﻿PART 109--FAIR HOUSING ADVERTISING 
 
Sec. 
109.5         Policy. 
109.10  Purpose. 
109.15   Definitions. 
109.16  Scope. 
109.20  Use of words, phrases, symbols, and visual aids. 
109.25   Selective use of advertising media or content. 
109.30       Fair housing policy and practices. 
 
 
APPENDIX I TO PART 109—FAIR HOUSING ADVERTISING 
 
 AUTHORITY:  Title VIII, Civil Rights Act of 1968, 42 U.S.C. 3600-3620; section 7(d), 
Department of HUD Act, 42 U.S.C. 3535(d). 
 
 SOURCE:  54 FR 3308, Jan. 23, 1989, unless otherwise noted. 
 
§ 109.5  Policy. 
 
 It is the policy of the United States to provide, within constitutional limitations, for fair housing 
throughout the United States.  The provisions of the Fair Housing Act (42 U.S.C. 3600, et seq.) 
make it unlawful to discriminate in the sale, rental, and financing of housing, and in the provision 
of brokerage and appraisal services, because of race, color, religion, sex, handicap, familial status, 
or national origin.  Section 804(c) of the Fair Housing Act, 42 U.S.C. 3604(c), as amended, makes 
it unlawful to make, print, or publish, or cause to be made, printed, or published, any notice, 
statement, or advertisement, with respect to the sale or rental of a dwelling, that indicates any 
preference, limitation, or discrimination because of race, color, religion, sex, handicap, familial 
status, or national origin, or an intention to make any such preference, limitation, or discrimination. 
However, the prohibitions of the act regarding familial status do not apply with respect to housing 
for older persons, as defined in section 807(b) of the act. 
 
§ 109.10  Purpose. 
 
 The purpose of this part is to assist all advertising media, advertising agencies and all other 
persons who use advertising to make, print, or publish, or cause to be made, printed, or published, 
advertisements with respect to the sale, rental, or financing of dwellings which are in compliance 
with the requirements of the Fair Housing Act. These regulations also describe the matters this 
Department will review in evaluating compliance with the Fair Housing Act in connection with 
investigations of complaints alleging discriminatory housing practices involving advertising. 
 
§ 109.15  Definitions. 
 
 As used in this part: 
 



 (a)  Assistant Secretary means the Assistant Secretary for Fair Housing and Equal Opportunity. 
 
 (b)  General Counsel means the General Counsel of the Department of Housing and Urban 
Development. 
 
 (c)  Dwelling means any building, structure, or portion thereof which is occupied as, or 
designed or intended for occupancy as, a residence by one or more families, and any vacant land 
which is offered for sale or lease for the construction or location thereon of any such building, 
structure, or portion thereof. 
 
 (d)  Family includes a single individual. 
 
 (e)  Person includes one or more individuals, corporations, partnerships, associations, labor 
organizations, legal representatives, mutual companies, joint-stock companies, trusts, 
unincorporated organizations, trustees, trustees in cases under Title 11 of the United States Code, 
receivers, and fiduciaries. 
 
 (f)  To rent includes to lease, to sublease, to let and otherwise to grant for a consideration the 
right to occupy premises not owned by the occupant. 
 
 (g)  Discriminatory housing practice means an act that is unlawful under section 804, 805, 806, 
or 818 of the Fair Housing Act. 
 
 (h)  Handicap means, with respect to a person-- 
 
 (1)  A physical or mental impairment which substantially limits one or more of such person's 
major life activities, 
 
 (2) A record of having such an impairment, or 
 
 (3) Being regarded as having such an impairment. 
 
This term does not include current, illegal use of or addiction to a controlled substance (as defined 
in section 102 of the Controlled Substances Act (21 U.S.C. 802)).  For purposes of this part, an 
individual shall not be considered to have a handicap solely because that individual is a 
transvestite. 
 
 (i)  Familial status means one or more individuals (who have not attained the age of 18 years) 
being domiciled with-- 
 
 (1) A parent or another person having legal custody of such individual or individuals;  or 
 
 (2) The designee of such parent or other person having such custody, with the written 
permission of such parent or other person.  The protections afforded against discrimination on the 
basis of familial status shall apply to any person who is pregnant or is in the process of securing 
legal custody of any individual who has not attained the age of 18 years. 



§ 109.16  Scope. 
 
 (a) General. This part describes the matters the Department will review in evaluating 
compliance with the Fair Housing Act in connection with investigations of complaints alleging 
discriminatory housing practices involving advertising.  Use of these criteria will be considered by 
the General Counsel in making determinations as to whether there is reasonable cause, and by the 
Assistant Secretary in making determinations that there is no reasonable cause, to believe that a 
discriminatory housing practice has occurred or is about to occur. 
 
 (1) Advertising media. This part provides criteria for use by advertising media in determining 
whether to accept and publish advertising regarding sales or rental transactions.  Use of these 
criteria will be considered by the General Counsel in making determinations as to whether there is 
reasonable cause, and by the Assistant Secretary in making determinations that there is no 
reasonable cause, to believe that a discriminatory housing practice has occurred or is about to 
occur. 
 
 (2) Persons placing advertisements. A failure by persons placing advertisements to use the 
criteria contained in this part, when found in connection with the investigation of a complaint 
alleging the making or use of discriminatory advertisements, will be considered by the General 
Counsel in making a determination of reasonable cause, and by the Assistant Secretary in making 
determinations that there is no reasonable cause, to believe that a discriminatory housing practice 
has occurred or is about to occur. 
 
 (b) Affirmative advertising efforts. Nothing in this part shall be construed to restrict advertising 
efforts designed to attract persons to dwellings who would not ordinarily be expected to apply, 
when such efforts are pursuant to an affirmative marketing program or undertaken to remedy the 
effects of prior discrimination in connection with the advertising or marketing of dwellings. 
 
[54 FR 308, Jan. 23 1989, as amended at 55 FR 53294, Dec. 28, 1990.] 
 
§ 109.20  Use of words, phrases, symbols, and visual aids. 
 
 The following words, phrases, symbols, and forms typify those most often used in residential 
real estate advertising to convey either overt or tacit discriminatory preferences or limitations.  In 
considering a complaint under the Fair Housing Act, the Department will normally consider the use 
of these and comparable words, phrases, symbols, and forms to indicate a possible violation of the 
act and to establish a need for further proceedings on the complaint, if it is apparent from the 
context of the usage that discrimination within the meaning of the act is likely to result. 
 
 (a) Words descriptive of dwelling, landlord, and tenants. White private home, Colored home, 
Jewish home, Hispanic residence, adult building. 
 
 (b) Words indicative of race, color, religion, sex, handicap, familial status, or national origin--  
 
 (1) Race--Negro, Black, Caucasian, Oriental, American Indian. 
 



 (2) Color--White, Black, Colored. 
 
 (3) Religion--Protestant, Christian, Catholic, Jew. 
 
 (4) National origin--Mexican American, Puerto Rican, Philippine, Polish, Hungarian, Irish, 
Italian, Chicano, African, Hispanic, Chinese, Indian, Latino. 
 
 (5) Sex--the exclusive use of words in advertisements, including those involving the rental of 
separate units in a single or multi-family dwelling, stating or tending to imply that the housing 
being advertised is available to persons of only one sex and not the other, except where the sharing 
of living areas is involved.  Nothing in this part restricts advertisements of dwellings used 
exclusively for dormitory facilities by educational institutions. 
 
 (6) Handicap--crippled, blind, deaf, mentally ill, retarded, impaired, handicapped, physically 
fit. Nothing in this part restricts the inclusion of information about the availability of accessible 
housing in advertising of dwellings. 
 
 (7) Familial status--adults, children, singles, mature persons.  Nothing in this part restricts 
advertisements of dwellings which are intended and operated for occupancy by older persons and 
which constitute housing for older persons as defined in Part 100 of this title. 
 
 (8) Catch words--Words and phrases used in a discriminatory context should be avoided, e.g., 
restricted, exclusive, private, integrated, traditional, board approval or membership approval. 
 
 (c) Symbols or logotypes. Symbols or logotypes which imply or suggest race, color, religion, 
sex, handicap, familial status, or national origin. 
 
 (d) Colloquialisms. Words or phrases used regionally or locally which imply or suggest race, 
color, religion, sex, handicap, familial status, or national origin. 
 
 (e) Directions to real estate for sale or rent (use of maps or written instructions). Directions 
can imply a discriminatory preference, limitation, or exclusion.  For example, references to real 
estate location made in terms of racial or national origin significant landmarks, such as an existing 
black development (signal to blacks) or an existing development known for its exclusion of 
minorities (signal to whites).  Specific directions which make reference to a racial or national origin 
significant area may indicate a preference.  References to a synagogue, congregation or parish may 
also indicate a religious preference. 
 
 (f) Area (location) description. Names of facilities which cater to a particular racial, national 
origin or religious group, such as country club or private school designations, or names of facilities 
which are used exclusively by one sex may indicate a preference. 
 
§ 109.25 Selective use of advertising media or content. 
 
 The selective use of advertising media or content when particular combinations thereof are 
used exclusively with respect to various housing developments or sites can lead to discriminatory 



results and may indicate a violation of the Fair Housing Act. For example, the use of English 
language media alone or the exclusive use of media catering to the majority population in an area, 
when, in such area, there are also available non-English language or other minority media, may 
have discriminatory impact.  Similarly, the selective use of human models in advertisements may 
have discriminatory impact.  The following are examples of the selective use of advertisements 
which may be discriminatory: 
 
 (a) Selective geographic advertisements. Such selective use may involve the strategic 
placement of billboards; brochure advertisements distributed within a limited geographic area by 
hand or in the mail; advertising in particular geographic coverage editions of major metropolitan 
newspapers or in newspapers of limited circulation which are mainly advertising vehicles for 
reaching a particular segment of the community; or displays or announcements available only in 
selected sales offices. 
 
 (b) Selective use of equal opportunity slogan or logo. When placing advertisements, such 
selective use may involve placing the equal housing opportunity slogan or logo in advertising 
reaching some geographic areas, but not others, or with respect to some properties but not others. 
 
 (c) Selective use of human models when conducting an advertising campaign. Selective 
advertising may involve an advertising campaign using human models primarily in media that cater 
to one racial or national origin segment of the population without a complementary advertising 
campaign that is directed at other groups.  Another example may involve use of racially mixed 
models by a developer to advertise one development and not others.  Similar care must be 
exercised in advertising in publications or other media directed at one particular sex, or at persons 
without children.  Such selective advertising may involve the use of human models of members of 
only one sex, or of adults only, in displays, photographs or drawings to indicate preferences for one 
sex or the other, or for adults to the exclusion of children. 
 
§ 109.30 Fair housing policy and practices. 
 
 In the investigation of complaints, the Assistant Secretary will consider the implementation of 
fair housing policies and practices provided in this section as evidence of compliance with the 
prohibitions against discrimination in advertising under the Fair Housing Act. 
 
 (a) Use of Equal Housing Opportunity logotype, statement, or slogan. All advertising of 
residential real estate for sale, rent, or financing should contain an equal housing opportunity 
logotype, statement, or slogan as a means of educating the homeseeking public that the property is 
available to all persons regardless of race, color, religion, sex, handicap, familial status, or national 
origin.  The choice of logotype, statement or slogan will depend on the type of media used (visual 
or auditory) and, in space advertising, on the size of the advertisement.  Table I (see Appendix I) 
indicates suggested use of the logotype, statement, or slogan and size of logotype.  Table II (see 
Appendix I) contains copies of the suggested Equal Housing Opportunity logotype, statement and 
slogan. 
 
 (b) Use of human models. Human models in photographs, drawings, or other graphic 
techniques may not be used to indicate exclusiveness because of race, color, religion, sex, 



handicap, familial status, or national origin.  If models are used in display advertising campaigns, 
the models should be clearly definable as reasonably representing majority and minority groups in 
the metropolitan area, both sexes, and, when appropriate, families with children. Models, if used, 
should portray persons in an equal social setting and indicate to the general public that the housing 
is open to all without regard to race, color, religion, sex, handicap, familial status, or national 
origin, and is not for the exclusive use of one such group. 
 
 (c) Coverage of local laws. Where the Equal Housing Opportunity statement is used, the 
advertisement may also include a statement regarding the coverage of any local fair housing or 
human rights ordinance prohibiting discrimination in the sale, rental or financing of dwellings. 
 
 (d) Notification of fair housing policy-- 
 
 (1) Employees. All publishers of advertisements, advertising agencies, and firms engaged in the 
sale, rental or financing of real estate should provide a printed copy of their nondiscrimination 
policy to each employee and officer. 
 
 (2) Clients. All publishers or advertisements and advertising agencies should post a copy of 
their nondiscrimination policy in a conspicuous location wherever persons place advertising and 
should have copies available for all firms and persons using their advertising services. 
 
 (3) Publishers' notice. All publishers should publish at the beginning of the real estate 
advertising section a notice such as that appearing in Table III (see Appendix I). The notice may 
include a statement regarding the coverage of any local fair housing or human rights ordinance 
prohibiting discrimination in the sale, rental or financing of dwellings. 
 
APPENDIX I TO PART 109--FAIR HOUSING ADVERTISING 
 
 The following three tables may serve as a guide for the use of the Equal Housing Opportunity 
logotype, statement, slogan, and publisher's notice for advertising: 
 

Table I 
 
 A simple formula can guide the real estate advertiser in using the Equal Housing Opportunity 
logotype, statement, or slogan. 
 
 In all space advertising (advertising in regularly printed media such as newspapers or 
magazines) the following standards should be used: 
 

Size of advertisement Size of
logotype
in inches

½ page or 2x2
larger……………………………….. 
1/8 page up to ½ page………………………… 1x1
4 column inches to 1/8 page….......................… ½ x ½



Less than 4 column inches (1)
       1Do not use. 
 
 In any other advertisements, if other logotypes are used in the advertisement, then the Equal 
Housing Opportunity logo should be of a size at least equal to the largest of the other logotypes; if 
no other logotypes are used, then the type should be bold display face which is clearly visible.  
Alternatively, when no other logotypes are used, 3 to 5 percent of an advertisement may be devoted 
to a statement of the equal housing opportunity policy. 
 
 In space advertising which is less than 4 column inches (one column 4 inches long or two 
columns 2 inches long) of a page in size, the Equal Housing Opportunity slogan should be used.  
Such advertisements may be grouped with other advertisements under a caption which states that 
the housing is available to all without regard to race, color, religion, sex, handicap, familial status, 
or national origin. 
 

Table II 
 
 Illustrations of Logotype, Statement, and Slogan.  Equal Housing Opportunity Logotype: 
 
 
 
 
 
 
 
 
 
 
 
 Equal Housing Opportunity Statement:  We are pledged to the letter and spirit of U.S. policy 
for the achievement of equal housing opportunity throughout the Nation.  We encourage and 
support an affirmative advertising and marketing program in which there are no barriers to 
obtaining housing because of race, color, religion, sex, handicap, familial status, or national origin. 
 
 Equal Housing Opportunity Slogan:  "Equal Housing Opportunity." 
 

Table III 
 
 Illustration of Media Notice--Publisher's notice:  All real estate advertised herein is subject to 
the Federal Fair Housing Act, which makes it illegal to advertise "any preference, limitation, or 
discrimination because of race, color, religion, sex, handicap, familial status, or national origin, or 
intention to make any such preference, limitation, or discrimination." 
 
 We will not knowingly accept any advertising for real estate which is in violation of the law.  
All persons are hereby informed that all dwellings advertised are available on an equal opportunity 
basis.