﻿ASSUMPTION ADDENDUM
TO

REAL ESTATE PURCHASE CONTRACT ADDENDUM # ____    

THIS IS AN ADDENDUM to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer Reference Date
of  , including all prior addenda and counteroffers, between 

 as Buyer, and  as Seller, regarding the Property
located at .  The following terms are hereby
incorporated as part of the REPC.  (CHECK APPLICABLE BOXES)

1. Assumption of Existing Loan.  Except as may be provided in Section 2 of this Assumption Addendum, Buyer shall
assume and pay an existing loan (the “Existing Loan”) in the approximate amount of $ .  The Existing Loan
is presently payable at $  per month including:  [   ] principal and interest (presently at  %  per
annum); [   ] real estate taxes; [   ] property insurance premium; [   ] mortgage insurance premium.  Seller agrees to
provide to Buyer (as an additional Seller Disclosure under Section 7 of the REPC) copies of any notes and trust deeds to be
assumed by Buyer.  Seller represents that the Existing Loan is assumable.  Buyer agrees to make application to the Lender
to assume the Existing Loan, if required.

2. Assumption Fees and Other Charges by Lender.  Buyer agrees to pay any assumption and transfer fees charged by
the Lender, as long as the total of these fees does not exceed  % of the Existing Loan balance.  Buyer also agrees to
pay any interest rate increase demanded by the Lender as long as this does not make the new interest rate on the Existing
Loan exceed  %.  If such fees and interest rate increases exceed these amounts, then the Buyer shall have no
obligation to assume the Existing Loan or purchase the Property.

3. Release of Liability.  The sale [   ] IS [   ] IS NOT conditioned on Seller being released from liability on the Existing Loan.

4. Difference in Loan Balance.  Any net differences between the approximate balance owed on the Existing Loan as shown
above and the actual balance on the Existing Loan at Settlement shall be adjusted in [   ] Cash  [   ] Other (specify)

5. Reserve Account.  Buyer agrees to purchase at Settlement any reserve account balance held by the Lender.

To the extent the terms of this ADDENDUM modify or conflict with any provisions of the REPC, including all prior addenda
and counteroffers, these terms shall control.  All other terms of the REPC, including all prior addenda and counteroffers, not
modified by this ADDENDUM shall remain the same.  [   ] Seller [   ] Buyer shall have until  [    ]  AM [   ]  PM
Mountain Time on  (Date), to accept the terms of this ASSUMPTION ADDENDUM in accordance
with the provisions of Section 23 of the REPC.  Unless so accepted, the offer as set forth in this ASSUMPTION ADDENDUM
shall lapse.

[   ] Buyer [   ] Seller Signature (Date) (Time) [   ] Buyer [   ] Seller Signature (Date) (Time)

ACCEPTANCE/COUNTEROFFER/REJECTION
CHECK ONE:
[    ] ACCEPTANCE:  [   ] Seller [   ] Buyer hereby accepts the terms of this ASSUMPTION ADDENDUM.

[    ] COUNTEROFFER:  [   ] Seller [   ] Buyer presents as a counteroffer the terms of attached ADDENDUM NO. .

(Signature) (Date) (Time) (Signature) (Date) (Time)

[    ] REJECTION:  [   ] Seller [   ] Buyer rejects the foregoing ASSUMPTION ADDENDUM.

(Signature) (Date) (Time) (Signature) (Date) (Time)

THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL,
EFFECTIVE AUGUST 17, 1998.  IT REPLACES AND SUPERSEDES ALL PREVIOUSLY APPROVED VERSIONS OF THIS FORM.