﻿Closing Disclosure This form is a statement of final loan terms and closing costs. Compare this 
document with your Loan Estimate.

Closing  Information Transaction  Information Loan  Information
Date Issued	 4/15/2013 Borrower	 Michael Jones and Mary Stone Loan Term	 30 years
Closing Date	 4/15/2013 	 123 Anywhere Street Purpose	 Purchase
Disbursement Date	 4/15/2013 	 Anytown, ST 12345 Product	 Fixed Rate 
Settlement Agent	 Epsilon Title Co. Seller	 Steve Cole and Amy Doe                         
File #	 12-3456 	 321 Somewhere Drive Loan Type	 x  Conventional    FHA   
Property	 456 Somewhere Ave 	 Anytown, ST 12345	  VA    _____________
	 Anytown, ST 12345 Lender	 Ficus Bank Loan ID #	 123456789
Sale Price	 $180,000 MIC #	 000654321

 Loan Terms Can this amount increase after closing?

Loan Amount $162,000 NO

Interest Rate 3.875% NO

Monthly Principal & Interest $761.78 NO
See Projected Payments below for your 	
Estimated Total Monthly Payment

Does the loan have these features?

Prepayment Penalty YES • As high as $3,240 if you pay off the loan during the 
first 2 years

Balloon Payment NO

 Projected Payments
Payment Calculation Years 1-7 Years 8-30

Principal & Interest 	 $761.78 $761.78

Mortgage Insurance +	 82.35 +	 —

Estimated Escrow +	 206.13 +	 206.13
Amount can increase over time

Estimated Total  
Monthly Payment $1,050.26 $967.91

This estimate includes In escrow?
Estimated Taxes, Insurance  x  Property Taxes YES
& Assessments $356.13 x  Homeowner’s Insurance YES
Amount can increase over time a month x  Other: Homeowner’s Association Dues NO
See page 4 for details See Escrow Account on page 4 for details. You must pay for other property 

costs separately.

 Costs at Closing

Closing Costs $9,712.10	 Includes $4,694.05 in Loan Costs + $5,018.05 in Other Costs – $0  
in Lender Credits. See page 2 for details.

Cash to Close $14,147.26	 Includes Closing Costs. See Calculating Cash to Close on page 3 for details.

 CLOSING DISCLOSURE 	 PAGE 1 OF 5 • LOAN ID # 123456789



Closing Cost Details
Borrower-Paid Seller-Paid Paid by  

Loan Costs At Closing Before Closing At Closing Before Closing Others

A.  Origination Charges	 $1,802.00
01	  0.25  % of Loan Amount (Points) $405.00
02	 Application Fee $300.00
03	 Underwriting Fee $1,097.00
04	
05	
06	
07		
08	
B.  Services Borrower Did Not Shop For	 $236.55
01	 Appraisal Fee	 to  John Smith Appraisers Inc. $405.00
02	 Credit Report Fee	 to  Information Inc. $29.80
03	 Flood Determination Fee	 to  Info Co. $20.00
04	 Flood Monitoring Fee	 to  Info Co. $31.75
05	 Tax Monitoring Fee	 to  Info Co. $75.00
06	 Tax Status Research Fee	 to  Info Co. $80.00
07	
08	
09	
10	
C.  Services Borrower Did Shop For 	 $2,655.50
01	 Pest Inspection Fee	 to  Pests Co. $120.50
02	 Survey Fee	 to  Surveys Co. $85.00
03	 Title – Insurance Binder	 to  Epsilon Title Co. $650.00
04	 Title – Lender’s Title Insurance	 to  Epsilon Title Co. $500.00
05	 Title – Settlement Agent Fee	 to  Epsilon Title Co. $500.00
06	 Title – Title Search	 to  Epsilon Title Co. $800.00
07	
08	
D. TOTAL LOAN COSTS (Borrower-Paid) $4,694.05
Loan Costs Subtotals (A + B + C) $4,664.25 $29.80

Other Costs
E. Taxes and Other Government Fees	 $85.00
01	 Recording Fees	               Deed: $40.00	     Mortgage: $45.00 $85.00
02	 Transfer Tax	 to Any State $950.00
F. Prepaids	 $2,120.80
01	 Homeowner’s Insurance Premium ( 12  mo.)  to Insurance Co. $1,209.96
02	 Mortgage Insurance Premium (      mo.)
03	 Prepaid Interest  ( $17.44  per day from 4/15/13  to  5/1/13 ) $279.04
04	 Property Taxes  (  6  mo.) to Any County USA $631.80
05	
G. Initial Escrow Payment at Closing	 $412.25
01	 Homeowner’s Insurance	 $100.83 	 per month for  2  mo. $201.66
02	 Mortgage Insurance	 per month for     mo.
03	 Property Taxes	 $105.30	 per month for  2 mo. $210.60
04	
05	
06	
07	
08	 Aggregate Adjustment – 0.01
H. Other $2,400.00
01	 HOA Capital Contribution	 to  HOA Acre Inc. $500.00
02	 HOA Processing Fee	 to  HOA Acre Inc. $150.00
03	 Home Inspection Fee	 to Engineers Inc. $750.00 $750.00
04	 Home Warranty Fee	 to XYZ Warranty Inc. $450.00
05	 Real Estate Commission	 to Alpha Real Estate Broker $5,700.00
06	 Real Estate Commission	 to Omega Real Estate Broker $5,700.00
07	 Title – Owner’s Title Insurance (optional)	 to  Epsilon Title Co. $1,000.00
08	
I. TOTAL OTHER COSTS (Borrower-Paid) $5,018.05
Other Costs Subtotals (E + F + G + H) $5,018.05

J. TOTAL CLOSING COSTS (Borrower-Paid) $9,712.10
Closing Costs Subtotals (D + I) $9,682.30 $29.80 $12,800.00 $750.00 $405.00
Lender Credits

CLOSING DISCLOSURE    	 PAGE 2 OF 5 • LOAN ID # 123456789



Calculating Cash to Close	 Use this table to see what has changed from your Loan Estimate.
Loan Estimate Final Did this change?

Total Closing Costs (J) $8,054.00 $9,712.10 YES	 • See Total Loan Costs (D) and Total Other Costs (I)
Closing Costs Paid Before Closing $0 – $29.80 YES	 • You paid these Closing Costs before closing
Closing Costs Financed  
(Paid from your Loan Amount) $0 $0 NO
Down Payment/Funds from Borrower $18,000.00 $18,000.00 NO
Deposit – $10,000.00 – $10,000.00 NO
Funds for Borrower $0 $0 NO
Seller Credits $0 – $2,500.00 YES	 • See Seller Credits in Section L
Adjustments and Other Credits $0 – $1,035.04 YES	 • See details in Sections K and L
Cash to Close $16,054.00 $14,147.26

Summaries of Transactions Use this table to see a summary of your transaction.
BORROWER’S TRANSACTION SELLER’S TRANSACTION

K. Due from Borrower at Closing	 $189,762.30 M. Due to Seller at Closing	 $180,080.00
01	 Sale Price of Property	 $180,000.00 01	 Sale Price of Property	 $180,000.00
02	 Sale Price of Any Personal Property Included in Sale 02	 Sale Price of Any Personal Property Included in Sale
03	 Closing Costs Paid at Closing (J)	 $9,682.30 03	
04	 04	
Adjustments 05	
05	 06	
06 07	
07 08
Adjustments for Items Paid by Seller in Advance Adjustments for Items Paid by Seller in Advance
08	 City/Town Taxes	 to  	 09	    City/Town Taxes	 to  	
09	 County Taxes	 to 10	    County Taxes	 to
10	 Assessments	 to 11	    Assessments	 to
11	 HOA Dues            4/15/13	 to   4/30/13	 $80.00 12	    HOA Dues             4/15/13	 to   4/30/13	 $80.00
12	 13
13 14
14 15
15 16
L. Paid Already by or on Behalf of Borrower at Closing	 $175,615.04 N. Due from Seller at Closing	 $115,665.04
01	 Deposit	 $10,000.00 01	 Excess Deposit	
02	 Loan Amount	 $162,000.00 02	 Closing Costs Paid at Closing (J)	 $12,800.00
03	 Existing Loan(s) Assumed or Taken Subject to 03	 Existing Loan(s) Assumed or Taken Subject to
04	 04	 Payoff of First Mortgage Loan	 $100,000.00
05	 Seller Credit	 $2,500.00 05	 Payoff of Second Mortgage Loan
Other Credits 06	
06	 Rebate from Epsilon Title Co.	 $750.00 07	
07	 08	 Seller Credit	 $2,500.00
Adjustments 09	
08 10
09	 11
10	 12
11	 13
Adjustments for Items Unpaid by Seller Adjustments for Items Unpaid by Seller
12	 City/Town Taxes   1/1/13	 to  4/14/13	 $365.04 14	      City/Town Taxes  1/1/13	 to  4/14/13	 $365.04
13	 County Taxes	 to  	 15	      County Taxes	 to  
14	 Assessments	 to 16	      Assessments	 to
15	 17	      
16 18
17 19
CALCULATION CALCULATION
Total Due from Borrower at Closing (K)	 $189,762.30 Total Due to Seller at Closing (M)	 $180,080.00
Total Paid Already by or on Behalf of Borrower at Closing (L)	 – $175,615.04 Total Due from Seller at Closing (N)	 – $115,665.04

Cash to Close   x   From    To Borrower	 $14,147.26 Cash    From  x   To Seller	 $64,414.96

CLOSING DISCLOSURE 	 PAGE 3 OF 5 • LOAN ID # 123456789



Additional Information About This Loan

Loan Disclosures

Assumption Escrow Account
If you sell or transfer this property to another person, your lender For now, your loan 

  w ill allow, under certain conditions, this person to assume this x   will have an escrow account (also called an “impound” or “trust” 
loan on the original terms. account) to pay the property costs listed below. Without an escrow 

x   w ill not allow assumption of this loan on the original terms. account, you would pay them directly, possibly in one or two large 
payments a year. Your lender may be liable for penalties and interest 

Demand Feature for failing to make a payment. 
Your loan 

  has a demand feature, which permits your lender to require early Escrow
repayment of the loan. You should review your note for details. Escrowed  $2,473.56 Estimated total amount over year 1 for 

x   does not have a demand feature. Property Costs  your escrowed property costs:
over Year 1 Homeowner’s Insurance

Property Taxes
Late Payment
If your payment is more than 15 days late, your lender will charge a 
late fee of 5% of the monthly principal and interest payment. Non-Escrowed $1,800.00 Estimated total amount over year 1 for 

Property Costs  your non-escrowed property costs:
over Year 1 Homeowner’s Association Dues

Negative Amortization (Increase in Loan Amount)
Under your loan terms, you You may have other property costs.

  a re scheduled to make monthly payments that do not pay all of Initial Escrow  $412.25 A cushion for the escrow account you 
the interest due that month. As a result, your loan amount will Payment pay at closing. See Section G on page 2.
increase (negatively amortize), and your loan amount will likely 
become larger than your original loan amount. Increases in your 
loan amount lower the equity you have in this property. Monthly Escrow $206.13 The amount included in your total 

  m ay have monthly payments that do not pay all of the interest Payment monthly payment. 

due that month. If you do, your loan amount will increase 
(negatively amortize), and, as a result, your loan amount may   will not have an escrow account because   you declined it    your 
become larger than your original loan amount. Increases in your lender does not offer one. You must directly pay your property 
loan amount lower the equity you have in this property. 

x costs, such as taxes and homeowner’s insurance. Contact your 
  do not have a negative amortization feature. lender to ask if your loan can have an escrow account.

Partial Payments No Escrow
Your lender Estimated  Estimated total amount over year 1. You 
x   may accept payments that are less than the full amount due Property Costs must pay these costs directly, possibly 

(partial payments) and apply them to your loan. over Year 1 in one or two large payments a year.

  may hold them in a separate account until you pay the rest of the Escrow Waiver Fee
payment, and then apply the full payment to your loan.

  does not accept any partial payments. In the future,  
Your property costs may change and, as a result, your escrow pay-

If this loan is sold, your new lender may have a different policy. ment may change. You may be able to cancel your escrow account, 
Security Interest but if you do, you must pay your property costs directly. If you fail 

to pay your property taxes, your state or local government may (1) 
You are granting a security interest in   impose fines and penalties or (2) place a tax lien on this property. If 
 456 Somewhere Ave., Anytown, ST 12345 you fail to pay any of your property costs, your lender may (1) add 

the amounts to your loan balance, (2) add an escrow account to your 
loan, or (3) require you to pay for property insurance that the lender 

You may lose this property if you do not make your payments or buys on your behalf, which likely would cost more and provide fewer 
satisfy other obligations for this loan. benefits than what you could buy on your own. 

CLOSING DISCLOSURE   	 PAGE 4 OF 5 • LOAN ID # 1234567890



Loan Calculations Other Disclosures

Total of Payments. Total you will have paid after Appraisal
you make all payments of principal, interest, If the property was appraised for your loan, your lender is required to 
mortgage insurance, and loan costs, as scheduled. $285,803.36 give you a copy at no additional cost at least 3 days before closing. 

If you have not yet received it, please contact your lender at the 
Finance Charge. The dollar amount the loan will information listed below. 
cost you. $118,830.27

Contract Details
See your note and security instrument for information about 

Amount Financed. The loan amount available after 
paying your upfront finance charge. $162,000.00 • what happens if you fail to make your payments, 

• what is a default on the loan,
• situations in which your lender can require early repayment of the 

Annual Percentage Rate (APR). Your costs over loan, and 
the loan term expressed as a rate. This is not your • the rules for making payments before they are due.
interest rate. 4.174%

Liability after Foreclosure
Total Interest Percentage (TIP). The total amount If your lender forecloses on this property and the foreclosure does not
of interest that you will pay over the loan term as a cover the amount of unpaid balance on this loan,
percentage of your loan amount. 69.46% x   state law may protect you from liability for the unpaid balance. If you 

refinance or take on any additional debt on this property, you may 
lose this protection and have to pay any debt remaining even after 
foreclosure. You may want to consult a lawyer for more information.

  state law does not protect you from liability for the unpaid balance. 

Questions? If you have questions about the 

? Refinance
loan terms or costs on this form, use the contact Refinancing this loan will depend on your future financial situation, 
information below. To get more information  the property value, and market conditions. You may not be able to 
or make a complaint, contact the Consumer refinance this loan.
Financial Protection Bureau at  
www.consumerfinance.gov/mortgage-closing Tax Deductions

If you borrow more than this property is worth, the interest on the 
loan amount above this property’s fair market value is not deductible 
from your federal income taxes. You should consult a tax advisor for 
more information.

Contact Information
Lender Mortgage Broker Real Estate Broker Real Estate Broker Settlement Agent

(B) (S)
Name Ficus Bank FRIENDLY MORTGAGE Omega Real Estate Alpha Real Estate Epsilon Title Co.

BROKER INC. Broker Inc. Broker Co.
Address 4321 Random Blvd. 1234 Terrapin Dr. 789 Local Lane 987 Suburb Ct. 123 Commerce Pl.

Somecity, ST 12340 Somecity, MD 54321 Sometown, ST 12345 Someplace, ST 12340 Somecity, ST 12344
45

NMLS ID 222222

ST License ID Z765416 Z61456 Z61616
Contact Joe Smith JIM TAYLOR Samuel Green Joseph Cain Sarah Arnold
Contact NMLS ID 12345 394784

Contact  P16415 P51461 PT1234
ST License ID
Email joesmith@ JTAYLOR@ sam@omegare.biz joe@alphare.biz sarah@ 

ficusbank.com FRNDLYMTGBRKR.CM epsilontitle.com
Phone 123-456-7890 333-444-5555 123-555-1717 321-555-7171 987-555-4321

Confirm Receipt
By signing, you are only confirming that you have received this form. You do not have to accept this loan because you have signed or received 
this form.

Applicant Signature	 Date Co-Applicant Signature	 Date

CLOSING DISCLOSURE   	 PAGE 5 OF 5 • LOAN ID # 123456789