﻿REAL ESTATE BROKERAGE COMMISSIONS - ESCROW INSTRUCTIONS

The following are escrow instructions (this "Agreement") to the escrow/closing office for the payment of Buyer Brokerage real
estate commissions (the "Commissions") for the real estate transaction between , as Buyer, and

as Seller, regarding the Property located at (the “Property”).

1. Brokerage Commission Agreement. The Seller's Brokerage and Buyer's Brokerage authorize the escrow/closing office
to disburse the payment of the Commissions directly to the Buyer's Brokerage as follows:

$ or % of the Purchase Price.

2. Additional Terms.

3. Entire Agreement. This Agreement supersedes and replaces any previous compensation agreements between the
Seller's Brokerage and Buyer's Brokerage, including, if applicable, compensation offered on a Multiple Listing Service.

THE UNDERSIGNED hereby agree to the terms of this Agreement.

Seller's Broker (Signature of Principal Broker or Managing Buyer's Broker (Signature of Principal Broker or Managing
Broker) Broker)

Seller's Agent (Name) (Signature) Buyer's Agent (Name) (Signature)

Company/Brokerage Company/Brokerage

Phone # (Date) Phone # (Date)

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, copying or distribution
without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF ANY PROVISION OF THIS FORM IN ANY
SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, YOU ARE ADVISED TO CONSULT AN ATTORNEY OR TAX ADVISOR.

Copyright© Utah Association of Realtors®- 2.23.2021 All Rights Reserved UAR FORM 74