﻿REAL ESTATE PURCHASE CONTRACT 
This is a legally binding Real Estate Purchase Contract (“REPC”).  Utah law requires real estate licensees to use this form.  Buyer and Seller, however, may agree to alter or 

delete its provisions or to use a different form.  If you desire legal or tax advice, consult your attorney or tax advisor.   
 

EARNEST MONEY DEPOSIT 
 
On this _____ day of ____________, 20____ (“Offer Reference Date”)                                   (“Buyer”) offers to purchase 
from __________________________________________ (“Seller”) the Property described below and agrees to deliver no later than four (4) 
calendar days after Acceptance (as defined in Section 23), an Earnest Money Deposit in the amount of $_______________ in the form 
of___________________________________. After Acceptance of the REPC by Buyer and Seller, and receipt of the Earnest Money by the 
Brokerage, the Brokerage shall have four (4) calendar days in which to deposit the Earnest Money into the Brokerage Real Estate Trust Account.   
 
 

OFFER TO PURCHASE 
1.   PROPERTY: _________________________________________________________________________________________________________ 

City of         , County of        , State of Utah, Zip _______ Tax ID No. ______________ 
(the "Property"). Any reference below to the term “Property” shall include the Property described above, together with the Included Items and water 
rights/water shares, if any, referenced in Sections 1.1, 1.2 and 1.4. 
 1.1   Included Items.  Unless excluded herein, this sale includes the following items if presently owned and in place on the Property: plumbing, 
heating, air conditioning fixtures and equipment; solar panels; ovens, ranges and hoods; cook tops; dishwashers; ceiling fans; water heaters; water 
softeners; light fixtures and bulbs; bathroom fixtures and bathroom mirrors; all window coverings including curtains, draperies, rods, window blinds and 
shutters; window and door screens; storm doors and windows; awnings; satellite dishes; all installed TV mounting brackets; all wall and ceiling 
mounted speakers; affixed carpets; automatic garage door openers and accompanying transmitters; security system; fencing and any landscaping.  
       1.2     Other Included Items. The following items that are presently owned and in place on the Property have been left for the convenience of 
the parties and are also included in this sale (check applicable box):  [   ] washers  [   ] dryers  [   ] refrigerators [   ] microwave ovens [   ] other 
(specify)                
                
The above checked items shall be conveyed to Buyer under separate bill of sale with warranties as to title. In addition to any boxes checked in this 
Section 1.2 above, there [   ] ARE [   ] ARE NOT additional items of personal property Buyer intends to acquire from Seller at Closing by separate 
written agreement. 
 1.3   Excluded Items.  The following items are excluded from this sale: ________________________________________________________ 
_______________________________________________________________________________________________________________________ 
 1.4  Water Service. The Purchase Price for the Property shall include all water rights/water shares, if any, that are the legal source for Seller’s 
current culinary water service and irrigation water service, if any, to the Property. The water rights/water shares will be conveyed or otherwise 
transferred to Buyer at Closing by applicable deed or legal instruments. The following water rights/water shares, if applicable, are specifically excluded 
from this sale:                      
                          
 
2. PURCHASE PRICE.   
 2.1 Payment of Purchase Price. The Purchase Price for the Property is $ ____________________. Except as provided in this Section, the 
Purchase Price shall be paid as provided in Sections 2.1(a) through 2.1(e) below. Any amounts shown in Sections 2.1(c) and 2.1(e) may be adjusted 
as deemed necessary by Buyer and the Lender (the “Lender”). 
 
$      (a) Earnest Money Deposit.  Under certain conditions described in the REPC, this deposit may become totally non-

refundable. 
$          (b) Additional Earnest Money Deposit (see Section 8.4 if applicable) 

$      (c)   New Loan.  Buyer may apply for mortgage loan financing (the “Loan”) on terms acceptable to Buyer: If an FHA/VA 
loan applies, see attached FHA/VA Loan Addendum. 

$___________________ (d) Seller Financing (see attached Seller Financing Addendum) 

$      (e)   Balance of Purchase Price in Cash at Settlement 

$             PURCHASE PRICE.  Total of lines (a) through (e) 

 2.2  Sale of Buyer’s Property.  Buyer’s ability to purchase the Property, to obtain the Loan referenced in Section 2.1(c) above, and/or any 
portion of the cash referenced in Section 2.1(e) above [  ] IS [  ] IS NOT conditioned upon the sale of real estate owned by Buyer.  If checked in the 
affirmative, the terms of the attached subject to sale of Buyer’s property addendum apply. 
 
3.   SETTLEMENT AND CLOSING.    
 3.1  Settlement.  Settlement shall take place no later than the Settlement Deadline referenced in Section 24(d), or as otherwise mutually 
agreed by Buyer and Seller in writing. “Settlement" shall occur only when all of the following have been completed: (a) Buyer and Seller have signed 

 
Page 1 of 6 pages Buyer’s Initials ________   Date    Seller’s Initials ________  Date   



and delivered to each other or to the escrow/closing office all documents required by the REPC, by the Lender, by the title insurance and 
escrow/closing offices, by written escrow instructions (including any split closing instructions, if applicable), or by applicable law; (b) any monies 
required to be paid by Buyer or Seller under these documents (except for the proceeds of any Loan) have been delivered by Buyer or Seller to the 
other party, or to the escrow/closing office, in the form of cash, wire transfer, cashier’s check, or other form acceptable to the escrow/closing office.  
 3.2 Closing.  For purposes of the REPC, “Closing” means that: (a) Settlement has been completed; (b) the proceeds of any new Loan have 
been delivered by the Lender to Seller or to the escrow/closing office; and (c) the applicable Closing documents have been recorded in the office of the 
county recorder (“Recording”). The actions described in 3.2 (b) and (c) shall be completed no later than four calendar days after Settlement.  
 3.3 Possession.  Except as provided in Section 6.1(a) and (b), Seller shall deliver physical possession of the Property to Buyer as follows: [   ] 
Upon Recording; [   ] _____Hours after Recording; [   ]       Calendar Days after Recording. Any contracted rental of the Property prior to or after 
Closing, between Buyer and Seller, shall be by separate written agreement. Seller and Buyer shall each be responsible for any insurance coverage 
each party deems necessary for the Property including any personal property and belongings. The provisions of this Section 3.3 shall survive Closing.  
 
4.  PRORATIONS / ASSESSMENTS / OTHER PAYMENT OBLIGATIONS.   
 4.1   Prorations. All prorations, including, but not limited to, homeowner’s association dues, property taxes for the current year, rents, and 
interest on assumed obligations, if any, shall be made as of the Settlement Deadline referenced in Section 24(d), unless otherwise agreed to in writing 
by the parties. Such writing could include the settlement statement. The provisions of this Section 4.1 shall survive Closing.  
  4.2  Special Assessments.  Any assessments for capital improvements as approved by the homeowner’s association (“HOA”) (pursuant to 
HOA governing documents) or as assessed by a municipality or special improvement district, prior to the Settlement Deadline shall be paid for by:        
[   ] Seller [   ] Buyer [   ] Split Equally Between Buyer and Seller [   ] Other (explain) ________________________________________________ .                                                                                                                                                   
The provisions of this Section 4.2 shall survive Closing.  
 4.3  Fees/Costs/Payment Obligations.  
  (a) Escrow Fees. Unless otherwise agreed to in writing, Seller and Buyer shall each pay their respective fees charged by the 
escrow/closing office for its services in the settlement/closing process. The provisions of this Section 4.3(a) shall survive Closing. 
  (b) Rental Deposits/Prepaid Rents. Rental deposits (including, but not limited to, security deposits, cleaning deposits and prepaid rents) 
for long term lease or rental agreements, as defined in Section 6.1(a), and short-term rental bookings, as defined in Section 6.1(b), not expiring prior to 
Closing, shall be paid or credited by Seller to Buyer at Settlement. The provisions of this Section 4.3(b) shall survive Closing.  
  (c) HOA/Other Entity Fees Due Upon Change of Ownership. Some HOA’s, special improvement districts and/or other specially planned 
areas, under their governing documents charge a fee that is due to such entity as a result of the transfer of title to the Property from Seller to Buyer. 
Such fees are sometimes referred to as transfer fees, community enhancement fees, HOA reinvestment fees, etc. (collectively referred to in this 
section as “change of ownership fees”). Regardless of how the change of ownership fee is titled in the applicable governing documents, if a change of 
ownership fee is due upon the transfer of title to the Property from Seller to Buyer, that change of ownership fee shall, at Settlement, be paid for by:    
[   ] Seller [   ] Buyer [   ] Split Equally Between Buyer and Seller [   ] Other (explain) ________________________________________________.  
The provisions of this Section 4.3(c) shall survive Closing. 
  (d) Utility Services. Buyer agrees to be responsible for all utilities and other services provided to the Property after the Settlement 
Deadline. The provisions of this Section 4.3(d) shall survive Closing.   
  (e) Sales Proceeds Withholding. The escrow/closing office is authorized and directed to withhold from Seller’s proceeds at Closing, 
sufficient funds to pay off on Seller’s behalf all mortgages, trust deeds, judgments, mechanic's liens, tax liens and warrants. The provisions of this 
Section 4.3(e) shall survive Closing.    
 
5. CONFIRMATION OF AGENCY DISCLOSURE.  Buyer and Seller acknowledge prior written receipt of agency disclosure provided by their 
respective agent that has disclosed the agency relationships confirmed below. At the signing of the REPC:   
Seller’s Agent(s)            , represent(s) [   ] Seller [   ] both Buyer and Seller as Limited Agent(s); 

Seller’s Agent(s) Utah Real Estate License Number(s):            . 

Seller’s Brokerage          , represents [   ] Seller [   ] both Buyer and Seller as Limited Agent; 

Seller’s Brokerage Utah Real Estate License Number:        . 

Buyer’s Agent(s)            , represent(s) [   ] Buyer [   ] both Buyer and Seller as Limited Agent(s); 

Buyer’s Agent(s) Utah Real Estate License Number(s):           . 

Buyer’s Brokerage          , represents [   ] Buyer [   ] both Buyer and Seller as a Limited Agent. 

Buyer’s Brokerage Utah Real Estate License Number:        . 
                                              
6.   TITLE & TITLE INSURANCE.   
 6.1 Title to Property.  Seller represents that Seller has fee title to the Property and will convey marketable title to the Property to Buyer at 
Closing by general warranty deed. Buyer does agree to accept title to the Property subject to the contents of the Commitment for Title Insurance (the 
“Commitment”) provided by Seller under Section 7, and as reviewed and approved by Buyer under Section 8.  
   (a) Long-Term Lease or Rental Agreements. Buyer agrees to accept title to the Property subject to any long-term tenant lease or 
rental agreements (meaning for periods of thirty (30) or more consecutive days) affecting the Property not expiring prior to Closing. Buyer also agrees 
to accept title to the Property subject to any existing rental and property management agreements affecting the Property not expiring prior to Closing. 

 
Page 2 of 6 pages Buyer’s Initials ________   Date    Seller’s Initials ________  Date   



The provisions of this Section 6.1(a) shall survive Closing. 
   (b) Short-Term Rental Bookings. Buyer agrees to accept title to the Property subject to any short-term rental bookings (meaning for 
periods of less than thirty (30) consecutive days) affecting the Property not expiring prior to Closing. The provisions of this Section 6.1(b) shall survive 
Closing.  
  6.2 Title Insurance.  At Settlement, Seller agrees to pay for and cause to be issued in favor of Buyer, through the title insurance agency 
that issued the Commitment (the “Issuing Agent”), the most current version of the ALTA Homeowner’s Policy of Title Insurance (the “Homeowner’s 
Policy”). If the Homeowner’s Policy is not available through the Issuing Agent, Buyer and Seller further agree as follows: (a) Seller agrees to pay for the 
Homeowner’s Policy if available through any other title insurance agency selected by Buyer; (b) if the Homeowner’s Policy is not available either 
through the Issuing Agent or any other title insurance agency, then Seller agrees to pay for, and Buyer agrees to accept, the most current available 
version of an ALTA Owner’s Policy of Title Insurance (“Owner’s Policy”) available through the Issuing Agent. 
 
7.  SELLER DISCLOSURES.  No later than the Seller Disclosure Deadline referenced in Section 24(a), Seller shall provide to Buyer the following 
documents in hard copy or electronic format which are collectively referred to as the "Seller Disclosures":  
 
(a)  a written Seller property condition disclosure for the Property, completed, signed and dated by Seller as provided in Section10.3; 
(b)   a Lead-Based Paint Disclosure & Acknowledgement  for the Property, completed, signed and dated by Seller (only if the Property was built prior 

to 1978);   
(c)  a Commitment for Title Insurance as referenced in Section 6.1;  
(d)  a copy of any restrictive covenants (CC&R’s), rules and regulations affecting the Property;  
(e)  a copy of the most recent minutes, budget and financial statement for the homeowners’ association, if any;  
(f)  a copy of any long-term tenant lease or rental agreements affecting the Property not expiring prior to Closing;  
(g)   a copy of any short-term rental booking schedule (as of the Seller Disclosure Deadline) for guest use of the Property after Closing;  
(h)  a copy of any existing property management agreements affecting the Property; 
(i) evidence of any water rights and/or water shares referenced in Section 1.4;  
(j) written notice of any claims and/or conditions known to Seller relating to environmental problems and building or zoning code violations; 
(k) In general, the sale or other disposition of a U.S. real property interest by a foreign person is subject to income tax withholding under the Foreign 

Investment in Real Property Tax Act of 1980 (FIRPTA). A “foreign person” includes a non-resident alien individual, foreign corporation, 
partnership, trust or estate. If FIRPTA applies to Seller, Seller is advised that Buyer or other qualified substitute may be legally required to 
withhold this tax at Closing. In order to avoid closing delays, if Seller is a foreign person under FIRPTA, Seller shall advise Buyer in writing; and 

(l) Other (specify) _______________________________________________________________________________________________________ 
                                                                                                             
8.   BUYER’S CONDITIONS OF PURCHASE. 
 8.1  DUE DILIGENCE CONDITION.  Buyer's obligation to purchase the Property: [   ] IS [   ] IS NOT conditioned upon Buyer’s Due Diligence 
as defined in this Section 8.1(a) below. This condition is referred to as the “Due Diligence Condition.” If checked in the affirmative, Sections 8.1(a) 
through 8.1(c) apply; otherwise they do not.  
   (a) Due Diligence Items. Buyer’s Due Diligence shall consist of Buyer’s review and approval of the contents of the Seller Disclosures 
referenced in Section 7, and any other tests, evaluations and verifications of the Property deemed necessary or appropriate by Buyer, such as: the 
physical condition of the Property; the existence of any hazardous  substances, environmental issues or geologic conditions; the square footage or 
acreage of the land and/or improvements; the condition of the roof, walls, and foundation; the condition of the plumbing, electrical, mechanical, heating 
and air conditioning systems and fixtures; the condition of all appliances; the costs and availability of homeowners’ insurance and flood insurance, if 
applicable; water source, availability and quality; the location of property lines; regulatory use restrictions or violations; fees for services such as HOA 
dues, municipal services, and utility costs; convicted sex offenders residing in proximity to the Property; and any other matters deemed material to 
Buyer in making a decision to purchase the Property. Unless otherwise provided in the REPC, all of Buyer’s Due Diligence shall be paid for by Buyer 
and shall be conducted by individuals or entities of Buyer's choice. Seller agrees to cooperate with Buyer’s Due Diligence. Buyer agrees to pay for any 
damage to the Property resulting from any such inspections or tests during the Due Diligence. 
    (b)  Buyer’s Right to Cancel or Resolve Objections.  If Buyer determines, in Buyer’s sole discretion, that the results of the Due 
Diligence are unacceptable, Buyer may either: (i) no later than the Due Diligence Deadline referenced in Section 24(b), cancel the REPC by providing 
written notice to Seller, whereupon the Earnest Money Deposit shall be released to Buyer without the requirement of further written authorization from 
Seller; or (ii) no later than the Due Diligence Deadline referenced in Section 24(b), resolve in writing with Seller any objections Buyer has arising from 
Buyer’s Due Diligence.  
    (c)  Failure to Cancel or Resolve Objections.  If Buyer fails to cancel the REPC or fails to resolve in writing with Seller any objections 
Buyer has arising from Buyer’s Due Diligence, as provided in Section 8.1(b), Buyer shall be deemed to have waived the Due Dil igence Condition, and 
except as provided in Sections 8.2(a) and 8.3(b)(i), the Earnest Money Deposit shall become non-refundable.   

 
8.2  APPRAISAL CONDITION.  Buyer's obligation to purchase the Property: [   ] IS [   ] IS NOT conditioned upon the Property appraising for 

not less than the Purchase Price. This condition is referred to as the “Appraisal Condition.” If checked in the affirmative, Sections 8.2(a) and 8.2(b) 
apply; otherwise they do not.  

 (a) Buyer’s Right to Cancel. If after completion of an appraisal by a licensed appraiser, Buyer receives written notice from the Lender or the 
appraiser that the Property has appraised for less than the Purchase Price (a “Notice of Appraised Value”), Buyer may cancel the REPC by providing 
written notice to Seller (with a copy of the Notice of Appraised Value) no later than the Financing & Appraisal Deadline referenced in Section 24(c); 
whereupon the Earnest Money Deposit shall be released to Buyer without the requirement of further written authorization from Seller. 
  (b) Failure to Cancel. If the REPC is not cancelled as provided in this section 8.2, Buyer shall be deemed to have waived the Appraisal 

 
Page 3 of 6 pages Buyer’s Initials ________   Date    Seller’s Initials ________  Date   



Condition, and except as provided in Sections 8.1(b) and 8.3(b)(i), the Earnest Money Deposit shall become non-refundable. 
 

 8.3   FINANCING CONDITION.  (Check Applicable Box) 
  (a) [   ] No Financing Required.  Buyer’s obligation to purchase the Property IS NOT conditioned upon Buyer obtaining financing.  If 
checked, Section 8.3(b) below does NOT apply. 

 (b) [   ] Financing Required. Buyer’s obligation to purchase the Property IS conditioned upon Buyer obtaining the Loan referenced in 
Section 2.1(c). This Condition is referred to as the “Financing Condition.” If checked, Sections 8.3(b)(i), (ii) and (iii) apply; otherwise they do not. If the 
REPC is not cancelled by Buyer as provided in Sections 8.1(b) or 8.2(a), then Buyer agrees to work diligently and in good faith to obtain the Loan. 

  (i)  Buyer’s Right to Cancel Before the Financing & Appraisal Deadline.  If Buyer, in Buyer’s sole discretion, is not satisfied with the 
terms and conditions of the Loan, Buyer may, after the Due Diligence Deadline referenced in Section 24(b), if applicable, cancel the REPC by 
providing written notice to Seller no later than the Financing & Appraisal Deadline referenced in Section 24(c); whereupon $___________ of Buyer’s 
Earnest Money Deposit shall be released to Seller without the requirement of further written authorization from Buyer, and the remainder of Buyer’s 
Earnest Money Deposit shall be released to Buyer without further written authorization from Seller.  
   (ii) Buyer’s Right to Cancel After the Financing & Appraisal Deadline. If after expiration of the Financing & Appraisal Deadline 
referenced in Section 24(c), Buyer fails to obtain the Loan, meaning that the proceeds of the Loan have not been delivered by the Lender to the 
escrow/closing office as required under Section 3.2, then Buyer shall not be obligated to purchase the Property and Buyer or Seller may cancel the 
REPC by providing written notice to the other party.  
   (iii) Earnest Money Deposit(s) Released to Seller.  If the REPC is cancelled as provided in Section 8.3(b)(ii), Buyer agrees that all of 
Buyer’s Earnest Money Deposit, or Deposits, if applicable (see Section 8.4 below), shall be released to Seller without the requirement of further written 
authorization from Buyer. Seller agrees to accept, as Seller’s exclusive remedy, the Earnest Money Deposit, or Deposits, if applicable, as liquidated 
damages. Buyer and Seller agree that liquidated damages would be difficult and impractical to calculate, and the Earnest Money Deposit, or Deposits, 
if applicable, is a fair and reasonable estimate of Seller’s damages in the event Buyer fails to obtain the Loan.  

 
8.4  ADDITIONAL EARNEST MONEY DEPOSIT.  If the REPC has not been previously canceled by Buyer as provided in Sections 8.1, 8.2 or 

8.3, as applicable, then no later than the Due Diligence Deadline, or the Financing & Appraisal Deadline, whichever is later, Buyer: [   ] WILL [   ] WILL 
NOT deliver to the Buyer’s Brokerage, an Additional Earnest Money Deposit in the amount of $_________________. The Earnest Money Deposit and 
the Additional Earnest Money Deposit, if applicable, are sometimes referred to herein as the “Deposits”. The Earnest Money Deposit, or Deposits, if 
applicable, shall be credited toward the Purchase Price at Closing.  
 
9.  ADDENDA.  There [   ] ARE [   ] ARE NOT addenda to the REPC containing additional terms.  If there are, the terms of the following addenda are 
incorporated into the REPC by this reference: [   ] Addendum No. _____________ [   ] Seller Financing Addendum [   ] FHA/VA Loan Addendum  
[   ] Other (specify)      . 
 
10.  HOME WARRANTY PLAN / AS-IS CONDITION OF PROPERTY. 
 10.1  Home Warranty Plan.  A one-year Home Warranty Plan [   ] WILL [   ] WILL NOT be included in this transaction. If included, the Home 
Warranty Plan shall be ordered by [   ] Buyer [   ] Seller and shall be issued by a company selected by [   ] Buyer [   ] Seller.  The cost of the Home 
Warranty Plan shall not exceed $ _______ and shall be paid for at Settlement by [   ] Buyer [   ] Seller. 
 10.2   Condition of Property/Buyer Acknowledgements.  Buyer acknowledges and agrees that in reference to the physical condition of the 
Property: (a) Buyer is purchasing the Property in its “As-Is” condition without expressed or implied warranties of any kind; (b) Buyer shall have, during 
Buyer’s Due Diligence as referenced in Section 8.1, an opportunity to completely inspect and evaluate the condition of the Property; and (c) if based on 
the Buyer’s Due Diligence, Buyer elects to proceed with the purchase of the Property, Buyer is relying wholly on Buyer’s own judgment and that of any 
contractors or inspectors engaged by Buyer to review, evaluate and inspect the Property. The provisions of Section 10.2 shall survive Closing. 

10.3 Condition of Property/Seller Acknowledgements. Seller acknowledges and agrees that in reference to the physical condition of the 
Property, Seller agrees to: (a) disclose in writing to Buyer defects in the Property known to Seller that materially affect the value of the Property that 
cannot be discovered by a reasonable inspection by an ordinary prudent Buyer; (b) carefully review, complete, and provide to Buyer a written Seller 
property condition disclosure as stated in Section 7(a); (c) deliver the Property to Buyer in substantially the same general condition as it was on the 
date of Acceptance, as defined in Section 23, ordinary wear and tear excepted; (d) deliver the Property to Buyer in broom-clean condition and free of 
debris and personal belongings; and (e) repair any Seller or tenant moving-related damage to the Property at Seller’s expense. The provisions of 
Section 10.3 shall survive Closing.  
      
11.  FINAL PRE-SETTLEMENT WALK-THROUGH INSPECTION.  No earlier than seven (7) calendar days prior to Settlement, and upon reasonable 
notice and at a reasonable time, Buyer may conduct a final pre-Settlement walk-through inspection of the Property to determine only that the Property 
is “as represented,” meaning that the items referenced in Sections 1.1, 1.2 and 8.1(b)(ii) ("the items") are respectively present, repaired or corrected as 
agreed. The failure to conduct a walk-through inspection or to claim that an item is not as represented shall not constitute a waiver by Buyer of the right 
to receive, on the date of possession, the items as represented.  
 
12.  CHANGES DURING TRANSACTION.  Seller agrees that except as provided in Section 12.5 below, from the date of Acceptance until the date of 
Closing the following additional items apply: 
 12.1  Alterations/Improvements to the Property. No substantial alterations or improvements to the Property shall be made or undertaken 
without prior written consent of Buyer. 
 12.2  Financial Encumbrances/Changes to Legal Title.  No further financial encumbrances to the Property shall be made, and no changes in 

 
Page 4 of 6 pages Buyer’s Initials ________   Date    Seller’s Initials ________  Date   



the legal title to the Property shall be made without the prior written consent of Buyer. 
 12.3  Property Management Agreements.  No changes to any existing property management agreements shall be made and no new property 
management agreements may be entered into without the prior written consent of Buyer. 
 12.4  Long-Term Lease or Rental Agreements.  No changes to any existing tenant lease or rental agreements shall be made and no new 
long-term lease or rental agreements, as defined in Section 6.1(a), may be entered into without the prior written consent of Buyer. 
 12.5  Short-Term Rental Bookings.  If the Property is made available for short-term rental bookings as defined in Section 6.1(b), Seller MAY 
NOT after the Seller Disclosure Deadline continue to accept short-term rental bookings for guest use of the property without the prior written consent of 
Buyer. 
 
13. AUTHORITY OF SIGNERS.  If Buyer or Seller is a corporation, partnership, trust, estate, limited liability company or other entity, the person 
signing the REPC on its behalf warrants his or her authority to do so and to bind Buyer and Seller. 
 
14. COMPLETE CONTRACT. The REPC together with its addenda, any attached exhibits, and Seller Disclosures (collectively referred to as the 
“REPC”), constitutes the entire contract between the parties and supersedes and replaces any and all prior negotiations, representations, warranties, 
understandings or contracts between the parties whether verbal or otherwise. The REPC cannot be changed except by written agreement of the 
parties. 
  
15.  MEDIATION.   Any dispute relating to the REPC arising prior to or after Closing: [   ] SHALL [   ] MAY AT THE OPTION OF THE PARTIES first 
be submitted to mediation.  Mediation is a process in which the parties meet with an impartial person who helps to resolve the dispute informally and 
confidentially. Mediators cannot impose binding decisions. The parties to the dispute must agree before any settlement is binding. The parties will 
jointly appoint an acceptable mediator and share equally in the cost of such mediation. If mediation fails, the other procedures and remedies available 
under the REPC shall apply. Nothing in this Section 15 prohibits any party from seeking emergency legal or equitable relief, pending mediation. The 
provisions of this Section 15 shall survive Closing. 
 
16.  DEFAULT.   
 16.1 Buyer Default.  If Buyer defaults, Seller may elect one of the following remedies: (a) cancel the REPC and retain the Earnest Money 
Deposit, or Deposits, if applicable, as liquidated damages; (b) maintain the Earnest Money Deposit, or Deposits, if applicable, in trust and sue Buyer to 
specifically enforce the REPC; or (c) return the Earnest Money Deposit, or Deposits, if applicable, to Buyer and pursue any other remedies available at 
law.   

16.2 Seller Default.  If Seller defaults, Buyer may elect one of the following remedies: (a) cancel the REPC, and in addition to the return of the 
Earnest Money Deposit, or Deposits, if applicable, Buyer may elect to accept from Seller, as liquidated damages, a sum equal to the Earnest Money 
Deposit, or Deposits, if applicable; or (b) maintain the Earnest Money Deposit, or Deposits, if applicable, in trust and sue Seller to specifically enforce 
the REPC; or (c) accept a return of the Earnest Money Deposit, or Deposits, if applicable, and pursue any other remedies available at law. If Buyer 
elects to accept liquidated damages, Seller agrees to pay the liquidated damages to Buyer upon demand.  
 
17. ATTORNEY FEES AND COSTS/GOVERNING LAW.  In the event of litigation or binding arbitration arising out of the transaction contemplated by 
the REPC, the prevailing party shall be entitled to costs and reasonable attorney fees. However, attorney fees shall not be awarded for participation in 
mediation under Section 15. This contract shall be governed by and construed in accordance with the laws of the State of Utah. The provisions of this 
Section 17 shall survive Closing. 
 
18. NOTICES.  Except as provided in Section 23, all notices required under the REPC must be:  (a) in writing; (b) signed by the Buyer or Seller giving 
notice; and (c) received by the Buyer or the Seller, or their respective agent, or by the brokerage firm representing the Buyer or Seller, no later than the 
applicable date referenced in the REPC.  
 
19.  NO ASSIGNMENT.  The REPC and the rights and obligations of Buyer hereunder, are personal to Buyer. The REPC may not be assigned by 
Buyer without the prior written consent of Seller. Provided, however, the transfer of Buyer’s interest in the REPC to any business entity in which Buyer 
holds a legal interest, including, but not limited to, a family partnership, family trust, limited liability company, partnership, or corporation (collectively 
referred to as a “Permissible Transfer”), shall not be treated as an assignment by Buyer that requires Seller’s prior written consent. Furthermore, the 
inclusion of “and/or assigns” or similar language on the line identifying Buyer on the first page of the REPC shall constitute Seller’s written consent only 
to a Permissible Transfer.  
 
20. INSURANCE & RISK OF LOSS.   
 20.1 Insurance Coverage.  As of Closing, Buyer shall be responsible to obtain casualty and liability insurance coverage on the Property in 
amounts acceptable to Buyer and Buyer’s Lender, if applicable.  
 20.2 Risk of Loss. If prior to Closing, any part of the Property is damaged or destroyed by fire, vandalism, flood, earthquake, or act of God, the 
risk of such loss or damage shall be borne by Seller; provided however, that if the cost of repairing such loss or damage would exceed ten percent 
(10%) of the Purchase Price referenced in Section 2, either Seller or Buyer may elect to cancel the REPC by providing written notice to the other party, 
in which instance the Earnest Money Deposit, or Deposits, if applicable, shall be returned to Buyer.  
 
21. TIME IS OF THE ESSENCE.  Time is of the essence regarding the dates set forth in the REPC. Extensions must be agreed to in writing by all 
parties. Unless otherwise explicitly stated in the REPC:  (a) performance under each Section of the REPC which references a date shall absolutely be 
required by 5:00 PM Mountain Time on the stated date; and (b) the term "days" and “calendar days” shall mean calendar days and shall be counted 
beginning on the day following the event which triggers the timing requirement (e.g. Acceptance). Performance dates and times referenced herein shall 
not be binding upon title companies, lenders, appraisers and others not parties to the REPC, except as otherwise agreed to in writing by such non-
party. 
 
Page 5 of 6 pages Buyer’s Initials ________   Date    Seller’s Initials ________  Date   



22. ELECTRONIC TRANSMISSION AND COUNTERPARTS.  The REPC may be executed in counterparts. Signatures on any of the Documents, 
whether executed physically or by use of electronic signatures, shall be deemed original signatures and shall have the same legal effect as original 
signatures. 
 
23. ACCEPTANCE.  "Acceptance" occurs only when all of the following have occurred: (a) Seller or Buyer has signed the offer or counteroffer where 
noted to indicate acceptance; and (b) Seller or Buyer or their agent has communicated to the other party or to the other party’s agent that the offer or 
counteroffer has been signed as required.  
 
24. CONTRACT DEADLINES.  Buyer and Seller agree that the following deadlines shall apply to the REPC: 
 
(a)   Seller Disclosure Deadline                                                                                   (Date) 

(b) Due Diligence Deadline                                                                                  (Date) 

(c) Financing & Appraisal Deadline                                                                                (Date) 

(d) Settlement Deadline                                                                      (Date) 
 
25. OFFER AND TIME FOR ACCEPTANCE.  Buyer offers to purchase the Property on the above terms and conditions. If Seller does not accept this 
offer by: ________  [   ] AM [   ] PM Mountain Time on      (Date), this offer shall lapse; and the Brokerage shall return any 
Earnest Money Deposit to Buyer. 
 
__________________________________________________      __________________________________________________________                                         
(Buyer’s Signature)            (Date)          (Buyer’s Signature)                (Date) 
 
 

ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
[   ] ACCEPTANCE OF OFFER TO PURCHASE:  Seller Accepts the foregoing offer on the terms and conditions specified above. 
[   ] COUNTEROFFER:  Seller presents for Buyer’s Acceptance the terms of Buyer’s offer subject to the exceptions or modifications as specified in 

the attached ADDENDUM NO.    . 
[   ] REJECTION: Seller rejects the foregoing offer. 
 
                                               __________________________________________________________                                                                                                                  
(Seller’s Signature)       (Date)   (Time)          (Seller’s Signature)         (Date)   (Time) 
  
 

 

 

THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL, 

EFFECTIVE SEPTEMBER 1, 2017.  AS OF JANUARY 1, 2018, IT WILL REPLACE AND SUPERSEDE THE PREVIOUSLY APPROVED VERSION OF THIS FORM.  

 
Page 6 of 6 pages Buyer’s Initials ________   Date    Seller’s Initials ________  Date