﻿ADDENDUM NO.            

TO 
REAL ESTATE PURCHASE CONTRACT 

 
THIS IS AN [   ] ADDENDUM  [   ] COUNTEROFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with 
an Offer Reference Date of                 , including all prior addenda and counteroffers, between  
            as Buyer, and                   as Seller, 
regarding the Property located at                   .  The 
following terms are hereby incorporated as part of the REPC: 
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________ 
_________________________________________________________________________________________________ 
BUYER AND SELLER AGREE THAT THE CONTRACT DEADLINES REFERENCED IN SECTION 24 OF THE REPC 
(CHECK APPLICABLE BOX): [  ] REMAIN UNCHANGED [  ] ARE CHANGED AS FOLLOWS:___________________ 
_________________________________________________________________________________________________ 
 
To the extent the terms of this ADDENDUM modify or conflict with any provisions of the REPC, including all prior addenda 
and counteroffers, these terms shall control. All other terms of the REPC, including all prior addenda and counteroffers, 
not modified by this ADDENDUM shall remain the same.  [    ] Seller [    ] Buyer shall have until                [   ] AM [   ] PM 
Mountain Time on                                                    (Date), to accept the terms of this ADDENDUM in accordance with the 
provisions of Section 23 of the REPC.  Unless so accepted, the offer as set forth in this ADDENDUM shall lapse. 
 
                 __________________________________________              
[   ]  Buyer  [   ] Seller Signature   (Date)  (Time)   [  ]  Buyer [   ] Seller Signature     (Date) (Time) 
 

ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
[   ]  ACCEPTANCE:  [   ] Seller [   ] Buyer hereby accepts the terms of this ADDENDUM. 
 
[   ]  COUNTEROFFER:  [   ] Seller [   ] Buyer presents as a counteroffer the terms of attached ADDENDUM NO. ____. 
 
_________________________________________________________________________________________________              
 (Signature)       (Date)           (Time)   (Signature)                              (Date)             (Time) 
 
[   ]  REJECTION:  [   ] Seller [   ] Buyer rejects the foregoing ADDENDUM. 
 
_________________________________________________________________________________________________              
(Signature)       (Date)           (Time)   (Signature)                              (Date)             (Time) 

 
THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL, 
EFFECTIVE AUGUST 5, 2003.   IT REPLACES AND SUPERSEDES ALL PREVIOUSLY APPROVED VERSIONS OF THIS FORM.