﻿OPTION TO KEEP PROPERTY ON MARKET "TIME CLAUSE"
ADDENDUM NO.

TO
REAL ESTATE PURCHASE CONTRACT

THIS IS AN [ ] ADDENDUM [ ] COUNTER OFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer
Reference Date of , including all prior addenda and counter offers, between , as Buyer, and

as Seller, regarding the Property located at (the "Property"). The terms
of this Addendum are hereby incorporated as part of the REPC, and to the extent the terms of this Addendum modify or conflict
with any provisions of the REPC, including all prior addenda and counter offers, these terms shall control.

1. OPTION TO KEEP HOUSE ON MARKET ("TIME CLAUSE")

1.1 Right to Accept Other Offers. Buyer and Seller agree that Seller may continue to offer the Property for sale and to
accept other offers subject to the rights of Buyer as provided below. If Seller accepts any such offers, Seller will notify Buyer in
writing within ( ) calendar days after entering into such a contract.

1.2 Right to Remove Conditions. Buyer shall have ( ) hours after receipt of Seller's written notice in which to either:
(a) agree in writing to remove from the REPC the following condition(s)(check applicable boxes):
[ ] Due DiligenceCondition; [ ] Financing & AppraisalCondition; [ ] Subject to the Sale of Buyer's Property Condition
(including any additional terms agreed to by Buyer and Seller in the Subject to Sale of Buyer's Property Addendum); [ ]
Other(explain):

or (b) by failing to respond in writing to Seller's notice, allow the REPC to automatically become canceled, in which instance, the
Earnest Money Deposit, or Deposits, shall be released to Buyer.

ALL OTHER TERMS of the REPC, including all prior addenda and counter offers, not modified by this ADDENDUM/COUNTER
OFFER shall remain the same. [ ] Seller [ ] Buyer shall have until : [ ] A.M. [ ] P.M. Mountain Time , to
accept the terms of this ADDENDUM/COUNTER OFFER in accordance with the provisions of Section 23 of the REPC. Unless
so accepted, the offer as set forth in the ADDENDUM/COUNTER OFFER shall lapse.

[ ] Buyer [ ] Seller Signature Date Time [ ] Buyer [ ] Seller Signature Date Time

ACCEPTANCE/COUNTER OFFER/REJECTION
CHECK ONE:
[ ] ACCEPTANCE of ADDENDUM/COUNTER OFFER: [ ] Seller [ ] Buyer hereby accepts the terms of this ADDENDUM/
COUNTER OFFER.
[ ] COUNTER OFFER: [ ] Seller [ ] Buyer presents as a counter offer the terms of attached ADDENDUM/COUNTER OFFER
No. .
[ ] REJECTION: [ ] Seller [ ] Buyer rejects the foregoing ADDENDUM/COUNTER OFFER.

[ ] Buyer [ ] Seller Signature Date Time [ ] Buyer [ ] Seller Signature Date Time

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification,
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN
APPROPRIATE PROFESSIONAL.

COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 11.98 - Revised 10/9/2018 - ALL RIGHTS RESERVED UAR FORM 18D