﻿RESOLUTION OF DUE DILIGENCE ADDENDUM NO.
TO

REAL ESTATE PURCHASE CONTRACT

THIS IS AN [ ] ADDENDUM [ ] COUNTEROFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer Reference Date of
, including all prior addenda and counteroffers, between , as Buyer, and as Seller,

regarding the Property located at . The terms of this Addendum are hereby incorporated as part of the REPC,
and to the extent the terms of this Addendum modify or conflict with any provisions of the REPC, including all prior addenda and counteroffers, these terms
shall control.

Seller and Buyer Agree as follows: (Check Applicable Boxes)
1. [ ] CLOSING COSTS. Seller and Buyer agree that Buyer accepts the Property as provided in Sections 10.2 and 10.3 of the REPC. Seller shall
contribute at Settlement the amount of $ to be applied at Buyer's discretion toward any or all of the following: (a) a permanent reduction, or
temporary reduction, in the mortgage loan interest rate; (b) mortgage financing costs; (c) closing costs; and (d) Prepaids/Escrows. Any unused portion of
Seller's contribution may, at Buyer's option, be used to reduce the Purchase Price. If in a prior addendum to the REPC Seller has agreed to pay an amount
toward Buyer’s closing costs (the “Prior Contribution”), the amount shown in this Section 1 above, shall be in addition to the Prior Contribution.
2. [ ] PURCHASE PRICE REDUCTION. Seller and Buyer agree that Buyer accepts the Property as provided in Sections 10.2 and 10.3 of the REPC
and that the Purchase Price shall be reduced and that the new Purchase Price is $ .
3. [ ] REPAIRS TO BE MADE BY SELLER. Seller and Buyer agree that Seller will be responsible for completion of the repairs by the Settlement
Deadline. Unless otherwise agreed to in writing, Seller shall, through contractors, complete the repairs to comply with applicable Law, including
governmental permit, inspection and approval requirements. All repairs shall be performed in a workmanlike manner with materials of quality and
appearance comparable to existing materials.
Agreed Upon Repairs (specify):

3.1 Buyer Remedies for Unfinished Repairs. If, as of the Settlement Deadline, the repairs have not been completed, then Buyer may enter into an
escrow agreement with the Seller, approved by the Lender, (if applicable) to finish the repairs after Closing ("the Escrow"). In the event Seller and Buyer
cannot agree on the Escrow, or it is not approved by the Lender (if applicable), then Buyer may alternatively elect one of the following remedies in 3.1(A) or
3.1(B) below. If 3.1(A) or 3.1(B) is not checked, then the Escrow is the sole remedy for incomplete or unfinished repairs.
(Check Applicable Box):

A. [ ] Buyer may cancel the REPC and in addition to the return of the Earnest Money Deposit, or Deposits, if applicable, accept from Seller, as
liquidated damages, a sum equal to the Earnest Money Deposit, or Deposits, if applicable. Seller agrees to pay the liquidated damages to Buyer upon
demand.;
OR

B. [ ] Buyer may complete the purchase of the Property and then pursue any other remedies available at law after Closing. The terms of this Section
3 inclusive shall survive Closing.
4. Due Diligence Condition. Upon acceptance of this ADDENDUM, Buyer's objections to the Due Diligence shall be deemed resolved and the Due
Diligence Condition IS waived by Buyer unless checked below.

A. [ ] Buyer's Due Diligence Condition IS NOT waived.

ALL OTHER TERMS of the REPC, including all prior addenda and counteroffers, not modified by this ADDENDUM shall remain the same. [ ] Seller [ ]
Buyer shall have until : [ ] AM [ ] PM Mountain Time on (Date), to accept the terms of this ADDENDUM in accordance with
the provisions of Section 23 of the REPC. Unless so accepted, the offer as set forth in this ADDENDUM shall lapse.

[ ] Buyer [ ] Seller Signature (Date) (Time) [ ] Buyer [ ] Seller Signature (Date) (Time)
ACCEPTANCE/COUNTEROFFER/REJECTION

CHECK ONE:
[ ] ACCEPTANCE: [ ] Seller [ ] Buyer hereby accepts the terms of this ADDENDUM/COUNTER OFFER.
[ ] COUNTEROFFER: [ ] Seller [ ] Buyer presents as a counteroffer the terms of attached ADDENDUM/COUNTER OFFER NO. .
[ ] REJECTION: [ ] Seller [ ] Buyer rejects the foregoing ADDENDUM/COUNTER OFFER.

(Signature) (Date) (Time) (Signature) (Date) (Time)
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, copying or distribution without
written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC
TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN APPROPRIATE PROFESSIONAL.

Page 1 of 2



COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 7-1-17 REVISED 09.21.17 ALL RIGHTS RESERVED UAR FORM 60

Page 2 of 2