﻿SUBJECT TO SALE OF BUYER'S PROPERTY
ADDENDUM NO.

TO
REAL ESTATE PURCHASE CONTRACT

THIS IS AN [ ] ADDENDUM [ ] COUNTEROFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer Reference Date
of , including all prior addenda and counteroffers, between as Buyer, and as Seller,
regarding the Property located at . The terms of this Addendum are hereby incorporated as part of the REPC,
and to the extent the terms of this Addendum modify or conflict with any provisions of the REPC, including all prior addenda and counteroffers, these terms
shall control.

1. SUBJECT TO SALE CONDITION. Buyer's obligation to purchase the Property IS CONDITIONED upon the closing of the sale of Buyer's
property located at: ("Buyer’s Property") by 5:00 P.M. (Mountain Time) on the ("Buyer's
Closing Deadline"). If the closing of the sale of Buyer's Property does not occur by the Buyer's Closing Deadline, Buyer may, within four (4) days after the
Buyer's Closing Deadline, cancel the REPC by providing written notice to Seller. In the event of such cancellation, the Earnest Money Deposit shall be
released to Buyer. This condition is referred to below as the "Subject to Sale Condition".

2. BUYER'S DISCLOSURE. Buyer's Property [ ] IS [ ] IS NOT currently listed for sale through a real estate brokerage. If listed, the names of the
Seller's agent and Seller's brokerage are as follows:

3. ADDITIONAL TERMS (Check Applicable Box). If neither box is checked below, this section 3 shall not apply.

A. [ ] Buyer's Property IS currently under contract with a purchaser (a "3rd Party Contract").
(1) The Settlement Deadline in the 3rd Party Contract is the . That Settlement Deadline MAY NOT be extended without the prior
written consent of Seller.
(2) If the 3rd Party Contract is cancelled, Buyer shall provide Seller with written notice no later than four (4) days after such cancellation. In such
event, Buyer or Seller may cancel the REPC by providing written notice to the other party no later than four (4) days after receipt of such notice;
whereupon the Earnest Money Deposit shall be returned to Buyer without the requirement of further written authorization from Seller.

B. [ ] Buyer's Property IS NOT currently under contract with a purchaser.
(1) Buyer shall have until the to enter into a 3rd Party Contract with a purchaser (the "3rd Party Contract Deadline"). If Buyer has
not entered into a 3rd Party Contract by that deadline, Seller or Buyer may cancel the REPC by providing written notice to the other party no later
than four (4) days after the 3rd Party Contract Deadline; whereupon the Earnest Money Deposit shall be returned to Buyer without the requirement
of further written authorization from Seller.
(2) If Buyer enters into a 3rd Party Contract by the 3rd Party Contract Deadline, the Settlement Deadline in that contract shall be no later than four
(4) days prior to the Settlement Deadline contained in the REPC and MAY NOT be extended without the prior written consent of Seller.
(3) If the 3rd Party Contract is cancelled, Buyer agrees to provide Seller with written notice no later than four (4) days after such cancellation. In
such event, Buyer or Seller may cancel the REPC by providing written notice to the other party no later than four (4) days after receipt of such
notice; whereupon the Earnest Money Deposit shall be returned to Buyer without the requirement of further written authorization from Seller.

ALL OTHER TERMS of the REPC, including all prior addenda and counteroffers, not modified by this ADDENDUM shall remain the same. [ ] Seller [ ]
Buyer shall have until : [ ] AM [ ] PM Mountain Time on (Date), to accept the terms of this ADDENDUM in accordance with the
provisions of Section 23 of the REPC. Unless so accepted, the offer as set forth in this ADDENDUM shall lapse.

[ ] Buyer [ ] Seller Signature (Date) (Time) [ ] Buyer [ ] Seller Signature (Date) (Time)

ACCEPTANCE/COUNTEROFFER/REJECTION
CHECK ONE:
[ ] ACCEPTANCE: [ ] Seller [ ] Buyer hereby accepts the terms of this ADDENDUM.
[ ] COUNTEROFFER: [ ] Seller [ ] Buyer presents as a counteroffer the terms of attached ADDENDUM NO. .
[ ] REJECTION: [ ] Seller [ ] Buyer rejects the foregoing ADDENDUM.

(Signature) (Date) (Time) (Signature) (Date) (Time)

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, copying or distribution
without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC
TRANSACTION. IF YOU DESIRE LEGAL OR TAX ADVICE, CONSULT AN APPROPRIATE PROFESSIONAL.
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 1999 - REVISED 09.21.17 - ALL RIGHTS RESERVED UAR FORM 18B

Page 1 of 1