﻿SURVEY ADDENDUM
TO

REAL ESTATE PURCHASE CONTRACT  ADDENDUM # ____    
THIS IS A SURVEY ADDENDUM to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer Reference
Date of , including all prior addenda and counteroffers, between 

 as Buyer, and  as Seller, regarding the Property
located at          .  The following terms are
hereby incorporated as part of the REPC.  (CHECK APPLICABLE BOXES)

1. SURVEY WORK.  The work to be performed pursuant to Section 1.4 of the REPC is referred to herein as the “Survey
Work.”

2. SURVEY DEADLINE.  Buyer's obligation to purchase is conditioned upon Buyer's approval of the content of the Survey
Work as provided in this Section 2.  Buyer shall have  calendar days after Acceptance (the "Survey Deadline") in
which:  (a) to have the Survey Work completed; and (b) to review the contents of the Survey Work.

2.2  Right to Object.  If the Survey Work reveals any of the following:  (a) the Property contains more or less acreage
than that represented by Seller; (b) improvements located on the Property encroach upon adjoining property; (c)
improvements on adjoining property encroach upon the Property; (d) conflicts in boundary lines; (e) location of improvements
on the Property likely violate governmental ordinances or restrictive covenants regarding setbacks; or (f) the location of
easements or existing utility lines may restrict Buyer's contemplated use of the Property, the Buyer may, prior to the Survey
Deadline, provide written objections to Seller regarding the Survey Work.  If prior to the Survey Deadline, Buyer does not
deliver a written objection to Seller regarding the Survey Work, the contents of the Survey Work shall be deemed approved
by Buyer.

2.3  Response by Seller.  If Buyer provides written objections to Seller, Buyer and Seller shall have seven calendar days
after Seller's receipt of Buyer's objections (the "Response Period") in which to agree in writing upon the manner of resolving
Buyer's objections.  Seller may, but shall not be required to, resolve Buyer's objections.  If Buyer and Seller have not agreed
in writing upon the manner of resolving Buyer's objections, Buyer may cancel this Contract by providing written notice to
Seller no later than three calendar days after expiration of the Response Period; whereupon the Earnest Money Deposit shall
be released to Buyer.  If this Contract is not canceled by Buyer under this Section 2.3, Buyer's objections regarding the
contents of the Survey Work shall be deemed waived by Buyer.

To the extent the terms of this ADDENDUM modify or conflict with any provisions of the REPC, including all prior addenda
and counteroffers, these terms shall control.  All other terms of the REPC, including all prior addenda and counteroffers, not
modified by this ADDENDUM shall remain the same.  [    ] Seller [    ] Buyer shall have until                [   ] AM [   ] PM
Mountain Time on                                          (Date), to accept the terms of this SURVEY ADDENDUM in accordance with
the provisions of Section 23 of the REPC.  Unless so accepted, the offer as set forth in this SURVEY ADDENDUM shall
lapse.

[   ] Buyer [   ] Seller Signature (Date) (Time) [   ] Buyer [   ] Seller Signature (Date) (Time)

ACCEPTANCE/COUNTEROFFER/REJECTION
CHECK ONE:
[      ] ACCEPTANCE:  [   ] Seller [   ] Buyer hereby accepts the terms of this SURVEY ADDENDUM.

[      ] COUNTEROFFER:  [   ] Seller [   ] Buyer presents as a counteroffer the terms of attached ADDENDUM NO. .

(Signature) (Date) (Time) (Signature) (Date) (Time)

[      ] REJECTION:  [   ] Seller [   ] Buyer rejects the foregoing SURVEY ADDENDUM.

(Signature) (Date) (Time) (Signature) (Date) (Time)

THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL,
EFFECTIVE AUGUST 17, 1998.  IT REPLACES AND SUPERSEDES ALL PREVIOUSLY APPROVED VERSIONS OF THIS FORM.