﻿ESCROW OFFICER: 
Jon S. Crow  

  
64 East 6400 South, Suite 100 Ph. (801) 264-8888 
Salt Lake City, UT  84107 Fax (801) 407-3887 

 escrowofficer@mtcutah.com 

 

SUBJECT PROPERTY ADDRESS: BUYER/BORROWER(S): 
 John Doe and Jane Doe  
  
123 East Home Street SELLER: 
Perfectville, UT 84000 Joe Smith 
 

 
LISTING AGENT: SELLING AGENT: 

  
Best Realty  Super Real Estate 
Attn: Mikey Mike Attn: Jan Jansen 
1 East 2 South, Ste 150 2 East 1 South, Ste 107 
Salt Lake City, UT  84101 Salt Lake City, UT  84101 
  

MORTGAGE BROKER: LOAN PROCESSOR: 
  
Real Good Finance, LLC  
Attn: Jimmy Dean  Attn:  
321 West Center Street  
Salt Lake City, UT 84101  
 

 

We’ve gone Green! 
Visit us online at  Independently 

www.mtcutah.com Owned and 
to access all of your Operated 
files online! Since 1980 

 
 

MTC File No. XXXXXX 
 



American Land Title Association  First American Title Insurance Company 
Commitment for Title Insurance 
Adopted 6/17/06 

 
 
 

SCHEDULE A 
 

Commitment No.  XXXXXX 
 
1. Effective Date: Januray 1, 2022 8:00AM (5th Amended) 
 Amount 
2. Policy or Policies to be issued: 

 
A. ALTA Homeowner's Policy of Title Insurance $500,000.00 
 Premium $2,466.00 

 
Proposed Insured: John Doe and Jane Doe 

 
B. ALTA Extended Coverage Loan Policy 2006 $400,000.00 
 Premium $1,401.00  

 
Proposed Insured:  Real Good Finance, LLC, ISAOA/ATIMA 

 
C. Endorsements:  
 

ALTA 08.1-06 - Environmental Protection Lien, CLTA 100, CLTA 116 $ I n c l u d e d 
 

 
3. The estate or interest in the land described or referred to in this Commitment and covered herein is  FEE 

SIMPLE  and is at the effective date hereof vested in: 
 

 Joe Smith, a single person 
 
4. The land referred to in this commitment is situated in the County of Salt Lake, State of Utah, and described as 

follows: 
 

Lot 1, Sweet Street Subdivision, according to the official plat thereof as recorded in the office of the 
Salt Lake County Recorder. 
 

Address: 123 East Home Street, Perfectville, UT 84000 
 
Escrow Officer: Jon S. Crow  
 
 
 Old Republic National Title Insurance Company 
 

 

Meridian Title Company | 64 East 6400 South, Suite 100 | Salt Lake City, UT 84107 



American Land Title Association  First American Title Insurance Company 
Commitment for Title Insurance 
Adopted 6/17/06 

 
SCHEDULE B - SECTION I 

REQUIREMENTS 
 

File Number: 209115 
 

The following requirements must be met: 
 
(a) Pay the agreed amounts for the interest in the land and/or the mortgage to be insured. 
 
(b) Pay us the premiums, fees and charges for the policy. 
 
(c) Documents satisfactory to us creating the interest in the land and/or the mortgage to be insured must be 

signed, delivered and recorded. 
 
(d) You must tell us in writing the name of anyone not referred to in this Commitment who will get an interest 

in the land or who will make a loan on the land.  We may then make additional requirements or exceptions. 
 

Note: The owner’s policy of title insurance committed to be issued will contain Deductible Amounts 
and Liability Limits relative to certain Covered Risks as follows: 
 
Covered Risk 16 (Subdivision Law Violations) has a deductible of 1% of the Policy Amount or $2,500.00, 
whichever is lesser, and a Maximum Dollar Limit of Liability of $10,000.00. 
 
Covered Risk 18 (Building Permits) has a deductible of 1% of the Policy Amount or $5,000.00, whichever 
is lesser, and a Maximum Dollar Limit of Liability of $25,000.00. 
 
Covered Risk 19 (Zoning) has a deductible of 1% of the Policy Amount or $5,000.00, whichever is lesser, 
and a Maximum Dollar Limit of Liability of $25,000.00. 
 
Covered Risk 21 (Encroachment of Boundary Walls or Fences) has a deductible of 1% of the Policy 
Amount or $2,500.00, whichever is lesser, and a Maximum Dollar Limit of Liability of $5,000.00. 

 

Meridian Title Company | 64 East 6400 South, Suite 100 | Salt Lake City, UT 84107 



American Land Title Association  First American Title Insurance Company 
Commitment for Title Insurance 
Adopted 6/17/06 

     

SCHEDULE B 
 

File Number: 209115 
 
1. Any facts, rights, interests, or claims which are not shown by the public records but which could be 

ascertained by an inspection of the land or which may be asserted by persons in possession, or 
claiming to be in possession, thereof. 

 
2. Easements, liens, encumbrances, or claims thereof, which are not shown by the public records. 
 
3. Discrepancies, conflicts in boundary lines, shortage in area, encroachments, or any other facts which a 

correct survey of the land would disclose, and which are not shown by the public records. 
 
4. Any lien, or right to a lien, imposed by the law for services, labor, or material heretofore or hereafter 

furnished, which lien, or right to a lien, is not shown by the public record. 
 
5. (a) Unpatented mining claims; (b) reservations or exceptions in patents or in Acts authorizing the 

issuance thereof; (c) Indian treaty or aboriginal rights, including, but not limited to, easements or 
equitable servitudes; or, (d) water rights, claims or title to water, whether or not the matters excepted 
under (a), (b), (c), or (d) are shown by the public records. 

 
6. Taxes or assessments which are not now payable or which are not shown as existing liens by the 

records of any taxing authority that levies taxes or assessments on real property or by the public 
records; proceedings by a public agency which may result in taxes or assessments, or notices of such 
proceedings, whether or not shown by the records of such agency or by the public records. 

 
7. Any service, installation, connection, maintenance or construction charges for sewer, water 

electricity, or garbage collection or disposal or other utilities unless shown as an existing lien by the 
Public Records. 

 
8. Defects, liens, encumbrances, adverse claims or other matters, if any created, first appearing in the 

public records or attaching subsequent to the effective date hereof but prior to the date the proposed 
insured acquires of record for value the estate or interest or mortgage thereon covered by this 
Commitment. 

 
9.   Taxes for the year 2022 are now a lien not yet due and payable.  Taxes for the year 2021 have been 

paid in the amount of $2,571.88.  Property I.D. No. 00-00-000-000. 
 
 "Lien arising as of January 1 for any unpaid personal property taxes which may be listed against the 

property described herein." 
 
10. Said property is located within the boundaries of Sandy City, Central Utah Water Conservancy 

District, Cottonwood Improvement District, & White City Water Improvement District and is subject 
to the charges and assessments levied thereunder. 

 
11. An easement(s) for the purposes and rights incidental thereto as shown or as offered for dedication on 

the recorded map. 
 
 Subject to Notes, Dedications, Easements, and/or Reservations, as shown on recorded plat. 
 

Meridian Title Company | 64 East 6400 South, Suite 100 | Salt Lake City, UT 84107 



American Land Title Association  First American Title Insurance Company 
Commitment for Title Insurance 
Adopted 6/17/06 

 
12. The matters contained in a document captioned Covenants, Conditions and Restrictions (deleting 

therefrom any restrictions based on race, color or creed). 
 Recorded: November 2, 1974 as Entry No. 666329 in Book 327 at Page 7 of Official 

 Records. 
 
12. A Deed of Trust to secure an indebtedness in the amount shown below, and any other obligations 

secured thereby; 
 Amount: $261,000.00 
 Dated: January 25, 2008 
 Trustor: Joe Smith, a single person 
 Trustee: Meridian Title Company 
 Beneficiary: MORTGAGE ELECTRONIC REGISTRATION SYSTEMS, INC. as nominee 

 for Direct Mortgage, Corp. 
 Recorded: January 1, 1999 as Entry No. 1033562 in Book 956 at Page 708 of Official 

 Records. 
     
13. A Deed of Trust to secure an indebtedness in the amount shown below, and any other obligations 

secured thereby; 
 Amount: $186,150.00 
 Dated: September 20, 2010 
 Trustor: Joe Smith 
 Trustee: Stewart T. Matheson, Attorney at Law 
 Beneficiary: MORTGAGE ELECTRONIC REGISTRATION SYSTEMS, INC. as nominee 

for America's Holding 
 Recorded: September 22, 2004 as Entry No. 9178871 in Book 9040 at Page 182 of Official 

Records. 
 
14. A Deed of Trust to secure an indebtedness in the amount shown below, and any other obligations 

secured thereby; 
 Amount: $298,943.00 
 Dated: December 7, 2002 
 Trustor: Jack Attack, Jr. 
 Trustee: Cottonwood Title Insurance Agency 
 Beneficiary: MORTGAGE ELECTRONIC REGISTRATION SYSTEMS, INC. as nominee 

for Wilmington Finance, a division of AIG Federal Savings Bank 
 Recorded: December 9, 2002 as Entry No. 9578150 in Book 9228 at Page 3953 of Official 

Records. 
 
15. A Deed of Trust to secure an indebtedness in the amount shown below, and any other obligations 

secured thereby; 
 Amount: $49,735.00 
 Dated: December 7, 2002 
 Trustor: Jack Attack, Jr 
 Trustee: Cottonwood Title Insurance Agency 
 Beneficiary: MORTGAGE ELECTRONIC REGISTRATION SYSTEMS, INC. as nominee  
  for Wilmington Finance, a division of AIG Federal Savings Bank 
 Recorded: December 9, 2002 as Entry No. 9578151 in Book 9228 at Page 3972 of Official 

Records. 
 

Meridian Title Company | 64 East 6400 South, Suite 100 | Salt Lake City, UT 84107 



American Land Title Association  First American Title Insurance Company 
Commitment for Title Insurance 
Adopted 6/17/06 

16. A tax lien for the amount shown and any other amounts due, in favor of the United States of America, 
assessed by the District Director of Internal Revenue; 

 Taxpayer: Joe Smith 
 Taxpayer I.D. No.  XXX-XX-4038 
 Amount: $8,974.88 
 Recorded: February 9, 2019 as Entry No. 11131610 of Official Records. 
 
17. A Notice of Homeowners Association lien 
 Amount: $3,603.56 
 Claimant: Overlook Estates Home Owners Association 
 Recorded: June 16, 2019 as Entry No. 1137985 in Book 9998 at Page 334 of Official 

Records. 
 
18. The divorce action between Joe Smith and Jackie Smith filed on October 29, 2020 in the Third 

District Court of Salt Lake County, Utah. 
 
19. Claim, right, title or interest to water or water rights whether or not shown by the public records. 
 
 The following exception(s) affect the proposed buyer: 
 
20. A Judgment for the amount shown below and any other amounts due; 
 Creditor: RC Willey Home Furnishings 
 Debtor: John Doe 
 Court: Third District Court 
 Case No.: 090409261 
 Amount: $3,083.44 
 Attorney: Kirk A. Cullimore  Phone 801-461-3925 
 Recorded: December 1, 2020 as Entry No. 10849237 in Book 9784 at Page 5667 of Official 

Records. 
 
     ------------------------ 
 
 NOTE: Upon full and satisfactory compliance with all underwriting requirements, 

including but not limited to, the requirements set forth in Schedule B-1, and payment of all applicable 
charges, exceptions 1-8 may be omitted from the policy or policies to be issued hereunder. 

 
 NOTE: Judgments have been searched in the names of Jack Roger Feldman Jr. and 

Patricia Marie Feldman and Christopher Berrett for the past eight years and none were found of 
record except as shown above. 

 
 NOTE: A cancellation fee of $250.00 will be billed for this commitment if a Policy of 

Title Insurance is not issued within 120 days. 
 
 NOTE: The policy to be issued contains an arbitration clause. Any matter in dispute 

between you and the Company may be subject to arbitration as an alternative to court action. You 
may review of copy of the arbitration rules at http://www.alta.org. Any decision reached by 
arbitration shall be binding upon both you and the Company. The arbitration award may include 
attorney's fees, if allowed by state law, and may be entered as a judgment in any court of proper 
jurisdiction.  

 
 NOTE: This file was examined by Dougie Title Officer.  (801) 264-8888. 

Meridian Title Company | 64 East 6400 South, Suite 100 | Salt Lake City, UT 84107 



American Land Title Association  First American Title Insurance Company 
Commitment for Title Insurance 
Adopted 6/17/06 

 

CHAIN OF TITLE 
 

Order Number: 209115 
 
THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT MADE A PART OF 
ANY COMMITMENT FOR TITLE INSURANCE PRODUCED BY MERIDIAN TITLE 

COMPANY. 
 
According to Official Records, there have been no documents conveying the land described 
herein within a period of 24 months prior to the date of this commitment, except as follows: 
 
Deed Type: Warranty Deed 
Grantors: Bryce D. Peterson, Trustee of the JRBTWS Trust, as amended and restated in total on 
11th day of June, 2008 
Grantees: Joe Smith. 
Dated:  
Recorded Date: March 12, 2002 
Consideration:  
DBV: Entry No. 11347338 in Book 9998 at Page 1901 

Meridian Title Company | 64 East 6400 South, Suite 100 | Salt Lake City, UT 84107