﻿Residential Rental Agreement 
Read the entire document carefully before signing.  
 
 
Parties:  _____________________________________________________________________________________________________  

being all the allowed Occupants of the Premises eighteen years of age or older (hereinafter collectively referred to as “Resident”); and 
  
  _________________________________________________________________________________________________________  

being all the allowed Occupants of the Premises under the age of eighteen; and  
 
 _________________________________________________________________________________________________________  
(hereinafter referred to as “Owner”). THIS AGREEMENT, entered into the date first written below is between the parties listed herein 
for the Premises located as follows: 

 
Premises:_________________________________________________________________located in_____________________ County, 

State of Utah (herein referred to as the “Premises”) is for use as a private residence only, according to terms set forth herein. No other 
occupants shall reside in the Premises except as listed above. Resident represents and warrants that it has legal custody and is legally 
responsible for all minors. Occupancy by guests remaining over three consecutive days or more than five days in any calendar quarter 
will be considered to be a violation of this provision unless prior written consent is given by Owner. Owner may restrict any guest for 
any or no reason. 

 
Rent and Fees:Monthly rent $________. Pro-rata rent for move-in from _____________ to________ in the amount of $_______________. 
 

Month to Month Fee $_________.  Service of Notice Fee $ _________.  Eviction Turnover Fee $_____________. 
 
Late Fee $____________due if full payment is not received before 5:00 pm on the ___________ day of the month. 
 
Commencement Date: __________day of _________________, 20_______. Refundable Security Deposit $_____________. 
 
Initial Term End Date: last day of month of _________________, 20_______.  Non-Refundable lease Initiation Fee $_____________. 
 
 Total Deposit & Fees $_____________. 

Term: The initial term shall commence on Commencement Date and will end on the Initial Term End Date. Occupancy will start on the 
commencement date unless the Premises are not ready for occupancy. Owner shall not be liable for any damages in the event the 
Premises are not available for occupancy on the commencement date. If the Premises are not available for more than seven (7) days, 
Resident’s sole remedy is to terminate this agreement and be entitled to a refund of any security deposit and any rent paid. This 
Agreement will automatically renew on a month-to-month basis unless written notice of termination is given by either party at least 
thirty (30) days before the initial term ends. The above month-to-month fee shall be added to the Monthly Rent in the event Resident 
remains in the Premises after the expiration of the Term, no notice is necessary. Additionally, Owner may increase the rent on a month-
to-month tenancy upon thirty (30) days written notice. In the event this Agreement extends beyond the term above on a month-to-
month tenancy, such tenancy shall then terminate only on the last day of a month. The Lease Initiation Fee above shall be paid upon 
execution of this Agreement and shall be deemed consideration for the institution of this Agreement and is not a deposit. The Pro-rata 
rent charged is a stated amount and is not related to the Monthly Rent. Owner shall be entitled to the Eviction Turnover Fee for the 
work processing the paperwork for an eviction after failure of the Resident to comply with any eviction notice. Resident shall pay this 
fee once the work is done regardless of whether the eviction is filed. 

Security Deposit: 1. Resident agrees that security deposit above shall be payable on/or before signing of this Agreement. Any sums due 
or owing by Resident to Owner may at any time be deducted from said deposit; deductions shall be used to pay non-rent items first. 
Resident agrees to promptly reimburse the security deposit within five (5) days after notice is given and Resident may not apply any 
portion of the security deposit to any month’s rent. Resident’s security deposit will be refunded in full, if all of the conditions of 
this Agreement are fulfilled, including: 
a. The full Agreement term has expired or the Agreement has been terminated without default of Resident and Resident has not “held 
over.” “Held over” means the Resident is still in possession of the Premises after either party has given the other notice of termination.  
b. Resident has provided a written notice of intent to vacate as required by this agreement to Owner prior to the Initial Term End Date 
and/or the notice required by this agreement if on a month to month, the appropriate days prior to the last day of the month Resident 
intends upon vacating. This provision does not allow Resident to terminate the lease prior to the expiration of the initial term but does 
require the appropriate and timely notice of the intent to vacate at all times.  
c. Resident has no other monies due pursuant to any term or condition of this Agreement or any other amounts due to Owner from 
any other agreement, arrangement, addendum, or other indebtedness.  
d. Resident has thoroughly cleaned the Premises, appliances, and fixtures. Resident acknowledges that there are specific charges 
that Owner may charge for cleaning and damages. Those charges are agreed to by Resident and Resident does affirmatively agree 
to allow Owner’s agents to inspect the Premises prior to move-out. The Owner will be entitled to and may deduct from the security 
deposit monies due pursuant to the Owner’s cleaning charge list and all other reasonable charges to accomplish cleaning or repair 
from damage to allow the Premises to be re-rented. 
e. All individuals using or occupying the Premises have surrendered the Premises to Owner, and all keys to the mailbox, storage 
rooms, Premises, and all other keys and passes related to the Premises are turned in to the Owner.  

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 1 of 9 
 



2. Within thirty (30) days following the later of Resident’s surrender of said Premises to Owner or Resident providing a forwarding 
address, Owner will forward the balance of the security deposit less all deductions with an itemized statement of any deductions made.  
3. It is the Resident’s obligation to provide Owner with all required notices in writing prior to move-out and arrange for an inspection of 
the Premises by Owner using the Move-In and Move-Out Inventory and Condition Form. Resident agrees to the charges as stated 
and as may be amended on the Move-out Form. In the event there are charges in excess of the security deposit, Resident agrees to 
pay such amount upon demand. 

Move-Out Notice: In a month-to-month tenancy or end of lease term termination, at least thirty (30) days written notice of intent to vacate 
must be given to Owner’s representative by Resident prior to move-out. In the event of a month-to-month extension, the Agreement 
term shall extend to, and the rent shall be paid through the last day of the calendar month; in other words, the last month’s rent must 
be a full month without any prorating (unless otherwise agreed to in writing by Owner). This lease may only terminate on the last day 
of a month unless otherwise provided by law, stated herein, or by written agreement with Owner. Owner is only obligated to give a 
thirty (30) day notice of termination during the lease term and a fifteen (15) day notice on a month to month tenancy. 

Subordination: This Agreement as executed is subordinate to the mortgage or mortgages financing the Premises, which are of record or 
may become of record during the term of this Residential Rental Agreement and subject to the provisions of any regulatory agreement 
with any Housing Authority and others that burden such property. Resident agrees to be the tenant of a new landlord or owner of the 
Premises upon such new owner’s acquisition of the Premises and agrees that foreclosure by a mortgagee shall not void this 
Agreement.  

Credit Checks: Resident agrees that Owner may conduct background, criminal history, and credit checks at any time after application, 
during the term of this Agreement or thereafter so long as Resident has an outstanding balance due to Owner. Resident grants consent 
to Owner and its agents to disclose information about Resident so long as Resident has an obligation under this agreement. 

Government: In the event the Premises are condemned or access is restricted as a result of any type of governmental action or damage 
to the Premises, Owner shall not be liable for any damages to Resident including alternate housing, damage to personal property, 
replacement of personal property, and/or any other consequential damage. Such action may include any action by any governmental 
agency or entity including but not limited to: health departments, division of environmental quality, fire departments, police, zoning 
departments, etc. or by Owner if Owner determines in its sole discretion that the Premises are damaged to the extent that they are not 
habitable. If the action is taken, tenant shall be relieved of rental obligations effective the date that access is restricted or prevented 
unless the cause of such governmental action relates to actions of Resident, its guests, or occupants. In the event this agreement is 
terminated pursuant to this provision, Resident shall be responsible to take all steps necessary to have its contents immediately 
removed at Resident’s expense.  

Notices: In the event Resident determines to utilize the provisions of the Utah Fit Premises Act, notice as required by that Act shall be 
delivered in writing to Owner at the address below. If there is an on-site management office, notices may be delivered at such office 
during normal business hours. Provisions of the Utah Fit Premises Act may be found in Utah Code 57-22 or at www.le.utah.gov 
Resident agrees that any and all notices required by this agreement or by law may be served by emailing the notice to Resident at the 
email address provided below. Resident is obligated to maintain a proper email address for delivery of any notices. Resident may 
change that email only by delivering a written notification to Owner served in the same manner as required by the Fit Premises Act. 
All Residents acknowledge that notice to this email address shall be effective for all Residents. Owner may also give any notice 
required by this agreement by hand delivery or posting. Resident further agrees to allow all communication to Resident from Owner, 
its agents and attorneys to be through text messaging (SMS Messages) and/or email. Resident agrees and acknowledges that the 
cellular number below is its private cellular phone that can receive text messages, and that communication, including confidential 
information, may be made to that number via text message. Resident shall be obligated to notify Owner of any new number for text 
messages or changes to the requested number. Resident agrees that it shall be responsible for any and all charges relating to the 
receipt of text messages and agrees to such. Resident hereby agrees and acknowledges that the cellular number and email address 
given herein may be utilized for any and all communications, including those that may be deemed private or confidential, by Owner, 
its agents, management, and legal counsel. This agreement, along with valid email and cellular numbers, must be kept in effect 
throughout the occupancy and may only thereafter be revoked by written communication so stating. Resident hereby authorizes and 
grants express consent to Owner, its management, and its attorney to conduct any current and future business (including, but not 
limited to, eviction and/or collection activities) with Resident electronically, including but not limited to, communicating with Resident 
using the email address(es) provided herein or such other email address(es) Resident may hereafter provide verbally or in writing. In 
granting this consent, Resident understands and agrees that Owner, its management, and its attorney may, but are not required to, 
conduct business with Resident electronically/via email. Resident further understands that Owner, its management, and its attorney 
cannot and does not guarantee the privacy or security of any information communicated via email, and as such, Resident hereby 
knowingly and unconditionally waives any and all claims Resident may have against Owner, its management, and its attorney that 
arise from or an in any way related to communicating with Resident electronically/via email, including but not limited to claims of breach 
of privacy or security, unauthorized access or disclosure, or any claim under the FDCPA. 

Release of Resident: Resident will not be released on grounds of voluntary or involuntary school withdrawal or transfer, voluntary or 
involuntary business transfer, loss of employment, marriage, divorce, loss of co-residents, bad health, problems with other tenants, or 
any other reasons, unless otherwise provided in this Agreement or mandated by law. Upon vacating prior to the expiration of the term, 
this Agreement shall remain enforced in full, with all monies and future rent (later of through the end of the initial term or required notice 
period) immediately due and payable. In the event Resident files a bankruptcy and fails to accept this lease through the bankruptcy 
and remains in the Premises, this Agreement shall be deemed to be a tenancy at will with rent payable daily and calculated at the 
current monthly rate divided by 30, all other obligations shall remain in effect. 

Rules and Regulations: Resident, its guests and other occupants shall comply with all written rules and regulations, which shall be 
considered part of this lease. Such rules and regulations shall be available from Owner and Resident acknowledges receipt of such 
Rules and Regulations. Owner may make reasonable rule changes if made in writing and notice is given to all Residents. Resident 
agrees that the conduct of Resident, its guests or other occupants shall not be disorderly, boisterous or unlawful and shall not disturb 
the rights, comforts, or convenience of other persons. Resident shall be liable to Owner for damages caused by Resident, its guests, 

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 2 of 9 
 



other occupants, invitees, and others on the premises due to Resident. Sidewalks, steps, entrance halls, walkways and stairs shall not 
be obstructed or used for any purpose other than ingress or egress. The Premises are to be used only as a residence and may not be 
used for any business. The Premises and other areas which are reserved for Resident’s private use shall be kept clean and sanitary 
by Resident. Garbage shall be disposed of only in appropriate receptacles. Swimming pools, storage rooms, laundry rooms and other 
facilities, amenities, and common areas (if provided) are available to Resident as a privilege and not a right granted under this 
Agreement, and are to be used wholly at the user’s risk. Any person including Resident may be restricted from usage at Owner’s sole 
discretion. Owner may further restrict possession, storage, and usage of any firearm or weapon. All written rules may be enforced 
through Owner’s representatives or agents and Resident shall hold same harmless for reasonable enforcement. Owner may regulate 
the manner, time and place of all parking. Owner may regulate, limit, or prohibit from the Premises and the areas owned by Owner the 
following: swimming pools, motorcycles, trampolines, swing sets, playground equipment, commercial equipment, non-residential 
materials, weight or workout equipment, bicycles, tricycles, skateboards, recreational vehicles, boats, trailers, inoperable vehicles, 
guest vehicles, guests who have lived or stayed in Resident’s Premises, former tenants, and guests who, in the Owner’s reasonable 
judgment, have been disturbing the peace or disturbing other persons, may cause a threat to other persons or who have or may be 
violating rules and regulations. The Owner, in its sole discretion may restrict or regulate the use and presence of cigarettes, cigars, 
pipes, e-cigarettes, vapers or any other smoking device or paraphernalia used for tobacco or any other substance. Smoking is 
prohibited on the premises without prior written authorization from the owner. Resident acknowledges the review of such rules and 
regulations and agrees to be bound by them. Such rules and regulations may be changed or modified at any time with thirty (30) days’ 
notice to Resident.  

Premises Condition: Resident has the right to inspect the Premises prior to signing this Agreement and Resident agrees that it has been 
given the opportunity to conduct whatever inspection of the Premises is needed prior to signing this lease. Resident acknowledges 
that the Premises have been inspected, are satisfactory in condition, and all existing damages have been acknowledged in writing by 
Owner. Resident by taking possession of the Premises evidences the fact that the Premises (including appliances, furnishings, and 
fixtures) are in clean, safe, sanitary, and in good-working condition and that any exception has been or will be delivered to Owner in 
writing within 48 hours of taking of possession of the Premises. Owner will provide an operable carbon monoxide detector at the 
beginning of the lease term. However, resident shall be liable to insure the operability of the Carbon Monoxide and Smoke Detectors 
throughout the lease term, including, but not limited to, paying for and replacing Smoke Detector and/or Carbon Monoxide detector 
batteries as needed. Nothing herein shall impute liability upon the owner for the existence and operability of a Carbon Monoxide or 
Smoke Detector. Owner makes no warranty of any kind, expressed or implied, and relies upon the fact that Resident has inspected 
the Premises. Resident agrees to maintain the Premises, appliances, furnishings, and fixtures in good condition throughout the term 
of this Agreement (excepting normal wear and tear). Resident will return the Premises to the Owner in the same condition as when 
Resident moved in (subject to normal wear and tear). Resident agrees to make no alteration or repair to the Premises (including 
painting, wallpapering, stickers, new locks, etc.) without first obtaining the prior written consent of the Owner, which permission may 
be withheld for any or no reason. Resident shall be responsible for any damages as determined by Owner at any inspection as provided 
in this agreement, the addendums thereto and the rules and regulations. Payment must be made as provided in this agreement. 
Resident must obtain prior written permission for security cameras or security systems. Such cameras may only be used within the 
unit or at the entry door to the Premises. Security systems must be pre-approved and may not impair or impede Owner’s access to 
the Premises. Resident agrees to keep the Premises free from clutter and in a clean condition. Specifically Resident agrees to ensure 
that the Premises are not a fire or safety hazard. If Owner determines, in its sole discretion, that the Premises is unclean, too cluttered, 
or a fire or safety hazard, Resident agrees to remedy the problems upon notification. 

Repairs: Resident agrees to request all repairs and services in writing from Owner’s designated representative. Owner shall have the right 
to temporarily turn off equipment and interrupt utilities to avoid damage to property or to perform repairs or maintenance which require 
such interruption. In case of malfunctions of equipment or utility damage by fire, water, or other cause, Resident shall notify Owner’s 
representatives immediately. Owner shall act with due diligence in making repairs; the lease shall continue, and rent shall not abate 
during such periods. Resident may not hire or allow any third party to perform work on the Premises without Owner’s prior written 
approval (or as allowed by law). Resident is responsible for, and will reimburse Owner for, any damages or loss caused to the Premises 
while Resident is entitled to possession of the Premises. This includes, but is not limited to: damages caused by the negligence, 
carelessness, abuse or intentional misconduct of Resident, Resident’s family, occupants, pets, guests or others. Resident shall 
indemnify Owner from any liability to any unapproved third party. Owner may assess costs for such damages when they occur. The 
intent is to require the Premises to be maintained in substantially the same condition as when Resident took occupancy. If the damage 
to the Premises, regardless of how caused, is substantial in the reasonable judgment of Owner, Owner may terminate this lease by 
giving written notice to Resident. Such termination due to damage may occur immediately if the Premises are uninhabitable, otherwise 
Resident shall vacate with a ten (10) calendar day notice. It is agreed that this notice converts the tenancy to a tenancy at will. 
Resident’s only remedy shall be a reimbursement of rent paid after vacating, unless the cause of the damage is due to Resident, its 
guests, invitees, occupants or others within the Premises due to Resident. The costs of repairs, restorations and replacements shall 
be paid for by the Owner if rendered necessary by normal wear and tear. Otherwise, if such repairs, alterations or replacements are 
rendered necessary by the negligence, carelessness, accident or abuse of Resident and/or Resident’s guests or other third parties, 
then all such costs shall be paid by Resident. Resident agrees to reimburse Owner for all such costs within five (5) days of notice. 
Such reimbursement shall be a priority payment over all other obligations of Resident to Owner. Owner may periodically deduct such 
costs from Resident’s security deposit and Resident agrees to promptly reimburse security deposit to its original amount. It is agreed 
that Owner carries insurance for its own protection and that Resident is not a beneficiary of such insurance. None of Resident’s rent 
is considered to pay for insurance. Resident shall be responsible to Owner for all costs of repair for damages as stated herein 
regardless of Owner’s insurance, and Resident’s insurance may not subrogate to Owner’s. In the event Resident has complied with 
the Utah Fit Premises Act and is allowed to make repairs, Resident agrees that it will first obtain three independent estimates, utilize 
the lowest estimate and only use licensed and insured contractors to perform the repairs. 

Right of Entry: Unless otherwise restricted by law, Owner or owner’s representatives may enter the Premises during reasonable hours 
with or without notice in order to inspect, make repairs, provide general or preventive maintenance, replace filters, leave any notices, 

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 3 of 9 
 



and/or any other reasonable business purposes while Resident is present in the Premises. If Resident is not present at the Premises, 
then Owner will have the same right to make such entries by duplicate or master key. If, in Owner’s opinion, there exists an emergency 
or a violation of this Agreement exists, Owner may enter without notice at any time for any inspection, repair, or to determine the 
condition or occupancy of the Premises. It is the intent of the parties hereto that this provision grant to Owner immediate access if 
Resident is in default of any term of this Agreement, immediate access if in Owner’s sole opinion giving notice could change an 
investigation, immediate access to investigate a reported violation, and that this provision be interpreted with the existing law to grant 
as broad and timely access as possible and permissible. Any request for maintenance or repairs shall be deemed to give Owner 
authority to enter the Premises without requiring notice or further permission. Owner may secure the Premises at any time Owner 
deems, in its sole discretion, that the security of the Premises may have been compromised, including but not limited to: death of a 
Resident, incarceration or hospitalization of a Resident, usage of the Premises by non-residents, and protection of Owner’s assets or 
security. Once either party has given notice of intent to terminate the lease, the Resident agrees to allow inspection of the Premises 
by potential new tenants provided Owner or its agent gives at least twenty-four hours’ notice. However, such inspections shall not be 
of such a frequency to interfere with the peaceful enjoyment of the Premises by Resident. If Resident takes any action to restrict 
Owner’s access, Owner may take such action to restore access and Resident shall be obligated for the costs. 

Contamination:  Resident agrees to defend, indemnify and hold harmless Owner against any and all claims, actions, causes of action, 
demands, liabilities, losses, damages, and expenses of any kind, including but not limited to: attorney’s fees and court costs, that may 
be made as against Owner (its officers, directors, employees, agents, managers, and affiliates) as a result of or arising out of the 
growth or proliferation of mold or mildew or other contaminations in the Premises. It is further agreed that such indemnification shall 
extend to the existence of any contamination of any type from any person or cause that is unknown to Owner. Resident further agrees 
that it will not cause, hire, or conduct any inspection or testing to be done in the Premises for any type of contamination but may 
request that Owner conduct such testing provided Resident pre-pays the costs of such testing. Owner shall have the right to retain the 
third party certified testing of its choice. The results of such testing shall be the property of Owner who shall only be obligated to 
disclose positive results exceeding the legal limits. Resident further agrees that Owner shall not be liable for any damages caused to 
Resident, Resident’s guests, occupants, or any property within the Premises resulting from mold, mildew or any other contamination. 
Resident shall indemnify Owner from any liability relating to mold, mildew, or any other contamination resulting in damages to any 
person or property within Resident’s Premises regardless of the source. Resident agrees to immediately notify Owner of the existence 
of any mold, mildew, or other contamination within the Premises. Failure by Resident to diligently inspect and notify Owner of mold or 
contamination issues will result in Resident being liable for the damages to the Premises caused by the mold or contamination. 

Military Clause: In the event Resident is or becomes a member of the Armed Forces on extended active duty and receives change of 
station orders to permanently depart the local area, then Resident may terminate this Agreement by giving thirty (30) days written 
notice as provided herein and by the Act. Resident may also utilize the Service members’ Civil Relief Act (SCRA) to otherwise terminate 
the lease as provided by such Act. As required by the Act, Resident shall be required to pay rent for thirty (30) days after the notice is 
given with appropriate documentation. Resident agrees to furnish Owner a certified copy of its official orders which warrant termination 
of this Agreement. Permission for base housing does not constitute a permanent order. Other termination as provided under the SCRA 
will be allowed as provided by that Act.  

Disability: It is the policy of Owner to reasonably accommodate all handicaps and disabilities as defined and required under state and 
federal law. It is agreed that Resident shall notify Owner of any need relating to a disability or handicap (in writing if possible) to ensure 
the proper procedures are implemented to comply with existing laws. In the event Resident fails to notify Owner of any needed 
accommodation, Owner shall not be liable for damages suffered by Resident. It is agreed that Owner is under no obligation to 
accommodate Resident until proper notification with supporting documentation (if necessary) is provided to Owner and Owner has 
had the opportunity to grant or deny the accommodation or modification. Owner may deny any request that does not meet the 
necessary requirements, is not reasonable, or where insufficient information has been provided to establish the required elements of 
the request. 

Limited Liability: Owner will not be liable for any damages or losses to person or property caused by any Resident or any other person 
including, but not limited to: any theft, burglary, assault, vandalism, or other crimes. Resident agrees to be responsible for its own 
property and for its own safety. It is acknowledged and agreed that although Owner is responsible for the upkeep of common areas, 
parking lots, sidewalks, and areas of the community not subject to control by Resident, Resident agrees to accept liability and 
responsibility in the use of all areas. It is agreed that once Owner gives notice to Resident by any means of any potential hazard, it is 
Resident’s obligation to avoid the hazard or it assumes the risks of the hazard. It is acknowledged and agreed that Resident’s duty of 
care shall be significant as it pertains to its awareness of use of areas under control of Owner. It is the agreed intent of this Agreement 
(to the greatest extent allowed by law) that Owner shall not be liable for personal injury or for damage to or loss of Resident’s personal 
property (furniture, jewelry, clothing, etc.) unless caused by gross negligence of Owner, its agents, management, or assigns. It is 
specifically mutually agreed that Owner shall NOT be liable for any damages (personal injury or to property) directly or indirectly caused 
by any other past or present occupant, resident, tenant or guest. Owner shall not be liable to Resident for any type of damages from 
fire, flood, water leaks, theft, rain, hail, ice, snow, smoke, structural problems, environmental issues, toxins, mold or mildew, or 
contamination left by prior residents, explosions, interruptions of utilities, acts of God, or negligent behavior of Owner or its agents, 
unless such injury or damage is caused by gross negligence of Owner or its agents. OWNER STRONGLY RECOMMENDS THAT 
RESIDENT SECURE RENTERS INSURANCE TO PROTECT AGAINST ALL OF THE ABOVE OCCURRENCES and may require 
renter’s insurance. Owner shall hold Resident liable for any damages caused by Resident, its occupants, guests and/or invitees 
including but not limited to fire, flood, explosion, water damage, and pests. Owner strongly suggests and recommends that Resident 
obtain additional insurance to protect its own belongings. Resident agrees to indemnify and hold harmless Owner and its 
representatives from any and all liability for actions or inactions of Resident which cause damage or injury to any party or person. 
Resident agrees that locks and latches are acceptable subject to Owner’s duty to make needed repairs upon request of Resident. 
Upon payment of a reasonable charge, Resident shall have the right to require Owner to change (re-key) a door-lock for a fee. Resident 
may not place its own locks on the Premises or devices which prevent Owner entry. Resident shall pay for and replace smoke detector 
and/or carbon monoxide detector batteries as needed. If Owner’s employees are requested to render services not contemplated in 

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 4 of 9 
 



this Agreement, Resident agrees to hold Owner harmless for all liability regarding the same. Owner may provide security equipment 
(including cameras) for the purpose of protecting its property. However, Owner will not provide any security for Residents. Each 
Resident is responsible for its own personal security and the security of its property. It is acknowledged that the Premises have been 
occupied and used by other individuals and that Owner cannot represent what such persons have had or done within the Premises. 
Resident acknowledges that it will not hold Owner, its agents, or employees liable for prior actions within the Premises by other 
occupants or their guests, including such actions that may have unknown continuing residual effects on the Premises. Owner does not 
warrant that any other person will have or maintain insurance, and shall not be liable for damages resulting from the actions of such 
other persons. Rental insurance obtained by Resident must have a non-subrogation provision as against Owner and Owner’s 
insurance. Resident expressly agrees and understands that Resident will not be considered a co-insured under Owner’s insurance 
policy for purposes of subrogation, and Resident agrees to be responsible for damage resulting from a fire, flood, explosion and water 
damage caused by Resident, its guests, occupants, and invitees. It is the intent of the parties that this section be applied so as to 
provide the maximum allowable protection from actions against Owner and that any provisions determined to violate law or policy be 
severed only to the minimal extent possible leaving all other provisions intact. It is expressly understood and agreed that the liability of 
Owner to Resident under this agreement is restricted solely to the interest of Owner in the Premises. No officer, director, shareholder, 
employee, manager, or Management Company, or agent shall have personal liability under the terms of this agreement. Resident 
agrees to look solely to Owner’s equity, interest and rights in the Premises for satisfaction of any claims or damages or other remedies 
of Resident. Owner shall not be liable for consequential or punitive damages. 

General:  No oral agreements have been made. Nor shall any oral agreements be allowed between the parties during the term of 
Resident’s occupancy. This Agreement is the entire agreement between the parties and it may be modified only in writing signed by 
all parties except for reasonable rule changes or additions to the Owner’s “Rules and Regulations.” This Agreement integrates all 
previous agreements except those entered into concurrently. All of Resident’s statements in the rental application were relied upon by 
Owner in executing this Agreement and any misinformation therein shall be considered cause for immediate termination by Owner of 
Resident’s right of occupancy. Resident may not withhold rent or offset against rent except as specifically allow and provided for 
by law. In the event of more than one Resident, each Resident is jointly and severally liable for each provision of this Agreement. In 
addition, each Resident shall be jointly and severally liable for any statutory damages assessed pursuant to state law, even if one 
Resident vacates the Premises appropriately. No Resident shall be released from this Agreement unless agreed to in writing by Owner. 
Liability under this Agreement continues until all occupants and Residents vacate or a new lease is signed. Resident shall not be 
entitled to interest on security deposits. All Residents’ obligations are to be performed in the County where the Premises is located. 
Owner’s past delay or non-enforcement of rent payment due date or any other provision hereof shall not be a continuing waiver thereof 
under any circumstances. To enforce any breach or in any lawsuit involving statutory or contractual obligations of Owner or Resident, 
the non-defaulting party shall be entitled to recover costs of collection, attorney’s fees, court costs, and all other costs from the 
defaulting party regardless of whether the matter is litigated or not. All amounts past due and/or in any lawsuit the entire judgment 
shall bear interest from due date at the rate of twenty four percent (24%) per annum compounded daily until paid. In the event 
that the resident fails to provide a forwarding address and the owner is unable to contact them to refund any portion of a deposit that 
is due to the tenant, the owner shall be entitled to charge a monthly holding fee of no more than one and one fifth of a percent (1.2%) 
of the original amount of the portion of the deposit due to the resident. Any clause declared invalid by law shall not invalidate the 
remainder of this Agreement. In the event Resident brings a claim against Owner or its agents with a state or federal agency (other 
than a claim under the Fair Housing laws), Owner shall be entitled to recover as against Resident any attorney fees and/or costs and 
damages for its time (including an hourly rate for Owner or its agent’s time) if the agency fails to make a finding against Owner. This 
Agreement may not be assigned by Resident nor can Resident sub-let the Premises (including temporary or vacation rentals to third 
parties). Specifically, the unit may not be used for any type of vacation or temporary rental (including but not limited to Airbnb, VRBO, 
and like entities). Resident shall not list the Premises for purposes of sub-leasing or vacation type rental. In the event obligations under 
this agreement or its addendums is assigned to a licensed collection agency or attorney, a collection fee of forty percent (40%) of the 
debt/obligation assigned shall be added to the amount owed pursuant to the terms hereof and as allowed by law. It is agreed that all 
indemnifications, hold harmless, and limitations of liability as stated in this agreement shall survive the expiration of the Agreement 
term and/or the termination of the Agreement. Resident and Owner agree, to the maximum extent allowed by law, to a waiver of jury 
trial. 

Miscellaneous: Monthly Rent is due on or before the first day of each month by 5:00 p.m. local time. Rent paid after such date and 
time is delinquent. If all rent and other accrued fees are not paid on or before the date stated in Rent and Fees above, before 5:00 
p.m. (Time determined by time at Owner’s office), Resident agrees to pay a late charge as stated above. Any payment due must be 
paid before 5:00 pm on the due date or will be deemed paid late. Any check or other instrument returned shall accrue the maximum 
charges as allowed by law which shall be in addition to the late fees. In the event, Owner determines to serve any notice upon Resident 
due to Resident’s failure to pay rent, any nuisance related to Resident’s tenancy, or for Resident’s violation of this Agreement, Resident 
shall be liable to Owner for the Service of Notice Fee stated above. Owner may without notice require payments in money orders or 
certified funds or any other method of payment including electronic payments. Acceptance of personal checks or cash is not required. 
Electronic payments are not deemed received if paid after service of an eviction notice. Owner shall be entitled to reject and return 
any funds paid electronically if done so within five (5) days after Resident gives notice in writing of such payment. Resident shall notify 
Owner in writing when paying electronically. Any dispute in amounts due by Resident must be stated in a separate written notice 
provided to Owner and not merely stated on the face or rear of a negotiable instrument. Such dispute must be mailed to the 
Owner at the registered agent’s office or delivered to the address herein. As used in this Agreement, rent shall mean all obligations of 
this Agreement (and addendums) owed to Owner, including but not limited to: monthly rent, late fees, service fees, attorney’s fees, 
damages, month-to-month fees, utilities, court costs, pet fees, taxes, and security deposits. However, for accounting purposes only, 
payments shall be applied in the following order: first to damages, security deposits, late fees, services fees, month-to-month fees, 
other fees, court costs, attorney’s fees, any and all other amounts due, and lastly to rent. The lease initiation fee provided herein shall 
be deemed to apply to the operational costs of Owner in preparation of documents, files, and such other costs incident to the leasing 
of the Premises to Resident. It is in addition to any application fee which may be charged. The Eviction Turnover Fee shall be deemed 

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 5 of 9 
 



to compensate Owner for costs and time related to preparation of materials for an eviction. The above rental rate is for an unfurnished 
Premise. Resident’s right to possession and all Owner’s obligations are expressly contingent on prompt payment of rent. Use of the 
Premises by Resident is obtained only on the condition that the rent is paid on time. Payment of rent shall be an independent covenant 
and all monies received by Owner shall be applied first to non-rental obligations of Resident, then to the oldest amounts due, regardless 
of notations. After the initial term above, at least thirty (30) days prior written notice is required for any rent increase unless stated 
otherwise herein. Each Resident does hereby grant to each of the other Residents herein the power to sign documents binding all of 
the Residents as it may pertain to this tenancy and this Agreement. By this Agreement each Resident herein grants a power of attorney 
to each other Resident to bind all Residents as it pertains to this Agreement, addendums, notices, and pleadings which relate to this 
tenancy, including the ability to accept service of process and give notices to Owner. 

Early Vacate: If Resident does not fulfill the entire initial term (even if such failure is due to eviction by Owner), Resident shall be liable to 
Owner for the costs incurred by Owner as a result of the early termination. These costs are in addition to the other damages and rent 
(including future rent) that may be assessed pursuant to this Agreement. They may include, but are not limited to: leasing agent costs, 
advertising expenses, turnover expenses, and such other costs incidental to re-renting the Premises. If Resident vacates prior to the 
end of the initial term, all future rents under this Agreement shall accelerate and become immediately due. Resident shall additionally 
be responsible for damages, re-payment of concessions, and such other provisions as contained herein. It is agreed that an eviction 
notice shall terminate occupancy but NOT the obligations to pay rent and other obligations under this Agreement. It is agreed that 
termination notices pursuant to an eviction due to non-payment of rent or nuisance shall not relieve Resident from obligations for future 
rent until such time as the Premises have been re-let or the expiration of the initial term whichever occurs first. Eviction at the end of 
a term shall still obligate Resident to pay for the time notice should have been given as required by this agreement for vacating the 
Premises. 

Rent Increases: If, during the lease term, taxes (non-property), utilities, governmental fees, or other common expenses paid by Owner 
increase in any year in excess of five percent (5%), Owner may increase Resident’s monthly rental amount in a pro rata amount 
(formula to be determined by Owner) with thirty (30) days written notice. In addition, if any utility or governmental entity creates a new 
fee, tax, or assessment at any time during the tenancy, such amount may be assessed directly to Resident in a pro-rata amount as 
stated herein or as otherwise assessed by such entity. Business license fees may be directly passed on to Resident as they are 
imposed by any municipality. Payment of such amount is due five (5) days after Owner sends the billing. Owner may not assess 
Residents an amount greater than Owner is assessed. Owner may make any such assessments based upon a reasonable formula 
that requires one hundred percent of the new assessment to be paid by the Residents. In addition, if Resident is on any housing 
assistance and the amounts allowed to be charged under any governmental program increases during the Agreement term, Owner 
may, with proper approval from the governmental agency, increase the monthly rental in accordance with the program increases. 
Resident shall be given a thirty (30) day notice of the increase. 

Default by Owner: Owner agrees to act with diligence to: (a) keep common areas reasonably clean; (b) maintain fixtures, furniture, hot 
water, heating equipment; (c) remain in substantial compliance with accepted federal, state and local laws regarding safety and 
sanitation; and (d) make all reasonable habitability repairs subject to Resident’s obligation to pay for damages caused by Resident, its 
guests, third parties, or other occupants. Resident must comply with the appropriate obligations under state and local laws relating to 
notification of Owner and any fit premises laws or ordinances for Owner to be in default. 

Resident Default: The following events shall constitute events of default: (a) failure to pay any rent, deposits or other amounts agreed to 
herein or any other sums due and owing by Resident to Owner pursuant to any terms of this Agreement and addendum; (b) failure to 
perform all or any part of this Agreement or a violation of this Agreement or any of the rules and regulations adopted by Owner or of 
any law; (c) Resident’s abandonment of the Premises --abandonment is hereby agreed to mean Resident’s absence from the Premises 
for fifteen (15) consecutive days without first notifying Owner in writing and with the rent unpaid and no reasonable evidence that 
Resident is occupying Premises other than items of personal belongings left in said Premises OR by vacating the Premises without 
providing appropriate notice; (d) violation by Resident, an occupant, or any guest of any state, federal, or local law or ordinance 
including the violation of any such law by an occupant or resident while living in the premises regardless of where the violation occurs; 
(e) allowing the property to be named on any listing relating to sex offenders; (f) Resident taking any action or failing to take any action 
which may jeopardize Owner’s status within any good landlord program; (g) if Resident holds over and fails to vacate on or before the 
required move-out date (i.e., the end of current lease term, the end of the month or any renewal or extension period, or the move-out 
date agreed to by both parties) Resident shall be liable to pay rent for the hold-over period and to indemnify Owner and/or prospective 
Resident for damages including rental loss, lodging expenses and attorney’s fees. Hold-over rent shall be immediately due on a daily 
basis and delinquent without notice or demand. Resident shall be liable to Owner for any and all costs incurred as a result of any 
breach by Resident. Notice of termination of housing assistance by any housing authority (if Resident’s qualification included such 
assistance) shall be deemed a default of this Agreement and grounds for immediate termination and eviction. 

Illegal Acts: Resident may be evicted from the Premises without further notice or opportunity to cure for any illegal activity conducted by 
Resident, any occupant, or guest whether or not such activity is cited by a police authority. It shall be considered a breach of this 
Agreement for any Resident or occupant to commit a criminal act on the Premises or elsewhere while an occupant of these Premises. 
Prior undisclosed or unresolved criminal acts shall also be a breach. It is the responsibility of Resident to fully disclose all prior criminal 
activity, including but not limited to: convictions, pending charges, and plea bargains of all Occupants including minors. Resident has 
an affirmative duty to keep its Premises from being reported on any Sex Offender’s list. Any such listing is grounds for immediate 
eviction.  

Lien By this Agreement, Resident grants to Owner a security interest in any and all property which is placed on the property of Owner 
pursuant to the Resident’s occupancy of the Premises. This shall include any and all property in the Premises, storage areas, parking 
lots, common areas, or other Premises of Owner. The right to execute and take possession upon this security interest shall become 
effective upon any rent or fees being due and unpaid. Owner shall have the right to retain such property and utilize it to satisfy any 
monies due under this Agreement. Owner may file a security filing with any governmental agency as notice of this Lien. This security 
interest shall be deemed effective against all property in the premises and shall be in addition to the statutory Landlord’s Lien. Owner 
may inspect the Premises at any time that there is an unpaid balance due for purposes of preparing an inventory of the secured items. 

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 6 of 9 
 



Sale of items under this provision may take place with seven (7) days written notice to the last known address of Resident. Resident 
agrees to waiver of notice of the sale, to the sale being a public auction, to the sale taking place at a location determined by Owner 
within the State, notices to be posted at the location of the sale and listed in the electronic version of any paper within the State, and 
to be held at such time and day as determined by Owner. 

Abandonment: In the event, Resident abandons any personal property on the premises with Owner; such abandoned property may be 
sold, donated, or disposed of by Owner as allowed by law. This shall include any and all property in the Premises, storage areas, 
parking lots, common areas, or other Premises of Owner. Owner shall have the right to retain any abandoned property and utilize it to 
satisfy any monies due under this Agreement. Sale of items under this provision may take place with five (5) days written notice to the 
last known address of Resident. Resident agrees to waiver of notice of the sale, to the sale being a public auction, to the sale taking 
place at a location determined by Owner within the State, notices to be posted at the location of the sale and listed in the electronic 
version of any paper within the State, and to be held at such time and day as determined by Owner. Any vehicle deemed abandoned 
by Owner may be removed by a licensed towing agency and sold or disposed of according to state law. Any excess funds from the 
sale of such a vehicle shall be secured by this agreement. 

Arbitration: Resident and Owner agree that all claims in tort between Owner and Resident (including any occupant) shall require 
mandatory arbitration. Such arbitration to be conducted according to the terms and conditions of the Utah Uniform Arbitration Act 
(UUAA). Notices required by the UUAA shall be served upon Owner by certified mail to its registered agent and upon Resident by 
mailing certified mail to its last known address. To the extent allowed by law, demand for arbitration must be made within one hundred 
eighty (180) days of the earliest of when the claim, dispute, or occurrence arises. Nothing in this provision shall be deemed to obligate 
Owner to arbitrate statutory or contract claims nor restrict Owner’s right to proceed in the Courts for any breach of contract, debt 
collection, or eviction as allowed under Utah law. 

Owner’s Agent: Owner may be represented by a real estate licensee (agent) who is subject to the provisions of the real estate laws of the 
state. It is acknowledged and agreed that such agent for Owner only acts for Owner and is not representing Resident in any capacity. 
Resident acknowledges and understands that such agent, unless otherwise stated in writing, represents Owner as a fiduciary and that 
Resident is only being treated as a customer of Owner. All obligations of this agreement are the responsibility of Owner not its agent. 
Owner may have such agent act in its behalf but such shall not grant to Resident any rights as against agent. Any agent for Owner 
shall accrue and benefit from the covenants, waivers, releases, and indemnifications contained in the Agreement documents to the 
same extent as Owner. Resident understands that if an agent is involved in the transaction, that they have received written authority 
to act in all matters concerning this tenancy as Owner’s authorized agent and represents Owner as fiduciary. Resident acknowledges 
they have chosen not to obtain a real estate licensee to represent them in this transaction. 

Animals: Resident may not keep, allow, or maintain animals of any kind on or near the Premises for any length of time without the prior 
written consent of Owner. For any violation of this provision, in addition to Owner’s other remedies, Owner may charge and collect the 
sum of $50 per day, per violation. All costs of cleaning, de-fleaing or other damage or loss suffered on account of a violation of this 
section shall be promptly paid to Owner by Resident. Violation of this provision will allow Owner to commence eviction on the basis of 
nuisance without any further notice or opportunity to cure. Resident is required to get approval for any assistance, companion or service 
animal PRIOR to the animal coming onto the Premises. Failure to obtain prior approval is a significant violation of this agreement which 
shall allow for immediate eviction. Owner may create and maintain at any time such rules, restrictions and regulations relating to 
animals as Owner, in its sole discretion, determines to appropriate or necessary. Resident may not allow guests to bring animals onto 
the Premises except service animals which have obtained prior written permission from Owner. 

Tax Pass-Through:  Owner may pass through to Resident a pro-rata amount of the property taxes assessed against the entire Premises. 
Such amount shall be billed monthly and be deemed to be part of the rent due each month. Owner shall inform Resident of the 
assessment at the commencement of the term (or may commence such assessment at any time with thirty days’ notice) and may 
increase such assessment upon thirty (30) days written notice. Owner may utilize any such formula for pro-rating the tax assessment 
provided that the aggregate amounts billed to all Residents may not exceed the actual property tax for the entire property. This shall 
not be deemed payment of a tax by Resident but an additional fee provided for the entire property under this agreement. 

Pests: It is acknowledged that most pest problems result from the actions or inactions of residents and that such problems often cannot 
be detected by owner. Resident acknowledges and warrants that any and all furnishings, clothing, food items, and other materials that 
are brought into the Premises or upon Owner’s property are free from any type of pest infestation including but not limited to: bed bugs, 
mice, lice, and cockroaches. Resident warrants and represents that none of the items brought onto Owner’s property or within the 
Premises have been exposed to such pests and that all such items have been inspected by Resident. Resident agrees that during its 
tenancy, it warrants to Owner that no infested items will be brought into the Premises or on Owner’s property. Resident agrees that it 
will be responsible for all costs relating to removal, extermination, control, clean-up, and management of pests which are brought in 
by Resident, its guests, occupants, or others (intentionally or not). Resident further agrees to be responsible for all costs relating to 
removal, extermination, control, cleanup, and management of pests which exist or whose existence is supported by the actions or 
inactions of Resident, particularly issues relating to cleanliness and clutter of the Premises. Pests include but are not limited to: 
cockroaches, bed bugs, mice, ants, lice, and moths. Resident agrees to assist in enforcement of this provision by reporting to 
management any violations. Resident agrees to notify Owner immediately of any infestation or sighting of any pests within the 
Premises. Resident may, upon written approval of Owner, hire any licensed and bonded pest control/extermination company to remedy 
such infestation. All costs related to resolution of any pest problem shall be the responsibility of Resident. In the event it is necessary 
for Owner to obtain pest control for another unit, a whole building, or the entire community, Resident agrees that it will pay its pro-rata 
share of the costs relating to such pest control regardless of the source of the pest problem and shall be responsible for the full cost if 
the infestation is a result of resident’s actions or inactions. It is agreed and acknowledged that a pest problem may spread to other 
units. Failure of Resident to notify Owner and take appropriate action may result in additional units becoming infested. Owner may 
require that Resident use specific pest control entities. All costs relating to resolution any pest infestation that is caused or exacerbated 
by Resident shall be paid by Resident. These costs include but are not limited to: actual costs of pest control/extermination, loss of 
rents, replacement of infested/damaged materials, and any such other costs as may be incurred. Violation of this provision is grounds 
for eviction. Resident agrees that it shall indemnify and hold harmless Owner from any and all damages relating to: pests within the 

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 7 of 9 
 



Premises; extermination, control or clean-up of pests; damages to personal property from pests; and any and all other damages 
relating to pests, regardless of their source.  

Sale of Property: In the event Owner sells the Premises, Resident agrees to allow inspection of the Premises by potential buyers provided 
Owner or its agent gives at least twenty-four hours’ notice. However, such inspections shall not be of such a frequency to interfere with 
the peaceful enjoyment of the Premises by Resident. 

Smoking: Owner may restrict smoking altogether at any time. Resident waives any right to a cause of action for a nuisance pursuant to 
Utah Code 78B-6-1101(3) (smoke and second hand smoke) and holds Owner harmless for any damages relating to smoke. Resident 
acknowledges that it has been informed that smoke from outside the Premises or from adjoining Premises may drift into Resident’s 
Premises. Resident specifically agrees to abide by the smoking policies of Owner which may prohibit smoking. This waiver shall apply 
to all residents, occupants, guests, and minors. Second-hand smoke is defined as a nuisance and may be a cause for eviction. 
Resident shall abide by any regulations promulgated by Owner regarding smoking. Furthermore Resident acknowledges that smoking 
damages the Premises and agrees to pay for any such damage.  

Exterior Maintenance: Resident shall be responsible to maintain the Premises including the exterior. It shall be the specific responsibility 
of Resident to maintain the sprinkling system and to care for and maintain the lawn and landscaping. In the event Resident fails to 
maintain the lawn and landscaping, Owner in its sole discretion may cause such to be maintained and shall be entitled to 
reimbursement from Resident for the costs incurred in such maintenance. Tenant shall be responsible for normal daily maintenance 
of the Premises and to keep the Premises clean and orderly. Other such maintenance may be assigned to Resident by Owner through 
the Rules and Regulations or by other written agreement. All costs of such maintenance shall be the responsibility of Residents. Snow 
removal is the Residents responsibility unless otherwise agreed upon by Owner in writing. 

 
Initial ONLY if maintenance clause is NOT applicable           ________ OWNER  ________ RESIDENT      

 
Specific Maintenance Obligations: In addition to any and all obligations contained in the Residential Rental Agreement, and in addition 

to the general regular maintenance of the Premises, the following are specific obligations of Resident concerning the maintenance of 
the Premises. In all circumstances, maintenance and repairs stated herein and in the Residential Rental Agreement must be performed 
in a workmanlike manner and done on a consistent and timely basis. It is the intent of the parties that the Premises have appropriate 
appearance, cleanliness, and be well-maintained. All costs of maintenance shall be the responsibility of Resident unless specifically 
stated otherwise. 

 
Resident shall be responsible to:_____________________________________________________________________________  

 
  _________________________________________________________________________________________________________  
 
Utilities: Utilities shall be used for ordinary household purposes only. Resident will provide and pay for all utilities except those listed below 

or those for which a separate agreement is entered into concurrently. All utility services whether provided by Owner or Resident, are 
subject to interruption or temporary termination for the purpose of repairs, alterations, or improvements to the Premises or for 
emergency reasons. Any such interruption or temporary termination of utility service shall not constitute a default by Owner, nor is 
Owner liable for interruption or termination. In any event, Resident shall be responsible for its own telephone service, cable service 
(unless specifically stated otherwise), and any other optional service which may be deemed a utility. Resident must obtain written 
approval to install a satellite dish and sign an addendum to this Agreement. Resident shall establish the utilities for which it is 
responsible in its name immediately. If Resident fails to establish the utilities, Owner may at its option terminate this Agreement or bill 
Resident a handling fee of $50 per utility per month. It is required that all Residents have both gas and electrical service. Owner may 
establish a policy for payment of pro-rating utilities that are not directly metered, including but not limited to: sewer, water, and garbage 
and may charge Resident a monthly administrative fee for such utility billing. 

 
Utilities to be paid and established by Owner: _____________________________________________________________________  
 
  _____________________________________________________________________________________________________  

 
Renters Insurance:     Renters insurance is     required     not required Policy# _____________________________________________  

If Renter’s Insurance is required, Owner (as referred to in this Agreement) must be listed on the insurance as an Additional Insured. If 
at any time during tenancy renter’s insurance lapses, Resident agrees to promptly reinstate coverage per this Agreement. 

Lead Warning Statement: Housing built before 1978 may contain lead-based paint.  Lead from paint, paint chips and dust can pose health 
hazards if not managed properly.  Lead exposure is especially harmful to young children and pregnant women. Before renting pre-
1978 housing, Owners must disclose the presence of known lead-based paint and/or lead-based paint hazards in the dwelling. 
Residents must also receive a federally approved pamphlet on lead poisoning prevention. 

OWNER DISCLOSURE: (Initial where applicable if the Premises were built before 1978) 
_____OWNER has no knowledge of lead-based paint or lead-based paint _____RESIDENT has received the pamphlet Protect Your Family From Lead In 

hazards in the Premises. Your Home. 
  
_____OWNER has no reports or records pertaining to lead-based paint and/or _____RESIDENT has received copies of all records and reports attached 

lead-based paint hazards in the Premises. hereto. 
  
_____OWNER has knowledge of lead-based paint and/or lead-based paint _____RESIDENT agrees to promptly inform OWNER in writing of any 

hazards present in the Premises, and hereby attaches all available deteriorated and/or peeling paint in the Premises. 
records and reports pertaining to the same.  

 _____AGENT has informed the lessor of the lessor’s obligations under 42 U.S.C 
4852d and is aware of the responsibility to ensure compliance. 

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 8 of 9 
 



Move-in Discounts/Concessions: Subject to completion of the terms of this lease, Owner shall grant to Resident the following discounts: 
 

 ____________________________________________________________________________________________________________  
 
 ____________________________________________________________________________________________________________  
 In the event Resident fails to complete the entire term (regardless of the reason, even eviction by Owner) or violates any other term of 

this Agreement, Owner shall be entitled to recover the amounts stated above that were discounted to Resident. It is agreed that any 
concession shall be deemed a rental payment deferment which shall become due and payable upon breach or at the termination of 
the lease unless the lease is completed wherein the deferred rental payment shall be forgiven. 

 
Other Obligations/Conditions: __________________________________________________________________________________  
 
 ____________________________________________________________________________________________________________  
 
 ____________________________________________________________________________________________________________  
 
 ____________________________________________________________________________________________________________  
 
 ____________________________________________________________________________________________________________  
 
 

RESIDENT OR RESIDENTS: (All Residents over 18 Must Sign) 
 
 
_____________________________________ _____________      _____________________________________ _____________       
Name     Date   Name     Date   
 
____________________________________________________  ______________________________________________________ 
Cellular Number for Text Messages     Cellular Number for Text Messages 
 
____________________________________________________  ______________________________________________________ 
Email Address       Email Address 
 
 
_____________________________________ _____________      _____________________________________ _____________       
Name     Date   Name     Date   
 
____________________________________________________  ______________________________________________________ 
Cellular Number for Text Messages     Cellular Number for Text Messages 
 
____________________________________________________  ______________________________________________________ 
Email Address       Email Address 
 
 
_____________________________________ _____________      _____________________________________ _____________       
Name     Date   Name     Date   
 
____________________________________________________  ______________________________________________________ 
Cellular Number for Text Messages     Cellular Number for Text Messages 
 
____________________________________________________  ______________________________________________________ 
Email Address       Email Address 
 
 

OWNER OR OWNER’S REPRESENTATIVE 
 
 
_____________________________________ _____________    This is a binding legal document. Resident acknowledges 
Name     Date  reading all of this Agreement and any addendum carefully 
 
____________________________________________________  before signing. Residents are jointly and severally liable for 
Phone Number      all the terms, conditions, and payments due pursuant to this 
 Agreement and its addendums. This Agreement may not be 
____________________________________________________  cancelled once executed by Resident without the express 
Email Address      
 written consent of the Owner. 
____________________________________________________    
Mailing Address 
 
____________________________________________________ 
City, State Zip 
 

Utah Apartment Association Unauthorized Reproduction of this Form is Illegal     06/2018 
  Page 9 of 9