﻿UT PL 31 The Basics of FInance 1 Study Guide

Term

Cash Out Refinance Allows the Veteran to take cash out of their home equity to pay debts such as funding school or 
home improvements. 

Commercial Banks Sometimes a buyer will go into bank or credit union and sit with a loan officer to get a loan. Those 
institutions potentially have a limited number of resources that they can reach out to in terms of 
lenders that they work with in order to provide funds. 

Direct Lenders Provides loans to buyers 	Savings and Loans 	Commercial Banks 	Mutual Savings Banks 	Credit 
Unions 	Pension Plans 	Mortgage Brokers 

FHA Loans Federal Housing Administration https://www.hud.gov/buying/loans HUD and FHA are not the 
primary lending source. They insure the loan. FHA and VA loan exist to help people buy their own 
primary residence. Not to buy investment properties.

FHA Reverse Vehicle for older Americans to pull equity out of their home to purchase other properties or 
Mortgage purchase a primary residence. 

Home Inspection for This disclosure lets the Borrower know that they need to have a home inspection done prior to 
an FHA loan purchasing a home. In the event, they decide not to get a home inspection done, they are choosing 

that at their own risk. The purpose of this form is to help consumers be informed and make good 
decisions. 

HUD Homes In the event that a FHA loan is given to a Borrower, they default and the property goes back to the 
Lender, that home is now called a HUD Home. Sometimes you can get really great deals on HUD 
homes.

Indirect Sources of Life Insurance Companies Pension Funds	Investment Groups 
Funds

Interest Rate A Veteran buyer who already has a VA Loan in place on their home can do a streamline refinance, 
Reduction Refinance not taking cash out (cash out refinance). 
Loan (IRRRL)

Mortgage Brokers A vast majority of buyers work with mortgage brokers who have a variety of resources, many 
different lenders that they can send a loan to. A mortgage broker will look at that lender’s 
guidelines and see if that lender’s criteria is a good fit for the buyer. 

Purchase Loans This loan helps you get competitive interest rates without requiring a down payment or private 
mortgage insurance. 

The Primary Typically in primary mortgage market, a mortgage broker will originate a loan and then will 
Mortgage Market package it and sell it on the secondary market.

The Primary Buyer meets with a mortgage loan officer and works to obtain funds for the purchase of their 
Mortgage Market home. Also referred to as “retail lending”: the gathering of funds directly to buyers who want to 

purchase property.

Three Basic The Primary Mortgage Market The Secondary Mortgage Market Government Influences  
Components

VA Loans The Veterans Administration does not actually issue loans, but comes up with the qualifying 
criteria for the program and they work with direct lenders who will actually provide the funding for 
the loans to transpire for your buyer. The VA guarantees a portion of the loan to allow the lender 
to offer better terms to the buyer.  https://benefits.va.gov/benefits/  

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



Concept

Benefits of VA Loan Purchase Loans, Cash Out Finance, Interest Rate Reduction Refinance Loan (IRRRL)

Common It is commonly misunderstood, but The VA Loan can be used for new construction.  
Misconception of 
VA Loan

Easy Credit It is much easier for a buyer to qualify for an FHA loan, than a buyer to qualify for a conventional 
Qualifying loan.

Example of IRRRL When buyer purchased their home the interest rates were at 6%, and now interest rates are at 4%. 
It makes sense to refinance the loan to save money. 

FHA for residential An FHA loan is available for 1-4 units, as long as the Buyer lives in one of the units. Anything above 
property only 4 units is not considered residential, but commercial, and therefore the FHA loan would not be 

available for use. 

History of FHA The FHA Program began in 1934 after World War II. At the time, it was important that Americans, 
especially those that served in war, were provided the opportunity for the dream of 
homeownership to be made available. 

Know Your Rights HUD oversees all regulations with Fair Housing. In the event that a complaint was filed, it would be 
filed with HUD. HUD:Department of Housing and Urban Development

Lender must have Make certain if your buyer is using a VA Loan, that they are utilizing a lender who knows exactly 
vast experience with what they are doing and has vast experience with VA loans. 
VA Loans

Low Down Payment One of the best benefits is the low down payment. As of the taping of this course, a buyer can buy 
a house with as low as 3.5% down.

Maximum Mortgage Most useful piece of information on hud.gov: Current breakdown in table format for the maximum 
Limits for  FHA mortgage limits for the State of Utah broken down by county. 

 
https://entp.hud.gov/idapp/html/hicostlook.cfm  

Mission of HUD and “HUD's mission is to create strong, sustainable, inclusive communities and quality affordable 
their role in the homes for all. HUD is working to strengthen the housing market to bolster the economy and 
mortgage market: protect consumers; meet the need for quality affordable rental homes; utilize housing as a 

platform for improving quality of life; build inclusive and sustainable communities free from 
discrimination, and transform the way HUD does business.”

The Role of the Plays a very large role in mortgage lending. FHA and VH are two of the most popular government 
Federal Government loans.

The Secondary Is where home loans and servicing rights are bought and sold between lenders and investors
Mortgage Market

Three Benefits of Low Down Payments Low Closing Costs Easy Credit Qualifying 
FHA Loans

Understanding of We, as real estate professionals, must understand the mortgage market in order to facilitate real 
Mortgage Market estate transactions and help our buyers and sellers make informed decisions. As always, do not 

overstep your bounds of licensure or quote rates, act like mortgage professionals, etc. It is 
important to note, even if you hold a mortgage license, it is against the law in the State of Utah to 
wear the hat of both mortgage professional and real estate agent. 

Understanding the As a real estate licensee, you don’t need to necessarily worry about the flow of money and how 
flow of money the details will work in every transaction. As a general rule, it is valuable for you to understand 

how the flow of money works. 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



US Department of hud.gov This website is a great resource for someone looking to buy a house. It provides great 
Housing and Urban insight on how to qualify for a mortgage, figure out how much one can afford, get tips of avoiding 
Development (HUD) foreclosure, etc. This website is the first place to go to find information on FHA loans. 

VA and FHA loans While the work is challenging and unpredictable, it is so rewarding to see someone who might not 
have been able to qualify for a loan, get approved for a VA or FHA loan and have the opportunity 
to purchase a home. 

VA appraisals These appraisals help make sure the property is safe, sanitary and sound. 

VA Home Loan Fact Discusses what the loan can be used for, the benefits, and who is eligible for a VA loan. 
Sheet 

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3