﻿UT PL 20 Multiple Offers Practice Quiz

1 When a Seller is considering which offer to accept or counter in a multiple offer situation:

A. The purchase price matters C. All contingencies matter

B. The dates in Section 24 matter D. All of the above

2 When a listing agent receives multiple offers on a property she has listed, she should:

A. Present all of the offers together C. Give special treatment to offers from her own buyers

B. Present the offers as they come in D. Give special treatment to offers from offers from 
agents within her office

3 Regarding multiple offers, real estate agents need to remember that:

A. The Seller is in charge of how multiple offers are to C. Both A and B 
be handled

B. The Seller is in charge of whether or not multiple D. Neither A nor B
offers can even be disclosed to other inquiring agents

4 The Seller’s Notice to Buyer of Multiple Offers form specifies that interested buyers may elect to:

A. Do nothing and let his or her original offer lapse C. Submit a new offer

B. Resubmit his or her original offer D. All of the Above

5 The Seller’s Notice to Buyer of Multiple Offers form:

A. Provides Notice to one Buyer that their offer has C. Provides all buyers with the opportunity to present 
been accepted their “highest and best” offer

B. Is a Counteroffer D. All of the Above

6 The Multiple Offer Addendum is:

A. An Addendum to the Real Estate Purchase Contract C. A Disclosure

B. A Notice D. None of the above

7 The Multiple Offer Addendum to the REPC:

A. Is a Counteroffer C. Is not binding unless Buyer is notified in writing by 
the Seller

B. Specifies the terms of the Counteroffer D. All of the Above 

8 The Multiple Offer Disclosure discloses several options for dealing with multiple offers, including the option to:

A. Accept or Counter one of the offers and reject the C. Provide All Buyers an opportunity to present their 
others “highest and best” offer

B. Present Multiple Counteroffers D. All of the Above

9 The Multiple Offer Disclosure needs to be given to:

A. The Seller C. The Buyer whose offer is chosen

B. All Potential Buyers D. The Buyer in Back-Up position

10 The myths of multiple offers do NOT include:

A. Buyers offers are confidential C. .  The seller cannot counter all offers 

B. Sellers need to formally reject an offer in writing D. The seller must ask for highest and best

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.D  2.A  3.C  4.D  5.C  6.A  7.D  8.D  9.A  10.C  1.D  2.A  3.C  4.D  5.C  6.A  7.D  8.D  9.A  10.C  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2