﻿UT PL 28 Taxation Basics Practice Quiz

1 The number of days a taxpayer has to identify potential replacement properties is:

A. 10 C. 45

B. 30 D. 60

2 Money or property given to make up the difference in value or equity in a 1031 Exchange is called:

A. Boot C. Hypothecation

B. An Equity exchange D. Depreciation

3 A tax-deferred exchange is called a:

A. Real Estate Investment Syndicate C. Real Estate Mortgage Investment Conduit

B. A Real Estate Investment Trust D. 1031 Exchange

4 To calculate Cost Basis, one must calculate:

A. Purchase Price plus Acquisition Cost C. Capital Gain plus Tax Basis

B. Acquisition Cost plus Tax Basis D. Adjusted Cost Basis plus Straight-line Depreciation

5 Depreciation taken periodically in equal amounts over an asset’s useful life is called:

A. Capital gain C. A REIT

B. A 1031 Exchange D. Straight-line

6 Basis can be defined as:

A. A property’s cost basis C. The investor’s acquisition cost

B. The difference between the adjusted basis of a D. The investor’s initial cost
property and its net selling price 

7 Another name for depreciation is:

A. Cost basis C. Capital Gain

B. Cost recovery D. Adjusted cost basis

8 Equity refers to:

A. The value of the property owned plus outstanding C. The taxable gain
liens

B. The value of the property owned minus outstanding D. The tax assessed value
liens

9 To calculate capital gain, we must calculate the:

A. Cost basis minus depreciation minus the sales price C. Adjusted cost basis minus cost basis minus taxable 
gain

B. Cost recovery minus depreciation minus sales price D. Acquisition cost plus cost basis minus depreciation

10 Capital Gain can be defined as:

A. A property’s cost basis C. The investor’s acquisition cost

B. The difference between the adjusted basis of a D. Cost recovery
property and its net selling price

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



11 One of the tax benefits of home ownership is:

A. Mortgage Interest Deduction is tax deductible C. Property taxes paid are tax deductible

B. Closing costs paid on a transaction are tax deductible D. All of the above

1.C  2.A  3.D  4.A  5.D  6.D  7.B  8.B  9.A  10.B  1.C  2.A  3.D  4.A  5.D  6.D  7.B  8.B  9.A  10.B  11.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2