﻿UT PL 05 Transferring Ownership Practice 
Quiz

1 A Deed of Trust is used when the buyer:

A. Takes out a Mortgage C. Pays off their home entirely

B. Experiences a Foreclosure D. Sells their property

2 Henry has died but has left a will. Before his heirs can receive their inheritance, Henry’s will needs to go through a legal 
process called:

A. Probate C. Bequest

B. Escheat D. Devise

3 A male person who has left a valid will is called a:

A. Testator C. Executor

B. Testatrix D. Executrix

4 A male appointed person who carries out the direction of a will is called a(n)

A. Testator C. Executor

B. Testatrix D. Executrix

5 The word “Title” means:

A. The right to land C. Evidence of ownership

B. Ownership of Land D. All of the Above

6 What is a deed?

A. The right to or ownership of land C. Evidence of ownership of real property

B. The owner’s bundle of rights D. All of the above 

7 Which type of deed transfers full ownership rights from the seller to the buyer?

A. General Warranty Deed C. Quit Claim Deed

B. Special Purpose Deed D. Special Warranty Deed

8 A Grantee receives the greatest protection from which of the following types of deeds? 

A. Quit Claim Deed C. General Warranty Deed

B. Special Warranty Deed D. Special Purpose Deed

9 The type of deed that provides the least protection to the grantee is the:

A. Quit Claim Deed C. General Warranty Deed

B. Special Warranty Deed D. Special Purpose Deed

10 A hand signed will is called a: 

A. Holographic will C. Legacy

B. Bequest D. Noncupative will

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



11 This type of deed carries no warranties or representations. It gives only the interest that was foreclosed. This is called 
a: 

A. Quit Claim Deed C. General Warranty Deed

B. Special Warranty Deed D. Sheriff's Deed

12 Alan died without a will. This is called: 

A. Testate C. Devise

B. Intestate D. Legacy

13 The Essential Elements of a Deed include: 

A. Delivery C. Habendum Clause

B. In writing D. Date

14 A Grantor must:

A. Be at least 18 years of age C. Make certain their name is spelled correctly on the 
deed

B. Be legally competent D. All of the above 

15 Utah is a “Non-Disclosure State.” This means that:

A. Sellers are not required to make full disclosure C. The sales price is not a matter of public record

B. Agents are not required to make full disclosure D. The contract concessions are not disclosed 

16 The Habendum Clause begins with:

A. “To have and to hold” C. I hereby do convey and warrant”

B. “Assigns forever” D. “Convey and warrant”

17 Whose signature MUST be on the deed in order for the deed to be valid?

A. Grantor C. Escrow Officer

B. Grantee D. Notary Public

18 More often in not, in Utah, “Delivery” is accomplished by:

A. Hand delivery at closing C. US Mail Priority Mail

B. Recording D. Federal Express Overnight Delivery

19 A contract that never was valid is:

A. Void C. Valid

B. Voidable D. None of the above

20 Real property given to another person by will is called: 

A. Testate C. Devise

B. Intestate D. Legacy

21 The type of deed that provides no warranty as to title defects prior to the grantor's ownership is a: 

A. Quit Claim Deed C. General Warranty Deed

B. Special Warranty Deed D. Special Purpose Deed

1.A  2.A  3.A  4.A  5.D  6.D  7.A  8.C  9.A  10.A  1.A  2.A  3.A  4.A  5.D  6.D  7.A  8.C  9.A  10.A  11.D  12.B  13.D  14.D  15.C  16.A  17.A  18.B  
19.A  20.C  21.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2