﻿UT PL 30 Mortgage Law 2 Practice Quiz

1 The interest rate for an Adjustable Rate Mortgage is usually based on:

A. An index C. An index plus a margin

B. A margin D. Rate cap

2 The type of mortgage where the principal balance can actually increase over time is called a(n):

A. Fully amortized C. Negative amortization

B. Partially Amortized D. Adjustable Rate Mortgage

3 The type of mortgage that begins at a set interest rate and can fluctuate up or down over time is called a(n):

A. Fully amortized C. Straight Loan

B. Partially Amortized D. Adjustable Rate Mortgage

4 The most commonly used mortgage payment option today is called:

A. Fully amortized C. Straight Loan

B. Partially Amortized D. Adjustable Rate Mortgage

5 A “Term Loan” is:

A. Another name for a “Straight Loan” C. An example of one of the only home loans that used 
to be available

B. An Interest-Only Loan D. All of the above

6 The clause in a mortgage that allows for the assessment of a penalty if the mortgage is fully payed off in full at an 
earlier than agreed upon date is called a(n):

A. Prepayment C. Subordination

B. Acceleration D. Defeasance

7 In the event that a future buyer comes along and would like to take over the existing underlying mortgage, the 
mortgage must contain a(n):

A. Acceleration Clause C. Defeasance Clause

B. Assumption Clause D. Alienation Clause

8 The clause that changes the priority of lien position is called:

A. Acceleration C. Defeasance

B. Subordination D. Alienation

9 When a loan is paid in full, the borrower is given a(n):

A. Deed of Trust C. Deed of Reconveyance

B. All-Inclusive Deed of Trust D. Quit Claim Deed

10 A due-on-sale clause is a type of:

A. Acceleration Clause C. Defeasance Clause

B. Subordination Clause D. Alienation Clause

1.C  2.C  3.D  4.A  5.D  6.A  7.B  8.B  9.C  10.A  1.C  2.C  3.D  4.A  5.D  6.A  7.B  8.B  9.C  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1