﻿UT PL 52 Water, Water, Everywhere Study Guide

Term

Abandonment of after 5 years, in which case the State takes the water rights back.
Water 

Accretion The gradual addition of land from gradual soil accumulation due to natural causes

Avulsion A sudden loss of soil through a major event of nature.

Beneficial Use Have to put it to use that benefit the land, such as for residential developments, agricultural use, 
stock water 

Erosion The gradual loss of soil through natural causes.

Littoral Rights Water rights for land that is adjacent bodies of water such as Oceans, Seas and Lakes.

Losing Water Once granted a water right you have 3 years to put the water to beneficial use. If you don’t the 
state has the right to appropriate the water.

Riparian Rights It is a system allocating water among those who posses land along the paths of rivers and streams.

Utah 1903  Doctrine of Prior Appropriation was enacted

Water Rights (real Common Law rights held by owners of land adjacent to rivers, lakes, or oceans; includes 
property) restrictions on those rights and land ownership.

Concept

All water is owned Water is owned by the state of Utah. The state claims and governs all water and appropriates 
rights for the use of the water

An acre foot of One acre that is completely covered with one foot of water.
water

Erosion control dam is used to help control erosion, however, in Utah, you cannot divert or stop the flow of water 
because of the scarcity and demand. Call the State Engineers office for assistance to accomplish 
this.

How do agents if there water rights?. There may be Recorded with the deed including the amount of water 
know there are conveyed as well. The title company or seller may have the stock certificate or deed.
water rights?

In the REPC, water rights and water shares are specifically addressed in Section 1.4

Riparian Rights Non navigable waters such as small streams and small rivers. Your property rights goes to the 
middle of the stream. 

The Purchase Price for the Property shall include all water rights/water shares…..The following water rights/water 
shares, if applicable, are specifically excluded from this sale: 

The State Engineer Controls all the water

Utah is the 2nd driest state in the United States.

Water in the REPC Section 1.4 Water Service

Water Rights Are through a deed from the State Engineers Office. With or without land attached 
Conveyed

Water Shares Are as a stock certificate. When a corporation that owns the water right and breaks it down into share 
Conveyed of ownership for the members.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



You cant take water from just any source, you cant just drill a well any where you want, you have to have water 
appropriated to you by the State Engineer.  

You may have a well But it may be on someone elses property, and that well may not be appropriated (own) the well 
on one piece of that sits on the property.
property

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2