﻿UT PL 12 Disclose, Disclose, Disclose Practice 
Quiz

1 Richard Realtor has a home listed. He has a buyer who falls in love with the home and wants to make an offer. Which 
statement is TRUE about what Richard should do in this situation?

A. Richard can write up the offer C. Richard must get a Limited Agency Consent 
Agreement signed by both the seller and the buyer 
prior to writing the offer.

B. Richard has a fiduciary duty of obedience to write up D. Richard should never have showed his buyer a home 
the offer for the buyer he had listed

2 The basic premise of the “Hermansen vs Tasulis” case is that:

A. Agents have a duty of disclosure to their own clients C. Utah is a non-disclosure state

B. Agents have a duty to disclose material facts – even D. The duty to disclose is the responsibility of the seller
to customers 

3 A buyer’s agent discovers three days before settlement that there is a strong possibility that there is a hole in the roof 
that the seller attempted to hide from the buyer. What should the Buyer’s Agent NOT do in this situation?

A. Keep the hole a secret, as he needs this commission C. Attempt to verify there is a hole in the roof by calling 
check to pay his dues and renew his license the home inspector and asking a lot of questions

B. Attempt to verify there is a hole in the roof by calling D. Disclose in writing to the buyer and the agent’s 
the listing agent and asking a lot of questions broker that there may possibly be a hole in the roof

4 A hidden defect in a home that would not be discovered by an ordinary, prudent buyer is called a:

A. Latent defect C. Material fact

B. Stigmatized property D. Designated property

5 An agent stating: “This home has the most glorious views of any home in the entire Salt Lake Valley,” is an example of:

A. Puffing C. Fraud

B. Negligent Misrepresentation D. Implied Agency

6 Despite the fact that the Seller did not disclose the cracked foundation, Agent Max should have known that the 
foundation of a home he had listed for sale was severely cracked. Max is guilty of:

A. Puffing C. Fraud

B. Negligent Misrepresentation D. Implied Agency

7 An example of a “Stigmatized Property” would be a:

A. House where a highly-publicized murder took place C. Home where a woman committed suicide

B. Haunted House D. All of the above

8 A house on the corner of “Dark and Scary” is believed to be haunted. This is an example of a:

A. Latent defect C. Material fact

B. Stigmatized property D. Designated property

9 The appropriate place for a Seller to disclose that there was a water leak in the upstairs bathroom three years ago is 
on the:

A. Buyer Due Diligence Checklist C. Seller Property Condition Disclosure

B. Blank Addendum D. Real Estate Purchase Contract 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 Agent Ashley is working on behalf of Buyer Brynne. When Ashley finds Brynne a property that she feels perfectly fits 
what Brynne is looking for, Ashley works hard to find out everything she can about the home, the neighborhood, the 
sellers, and their motivation for selling. Ashley’s efforts reflect her fiduciary duty of:

A. Obedience C. Confidentiality

B. Disclosure D. Loyalty

1.C  2.B  3.A  4.A  5.A  6.B  7.D  8.B  9.C  1.C  2.B  3.A  4.A  5.A  6.B  7.D  8.B  9.C  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2