﻿UT PL 02 Estates Practice Quiz

1 What is true about life estates?

A. A life estate is a non-inheritable estate C. The grantor gives the grantee the right to use a 
property

B. The holder of the life estate has the right to sell their D. All of the Above
life estate

2 Samantha Smith has the legal right to act as if she owns the property, although the property is actually owned by her 
sister. Samantha is:

A. A holder of a Life Estate Pur Autre Vie C. A Holder of a Life Estate

B. A Remainderman D. The Grantor

3 A woman owned the fee simple title to a lot adjacent to her home. Upon her death, she willed the lot to the city, 
pursuant to the city using the lot as a park. This gives the city a:

A. Freehold estate C. Fee Simple Absolute

B. Leasehold estate D. Fee Simple Determinable 

4 How might a homeowner be allowed certain protections from creditors?

A. Easement rights C. Homestead rights

B. Riparian rights D. Littoral Rights

5 A Life Estate Pur Autre Vie is:

A. Based on the lifetime of a person other than the life C. An example of a Homestead
tenant 

B. Based on the lifetime of the life tenant D. A Leasehold Estate 

6 A Life Estate is a(n):

A. Leasehold estate based on the lifetime of a person C. Leasehold estate based on the life of the tenant 

B. Freehold estate based on the lifetime of a person D. Illegal way to transfer ownership in real property

7 Fee Simple Defeasible is a:

A. Qualified fee estate subject to the occurrence of a C. Unqualified fee estate
specific event

B. Legal Life Estate D. Reversionary Interest

8 Fee Simple Estate is the same thing as: 

A. Fee Simple Qualified C. Fee Simple Determinable 

B. Fee Simple Absolute D. Fee Simple Defeasible

9 Freehold interests include:

A. Fee Simple C. Life Estates

B. Fee Simple Defeasible D. All of the Above

10 The word "Ownership" means the same thing as the word: 

A. Freehold C. Possession 

B. Leasehold D. Use

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.D  2.C  3.D  4.C  5.A  6.B  7.A  8.B  9.D  10.A  1.D  2.C  3.D  4.C  5.A  6.B  7.A  8.B  9.D  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2