﻿UT PL 51 License Conduct 2 Study Guide

Term

 Engage in any of whether acting as agent or on the licensee's own account, in a manner that: (a) fails to conform 
the practices with accepted standards of the real estate sales, leasing, or management industries; (b) could 
described jeopardize the public health, safety, or welfare; or (c) violates any provision or the rules of this 

chapter; 

 act or attempt to agent in any transaction in which: (a) the licensee is a principal in the transaction; or 2 (b) any 
act as a limited entity in which the licensee is an officer, director, partner, member, employee, or stockholder is a 
agent  principal in the transaction; 

 advertise or offer  or lease property without the written consent of: (a) the owner of the property; and (b) if the 
property is currently 

 charge any fee that the difference between: (a) the total concessions authorized by a seller and the actual amount of 
represents  the buyer's closing costs; or (b) in a short sale, the sale price approved by the lender and the total 

amount required to clear encumbrances on title and close the transaction.

 disclose, or make a short sale demand letter outside of the purchase transaction for which it is issued
any use of

 enter or attempt to into a concurrent agency representation when the licensee knows or should know that the 
enter  principal has an existing agency representation agreement with another licensee; 

 in a short sale have the seller sign a document allowing the licensee to lien the property

 pay a finder's fee  or give any valuable consideration to an unlicensed person or entity for referring a prospect

 take a net listing; a guarantee a specific amount to a seller and the agent takes the difference

 use or propose  of a double contract; 

 when acting as a disclose any information given to the agent by either principal that would likely weaken that 
limited agent party's bargaining position if it were known, unless the licensee has permission from the principal 

to disclose the information

1. Misrepresentation Don’t lie, decieve, mislead or be dishonest in any way.

2. Acting for more in a transaction without the informed consent of the parties
than one party

3. Representation (a)acting as an associate broker or sales agent while not affiliated with a principal broker; Your 
license must be registered with an affiliate broker to do business. 

4. Messing With (a)failing, within a reasonable time, to account for or to remit money that belongs to another and 
Money comes into the person's possession; You must account for the Earnest Check.

5. Paying an Exceptions: Another principal broker in another area 
Unlicensed Person

6. A Principal Broker paying an agent not affiliated with that broker at the time the commission was earned.

7. Incompetence Being incompetent to act as a principal broker, associate broker, or sales agent in such a manner as 
to safeguard the interest of the public.  Its unlawful to be incompetent, if you are not acting in a 
way to safeguard your client or the public, you are incompetent.  

8. Failing to a copy of a document to the parties before and after the execution of a document.
voluntarily furnish 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



9. Failure to Keep Must keep records AND make them available to the Division for inspection:  The Division has a ten 
Records year period to go back to any transactionNames of buyers and sellers (and lessors and 

lessees) The identification of real estate The sale or rental price Money received in 
trust Agreements from the parties Any other information required by rule

accept a referral fee (a) a lender; or (b) a mortgage broker;
from: 

act as a real estate in the same transaction in which the licensee also acts as a: (a) mortgage loan originator, associate 
agent or broker  lending manager, or principal lending manager; (b) appraiser or appraiser trainee; (c) escrow 

agent; or (d) provider of title services; 

advertise or offer  to sell or lease property at a lower price than that listed without the written consent of the seller 
or lessor;

Commingling Money b)commingling money with the person's own money;  Not accurately accounting for the clients 
money or depositing into the wrong account

Diverting Money (c)diverting money from the purpose for which the money is received;

Division Newsletter Quarterly Publication Online at www.realestate.utah.gov

except that: (a) a licensee may give a gift valued at $150 or less to an individual in appreciation for an 
unsolicited referral of a prospect that results in a real estate transaction; and (b) as to a property 
management transaction, a licensee may compensate an unlicensed employee or current tenant 
up to $200 per lease for assistance in retaining an existing tenant or securing a new tenant;

First offense Class B Misdomeanor, Up to 6 Months

Limited Agency You must get a limited Agency Contract that is fully informed and disclosed with written consent of 
Contract both parties and the details of everything must be included, then make sure everyone has a copy 

and understands it. 

make a counteroffer  by striking out, whiting out, substituting new language, or otherwise altering: (a) the boilerplate 
provisions of the Real Estate Purchase Contract; or (b) language that has been inserted to 
complete the blanks of the Real Estate Purchase Contract;

make a (a) in an application for license renewal; or (b) in an investigation. 
misrepresentation 
to the division:

Misrepresentation making a substantial misrepresentation, including in a licensure statement; (b)making an 
intentional misrepresentation; (c)pursuing a continued and flagrant course of misrepresentation; 

Misrepresentation (d)making a false representation or promise through an agent, sales agent, advertising, or 
otherwise; or (e)making a false representation or promise of a character likely to influence, 
persuade, or induce;

Part 4, Section 401 Part 4, Section 401

participate in a in which a buyer enters into an agreement that: (a) is not disclosed to the lender; and (b) if 
transaction  disclosed, might have a material effect on the terms or the granting of the loan;

place a sign  on real property without the written consent of the property owner; 

propose, prepare, or a document, agreement, settlement statement, or other device that the licensee knows or should 
cause to be know does not reflect the true terms of the transaction; or (b) knowingly participate in a 
prepared  transaction in which such a false device is used;

R162-2f-401b, Prohibited Conduct As Applicable to All Licensed Individuals.

represent on any that the individual is holding client funds without actually receiving funds and securing them 
form or contract

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



Representation (b)representing or attempting to represent a principal broker other than the principal broker with 
whom the person is affiliated; or (c)representing as sales agent or having a contractual 
relationship similar to that of sales agent with a person other than a principal broker;

require parties to of a final copy of any document prepared by the licensee prior to all parties signing a contract 
acknowledge receipt  evidencing agreement to the terms thereof;

Second offense Felony punishable by jail up to 2 years and or fines

sell listed properties  other than through the listing broker;

subject a principal a double commission without the principal's informed consent; 
to paying 

Utah Administrative It’s a violation of the rules to violate the statute,  and it’s a violation of the statute, to violate the 
Code rules.

Concept

All Violations Are Published In the Quarterly Newsletter

Division Newsletter Directors Message Great Articles  Photos Licensing and disciplinary actions sectionName, date 
and conviction, fines

Utah Division of Real Estate Licensing and Practices Act
Real Estate

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3