﻿UT PL 04 Restrictions & Encumbrances 
Practice Quiz

1 Easements can be terminated when:

A. They need no longer exists C. By the release of the easement by the servient 
tenement 

B. By the nonuse or abandonment of the easement D. All of the Above

2 Easements are NOT created by:

A. Mutual Agreement, Deed C. Implication, Necessity

B. Deed, Eminent Domain D. Restriction, Prescription

3 Children attending Laurel Elementary School have been walking across Jake McClellan’s vacant lot for more than 10 
years. When Jake decides to build a home on the property and attempts to kick the children off of his property, the 
parents get involved and claim they have:

A. An Easement by Prescription C. An Easement by necessity

B. An Easement in gross D. An easement by implication 

4 In order to overcome the problem of being landlocked, a court can issue an order creating an:

A. Easement by necessity C. Easement by Prescription

B. Easement in gross D. Easement appurtenant 

5 The Kenyan's have an easement on the Leighton's 10 acre parcel in the form of a right of way. The Kenyan's are: 

A. The dominant tenement C. Tenants by implication

B. The servient tenement D. Disregarding the law

6 An example of an appertanance is:

A. Restriction C. Utility

B. Encumbrance D. Police Power

7 An Easement is a(n):

A. Deed C. Encroachment 

B. Servient Estate D. Right to Use

8 Without meaning to, Lauryl and Dayton build a fence 2 feet onto their neighbor's property. This would be an example 
of a(n):

A. Eminent Domain C. Encroachment 

B. Access D. Easement 

9 An Encumbrance is:

A. A burden on title C. Police Power

B. Escheat D. Condemnation

10 A charge or claim against a person’s property made to enforce a monetary payment is a(n):

A. Ad Volorem Tax C. Assessment

B. Lien D. Exemption

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.D  2.D  3.A  4.A  5.A  6.C  7.D  8.C  9.A  10.B  1.D  2.D  3.A  4.A  5.A  6.C  7.D  8.C  9.A  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2