﻿UT PL 28 Taxation Basics Study Guide

Term

1031 Exchange Consider it as a rollover rather than an exchange… the Gain is rolled over to a new property. 
Unlimited amount of times an individual can rollover gain  and postpone tax. Any money given to 
make up the difference is referred to as a "boot". Ultimate goal is to make tax disappear. 

1031 Exchange – 7 Like-Kind Party , 45 Day Identification Period , 180 Day Purchase Period, Use of Qualified 
Essential Intermediary – Make sure your Escrow company qualifies, title must be mirror image, reinvest 
Requirements equal or greater amount, revers exchanges- title to both properties cannot be the same name at 

the same time

Benefits of home Mortgage Interest Deduction is tax deductible (1040) First few years largest due to the 
ownership interest Also know as: MID Primary and secondary homes are both deductible. Investment 

properties- depends on structure and there are deductions on that too. Best is buying it LLC.

Calculate Cost Basis/ Purchase Price of Home (Cash = Finance Amount) + Costs incurred during acquisition (real estate 
TAX BASIS agent commission + mortgage fees) =  Cost Basis

Capital Gain on Capital Gain: the difference between the sales price and the cost of purchase and improvements. 
Investment Property Short-term tax rate of 25%, by property held for less than a year. Long-term tax rate of 15% for 

properties held for 1 year or longer. 

Capital Gains Capital Gains is the increase in value on a property Cost basis (purchase price + 
improvements) Recognized depreciation Sales price The capital gain

Capital Gains Tax Capital Gains is on any property, its not just for real estate its for equipment it can be for stock and 
investments it can be for any thing that has a significant value. Difference between the original 
costs and what you bought it for. And the increase in value and that gain is taxed. 

Closing costs paid These are used as points, which are deductible Whether paid by you or the seller.
on a transaction are 
tax deductible

Equity Equity refers to the amount of a property that you can actually OWN as opposed to the amount 
you have financed. Value of home Home Mortgage (s) Equity Liens

Exclusion Excluded Capital Gains on the sale of Real Estate  Single Taxpayer can EXCLUDE up to 250K in 
capital gains taxes from the sale of Primary residence.  Married Taxpayer can EXCLUDE up to 500K 
in capital gains taxes from the sale of Primary residence. 

HOME EQUITY LINES Like getting a second mortgage on your home. The interest is deductible. This process is used to 
– Interest deduction enhance and improve the home.

IN Utah Tax is due November 30th

IN Utah Tax is due November 30th

Loan Amortization Accumulative interest The interest is more than the principle to begin with will decrease over time 
Schedule and principle will rise.It reduces effective tax rate, reducing tax liability

Real Estate Capital  live as primary resident for at least 24 months in the last 60 months (2 out of the last 5 years) The 
gain Exclusion 24 months do not need to be consecutive. 

Tax Basis the cost of your property

Tax Deferment tax is postponed into the future to be taxed later

The County Assessor Is responsible for assessing the amount of taxes for each homeowner.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Concept

Compute the Capital Purchase price + improvements for adjusted cost basis Take Sales Price of Home -Adjusted cost 
Gain on Sale of basis = Capital Gains
Residence

Cost Recovery  be something that wears out, becomes obsolete, or losses its value from natural causes 
(depreciation) on (buildings). -Cost basis excludes cost of the land -Dwelling Units have a useful life of 27.5 years 
Investment Property and can be depreciated over that period of time. Non-residential has useful life of 39 years. -

Straight line depreciation:   cost / useful life

Cost Recovery Depreciation, a tax concept implemented by the internal revenue service that is roughly defined by 
(depreciation) on the tax code as a loss in value to a property over time as the property is being used. -Considered a 
Investment Property tax shelter for investors -Property must be used in a trade of business or held for production of 

income. -Must have determinable useful life longer than 1 year

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2