﻿UT PL 35 How to Think Like an Underwrite 
Practice Quiz

1 When taking a loan application, a mortgage loan originator needs to:

A. Make certain all pages are initialed C. Guess the nationality of the borrowers if they don’t 
check the appropriate boxes on the loan application

B. Make certain the last page is signed by all borrowers D. All of the above

2 Another name for the loan application is:

A. 1003 C. CD

B. 1008 D. HUD-1

3 When it comes to signatures on a loan application, one thing we need to remember is:

A. Docusign is not allowed for loan applications C. No signatures can be forged

B. All signatures need to be “wet” signatures D. All documents need to be signed at the same time

4 Documentation the underwriter will definitely need includes:

A. Bank statements, tax returns, pay stubs, W2s C. Credit card statements, utility bills, pay stubs, W2s

B. Bank statements, utility bills, tax returns, W2s D. Credit card statements, tax returns, pay stubs, W2s

5 The ratios the underwriter needs to look at are the:

A. Debt to Income Ratio C. Both A and B 

B. Loan to Value Ratio D. Neither A or B

6 The mortgage loan officer indicates on the loan application that the buyer is going to put $20,000 down at closing but 
only has $400 in their checking account. Which of the following statements is TRUE?

A. This will not be a problem C. This will only be a problem if the buyer has poor 
credit

B. This will only be a problem if the borrower’s rations D. This is going to be a problem
are too high

7 “Is it Real” refers to:

A. Are the tax returns the same ones submitted to the C. Do the bank statements provided actually belong to 
IRS the buyer

B. Was the earnest money actually paid by the buyer D. All of the above

8 One thing we need to really remember as real estate professionals is:

A. We are not mortgage loan professionals and should C. We do not have to know anything about tax 
never quote interest rates implications of buying real estate

B. We do not have to know anything about mortgage D. We do not have to know anything about the legal 
loans aspects of buying and selling real estate

9 The purpose of earnest money is:

A. To provide liquidated damages for both buyer and C. None of the above
seller in the event of default of either party

B. To show how serious the buyer is about purchasing D. Both A & B 
this property by putting some “skin in the game”

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 As real estate professionals, we need to make absolutely certain that:

A. The name(s) on the title and the real estate purchase C. Every person who is going to be on the loan are also 
contract are exactly the same on the real estate purchase contract

B. All names are spelled exactly correctly D. All of the above

1.D  2.A  3.C  4.A  5.C  6.D  7.D  8.A  9.D  1.D  2.A  3.C  4.A  5.C  6.D  7.D  8.A  9.D  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2