﻿UT PL 11 Understanding Limited Agency Study 
Guide

Term

Dual Agency Dual agency is when a single real estate agent represents both the buyer and seller in the same 
transaction. It can happen in smaller markets with fewer agents Working with a single real estate 
agent or real estate firm can help the client facilitate open communication and dialogue  It can 
also streamline the home buying process.  There are fewer people who need to coordinate 
schedules which may mean it’s easier to find time to complete the necessary paperwork. 

Limited Agency Sales Agent & Broker Renewals. Agency agreements are used when one party authorizes another 
Disclosure and to conduct business on its behalf.
Consent

Real Estate Getting a real estate license in Utah is a little more difficult compared to other states.  You need a 
Licensing and total of 120 classroom hours of commission-approved pre-licensing courses.  In comparison, 

to get a license in Florida, real estate licenses require applicants to complete only 63 hours of 
courses 

Utah Division Real In the Utah Division of Real Estate you will be able to find valuable resources.   Real Estate 
Estate Website InformationConsumer Resources Sales Agent & Broker RenewalsAppraisals  This will be a 

great platform to enhance your knowledge and understand about the resources available to you. 

Concept

Agency Before The term “agency” is used in real estate to help determine what legal responsibilities the real 
Contracts estate professional has an obligation to their client and all other parties in the transaction

Agency Duties of The following fiduciary duties are compromised for limited agents: Loyalty, Confidentiality, 
Limited Agents Disclosure

Conflict of Interest If you are involved as a principal in the transaction (even if you only have 1% ownership), you are 
as a Limited Agent prohibited from serving as a limited agent in that transaction.

Criminal Penalties Criminal penalties for violations of real estate licensure law can include prison time. It is important 
for Violation of as agents to follow all rules, regulations, and procedures 
Chapter

informed consent Consumer Resources. Informed consent is an agreement by a party to a contract or an element of 
the contract made after the party has been advised of all material facts

Limited Agency A completely different role from that of a typical agent, one in which you have to be careful what 
you're doing to not violate your obligations to both sides. You essentially become a neutral third 
party, helping both sides to a limited degree. It can be more profitable, as you get both 
commissions, but you must be very careful to not break the law while doing so. 

One (Single) Agent A transaction in which a single agent represents both the buyer and the seller and is the only agent 
Limited Agency involved.

Two (Double) Agent A transaction in which a single brokerage represents both the buyer and the seller, but different 
Limited Agency agents within the brokerage represent the buyer and the seller.

Weakening the Unnecessarily revealing information that reduces the ability of one party of a transaction to fairly 
Bargaining Position negotiate. For example: specifically mentioning the price the buyer or seller will accept to the 
of the Other Party other party.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1