﻿UT PL 36 Foreclosure Practice Quiz

1 Pledging an asset as collateral for a loan is also referred to as:

A. Novation C. Assumption

B. Hypothecation D. Pledge

2 Under a deed of trust, the lender can also be referred to as:

A. Vendee C. Trustee

B. Vendor D. Beneficiary

3 Under a deed of trust, the buyer can also be referred to as the:

A. Vendee C. Trustee

B. Trustor D. Beneficiary 

4 In a mortgage, the clause that states that in the event of buyer default, the lender has the right to call the note due 
and payable is called the:

A. Subordination Clause C. Escalation Clause

B. Acceleration Clause D. Defeasance Clause

5 In order to avoid foreclosure, if a homeowner deeds their interest to the lender voluntarily, it is called:

A. Deed in Lieu of Foreclosure C. Non-judicial foreclosure

B. Redemption D. Judicial foreclosure

6 In Utah, when the borrower holds title to real property even if they have a lien against the property. This is called:

A. Title Theory C. Lien Theory 

B. Mortgage Theory D. Redemption Theory

7 Tim has had a Notice of Default filed against his home for failure to pay his mortgage. Tim is in:

A. Default C. Deed-in-Lieu

B. Bankruptcy D. Non-Judicial Foreclosure

8 Tim has had a Notice of Default filed against his home because he has fallen behind in his mortgage payments after a 
serious car accident. After receiving a significant settlement from the insurance company, Tim brings his mortgage 
payments current. His doing this is called:

A. Acceleration C. Equitable redemption

B. Escalation D. Statutory redemption

9 Buyer default begins with:

A. 1 missed payment C. 3 consecutive missed payments

B. 2 consecutive missed payments D. 4 consecutive missed payments

10 Foreclosure proceedings begin with:

A. Buyer default C. Deed in Lieu

B. Redemption D. Sheriff’s Sale

1.B  2.D  3.B  4.B  5.A  6.C  7.A  8.C  9.A  10.A  1.B  2.D  3.B  4.B  5.A  6.C  7.A  8.C  9.A  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1