﻿UT PL 54 Mortgage Fraud Study Guide

Term

Appraisal Fraud This is when a dishonest appraiser is given the job to fabricate the value of the property

Fraud for housing the borrower often fabricates information about their assets or falsify information in order to 
qualify for a loan

Fraud for Housing This type of Fraud takes place when the borrower does the following:
False information about employment 
False information about income or assets 

Fraud for Profit This type fraud tends to be extremely complex.
This type of fraud tends involve group of industry insiders 
They try to defraud lender for a certain profit

Illegal Flipping This is when the seller makes false statements about the improvements or falsifies the value of the 
house in order to raise the value of the house   

Income Fraud With income fraud, the borrower does some of the following actions:
Give false W-2 Statements 
False Bank Records
False Tax Returns

Income Fraud This takes place when the borrower fabricates income records or employment history in order to 
qualify for a loan

Mortgage Fraud Fraud for housing which is often called Fraud for property, is usually done by borrowers

Occupancy Fraud Occupancy Fraud occurs when the borrower claims that they will occupy the premises, however 
their plan was to rent out the property. Lenders tend to give (lend) more funds for residential 
homes rather than investment properties 
The borrower will also receive a lower interest rate with a residential home rather than a 
investment property
 

Straw Buyers This type of fraud involves using a ”fake” borrower with excellent credit in order to hide the actual 
borrower who does not qualify for the loan 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1