﻿UT PL 01 Concepts of Property  Practice Quiz

1 Another name for the Subdivision method of land description is the:

A. Metes-and-Bounds method C. Lot-and-Block method

B. Government Survey system D. Plat Map method

2 Another name for the Rectangular Survey system is the:

A. Metes-and-Bounds method C. Lot-and-Block method

B. Government Survey system D. Plat Map method

3 The oldest method of land description in the United States is:

A. Rectangular Survey C. Lot and Block Method 

B. Government Survey D. Metes-and Bounds method 

4 Economic characteristics of real property include:

A. Scarcity, location, improvements C. Water rights, mineral rights, air rights 

B. Immobility, indestructability, uniqueness D. Situs, Accession, Severance

5 Physical characteristics of real property include:

A. Scarcity, location, improvements C. Water rights, mineral rights, air rights 

B. Immobility, indestructability, uniqueness D. Situs, Accession, Severance

6 Situs is another word for:

A. Fixtures C. Location

B. Emblements D. Chattel

7 Appurtenant means:

A. Attached to the land C. Above the land

B. Separate from the land D. Air rights

8 Legal tests of a fixture include:

A. Method of Annexation, Adaptability, Relationship of C. Intention, Method of Annexation, Scarcity
the parties 

B. Relationship of the parties, Agreement of the parties, D. Intention, of the parties, Adaptability, In Writing 
In Writing 

9 Annexation is the process by which:

A. Real property becomes personal property C. Personal property becomes real property 

B. A trade fixture is removed from the property D. Severance occurs

10 Severance occurs when:

A. An item of personal property becomes real property C. A trade fixture is removed from the property

B. An item of real property becomes personal property D. Annexation occurs

11 The definition of land does not include:

A. Emblements C. Airspace

B. Plants and trees D. The earth’s surface 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



12 Which is not a fixture?

A. Heating system C. Light fixtures

B. Bathroom cabinets D. Riding lawn mower

13 Personality is another name for:

A. Chattel C. Fixtures

B. Real Property D. Land

14 Real estate is defined as:

A. All human made improvements C. Land

B. Permanent attachments D. All of the above 

15 The Bundle of Rights does not include: 

A. Right of possession C. Right of alienation 

B. Right to control D. Right of disposition

1.C  2.B  3.D  4.A  5.B  6.C  7.A  8.A  9.C  10.B  11.A  1.C  2.B  3.D  4.A  5.B  6.C  7.A  8.A  9.C  10.B  11.A  12.D  13.A  14.D  15.C  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2