﻿UT PL 46 Federal Law Study Guide

Term

Americans with A United States act addressing the needs of people with disabilities (physical or mental 
Disabilities Act impairments substantially limiting one or more life activities). For newly constructed or altered 

places of public accommodation built after 1990, people with disabil

Equal Credit A United States law making it unlawful for creditors to discriminate against applicants on the basis 
Opportunity Act of race, color, religion, national origin, sex, marital status, receiving public assistance, or age 

(provided the applicant has the capacity to contract).

National Do Not Call A list of phone numbers from customers who have indicated their preference to limit the 
Registry telemarketing calls they receive. It was created in 2003 to offer consumers a choice regarding 

telemarketing calls. This is important legal information for real estate

safe harbor If a number on the registry is mistakenly called, eligible sellers can meet safe harbor requirements 
to avoid penalty. The seller must demonstrate that efforts have been made to only call numbers 
not on the registry.

Uniform A standardized set of laws adopted to address the transfer and sale of personal property (through 
Commercial Code bills of sale). This has nothing to do with real property, which uses deeds instead. If a seller wants 

to sell furniture or other personal property along wit

Concept

ADA Standards A published list of standards for accessibility, buses, rail stations, housing, education, lodging, 
medical care facilities, and other places of public accommodation.

MLS Anti-Trust Boards and associations cannot try to control the real estate market by working across brokerages 
Policies to exclude other brokerages from real estate business or fix prices. Once you choose which 

brokerage you will work with, you cannot discuss your brokerage's 

National Do Not Call It is against the law for a seller to call (or cause a telemarketer to call) any person whose number is 
Laws within a given area code unless the seller first has subscribed to and accessed the portion of the 

Do Not Call Registry that includes numbers within th

Sherman Act in Real The National Association of Realtors works to ensure that realtor associations and brokerages do 
Estate not engage in unlawful tying arrangements or boycotts to prevent a competitive marketplace. This 

includes open criticism of another company's business or busi

Sherman Anti-Trust An act protecting consumers against anti-competitive behavior. The law attempts to prevent the 
Act artificial raising of prices by restriction of trade or supply.

Showing Buyers It is an ethics violation to avoid showing a buyer properties because they may not favor you. For 
Properties example, failing to mention properties because they do not allow for the full commission amount 

you and the buyer originally agreed upon. There are other way

standard There is no such thing as a "standard commission", as different brokerages have different 
commission commission structures and different ways of doing business. Trying to force another brokerage to 

do business in the same way that you do is an ethics violation.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1