﻿UT PL 50  Study Guide

Term

Administrative rules are set forth by the division of real estate under the direction of the real estate commission under 
the direction director of the division of real estate

License Renewal It is your job to keep your licensed renewed on time. 

Lose Your License Being incompetent to act as a principal broker, associate broker, or sales agent in such a manner 
07. Incompetence as to safeguard the interest of the public. If you are unsure of what to do ask another agent. Don’t 

be afraid to ask for help.

Misrepresentation A willful or accidental act that leads someone to believe different from the truth.

Statutes laws that have been legislated and approved 

Concept

Lose Your License •Making substantial misrepresentation, including in a licensing statement. •Making an intentional 
01. misrepresentation •Making a construed and flagrant course of misrepresentation •Making a 
Misrepresentation false representation or promise through an agent, sales agent, adver

Lose Your License •Get it in writing•Create agency properly and quickly before you touch a contract.
02. Acting for more 
than one party 
without the 
informed consent of 
the parties

Lose Your License •Acting as an associate broker or sales agent while not affiliated with a principal 
03. Representation broker. •Representing or attempting to represent a principal broker other than the principle 

broker with whom the person is affiliated; or •Representing as sales agent or 

Lose Your License •Failing, within a reasonable time. To account for or remit money that belongs to another and 
04. Messing With comes into the person’s possession•Commingling money -don’t put another persons money with 
Money your own. •Diverting money from the purpose for which the money is r

Lose Your License No unlicensed person can not take anything of value as compensation. Exceptions: •Another 
05. Paying an Principal broker in another area.
Unlicensed Person

Lose Your License not affiliated with that broker at the time the commission was earned  Generally, it’s for not 
06. A principal getting license renewed in time
Broker paying an 
agent 

Lose Your License  a copy of a document to the parties before and after the execution of a document.  Make sure 
08. Failing to you get a document receipt form. Keep documents fo 3 years. 
voluntarily furnish

Lose Your License Must keep records AND make them available to the Division for inspection.Names of buyers and 
09. Failure to Keep sellers (and lessors and lessees) The identification of real estate The sale or rental price Money 
Records received in trust Agreements from the parties

Lose Your License in the purchase, sale, or rental of real estate, whether the purchase, sale or rental is made for that 
10. Failing to person or for an undisclosed principal.Undisclosed principal is doing business on behalf of 
disclose, in writing, someone who chooses to remain anonymous in the transaction.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



Lose Your License of the most recent application for licensure, of a criminal offense involving moral turpitude 
11. Being convicted, regardless of whether: a)The criminal offense is related to real estate orb)The conviction is 
within five years based on a plea of nolo contendere (no contest) 

Lose Your License of the most recent application for licensure, entered into any of the following related to a criminal 
12. Having, within offense involving moral turpitude; •A plea in abeyance agreement •A diversion agreement •A 
five years withheld judgement or •An agreement in which a charge was held

Lose Your License  the availability  of real estate or the services of a licensee in a false, misleading, or deceptive 
13. Advertising manner. 

Lose Your License  principal broker or a branch broker, failing to exercise reasonable supervision over the activities of 
14. In the case of the principal broker’s or branch broker’s licensed or unlicensed staff.

Lose Your License  or disregarding  Division Orders or Rules
15.  Violating

Lose Your License  a fiduciary duty  owed by a licensee to the licensee’s principal in a real estate transaction. 
16.  Breaching

Lose Your License involving dishonest dealing.
17.  Any other 
conduct 

Lose Your License as defined by statue or rule.
18. Unprofessional 
conduct 

Lose Your License suspended, revoked, surrendered, or cancelled on the basis of misconduct in a professional 
19.  Having one of capacity that relates to character, honesty, integrity, or truthfulness:
the following

Lose Your License a)    A real estate license, registration, or certificate issued by another jurisdiction
19.  Having one of 
the following

Lose Your License b)    Another license, registration, or certificate to engage in an occupation or profession issued by 
19.  Having one of the state or another jurisdiction. 
the following

Lose Your License by the Division in an investigation authorized by this chapter, including: •Failing to respond to a 
20. Failing to subpoena•Withholding evidence •Failing to produce documents or records
respond to a 
request 

Lose Your License title licensee as defined in Section 31A-2-402 a)Providing a title insurance product or service 
21. In the case of a without the approval required by Section 31A-2-405 b)Knowingly providing false or misleading 
dual licensed information in the statement required by Subsection 31A-2-405(2)

Lose Your License  an independent contractor agreement between a principal broker and a sales agent or associate 
22. Violating broker as evidenced by a final judgement of a court.

Lose Your License d.recommending or participating in a foreclosure rescue that requires a person to: i.transfer title 
23 Loan to real estate to the licensee or to a third party with whom the licensee has a business relationship 
Modifications and or financial interest ii.make a mortgage payment to a
Foreclosure Rescue

Lose Your License 5.Falsely representing or advertising that the licensee is acting on behalf of: a.a Government 
23 Loan Agency b.the person’s lender or loan servicer; or c.a nonprofit or charitable institution; or
Modifications and 
Foreclosure Rescue

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



Lose Your License 4. To engage in an act of foreclosure rescue by; a.Suggesting to the person that the licensee has a 
23 Loan special relationship with the person’s lender or loan service; or 
Modifications and 
Foreclosure Rescue

Lose Your License 3.    Inducing a person who is at risk of foreclosure to hire the licensee
23 Loan 
Modifications and 
Foreclosure Rescue

Lose Your License 1.    Engaging in an act of loan modification assistance that requires licensure as a mortgage officer 
23 Loan under Chapter 2c, Utah Residential Mortgage Practices and Licensing Act, without being licensed 
Modifications and under that chapter. 
Foreclosure Rescue

Lose Your License 2.    Engaging in any act of foreclosure rescue without entering into a written agreement specifying 
23 Loan what one or more acts of foreclosure rescue will be completed. 
Modifications and 
Foreclosure Rescue

Lose Your License placing a lien on real property, unless authorized by law. 
24. As a principal 
broker,

Lose Your License sales agent or associate broker,  placing a lien on real property for an  unpaid commission or other 
25. As a sales agent compensation related to real estate brokerage services. 
or associate broker,

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3