﻿UT PL 01 Concepts of Property Study Guide

Term

affixed: Typically in reference to mineral, water, or surface rights, resources that go with the property are 
affixed.

annexation: The process of personal property becoming real property.  With reference to subsurface rights, 
annexation is adding water or mineral rights to the property.  Legal tests include method of 
annexation, adaptability, relationship of the parties.

appurtenance: Something that comes with real property.  Water or a well, or an easement could be an 
appurtenance.

bundle of rights: Right of Possession, Right of Use, Right of Quiet Enjoyment, Right of Exclusion, Right of Disposition.

chattel: Another name for personal property, or personalty.

easement: The right to use or access another property.

emblements: Something that can be severed or removed from the property.

fixture: Anything that is actually fastened to the real property.  Fixtures become part of the real property.

hypothecation: The ability to pledge my property as collateral in exchange for a loan.

improvement: Anything that has been built on the real property. 

legal description: The way real property is described.  Includes metes and bounds, rectangular survey (or 
government survey), and lot and block (or subdivision method).

personal property: Anything that is not attached or made part of the structure itself.  Also called chattel or personalty.

personalty: Another name for personal property.

real estate: Another term for real property.

real property: Land, improvements, and permanent attachments.  Also referred to as real estate.

severance: Removing a part of real property that then becomes personal property.

situs: Another name for location.

Concept

bundle of rights: Owners of real property have certain rights.  Others are reserved to the government or other 
owners.  The bundle includes the right of possession, right of use, right of quiet enjoyment, right of 
exclusion, right of disposition.

characteristics of Economic characteristics include scarcity, improvements, permanence of investment, location 
real property: (situs). Physical characteristics include immobility, indestructability, and uniqueness.

legal descriptions Understanding how metes and bounds, rectangular (or government survey), and lot and block (or 
subdivision method) legal descriptions are used is critical to accurately describing property that is 
to be transferred.

personal property: Also know as chattell or personalty. Personal property are those things that are owned that are not 
attached to the land.  They can be moved from place to place.  Once emblements are removed 
from real property, they become personal property.  Anything that was attached to real property 
that is severed becomes personal property.  Anything that is owned but not attached or affixed to 
real property is personal property.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



real property: Also known as real estate. The surface of the land, everything under the land, and the air above 
the land.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2