﻿UT PL 39 CMA & BPO Practice Quiz

1 When doing a CMA, the most important factors are:

A. Choosing the right comparables C. Both A & B

B. Making the right adjustments D. Neither A nor B

2 Which of the following statements are TRUE?

A. If a limited agent does a CMA for a buyer, they C. If an agent does a BPO, they can only receive 
absolutely have to do one for the seller as well compensation for doing so from their broker

B. Copies of all CMAs an agent does for any client must D. All of the above
be kept like all other records per state law

3 Agent Angela is invited to come and do a CMA for Samantha Seller. Angela is unfamiliar with the city in which 
Samantha lives, but she is excited to do the CMA and hopes Samantha will decide to list her home for sale with Angela. 
Which of the following statements is TRUE?

A. Angela can do the CMA without reservation C. Angela must disclose to Samantha that she is 
unfamiliar with the city in which Samantha lives prior 
to doing the CMA, as she lacks geographical 
competence

B. Angela should do the CMA and will hopefully win the D. Angela cannot do the CMA under any circumstances
listing

4 New Agent Jerry is not sure the CMA he has done is correct. What is the best way for Jerry to know if he has priced the 
property properly?

A. Do a comprehensive CMA C. Obtain a certified appraisal from a licensed appraiser

B. Do a comprehensive BPO D. Compare the CMA to Zillow

5 If an agent is going to do Broker Price Opinions, how are they compensated for doing this work?

A. By the client C. By their broker3

B. By the bank D. Whatever is negotiated between the parties

6 .Bank of Utah has foreclosed on a single family residence. They want to know what the value of the home is. To assist 
them in determining the market value of this asset, they may ask an agent for a(n):

A. BPO C. Appraisal

B. CMA D. List of comparables

7 The biggest difference between a CMA and a BPO is:

A. How much the agent charges to the client C. The value of the property

B. The client D. The number of comparables used

8 Real estate licensees are allowed to do both a CMA as well as a BPO, as long as they do not call it:

A. An appraisal C. A BPO

B. A CMA D. A Cost Approach

9 The acronym “BPO” stands for:

A. Broker Price Option C. Broker Price Opinion

B. Basic Price Opinion D. Basic Price Option

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 The acronym “CMA” stands for:

A. Competitive Market Analysis C. Competitive Market Appraisal

B. Comparative Market Analysis D. Comparative Market Appraisal

1.C  2.C  3.C  4.C  5.C  6.A  7.B  8.A  9.C  1.C  2.C  3.C  4.C  5.C  6.A  7.B  8.A  9.C  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2