﻿UT PL 32 The Basics of Finance 2 Practice Quiz

1 The entity that has the power to raise or lower the discount rate is:

A. Fannie Mae C. Ginnie Mae

B. Freddie Mac D. The Federal Reserve 

2 Another name for a “conventional” loan is a(n):

A. FHA loan C. Subprime loan

B. VA loan D. Conforming loan

3 A government loan would most likely be purchased by:

A. Farmer Mac C. FHA

B. Ginnie Mae D. VA

4 A conventional loan would most likely be purchased by:

A. Fannie Mae C. FHA

B. Ginnie Mae D. VA

5 The acronym for “Freddie Mac” is:

A. FNMA C. FHMLC

B. FHA D. GNMA

6 The acronym for “Fannie Mae” is:

A. FNMA C. FHMLC

B. FHA D. GNMA

7 The entity that oversees the Federal Reserve is:

A. The President of the United States C. The Attorney General

B. Congress D. The Consumer Financial Protection Bureau

8 This organization sets interest rates:

A. Federal Reserve C. FNMA

B. FHA D. FHMLC

9 Chumbucket Mortgage wants to sell mortgages. In which of the following markets will they most likely sell them?

A. Hard Money Market C. Secondary Mortgage Market

B. Primary Mortgage Market D. Federal Reserve Market

10 Secondary mortgage market consists of

A. FNMA C. GMNA

B. FHMLC D. All of the above

1.D  2.D  3.B  4.A  5.C  6.A  7.B  8.A  9.C  10.D  1.D  2.D  3.B  4.A  5.C  6.A  7.B  8.A  9.C  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1