﻿UT PL 48 Who's Who Practice Quiz

1  Complaints against licensees for alleged violation of licensing law are filed with:

A. The Local Association of Realtors C. The National Association of Realtors 

B. The Utah Association of Realtors D. The Utah Division of Real Estate

2 The Utah Division of Real Estate delivers its newsletter:

A. Weekly C. Quarterly 

B. Monthly D. Semi-Annually

3 In order to be able to use the title “Realtor®,” a real estate licensee:

A. Must join the local, state, and National Association of C. Must join only the National Association of Realtors
Realtors

B. Must join the local and state Association of Realtors D. Must join the local Multiple Listing Service

4 The Multiple listing service exists to:

A. Provide its members with access to available C. Provide data only to its paid membership
properties for sale

B. Provide its members with past sold data and statistics D. All of the above 

5 The local Realtors Boards and Associations exist to:

A. Provide real estate education C. Provide access to Supra key boxes

B. Gather local market statistics D. All of the above 

6 Which of the following statements is TRUE?

A. A real estate licensee must join the Local board of C. A real estate licensee does not have to join either the 
Realtors Local Board of Realtors nor the Multiple Listing 

Service

B. A real estate licensee must join the local Multiple D. A real estate licensee must abide by the Code of 
Listing Service Ethics

7 The Utah Association of Realtors provides:

A. Education C. Government Affairs

B. Market data and statistics D. All of the above 

8 The National Association of Realtors:

A. Is the largest trade organization in the United States C. Is involved in lobbying efforts and government affairs

B. Provides market information and statistics D. All of the above 

9 The Real Estate Commission is made up of

A. 5 members C. 7 members 

B. 6 members D. 8 members 

10 The mission of the Utah Division of real estate is to:

A. Protect real estate licensees C. Protect mortgage licensees

B. Protect the public D. Protect appraisal licensees

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.D  2.C  3.A  4.D  5.D  6.C  7.D  8.D  9.A  10.B  1.D  2.C  3.A  4.D  5.D  6.C  7.D  8.D  9.A  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2