﻿UT PL 11 Understanding Limited Agency 
Practice Quiz

1 If an agent practicing limited agency does a Comparative Market Analysis for one client:

A. They absolutely must give the same CMA to the C. They can only give a copy to the other client with 
other client their broker’s permission

B. They should not give the CMA to the other client D. They can only give a copy to the other client with the 
unless the client asks for one first client’s written permission

2 Undisclosed dual agency:

A. Is a serious violation of state law C. Can result in license suspension or revocation

B. Can result in loss of commission or lawsuit D. All of the above 

3 Stephanie is an agent. She has listed her own home for sale. A buyer comes along and falls in love with Stephanie’s 
home and wants to make an offer on it. The buyer doesn’t have an agent. What CAN Stephanie do?

A. With full disclosure and informed consent, Stephanie C. With full disclosure, informed consent and her 
can represent the buyer broker’s permission, Stephanie can represent the 

buyer

B. With her broker’s permission, Stephanie can D. Under no circumstances can Stephanie represent this 
represent the buyer buyer

4 Robert Realtor has a home listed. He has a buyer who falls in love with the home and wants to make an offer. Which 
statement is TRUE about what Robert should do in this situation?

A. Robert can write up the offer C. Robert must get a Limited Agency Consent 
Agreement signed by both the seller and the buyer 
prior to writing the offer.

B. Robert has a fiduciary duty of obedience to write up D. Robert should never have showed his buyer a home 
the offer for the buyer he had listed

5 In a Limited Agency situation, the duties that are “limited” are:

A. Obedience, Loyalty, Disclosure C. Loyalty, Confidentiality, Reasonable Care and 
Diligence

B. Loyalty, Confidentiality, Accounting for Funds D. Loyalty, Confidentiality, Disclosure

6 The Limited Agency Consent Agreement needs to be signed by:

A. The Buyer, the Seller, and the Agent or Broker C. The Seller and the Agent or Broker

B. The Buyer and the Agent or Broker D. The Buyer and the Seller

7 The Limited Agency Consent Agreement must be signed by a Buyer before:

A. A buyer goes to look at property C. A buyer completes their Due Diligence

B. A buyer enters into a Real Estate Purchase Contract D. A buyer goes to Settlement 

8 Another name for limited agency is:

A. Fiduciary agency C. Dual agency 

B. Disclosure agency D. Subagency

1.A  2.D  3.D  4.C  5.D  6.A  7.B  8.C  1.A  2.D  3.D  4.C  5.D  6.A  7.B  8.C  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1