﻿UT PL 29 Mortgage Law 1 Practice Quiz

1 Another term for an “AITD” is a:

A. Trust Deed C. Wrap Around Mortgage

B. Trust Deed and Note D. Lien Theory

2 The acronym “AITD” stands for:

A. All Inclusive Trust Deed C. All Inclusive Title Deed

B. All Included Trust Deed D. Abstract Inclusive Trust Deed

3 An “IOU” is a:

A. Promissory Note C. Trust Deed and Note

B. Trust Deed D. All Inclusive Trust Deed and Note

4 In a deed of trust transaction, the party who retains possession of te property is the:

A. Trustor C. Mortgagor

B. Mortgagee D. Beneficiary

5 In a deed of trust transaction, the borrower is referred to as the:

A. Trustor C. Mortgagor

B. Mortgagee D. Beneficiary

6 In a deed of trust loan transaction, the lender is also referred to as the:

A. Trustor C. Mortgagor

B. Mortgagee D. Beneficiary

7 An instrument used to create a mortgage lien is called a:

A. Mortgage C. All-Inclusive Deed of Trust

B. Deed of Trust D. Wraparound Mortgage

8 The lender in a mortgage loan transaction is called a(n):

A. Lender C. Mortgagor

B. Mortgagee D. Beneficiary

9 The borrower in a mortgage loan transaction is called a(n):

A. Lender C. Mortgagor

B. Mortgagee D. Beneficiary

10 A pledge of real estate as security for a debt is called a(n):

A. Mortgage C. All-Inclusive Deed of Trust

B. Deed of Trust D. Wraparound Mortgage

1.C  2.A  3.A  4.A  5.A  6.D  7.B  8.B  9.C  10.A  1.C  2.A  3.A  4.A  5.A  6.D  7.B  8.B  9.C  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1