﻿UT PL 50 License Conduct 1 Practice Quiz

1 Laura was convicted of a felony three years ago. She feels she was completely set up by her ex husband, and that the 
charges were false. She is now applying for a real estate license, and decides not to disclose her felony conviction to 
the Utah Division of Real Estate. This is an example of:

A. Failure to disclose a felony conviction C. Misrepresentation

B. Failing to exercise reasonable supervision D. Failing to furnish records to the Utah Division of Real 
Estate

2 Matt, a Principal Broker, is operating a very large brokerage with more than 300 agents. He does not have the time, 
the energy, or the staff to supervise all of these agents. Some of them violate the law on a regular basis. Matt is guilty 
of:

A. Incompetence C. Dishonest dealing

B. Misrepresentation D. Failing to exercise reasonable supervision

3 Sam is a  brand new agent. He is excited to learn everything about real estate. At a family party, Sam’s broker-in-law, 
Dan, mentions that he wants to purchase a gas station. Sam is excited to assist Dan with this transaction, although Sam 
knows nothing about commercial real estate. Sam proceeds with the transaction. This is an example of:

A. Incompetence C. Paying a sales agent who is not licensed

B. Failing to furnish copies of documents after they are D. An eager agent who will go far in real estate
signed

4 Steven is a very busy agent. He has many clients and is having difficulty keeping his paperwork straight. After taking yet 
another listing, Steven fails to furnish a copy of the listing agreement to his Sellers. Steven is guilty of:

A. Incompetence C. Paying a sales agent who is not licensed

B. Failing to furnish copies of documents after they are D. Acting for more than one party in a transaction 
signed without informed consent

5 Agent Susan has allowed her license to lapse. She continues representing her Seller, as they are days a way from 
closing. Her broker, Bob, does not realize Susan has allowed her license to lapse. The transaction closes and Bill pays 
Susan her share of the commission. Bill is guilty of:

A. Misrepresentation C. Paying a sales agent who is not licensed

B. Comingling D. Acting for more than one party in a transaction 
without informed consent

6 Amy Agent represents Bill Buyer. He has been looking for a home for 6 months. Bill finds the perfect home, which is 
listed by another agent in Amy’s brokerage. Amy fails to get informed consent from both Bill and the listing agent on 
the property before she assists Bill in writing up an offer to purchase this home. Amy is guilty of:

A. Misrepresentation C. Incompetence

B. Comingling D. Acting for more than one party in a transaction 
without informed consent

7 Agent Dan has a friend, Jerry. Jerry has a cousin, Carrie, who wants to purchase real estate. Jerry tells Dan about his 
cousin, Dan helps Carrie to purchase a home in Park City. When the transaction closes, Dan gives Jerry $5000 to thank 
his for the referral.  This is:

A. Completely legal C. An example of misrepresentation

B. An example of paying valuable consideration to an D. An example of incompetence
unlicensed person

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



8 Agent Courtney was given a $1000 Earnest Money check, which she forgot to give to her broker. Courtney is guilty of:

A. Misrepresentation C. Failing to keep records

B. Comingling D. Failing to remit money that belongs to another

9 Agent Kristen was given a $1000 Earnest Money check, which she deposited into her own business checking account. 
Kristen is guilty of:

A. Misrepresentation C. Failing to keep records

B. Comingling D. Incompetence

10 Another way to express “substantial misrepresentation” is:

A. A Big lie C. A misleading account

B. A false statement D. All of the above

1.A  2.D  3.A  4.B  5.C  6.D  7.B  1.A  2.D  3.A  4.B  5.C  6.D  7.B  8.D  9.B  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2