﻿UT PL 35 How to think like an underwriter Study 
Guide

Term

4 C’s Character
Capacity
Capital
Conditions 

Ability to repay rule The ability-to-repay rule is the reasonable determination majority of mortgage lenders are 
required to make that the client is able to pay back the loan.

Automated Automated underwriting is a technology driven underwriting process that provides a computer 
Underwriting generated loan decision. 

The lending industry is broadly migrating to the use of new technology driven 
loan underwriting platforms to improve the processing time for all types of loans

Conventional Loan As low as 3%-5% down
Minimum FICO score of 620 , Longer waiting periods on credit delinquencies
Rates are slightly higher 

Denial Mortgage loan requests that do not meet the minimum requirements and fall short of the Fannie 
Mae and Freddie Mac requirements will most likely have a statement that issues an underwriting 
denial

Desktop an automated program used by loan originators to qualify a borrower through Fannie Mae policies 
Underwriting and requirements for a conventional loan 

Desktop underwriter is also used for FHA loans

FHA LOAN As low as 3.5% down
	Minimum FICO score 620

Pre-Approval The following conditions have to be completed:
Loan Application- Completed!
Credit Pulled
Income & Asset documents have been reviewed 
File ran through automated underwriting system

Pre-Qualified Submitting the loan application and having your credit pulled to determine if you are eligible to 
receive a loan along with meeting other regulations 

Prior to Funding Prior to Funding refers to conditions that will arise after an underwriter reviews the loan. 

Underwriting Underwriting is the process where Lending institutions determine process if the customer is 
accountable, responsible and eligible for its services

VA LOAN $0 down program for veterans
Minimum Fico Score 620
Shorter waiting period on credit delinquencies

What is “Underwriting is one of the most important functions in the financial world wherein an individual 
Underwriting? or an institution undertakes the risk associated with a venture, an investment, or a loan in lieu of a 

premium. Underwriters are found in banking, insurance, and stock markets” (Economic Times, 
2018, p.1)

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1