﻿UT PL 10 Agency Forms Practice Quiz

1 The purpose of the For Sale By Owner Commission Agreement & Agency Disclosure is:

A. To spell out the duties owed by the buyer’s agent C. To disclose that the buyer is unrepresented

B. To spell out the duties owed by the listing agent D. To disclose that the Seller is unrepresented

2 The Fiduciary Duties that are “Limited” are:

A. Obedience, Loyalty, Reasonable Care & Diligence C. Loyalty, Confidentiality, Disclosure

B. Loyalty, Accounting For Funds, Reasonable Care & D. Confidentiality, Disclosure, Accounting for Funds 
Diligence

3 The purpose of the Limited Agency Consent Agreement is:

A. To spell out the duties owed by the Buyer’s Agent C. To disclose that the Buyer is unrepresented 

B. To spell out the duties owed by the Listing Agent D. To disclose that the Buyer and the Seller are being 
represented by the same Broker 

4 Section 2 of the Buyer Broker Agreement & Agency Disclosure deals with:

A. The amount of commission owed by the seller C. The Broker to Broker Commission agreement

B. The Brokerage Fee owed by the buyer to their agent D. Escrow Instructions

5 In Section 1 of The Buyer Broker Agreement & Agency Disclosure, the “Date” that the agent writes in the line is the:

A. Date on which the agreement is entered into C. Date on which the agreement terminates 

B. Date on which the agreement becomes effective D. Date on which the Protection Period ends

6 The purpose of the Buyer Broker Agency Agreement is:

A. To spell out the duties owed by the buyer’s agent C. To disclose that the buyer is unrepresented

B. To spell out the duties owed by the listing agent D. To disclose that the Seller is unrepresented

7 The purpose of Section 5 of The Exclusive Buyer Broker Agency Agreement is:

A. To spell out the duties owed by the buyer’s agent C. To spell out the duties owed by the seller

B. To spell out the duties owed by the client D. To spell out the duties owed by the listing agent

8 Section 3 of The Exclusive Buyer Broker Agency Agreement deals with:

A. Brokerage Fee C. Protection Period 

B. Agency Relationships D. Term of Agreement

9 In Section 1 of The Exclusive Buyer Broker Agency Agreement, the “Date” that the agent writes in the line is the:

A. Date on which the agreement is entered into C. Date on which the agreement terminates 

B. Date on which the agreement becomes effective D. Date on which the Protection Period ends

10 Which form creates agency with a seller?

A. Exclusive Buyer Broker Agency Agreement C. Limited Agency Consent Agreement

B. Exclusive Right to Sell Agency Agreement D. For Sale By Owner Commission Agreement

11 Which form creates agency with a buyer?

A. Exclusive Buyer Broker Agency Agreement C. Limited Agency Consent Agreement

B. Exclusive Right to Sell Agency Agreement D. For Sale By Owner Commission Agreement

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.D  2.C  3.D  4.B  5.C  6.A  7.A  8.C  9.C  10.B  11.A  1.D  2.C  3.D  4.B  5.C  6.A  7.A  8.C  9.C  10.B  11.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2