﻿UT PL 06 Public and Private Land Use Control 
Study Guide

Term

condemnation Falls under police powers. A government entity, such as a city, goes through condemnation actions 
to take property for public use. One example is the obtaining of land next to a street for the 
purpose of widening the street.Condemnation occurs when a local, state, or federal government 
seizes private property and reimburses the owner.  The power (the right) of the government to do 
this actions is called eminent domain. Eminent Domain means that the government takes private 
property for public use. 

conditional use A one-time exception for use of a property for a purpose it is not zoned for. Granted temporarily.
permit

escheat If a person dies without a will or heirs to receive the property, their property is taken by the 
state.Escheat is the reversion of property to a state when that property is lacking claimants or 
heirs.  The property can be unclaimed for several reasons, but most often it is because the address 
of the owner is unknown 

inverse When the land adjacent to condemned land is devalued by that condemnation, that land can be 
condemnation requested by the owner to be taken by the state as well. Inverse condemnation is a term used in 

the law to describe a situation in which the government takes private property but fails to give the 
proper funds as the compensation required by the 5th Amendment of the Constitution. If this 
occurs the property's owner has to sue to get the required compensation that is due to the owner 

nonconforming use A property that used in a way that it was previously zoned for. Use in this manner may continue 
until the property is transferred to a new owner, at which point it must conform to the new zoning 
regulations.

Several types of There are several common types of zoning: Residential Recreational Commercial Industrial 
Zoning

variance A special exception given for how property may be used without having to rezone it. Rarely 
granted, on a case by case basis. The fact or quality of being different, divergent, or 
inconsistent the state or fact of disagreeing or quarreling 

Concept

Building Code Special permission to use a building for a purpose other than the code it was built for. An example 
Variance might be using a previously residential property for commercial purposes. This is most often done 

at the edge of zones, where commercial ventures are expanding into residential areas.A variance is 
a deviation from the set of rules a municipality applies to land use and land development, typically 
a zoning ordinance, building code or municipal code

Building Codes Requirements that must be met when building new commercial or residential buildings in order to 
ensure that they are livable.Building codes are sets of regulations governing the design, 
construction, alteration and maintenance of structures. They specify the minimum requirements 
to adequately safeguard the health, safety and welfare of building occupants

Emergency A police power that allows emergency personnel and equipment to act on an emergency basis 
without prior permission to enter the property. For example, if the only way firefighters can access 
a neighbor's house that is on fire is by tearing down your fence to get through to it, they have the 
power to do that.

Licensing Legislative action grants government the police power of enforcing or imposing regulations in 
certain industries.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Police Power The government’s power to regulate behavior and enforce order within their territory for the 
benefit of the health, safety, morals, and general welfare of their inhabitants. Includes the powers 
of licensing, emergency, and zoning.

Private and Public Laws affecting the use and possession of land itself fall under the umbrella of "land use laws." 
Use  

Sometimes land you own may be used by someone who does not legally own or possess your land. 
 
This may include public entities, such as the government or city workers, or individuals who may 
frequent the land in a variety of settings, such as mail carriers, service workers, and even 
trespassers.  There are special rules concerning land use in all states.  

Urban Renewal A revitalization of older properties and areas.

Zoning The police power of determining how property may be used. The purpose is to put a use in place 
for each part of a community, keeping each area congruous to improve overall value and 
enjoyment. This purpose is granted to the city by the state. 

Zoning Codes (ag) Agriculture: Barns, farms, animals, and other related use. Uses code A.

Zoning Codes (com) Commercial: Business operational use.

Zoning Codes (ind) Industrial/Manufacturing: Areas set aside for production and transportation. Uses code M.

Zoning Codes (res) Residential: Single-family housing and multi-family housing. Uses code R. 

Zoning Codes Special Purpose: Churches, government buildings, hospitals, and other miscellaneous uses 
(special) important to the community. Uses code S.

Zoning District An area zoned for a specific use or purpose. Commercial, residential, and agricultural zones are 
examples of how zones may be designated. Zoning District: Also referred to as Euclidean zoning, is 
a tool of urban planning that controls land uses in within a city Land uses were divided into 
residential, commercial and industrial areas, now referred to as zones or zoning districts in cities  

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2