﻿UT PL 34 Loan Programs Practice Quiz

1 A fee that is charged to the borrower in the event the borrower pays off the entire balance of the mortgage early is 
called a(n):

A. Origination fee C. Balloon Payment

B. Prepayment Penalty D. Negative Amortization

2 Discount points are calculated based on:

A. A percentage of the purchase price C. A percentage of the loan amount

B. A percentage of the origination fee D. A flat fee

3 A mortgage in second lien position can also be referred to as:

A. A Junior Lien C. A Balloon Mortgage

B. A Senior Lien D. A Reverse Mortgage

4 Alan is 75 and is retired. He owns his home free and clear. He is looking for additional revenue. A possible option might 
be:

A. A forward mortgage C. A reverse mortgage

B. A second mortgage D. A balloon payment

5 Unless a buyer is able to put at least 20% down, the buyer will have to pay:

A. Mortgage Interest C. Closing Costs

B. Mortgage Insurance D. Funding Fee

6 The acronym “PITI” stands for:

A. Private Insurance Taxes Insurance C. Principal Interest Transfer Insurance

B. Private Integrated Tax Incentive D. Principal Interest Taxes Insurance

7 The documentation a veteran buyer will need to document the maximum amount of their loan guaranty is called the:

A. Certificate of Reasonable Value C. Certificate of Eligibility

B. Closing Disclosure D. Certificate of VA Benefits

8 The required down payment for a VA loan is:

A. 0.025 C. 0.045

B. 0.035 D. There is no down payment requirement for VA loans

9 The required down payment for an FHA loan is:

A. 0.025 C. 0.045

B. 0.035 D. 0.055

10 Victor Veteran served our country valiantly. He has full military benefits. He wants to purchase his first duplex. A great 
mortgage option for Victor might be a:

A. Conventional loan C. Subprime loan

B. VA loan D. Prime loan

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



11 A great mortgage for a first time home buyer without a large down payment would be a:

A. Conventional loan C. FHA Loan

B. Subprime loan D. Hard money loan

1.B  2.C  3.A  4.C  5.B  6.D  7.C  8.D  9.B  10.B  1.B  2.C  3.A  4.C  5.B  6.D  7.C  8.D  9.B  10.B  11.C  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2