﻿UT PL 15 Contract Law 2 Study Guide

Term

“As Is” Clause Property is going to stay in the condition that it is in. The seller will make no further improvement 
to the property.

Abrogation A replacement of the Real Estate Purchase Agreement by the lender and the title company’s 
closing documents. The closing documents will be the final documents and they abrogate, or 
replace, the previous documents.

Anticipatory One of the parties gives some indication, either by words or actions that they do not plan on 
Repudiation moving forward with the contract. Leads to one party potentially in breach of contract and the 

other party is in compliance. If they do not follow through as stated in the contract, remedies will 
be pursued. 

Assignment of a When a buyer assigns his or her contract to another party for various reasons.
Contract

Breach of Contract One of the parties does not fulfill a term of the contract. Failure to execute the agreed upon terms. 

Buyer Broker Creates agency between the buyer and the brokerage. 
Agency Agreement

Contingency Subject to. The buyer wants to buy the seller’s house contingent that certain things must happen. 

Contingency Clauses: Most common contingency in real estate is financing. Some contingencies are so frequent there 
are pre-written addendums such as: those subject to the sale of the house and Notice of Interest 
(being related to someone within the transaction).

Discharge of Moving a contract along to fulfillment (to close and get paid), or a termination of the contract by 
Contracts mutual agreement.

Full Performance Each party committing to fulfill the terms of the contract and those terms coming to fulfillment.

Impossibility of The parties want to perform, but due to unforeseen circumstances, they cannot perform the 
Performance duties. 

Multiple Listing A contract between brokers and the agreement to compensate in the event another broker brings 
Service a buyer.

Mutual Enforcement Contract between two parties and each party has the right and ability to enforce the terms of that 
contract on the other party

Novation A replacement with a release. One party is taking the place of another and the original party is 
being released from the contract.

Operation of Law Within the state of Utah, we are governed by the rules and regulations of the Division of Real 
Estate as well as the general laws that apply within a contract govern us. The remedies and rights 
are spelled out for both the buyer and seller and can be enforced if needed

Performance the contract comes to completion and is fulfilled.

Power of Attorney Has the authority to act on someone else’s behalf giving the ability to sign or effect contracts on 
behalf of someone else. A power of attorney or letter of attorney is a written authorization to 
represent or act on another's behalf in private affairs, business, or some other legal matter. The 
person authorizing the other to act is the principal, grantor, or donor

Real Estate The contract between the buyer and seller. The agent will not sign this contract.
Purchase Contract

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



Rescission Putting things back the way they were. Restore to the way things were before we entered into a 
contract.This is done to bring the parties, as far as possible, back to the position in which they were 
before they entered into a contract

Specific performance For one party to sue another party in order to have the court to enforce the contract. (To make 
them do what they say they will do.) 

Statute of Frauds Indicates that every single real estate transaction has to be in writing to be enforceable in the 
court of law. It refers to the requirement that certain kinds of contracts be memorialized in a 
writing, signed by the party to be charged, with sufficient content to evidence the contract

The Exclusive Right The contract that creates agency with the seller. This contract allows the agent to market that 
to Sell property, to have a key to the property, to put the property on MLS, to negotiate on behalf of the 

seller and execute all of fiduciary duties.

Concept

Agent's Role When completing contracts, make sure your broker approves of any additional verbiage. 
In Preparing 
Contracts

Buyer Broker These and all other employment agreements belong to the broker.
Agency Agreement 
and the Exclusive 
Right to Sell

Consequences of a 1. Monetary Damages 2. Specific Performance 3. Rescission 4. Liquidated Damages
Breach of Contract:

Early termination of Sometimes is it mutually agreed upon and sometimes not. There is no cancellation provision in the 
contract Buyer Broker Agency Agreement or the Exclusive Right to Sell listing agreement, therefore the only 

way to terminate a contract early is to come before the other party and try to come to agreement 
on terms and conditions in order to terminate the contract.

Earnest money goes Within the Real Estate Purchase Contract it specifically states if the buyer cancels before this date 
to... the earnest money goes back to the buyer, or after this date then the earnest money goes back to 

the seller. 

Ex of Contingency: An example of a contingency is an appraisal

Example of “I am not going to sign that,” “I am not repairing that” etc. when it was agreed to in the contract.  
Anticipatory 
Repudiation

Example of Breach One of the parties did not deliver documents within a timeframe as specified within the contract. 
of Contract One did not communicate or give full disclosure about something.

Example of Money that the buyer put up as earnest money would go back to the buyer and neither party 
Rescission of Real would be obligated further in the transaction or under any of those terms. Therefore the contract 
Estate Contract has been terminating by rescinding it. 

Example of  A couple is getting a divorce – both signed the Exclusive Right to Sell on their current house and 
terminating the both independently signed Buyer Broker Agency Agreement to purchase new houses. The wife 
Buyer Broker became unhappy with agent and had two options to get out of the contract. Option 1- the 
Agency Agreement unhappy buyer could have ridden out until expiration of the terms of the contract (as stated in 
and Exclusive Right paragraph 1 in the Buyer Broker Agency Agreement) or Option 2- Both could come to a  mutually 
to Sell agreeable decision to let her out of her contract. 

Fraud Prevention What would prevent a fraud? Put it in writing, therefore the terms are clear in communication. 
This stops fraud from happening.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



Importance of The beginning of every contract states that it is legally and binding. Each party is legally expected 
completing contract to complete the terms as stated in the contract in order to bring the contract to completion. 
as agreed

Simple Assignment To have the new party step of front of the original buyer/seller and take it over but they do not go 
away. If the new party defaults or can’t fulfil the contract then the original buyer/seller is 
responsible.

The Contracts of 1. Buyer Broker Agency Agreement 2.Listing Agreement 3.Purchase Agreement 
Real Estate in UTAH

The Role of a Notary To verify that the signature that’s there was put there, in fact, by that person. Many of the real 
Public estate contracts do not need to be notarized, however, the closing documents are notarized. 

Time is of the Dates are firm. Honor the dates and deadlines as set forth within the contract. 
Essence

Two types of POA There are two different kinds of a Power of Attorneys in real estate- General or specific Power of 
Attorney. 

Ways to Terminate 1. Performance – the contract comes to completion and is fulfilled 2. Assignment. 3. Novation 4. 
a Contract Impossibility of Performance 5. Anticipatory Repudiation

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3