﻿UT PL 20 Multiple Offers Study Guide

Concept

3 specific forms to Multiple Offer Disclosure Addendum No. ___ to Real Estate Purchase Contract (Multiple 
have better Offers) Seller’s Notice to Buyers of Multiple Offers 
disclosure

A common A common misconception is that when there are multiple offers, the Seller has to accept the 
misconception: highest offer. That is NOT true. The Seller can chose whichever offer suits them best. Ex: Highest 
Seller has to accept Offer, but prolonged closing, and full of conditions and requirements, compared to a cheaper offer 
highest offer but no financing conditions, etc. 

Addendum No. ___ This is a counteroffer to the REPC.
to Real Estate 
Purchase Contract 
(Multiple Offers): 

Agent cannot “Agent remarks – offers will not be presented on weekends. Offers that come in on the weekend 
unilaterally chose to will be presented on Monday”: This is valid only if the Seller approves of this decision. Agent 
withhold offers over cannot unilaterally chose to withhold offers over the weekend. If this is the path you wish to take, 
the weekend it is best to get the Seller to agree to this in writing

Different Methods Accept or Counter One of the Offers and Reject the Others: There are risks involved. The Seller 
of Dealing with may counter one offer while rejecting others and the deal fall through during due diligence. Those 
Multiple Offers: that submitted the other offers may have moved on at this point.  	Present Multiple 

Counteroffers: Seller may counter all offers, but they must advise to the Buyer that they are 
presenting counteroffers to multiple interested buyers.  	Provide all Buyers an Equal Opportunity 
to Present their “Best Offer”: the Seller may choose to provide written notice of Multiple Offers to 
each real estate agent who represents a buyer who has submitted an offer, advising the buyer to 
submit their “Best Offer”. This notice will advise each buyer that the Seller reserves the right to 
accept, reject, or counter any or all of the offers.  

Double-check autofill Always double-check the auto populated information. Always ensure all information is accurate 

Fill this disclosure You will want to get this disclosure form filled out before multiple offers come in, if you suspect 
form in before there will be multiple offers. 
multipel offers 
come in

Have perseverance Multiple Offers can be very frustrating if you are on the Buyers’ side, especially if you have been 
rejected for more than once. Persevere. The perfect opportunity is out there for your Buyer if you 
are patient. Your broker can help guide you through these transactions. Remember to always do 
whats best for your client 

Multiple Offer If a Multiple Offer situation occurs, it is important that the Seller understand and give direction to 
Disclosure the Company as to how the Seller would like to treat the Multiple Offers. The Seller acknowledges 

that the Seller has the right to deal with the Multiple Offers as they deem appropriate. 

Myth #1 Buyers’ offers are confidential: You can disclosure the offer price or terms. This might help the 
second offer come in higher. 

Myth #2 Sellers need to formally reject an offer in writing: there is no legal requirement to do so, even 
thought it is a common curtesy.  The contract defines a deadline in which the Seller has to respond. 
If the Seller does not respond, the offer is dead. 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Myth #3 When there are multiple offers, the Seller must ask buyers for their highest and best offer: Even 
though common practice for the Seller’s agent to ask all other potential buyers for their highest 
and best offer, it is not legally required. 

Myth #4 Once the Seller accepts an offer, the listing agent no longer needs to submit offers to the Seller: 
Duty of agent to Seller is to present all offers, even if the Seller has accepted another offer. 

Myth #5 A listing agent may unilaterally choose to wait for multiple offers before presenting an offer to the 
Seller: Duty of listing agent is to be prompt and timely as possible when presenting offers to the 
Seller as they are received.

Not Binding Unless Buyer must accept the terms of this Counteroffer or the Counteroffer shall lapse. Seller shall not 
Notified By Seller be obligated to sell the property, and there shall be no written contract between Buyer and Seller 

unless the Buyer received written notice from the Seller that the Buyer’s Purchase Contract as 
contained in the REPC is the successful purchase contract for the Property. If Seller fails to provide 
Buyer with such written notice, this Counteroffer and any other negotiations or agreements 
between Buyer and Seller shall be null and void and the Earnest Money Deposit shall be returned 
to the Buyer. 

Notice of Multiple Buyer advises that the Seller has received more than one offer on the Property. Seller has decided 
Offers to provide a counteroffer to each Buyer.

Seller’s Notice to Seller has received and is reviewing multiple offers. Interested parties shall submit their best offer 
Buyers of Multiple for purchase of property.  Seller agrees to not accept any new offers prior to receiving the best 
Offers offer. Buyer can choose to do nothing and let the original offer lapse, resubmit the original offer, 

or submit a new offer.  As of the Response Deadline the Seller may accept, reject, or counter any 
submitted offers.  

Set yourself apart by Select a good broker to help you and give you education. Learning how to do multiple offers will 
knowing how to set you apart from other new agents. 
handle multiple 
offers

Standars of Practice After you join the board, you will be required to take a Code of Ethics course. In this course, you 
in dealing with will be taught specific standards of practice dealing with multiple offers.  It is your duty to hold 
multipel offers yourself accountable for all transactions

Terms of Seller’s decision how to handle this situation. Written in terms here. Always consult the sellar and 
Counteroffer let them make the decision that is best for them

Ways to organize Create a grid to break down specific terms of all the offers and give that to the Seller to help them 
offers make their decision.

When dealing with You still have to deal fairly and honestly with everyone. It is not our decision which offer to accept, 
multiple offers it is your client’s, the Seller’s decision. Communication is imperative during this time of the process

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2