﻿UT PL 55 Random Acts Study Guide

Term

Assessment HOA dues used to maintain and repair all common areas, all the physical components of the 
Authority building and the land beneath the building. 

Association of Unit By buying a condominium you automatically become a member of the Association of 
Owners Homeowners. 

Claimant a person entitled to claim a preconstruction or construction lien. 

Condominium A state statute that condominiums are a statutory product. You own the airspace in between the 
Ownership Act walls, ceiling and the floor, and a divided interest in the common areas.    

Construction lien construction work any labor, service or equipment provided for the improvement.

Exempt protection from subjection to a judicial process to collect an unsecured debt. 

Homestead A certain amount of equity that you can protect by filing a homestead. Applies to primary personal 
residence. 30k if primary residence, if married 60k. Property exempt may not exceed 60K per 
household. if in case of foreclosure you get the equity up to the 60K.

Lien a right to secure payment. 

Liens against the HOA liens if the owner does not pay the assessments in a timely manner the HOA can file a 
Condominium Units foreclosure lien. 

Management The individuals who run the condominium community. They make the day to day decisions. 
Committee Meetings

Mechanics Liens Specifies the process someone has to follow to qualify for the mechanics lien. Allow for 
contractors, subcontractors and suppliers. Can end up in sheriff sale foreclosure

Notice of Claim of a written document that someone can sign and record against a property explaining what claim of 
Interest interest they have in the land. Must have true interest and a valid legal claim. You cannot record a 

notice of interest against property to protect your right to secure a commission, it is strictly 
prohibited.  explaining what claim of interest they have in the land. Must have true interest and  a 
valid legal claim. You cannot record a notice of interest against property to protect your right to 
secure a commission, it is strictly prohibited. 

preconstruction lien the plan or design or to assist in the design in the improvement before the improvement 
commences, paid separate from the construction work. 

Property Exempt An individual is entitled to exemption from burial plots, health aides dependent to sustaining 
from Execution health, benefits from any source such as disability and unemployment, money or property from 

child support and much more. 

Random Acts Acts that have been enacted into law related to real estate

Remedies cease and desist order – stops all marketing and sales activities until they are brought into 
compliance.  Criminal violations - class D misdemeanor. Prosecution - civil and criminal 
proceedings’. Remedies are not exclusive -  accumulative and non exclusive, 

Rental Restrictions An association can adopt a rules governing the whether the condo units can be rented. 

Section 57-U-5 No person shall offer or dispose of any interest in subdivided lands located in this state nor offer or 
provides: dispose in this state of any interest in subdivided lands located without this state prior to the time 

the subdivided lands are register in accordance with this act. 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



Subdivision- any land which is divided or is proposed to be divided for the purpose of disposition into ten or 
Subdivided lands more units. 

The Real Estate Division use for education and to pay damage caused by a licensee to a person. A court judgement 
Education Research is required  can be awarded in damages 15k 1 transaction 50k licensee.  
Fund

the state administered by the state which requires contractors to list their notice within 180 days after 
construction registry completion or 90 days after notice of completion is done. Deliver a copy a notice of construction 

lien within 30 days to the owner of the property. 

time share Time share is where you are buying the right to use a particular property on a periodic basis.

Uniform Land Sales In construing this Act, the focus should be on its objective i.e., the regulation of subdivided lands 
Practices Act was designed for the prevention of fraud and sharp practices in a type of real estate transaction 

peculiarly open to such abuses.  subdivided lands was designed for the prevention of fraud and 
sharp practices in a a type of real estate transaction peculiarly open to such abuses. 

Utah Exemptions Act Provides some protections for debtors. I f you owe money and the creditor tries to come after you. 
There are things they can or cannot do.

Utah Marketable title companies use to ensure can issue clear titles it covers for a 40 year periodIf any person can 
Record Title Act show they have held unbroken chain title to an interest of land for 40 years or more, they are 

deemed by law to have clear marketable title

Utah Time Share This Act regulates the public from abusive sales practices. before you can start trying to sell an 
and Camp Resort Act interest you have to be registered and to be fully approved by the Division of Real Estate.

Wallis v. Thomas A couple was in a bad position with their home, a foreclosure rescue outfit that said they could 
help them by transferring the title and they will give them 2 lots in southern Utah. The couple 
believed it and did that transfer and in exchange they got a deed that conveyed to them 2 lots. 
There were not 2 lots, it had never been legally subdivided making them non existent.  The couple 
filed and won the suit. 

Concept

Disclosures You can’t take any money or sign any contract before, you the seller, of a time share provides full 
Required: disclosure and all relevant information including the rights and obligations after the closing, plus, 

annual costs/fees. 

Does this apply to They are exempted from this Act, because if you are selling to a purchaser for the purpose of 
homebuilders? having a home built, the builder has 2 years to have the home built. 

How does it apply? if someone is reporting to sell 10 or more lots or parcels of land that haven't been subdivided yet, 
and not offering to build homes on it, then they need to register it with the state.

Mechanics Liens Multiple contractors providing different services even at different times are all enforced together.

Notice of Lien within 180 days the contractor has to file a lawsuit the contractor becomes time barred and no 
longer can process the lien.

Provides Purchaser even after the documents are signed, 5 day right of rescission (your right to cancel) must be 
with right to cancel written and delivered by certified mail no later than the 5th business day after the agreement is 

signed. Within 30 days, after the developer must refund all monies or considerations paid by 
purchaser. 

Rules: Unregistered sales of developments are prohibited

To qualify for File the “declaration of homestead”: statement that the claimant is entitled to an exemption, 
homestead marital status,  the property, the estimated value of the property, the amount of the exemption 

claim. Get it notarized and recorded against your house. 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



Uniform Land Sales Statue came into play because of abusive practices when owners of land were selling lots of land 
Practices Act that were not yet registered or subdivided.  

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3