﻿UT PL 09 Fiduciary Duty Practice Quiz

1 In the state of Utah, all agency relationships are between the Principal and:

A. The Broker C. The Fiduciary

B. The Agent D. The Intermediary

2 Another name for limited agency is:

A. Fiduciary agency C. Dual agency

B. Disclosure agency D. Subagency

3 The Fiduciary Duty that requires an agent to act competently and capably to serve their client well is:

A. Obedience C. Loyalty

B. Reasonable Care and Diligence D. Disclosure

4 The Fiduciary Duty that requires an agent to properly hold safe and account for all monies that come into an agent’s 
possession is called:

A. Obedience C. Reasonable Care and Diligence 

B. Confidentiality D. Accounting for Funds

5 The Fiduciary Duty that requires an agent to keep their clients’ information to themselves and not share critical 
information with anyone else is called:

A. Obedience C. Confidentiality

B. Loyalty D. Disclosure

6 The obligation of the agent to tell their client absolutely everything they know or learn about the property, the other 
agent, or the customer is the Fiduciary Duty of:

A. Obedience C. Confidentiality

B. Loyalty D. Disclosure

7 The Fiduciary Duty that requires an agent to put their clients’ needs and interests above all others, including their own, 
is called:

A. Obedience C. Confidentiality

B. Loyalty D. Reasonable Care and Diligence 

8 3. The Fiduciary Duty that requires an agent to follow all lawful instructions of the principal is called:

A. Obedience C. Confidentiality

B. Loyalty D. Reasonable Care and Diligence 

9 A Fiduciary is:

A. Ethics C. Executory

B. One in whom special trust and confidence is placed D. Hypothecation

10 Rick Realtor enters into an agency agreement with Bonnie Buyer. In this situation, Bonnie is the:

A. Principal C. Fiduciary

B. Agent D. Facilitator

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.A  2.C  3.B  4.D  5.C  6.D  7.B  8.A  9.B  10.A  1.A  2.C  3.B  4.D  5.C  6.D  7.B  8.A  9.B  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2