﻿UT PL 45 Environmental Hazards Study Guide

Term

allergenic mold Mold that can trigger allergic responses. This is the most typical household mold.

asbestos Asbestos is a term used to refer to six naturally occurring silicate minerals

EPA The Environmental Protection Agency, the U.S. agency that sets benchmarks for what is allowable 
and safe in a house.

lead-based paint Lead-pigmented paint was used in the 20th century. Only 24% of homes between 1960 - 1978 
contained lead-based paint, whereas it was much more common in homes built prior to 1960. 
Utah has lower-than-average levels of lead in paint due to the climate.

Lead-Based Paint If the buyer initials box 3(d)(i) on the disclosure form, giving them a 10-day opportunity to conduct 
Addendum risk assessment or inspection for the presence of lead-based paint, that triggers the use of this 

addendum. It states that the buyer pays for any assessm

Lead-Based Paint A form required when selling a property built in 1978 or earlier, disclosing that it may contain lead 
Disclosure and paint. Knowledge of any use of lead-based paint or lead-based hazards is listed in this form, and 
Acknowledgment the seller may not accept an offer from a buyer until t

Methamphetamine A crystal compound that becomes airborne when heated. The vapor clings to surfaces and takes a 
very long time to break down on its own. Over time it will off gas to the environment, 
contaminating the air. People can become exposed through off gassing cont

mildew A type of mold that grows on plants. 

pathogenic mold Mold that can cause diseases.

pre-listing inspection An inspection completed before a home is listed. This is valuable for helping the seller to avoid 
surprises along the way.

radon An odorless, colorless, radioactive gas that comes from the ground. Over long periods of exposure, 
it is the leading cause of lung cancer after smoking. In Utah, 1 in 3 homes test higher than EPA 
allowable levels of radon.

RRP Laws RRP laws (renovate, repair, and paint): Federal law that if you do any work on a home built before 
1978, you are required to hire an RRP EPA certifier unless it is your own home.

Stachybotrys Also known as "black mold", even though it is not always black (it requires a lab test to confirm). It 
is considered to be a particularly potent toxic mold. Media attention is typically overhyped, as it 
typically only affects sensitive individuals. It is 

toxigenic mold Mold that produces toxins or poisons.

Concept

Acceptable Radon The EPA recommends that action be taken if radon levels reach 4 pCi/L or higher, since that level is 
Levels agreed upon as an acceptable risk. The EPA encourages you to consider remediation for levels 

between 2 and 4. There is no "legal limit" for radon. Smokers

Concerns of Lead- Lead is a toxin, and children are especially at risk because of their body size and need for nutrients. 
Based Paint The body can mistake lead for calcium or iron and assimilate it. Although lead-based paint chips 

could be eaten by children, dust coming off of lead-ba

Disclosure of Lead The year in which the manufacture of lead-based paint was banned in the United States was 1978, 
so homes of that age or older may contain lead-based paint. However, it is also possible that 
homes built around 1979 may have included lead-based paint as wel

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Discussing Mold Try not to use the word "mold", so as to avoid further liability beyond your role in the transaction 
with Clients as an agent. Leave specifics to inspectors and, instead, suggest "looking into" anything suspicious. 

Do not panic; your client is looking to you as a trus

Formaldehyde in Most people don’t have any health problems from small amounts of formaldehyde in their homes. 
the Home As levels increase, some people have breathing problems or irritation of the eyes, nose, throat, or 

skin from formaldehyde exposure in their homes. Formaldehyde 

Government Once the state health department is aware of a contaminated home, it typically loses its 
Regulations on occupancy permit and requires that anything in the home be disposed of. Decontamination of a 
Meth Contamination house typically costs $10-20,000, but it can be done. It is the homeowner

How Does Radon Radon gas gets in through foundation cracks, floor slab cracks, sump pits, and gaps around pipes 
Get In? and electrical conduits. Newer homes are even more susceptible than older homes, since they are 

built more efficiently insulated.

Meth Testing in Real There is no typical "meth house", and homes that one might least suspect may be contaminated. 
Estate The elderly are a rising demographic for meth usage. Do not assume that there is no meth 

problem with a home based on the prior occupants. Do not assume that new

mold An organic substance that feeds on moisture. A small amount of mold is found in any home, and it 
is not always dangerous. Healthy people are typically not affected by even moderate amounts of 
mold. However, it can cause symptoms in sensitive individuals.

Mold Testing Mold testing is typically done in a lab with an air sample, and an outdoor source is also tested for 
comparison, to ensure that mold is not a result of open windows.

Radon Levels in a Radon levels can vary drastically from home to home, even within the same neighborhood, so it is 
Neighborhood important to test each home individually.

Radon Remediation A radon remediation system should be marketed as a positive, proactive step, particularly in Utah 
where so many homes are affected by radon. It does not need to be a stigma. What the system 
does is divert where radon goes, such that it is not going into t

Radon Testing There are short-term and long-term tests that can be used in order to verify radon levels in a 
home. Ordering them from the state website (radon.utah.gov) will better ensure that the kits are 
stored correctly and measure accurately. Professional testers c

Testing for Lead- Inspectors use swabs to screen for lead in paint. However, to meet EPA guidelines for lead testing, 
Based Paint lead testers must use an x-ray fluorescence gun in a very involved process.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2