﻿UT PL 17 REPC 2 Practice Quiz

1 The Section in the REPC that specifically defines “Acceptance” can be found in:

A. Section 12 C. Section 23

B. Section 15 D. Section 24

2 The Section in the REPC that specifically states that all references to “days” in the REPC specifically refer to calendar 
days can be found in:

A. Section 18 C. Section 21

B. Section 20 D. Section 23

3 The Section in the REPC dealing with Insurance and Risk of Loss can be found in:

A. Section 9 C. Section 15

B. Section 13 D. Section 20

4 The Section in the REPC specifically defining “Default” can be found in:

A. Section 15 C. Section 17

B. Section 16 D. Section 18

5 The Section in the REPC dealing with the Authority of Signers can be found in:

A. Section 12 C. Section 14

B. Section 13 D. Section 15

6 The Section in the REPC dealing with the Home Warranty Plan can be found in:

A. Section 9 C. Section 11

B. Section 10 D. Section 12

7 6. The Section in the REPC dealing with the Financing Condition can be found in:

A. Section 8.1 C. Section 8.3 

B. Section 8.2 D. Section 8.4 

8 5. The Section in the REPC dealing with the specific Due Diligence Items can be found in:

A. Section 8.1 C. Section 8.1(b)

B. Section 8.1(a) D. Section 8.1 (c) 

9 The due diligence consists of the buyer's review and approval of ALL the contents of the seller's disclosure as well as 
additional tests/evaluations.

A. Depends on the situation C. TRUE

B. FALSE D. None of the above

10 The Section in the REPC dealing with the Buyer’s Conditions of Purchase can be found in:

A. Section 7 C. Section 9

B. Section 8 D. Section 10

11 The Section in the REPC dealing with the Foreign Investment in Real Property Tax Act can be found in:

A. Section 7 C. Section 11

B. Section 9 D. Section 15

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



12 The Section in the REPC specifically detailing all of the Seller Disclosures that the Seller will provide to the Buyer can be 
found in:

A. Section 6 C. Section 8.1(a)

B. Section 7 D. Section 8.1 (b)

1.C  2.C  3.D  4.B  5.B  6.B  7.C  8.B  9.C  10.B  11.A  1.C  2.C  3.D  4.B  5.B  6.B  7.C  8.B  9.C  10.B  11.A  12.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2