﻿UT PL 52 Water, Water Everywhere Practice 
Quiz

1 Jon owns a farm that has a large lake on it. Jon’s water rights are called:

A. Prior appropriation rights C. Littoral rights 

B. Riparian rights D. Subsurface rights

2 The Doctrine of Prior Appropriation:

A. Applies in Utah and means that water use is C. Applies in Utah and means that water use is 
controlled by the state controlled by the land owner

B. Does not applies in Utah and means that water use is D. Does not apply in Utah and means that water use is 
controlled by the state controlled by the landowner

3 Erosion can be defined as:

A. An increase in land resulting from the deposit of soil C. The gradual and imperceptible wearing away of the 
by the action of water land by natural forces

B. A decrease in land resulting from the deposit of soil D. The sudden removal of soil by an act of nature
by the action of water

4 Avulsion can be defined as:

A. An increase in land resulting from the deposit of soil C. The gradual and imperceptible wearing away of the 
by the action of water land by natural forces

B. A decrease in land resulting from the deposit of soil D. The sudden removal of soil by an act of nature
by the action of water

5 Accretion can be defined as:

A. An increase in land resulting from the deposit of soil C. The gradual and imperceptible wearing away of the 
by the action of water land by natural forces

B. A decrease in land resulting from the deposit of soil D. The sudden removal of soil by an act of nature
by the action of water

6 Utah is the:

A. Driest state in the United States C. 3rd driest state in the United States

B. 2nd driest state in the United States D. 4th driest state in the United States

7 In the REPC, water rights and water shares are:

A. Specifically addressed in Section 1.1 C. Specifically addressed in Section 1.3

B. Specifically addressed in Section 1.2 D. Specifically addressed in Section 1.4

8 Littoral rights refer to water rights adjacent to:

A. Lakes and oceans C. Ponds and lakes

B. Rivers and streams D. Creeks and Lagoons

9 Riparian rights refer to water rights adjacent to:

A. Lakes and oceans C. Ponds and lakes

B. Rivers and streams D. Creeks and Lagoons

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 Who is in charge of water in Utah?

A. The State Engineer C. The State Water Department

B. The Utah Water Department D. The Governor of the State of Utah

1.C  2.A  3.C  4.D  5.A  6.B  7.D  8.A  9.B  1.C  2.A  3.C  4.D  5.A  6.B  7.D  8.A  9.B  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2