﻿UT PL 21 Short Sale Contracts Study Guide

Term

Arm’s Length Deal terms reflect a true negotiation. This deal is between parties that are unaffiliated, and it 
Transaction reflects the true result of an arm’s length negotiation (“You are negotiating for your interest, I’m 

negotiating for my interest, and here is where we have reached in the middle.”). These 
transactions are not subject to Undue Influence (“I’m not being unduly coercive, I do not have 
something over you that I am extorting a better deal than I can.” This arm’s length negotiation 
reflects the true market value of the Property.

Deficiency Claim Short Sale Approval Letter must state, in writing, that the Lender is waiving it’s deficiency claim. 
Otherwise, you can find yourself in the position where the Seller sells in a short sale and the 
Lender comes in and sues for the deficiency amount of the loan. 

Loan Modification The Lender is negotiating with the Borrower to alter the terms of the loan (change the payoff date, 
the interest rate, lower the monthly payments, etc.). This is off limits to an agent unless you have a 
mortgage license to engage in loan modification discussions. 

Short Sale Amount owed on property is more than the property is worth. The only way to sell is to persuade 
the bank (Lender) to accept a reduced payoff amount (an amount that is less than or short of the 
true balance of the loan). Lenders will do that if they see that the property is not worth the 
amount owed, but they are not required to. 

Concept

Acknowledgement This Addendum/Counteroffer must be approved by each of the lenders (Third Parties).
of Short Sale

Acknowledgement Seller acknowledges that the Seller received the Short Sale Disclosure form. The Seller 
of Short Sale acknowledges that they read, understand, and agree with the information. 
Disclosure

Acknowledgement Addendum No. ___ to Real Estate Purchase Contract: Buyer and Seller acknowledgement comes 
of Third Party into play after you get Third Party Approval. The updated contract deadlines are spelled out within 
Approval this document so there is no confusion on what the deadline are. 

Addendum No. ___ This addendum should be presented to the Seller along with the Listing Agreement. This 
to Exclusive Right to addendum protects you as the Listing Agent. It is designed to make sure that you get the right 
Sell Listing approvals from your Seller to do your job as the Listing Agent. 
Agreement& Agency 
Disclosure (Short 
Sale)

Advice to Consult Seller has been advised by Seller’s Agent and Company that there may be significant legal and tax 
with Legal Counsel consequences and negative credit rating impacts, Seller is encouraged before agreeing to a short 
or Other sale to consult legal counsel and tax professionals. 
Professionals

All liens must be There could be more than one lien on the property (first mortgage, second mortgage, mechanic’s 
resolved lienholder) in which every creditor has to agree to the reduced payoff amount. Seller cannot 

convey clear title to the Buyer at the closing unless all the liens have been resolved. This is a time 
to exercise powers of persuasion, but remember to be honest. 

Approval by Buyer Buyer has agreed to any Third Party Modifications and any Additional Third Party Requirements 
that require specific approval by the Buyer. 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 5



Approval by the Seller has entered into a separate written agreement with Third Parties regarding any conditions of 
Seller approval specifically required of Seller by the Third Parties. 

Approval by Third Third Parties have provided written approval of the terms and conditions of the Short Sale. The 
Parties Third Party Modifications are not binding on Buyer and Seller unless they agree by signing the 

Acknowledgement of Third Party Approval Addendum.  

Bad Loans Lenders do not want to give short sale approval and they are willing to take their time because 
they are then subject to regulatory scrutiny by government officials. Once the loan becomes a 
short sale it becomes a “bad loan”, and lenders don’t want to acknowledge the fact that they gave 
a “bad loan”. They want the property to stay on the market to see if it sells to avoid having a bad 
loan. Because lenders are not obligated to reduce their loan voluntarily, they are willing to take 
their time. 

Buyer & Seller’s Seller and the Buyer acknowledge that there will be significant time delays in obtaining the 
Right to Cancel REPC response from Third Parties. During the time delays, circumstances may change for the Buyer and 

the Seller including: adjustments in financing rates and terms; modification in financial 
circumstances for the Buyer and the Seller; the timing of the transaction may not meet the Buyer 
or the Seller’s needs; Buyer may find another property; and Seller may receive additional offers 
that better meet the Seller’s needs.  If any time prior to Third Party Approval, or Third Party 
Deadline, the Buyer or the Seller may cancel the REPC by providing written notice to the other 
party. The Earnest Money Deposit shall be released to the Buyer without the requirement of 
further written authorization from the Seller. 

Buyer acknowledges This property is being marketed as a short sale and is subject to Third Party Approval.  Seller has 
that previously accepted a purchase offer for the Property from another buyer. Because the Seller and 

the Third Parties desire to minimize their losses under a short sale, the Seller has the right to 
accept additional Backup Contracts from other interested buyers.  Seller has submitted or will 
submit the Prior REPC to the applicable Third Parties for Third Party Approval Seller may or may 
not submit the Backup Contract and any Additional Backup Contracts to the applicable Third 
Parties for Third Party Approval. If this REPC is submitted to Third Parties, the Seller agrees to 
provide Buyer with written notice within 4 days after submission to the Third Parties.  Seller (by 
mutual agreement with the Buyer) or Buyer (under any Additional Backup Contract) amend or 
modify the terms of the Prior REPC and/or any Additional Backup Contracts, in the event this REPC 
is submitted to the Third Party Approval, any modification of this REPC and this Addendum shall 
require written consent of the Buyer and the Seller.  

Buyer and Seller’s Any time prior to Third Party Approval Deadline or Third Party Approval, whichever comes first, 
Right to Cancel the Buyer and Seller may cancel this REPC in accordance with the Short Sale Addendum. If Third 

Party Approval of this REPC is not obtained by the Third Party Approval Deadline, the REPC will 
automatically be deemed cancelled. 

Cancellation of Typical IRS rule says: if you owe money and your creditor forgives that debt, it is treated as 
Indebtedness income. 
Income

Commission Sharing Short sale agents typically hire unlicensed staff to help process the approvals and to communicate 
with lenders. Their salary cannot not be dependent on a closing of the short sale. The Division of 
Real Estate will look at that as commission sharing, which is not allowed. 

Contract Deadlines This addendum modifies the deadlines in the REPC. This is the place to extend those deadlines.

Delays in Response The parties might have to continue issuing addendums extending the Settlement Deadline further 
from the Third out. 
Parties

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 5



Delivery of REPC to After acceptance of the REPC by the Buyer and Seller, the Seller agrees to submit the REPC to 
Third Parties applicable Third Parties. 

Don’t let greed Licensee got the listing, clearly a short sale. Way more owed than property was worth. Agent 
cloud your started to see that he could get short sale approval for a really low price because the property had 
judgement- example meth contamination. When lenders realize that their collateral is contaminated by meth they want 

to get rid of it. They will often agree to a much lower short sale price to get rid of the collateral. 
The agent’s friend submitted a super low offer and the agent was very effective at getting the 
lender to agree to the super low short sale price. After the closing, the agent was in control of the 
clean-up, the rehab, etc. and then relisted it at a significantly higher price. Problems: This agent 
was looking out for his own interest. The agent was acting as the principal (the Buyer and the 
Seller’s Agent). Motivated by greed. Always ensure that you do what is best for your client. Never 
be motivated by greed

Earnest Money Buyer agrees to deliver the Earnest Money Deposit to Buyer’s Brokerage either as required in the 
Deposit first paragraph of the REPC; no later than 4 calendar days after the Third Party Approval; or 

another agreed upon date. 

EX of No Control of An Agent gets a 6 month Listing Agreement, a short sale. Around month 3, you get a contract in 
Timing Associating place. The Buyer is willing to pay this price, Seller accepts, and you submit the contract to the 
with Decisions Lender for Short Sale approval. The Lender takes forever in deciding on the approval and has not 
Made by Third Party approved the Short Sale before the Listing Agreement expires. Months after Listing Agreement has 

expired and the Lender finally approves.  As you get close to the expiration of the Listing 
Agreement, you should go ahead and get an extension.

Ex. of Deficiency House has a loan of $400,000 and only worth $300,000. This house goes to foreclosure sale and 
Claim someone buys it at $300,000. The Lender now has a deficiency ($100,000). Lender has a right to 

sue the Borrower for that deficiency. 

Ex. of Delays in Buyer and Seller enter into a contract and they agree that the Settlement Deadline is 45 days from 
Response now and that it is subject to Third Party Approval, because it is a short sale. Buyer and Seller might 

want the Settlement Date to be 45 days from now, but that is not binding on the Lender. 

Ex. of Fiduciary Duty Someone wanted to buy a lot to build a retirement home. Narrowed it down to two lots they liked, 
of Loyalty the agent decided she liked one of the lots herself. While the client was out of town on vacation, 

the agent bought one of the lots for her own use. This resulted in a lawsuit. The Buyer was very 
upset that his agent purchased one of the lots for her own use and did not tell him.  	She should 
have told him, in writing, from the beginning, I am interested in this lot. If you are not going to buy 
it, then I am. She should have given him the first opportunity to buy before she did. Everything has 
to be fully disclosed.  

Ex. of Indebetdness I own an investment property for $500,000, I do a short sale for $400,000 ($100,000 deficiency). 
Income The Lender agrees not to sue me for the deficiency, but they still report it to the IRS as debt 

forgiveness. Could result in a $30,000 to $40,000 tax liability.

Example of the Agent’s daughter fell behind on her house, and found herself in need of doing a short sale. Agent 
Opposite of an came in as a Buyer, and wanted to buy it short.
Arm’s Length 
Transaction

Failure to Obtain Seller and Buyer shall have until the Third Party Approval Deadline to obtain the Third Party 
Third Party Approval Approval or the REPC shall automatically be deemed cancelled and the Earnest Money Deposit 

shall be released to the Buyer. 

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 5



How do you know When you meet with a new Seller you need to find out how much is owed on this Property. Ask 
you have a potential yourself, is there enough value in this property to cover the loan payoff? Sometimes you might not 
short sale? know when you list the Property. The Property sits for a while, is not selling, and then becomes a 

short sale.

Right of Buyer and Seller and Buyer are advised that any time prior to the Third Party Approval Deadline or the Third 
Seller to Cancel Party Approval, whichever comes first, the Buyer or the Seller may cancel at any time. 

Right of Third Third Party might require the Seller to keep the Property on the market even after the Seller and 
Parties to Encourage the Buyer have come to agreed terms of the proposed purchase contract. The Lender wants to 
Additional Offers make sure they are getting the largest, highest payoff amount as available in this market. If better 

offers come in, they must be presented to the Lender. 

Secondary “Backup” Things could potentially fall apart within a contract even though the Buyer and the Seller have 
Contract for Short agreed to everything, the Bank might want a secondary offer taken, or Sometimes a secondary 
Sale: Addendum No. Buyer truly wants the Property and wants to be considered if the first Buyer’s deal falls through. 
___ to Real Estate This is for those potential buyers that choose to be in secondary backup position on a short sale. 
Purchase Contract

Seller Seller acknowledges the following: 	If the Third Party agrees to a short sale then:  The Seller may 
Acknowledgements not receive any sales proceeds at Closing. The Seller may be required to bring the Seller’s own 

funds to the Settlement because the price to be paid by the Buyer is not enough to pay off the loan 
and the Lender is not willing to reduce the price by that much.Third Parties may seek a Deficiency 
Judgement against the Sellers or pursue any collection effort to recover funds lost. Even if the 
Third Parties chose not to pursue a deficiency judgement, any short sale discount accepted by the 
Third Parties may be reported to the IRS by the Third Parties as taxable income to Seller.  

Seller If the Third Parties refuse to approve the Short Sale, the Property may go into foreclosure and 
Acknowledgements Seller may lose all legal and financial interest in the Property.  	A Short Sale transaction may have 
Continued: a negative impact on Seller’s credit rating even if the foreclosure process has not begun or is 

completed yet.  	Upon marketing the Property as a Short Sale, the Seller may receive one or more 
offers on the Property, but the Third Party may require that only one offer be presented to the 
Third Party for approval.   	Legal and financial options that the Seller may want to consider with 
legal counsel and tax advisors rather than a Short Sale (Such as: negotiating a loan modification, 
refinancing, bankruptcy, foreclosure, deed in lieu of foreclosure). 	The Company has no control 
over the decision of the Third Parties to accept a Short Sale; or over the timing associated with that 
decision. 

Seller agrees to hold If the Third Parties does not cooperate or fail to communicate with the Company, then the 
the Company Company may cancel the Listing Agreement by providing written notice to the Seller.  	If the 
harmless from acts Property is conveyed to a mortgage insurer or lien holder during the terms of the Listing 
or omissions of the Agreement, then Seller may cancel this Listing Agreement prior to its expiration.  	The brokerage 
Third Parties. fees referenced in this Listing Agreement are subject to the Third Parties approval. 	Seller is 

advised by the Company to consult with legal counsel and other professionals. 	If the Listing 
Period expires prior to the Third Party Approval, the Company agree that the Listing Period is 
automatically extended until the Third Party Approval Deadline.  

Seller Authorizations Seller authorizes the Company to… 	Advertise the Property as a Short Sale in all marketing 
materials prepared by the Company 	Advertise the Property as a Short Sale on the 
MLS 	Continue to advertise the Property for sale on the MLS until approval as the Short Sale by 
the Third Parties 	Contact the Third Party to obtain the payoff loan amounts  	Communicate 
directly with the Third Party on the Seller’s behalf 	Provide to the Third Parties such disclosure, 
information, and documentation as requested by the Third Parties for the purpose of obtaining 
approval of the Short Sale.  

Copyright 2019 ARTI Academics and Brokers Technology Page 4 of 5



Seller’s Right to Buyer agrees that at any time prior to the Third Party Approval, the Seller may continue to market 
Accept Back-up the property; advertise the property on MLS; accept additional back up offers; and Seller may or 
Offers may not resubmit any Backup Contracts to the Third Parties for review.   

Short Sale Use with any purchase contract that requires a short sale. This addendum can be submitted by the 
Addendum No. ___ Buyer or the Seller. Buyer makes an offer on a short sale, include this addendum with the REPC. If 
to Real Estate you are representing the Seller in a short sale and you receive an offer that does not include this 
Purchase Contract Addendum, then you as a Seller would include this Addendum in your counteroffer to the REPC.

Short Sale This document is part of the contract and is therefore agreed to by the Buyer and the Seller. The 
Addendum No. ___ previous documents are simply disclosures that you as an agent are signing with your client.
to Real Estate 
Purchase Contract

Short Sale Disclosure This disclosure should be given to a Buyer or Seller limited agency deal in a short sale situation 
(Strongly discouraged). Some banks will not allow short sale transactions to be limited agency. 

Tax and Legal One of the consequences of purchasing a short sale could be Deficiency Judgement. 
Counsel

Third Party Approval The Buyer’s obligation to purchase and the Seller’s obligation to sell are both conditioned upon the 
Third Party’s approval of the Short Sale.  

Third Party Approval The Third Parties, Seller, and Buyer have agreed in writing to the terms of the Short Sale and the 
Buyer and Seller have signed and accepted the Acknowledgement of Third Party Approval 
Addendum. 

Third Party The Short Sale is subject to Third Party Approval and the Third Party may impose conditions on the 
Considerations Short Sale such as: Third Parties obtaining a broker price opinion or appraisal; require the Seller to 

demonstrate financial hardship; and require Seller to provide copies of tax returns, pay stubs, 
assets and other financial information. 

Third Party Lender is not bound by what the Buyer and Seller have agreed to. The Lenders will usually send to 
Rejection or the Seller a list of required changes to the proposed purchase contract (Third Party Modifications). 
Changes to the They can affect price, timing, and requirements for the sell to close. They often require the parties 
Proposed Short Sale involved in the transaction to respond with affirmative representations to the Lender (this is the 

true contract, no side deals, arm’s length transaction, no insider deals taking place, etc.).

Copyright 2019 ARTI Academics and Brokers Technology Page 5 of 5