﻿UT PL 23 Leases Practice Quiz

1 The clause in a mortgage that states that the tenants’ rights under their lease are to remain intact if the lender has to 
foreclose on the owner’s property is called a(n):

A. Non-defeaseance clause C. Habendum clause

B. Non-disturbance clause D. Defeasance clause

2 A lease of unspecified duration that does not automatically renew itself is called a(n

A. Estate at Will C. Estate for Years

B. Estate at sufferance D. Periodic Tenancy

3 A lease with a specific starting and ending date is called a(n)

A. Estate at Will C. Estate for Years

B. Estate at sufferance D. Periodic Tenancy

4 A lease of unspecified duration that does not automatically renew itself is called a(n)

A. Estate at Will C. Estate for Years

B. Estate at sufferance D. Periodic Tenancy

5 In order for the tenant to be relieved of paying rent and terminating the lease under constructive eviction,

A. The tenant must file a lawsuit against the landlord C. The tenant must stop paying rent

B. The landlord must file a lawsuit against the tenant D. The tenant must vacate the property 

6 A lease is considered a:

A. Less than Freehold Estate C. Periodic Tenancy

B. Tenancy for Years D. All of the above

7 The legal process of removing a tenant for a breach of the lease is called:

A. Abandonment C. Abatement

B. Eviction D. Novation

8 The law that states that all leases over 12 months have to be in writing is called:

A. The Statute of Limitations C. The Statute of Frauds

B. The Statute of Law D. The Statute of Contract

9 Lauryl and Dayton would like to rent one of the units in Diane’s 4-plex. They sign a lease. They are the:

A. Lessor C. Tenant

B. Lessee D. Beneficiary

10 Diane owns a 4-plex in Spanish Fork. She offers to lease each unit for $500 per month. Diane is the:

A. Lessor C. Tenant

B. Lessee D. Beneficiary

1.B  2.D  3.C  4.A  5.D  6.D  7.B  8.C  9.B  10.A  1.B  2.D  3.C  4.A  5.D  6.D  7.B  8.C  9.B  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1