﻿UT PL 41 New Construction Financing  Study Guide

Term

construct to perm A construction loan in which the buyer already owns the lot and wants to build on it. The down 
payment needed is based on the value of the lot. The lender works to approve the buyer for 
permanent financing but begins with construction financing before refinancing it into a mortgage. 
The lender vets the builder to ensure that construction is not too big of a risk to lend money for. 
Also known as a "two-time close", since the buyer must sign separately for the construction loan 
and permanent loan.

construction loan The type of loan made to finance the construction of a new home or commercial building. It is a 
short-term loan used to finance the building of a home or real estate project. 

Cost Plus An extra cost built into some home building costs, such as granite, that might go up in price over 
the course of construction. This ensures that there are no surprises with obtaining enough 
financing to cover the cost of the home. Typically, there is a 10% extra cost built into construction 
to account for these changes in price. If the actual cost turns out to be less than was charged, that 
is adjusted at closing. Method of pricing a service or product in which a fixed profit factor.

Date Down Date Down Endorsements extend the effective date of a previously-issued loan policy.
Endorsement

mechanic's lien A statutory lien that secures payment for labor or materials supplied for improving, repairing or 
maintaining real property. The subcontractors can put liens against the property to ensure that 
they are adequately paid when there is a dispute with the builder.

pre-approval The process in which a lender checks the buyer's credit and confirms his or her ability to qualify for 
a mortgage of a specific loan amount for a particular period of time.

regular construction A construction loan in which the builder already has credit lines, blueprints, and plans to build in a 
certain area, such as a subdivision. Financing for construction is straightforward; the builder often 
gets the construction loan and works through that on their end instead of the buyer's.

spec home Short for "speculative", a new home that is already built by a builder before a buyer agrees to buy 
it. The buyer only specifies details such as carpeting. Closing does not take as long for this type of 
house as it does for other new construction.

subordination When a builder owns a larger lot to be split up and built upon, it begins with a lien on the lot until it 
is paid for that prevents construction. Subordination is the process in which the builder releases 
the lien on the individual lot so that building can begin. No subordination occurs when the lot is 
already owned by the buyer, as it must be paid off with a construction loan.

take-out loan A take-out loan is a type of long-term financing that replaces short-term interim financing

Concept

Builder's License Ensure that the builder has the license required to build in Utah as part of being sure that they are 
a reputable company.

Construction Loan When the builder has completed certain portions of construction and proven that it is being built 
Draw to code, this is the request for more money from the loan to continue construction. Multiple draws 

can be done during construction.

Down Payments in a Lenders often require the buyer to put more money down than with conventional property 
Construction Loan purchasing, perhaps 20%. If the buyer owns a lot that will be built on, that lot can be used as equity 

towards the loan.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Getting Addenda to When addenda to the new home contract are agreed upon, they must be passed along to the 
the Lender lender to ensure that the cost is not going above how much the buyer is approved to borrow from 

the lender.

Legal Safeguards Buyers pay a substantial deposit to the builder to ensure that the buyer is sufficiently serious about 
making the purchase and not going to back out once ground is broken. The deposit counts towards 
the down payment, and it is held by the title company so that it is protected for the buyer against 
misuse by the builder.

Lien Recovery Fund The Lien Recovery Fund is a great source of payment for subcontractors and suppliers of 
construction materials on residential property. It is also a great source for homeowners that are 
forced to deal with mechanic’s liens

Methods of Lines of credit can be pulled upon as construction is completed. Each time a draw is done, 
Disbursement construction is inspected to ensure that it is done correctly and that money is correctly used. Be 

sure that your buyer stays in contact with the builder and is not being taken advantage of by them.

New Construction The breakdown of construction work over various stages. Closing on new construction can take a 
Timeline much longer time than closing on an existing home, since homes take a substantial amount of time 

to build. Approval for financing is done before ground is broken, but lenders usually do not want to 
pre-approve more than 6 months out. 

Warranties Offered A one year "bumper to bumper" warranty is common for builders; if there are any problems on the 
by a Builder home within the first year, the builder sends in subcontractors to correct the issue. This is standard 

for builders in the state of Utah. Some builders distinguish themselves with more extended 
warranties on foundations. 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2