﻿UT PL 09 Fiduciary Duty Study Guide

Term

Comparative Market An examination of the prices at which similar properties in the same area have recently been sold. 
Analysis This allows agents to help their clients to determine a reasonable price to list when selling a home 

or offer when buying a home.A comparative market analysis is an examination of the prices at 
which similar properties in the same area recently sold. Real estate agents perform a comparative 
market analysis for their clients to help them determine a price to list when selling a home or a 
price to offer when buying a home 

fiduciary A special relationship of trust. You and your broker are expected to uphold six specific fiduciary 
duties to your client within the agency relationship.

limited agent Also known as a dual agent, this is an agent who represents both a buyer and a seller in a 
transaction. If state law allows for the same agent to represent both the buyer and the seller in a 
single transaction, the brokerage/agent is typically considered to be a Dual Agent. Special 
laws/rules often apply to dual agents, especially in negotiating price 

niche market A specialized sector of the property market. As an agent, finding a particular niche of real estate 
that you know well can help you to better serve your clients by better understanding local factors 
involved.Factors that you should consider when identifying your niche market: Identify your 
interests and passions. This may be something you've already done. Identify problems you can 
solve. Research your competition.Determine the profitability of your niche. Hold yourself 
accountable  

Concept

Accounting The fiduciary duty that requires an agent to properly hold safe and account for all monies that 
come into an agent’s possession. Make sure that it is handled properly. Deposit all funds in a 
timely manner, and make certain that all checks are made out to the proper entity.

Championing As an agent, looking out for your client's best interests to the greatest extent possible. In addition 
to having the following skills are essential in becoming a successful agent: market mastery, MLS 
Mastery, Contract Mastery, Photography Skills Good Problem Solving skills, Great systems in 
place to track and make smooth transactions 

Client Education An agent's professional responsibility. As an agent, you need to be able to educate your client on 
the market, finding quality professionals (mortgage lenders, inspectors), market conditions, 
interest rates, titles, title insurance, and the entire process. This is a new process for your clients 
and they will turn to you and rely on you to provide them with proper guidance in making this 
transaction

Confidentiality The fiduciary duty that requires an agent to keep their clients’ information to themselves and not 
share critical information with anyone else, with the exception of their broker. Do not use 
confidential information to the disadvantage of clients or advantage of others. Confidentiality lives 
forever - it is still in effect even after an agreement is complete.Keeping all clients information 
confidential is essential in building trust with your clients. They have to feel that they can trust you 
as an agent and that you have their best interest in mind.  

Disclosure The fiduciary duty of disclosing completely and fully all information concerning the transaction and 
property that might affect the client's decisions.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Fiduciary Duty Each of the six important duties an agent is legally obligated to fulfill for the client. Agency creates 
a fiduciary relationship of trust, and upholding these duties enables you to protect that trust and 
best serve your client.A legal obligation of one party to act in the best interest of another. 
The obligated party is usually a fiduciary, that is, someone entrusted with the care of money/funds 
or property. This is often referred to as fiduciary obligation.

Full Disclosure The disclosure of an agent to his or her client that the agent will be acting as a limited agent. It is 
Informed Consent the law that if you are going to be acting as a limited agent that you fully disclose that to your 

client in writing.

Loyalty The fiduciary duty that requires an agent to give the client undivided loyalty and put the clients’ 
needs and interests above all others, including their own.

Negotiating An agent must always negotiate  per the instructions/ requirements on  behalf of their client. 

Obedience The fiduciary duty of following all of the client's lawful instructions. Do not make decisions for your 
client, and do not exceed your authority.Staying true and knowing your limits when it comes to 
clients decisions. As agents, you have no authority to make decisions for your clients, rather you 
guide them and provide them with knowledge about the property. Staying true and knowing your 
limits when it comes to clients decisions. As agents, you have no authority to make decisions for 
your clients, rather you guide them and provide them with knowledge about the property
 

OLD CAR An acronym describing the six fiduciary duties of an agent: obedience, loyalty, disclosure, 
confidentiality, accountability, and reasonable care & diligence.

Pricing Property An agent's professional responsibility. You must do a Comparative Market Analysis to make sure 
Properly that the property for sale is priced properly for your client to sell or purchase.

Professional As an agent, you are expected to fulfill the following responsibilities: client education, marketing 
Responsibilities property, pricing property properly, negotiating, and seeing transactions through to escrow. Some 

of the responsibilities include: Rent, buy, or sell property for clients. Perform duties, such as 
study property listings, interview prospective clients, accompany clients to property site, discuss 
conditions of sale, and organize real estate contracts.  

Reasonable Care & The fiduciary duty that requires an agent to act competently and capably to serve their client well. 
Diligence Possess the capacity to handle the type of transaction that you are undertaking. Share information 

on issues affecting property value, possible negative influences, and home warranty information to 
allow your client to make the best possible decisions. Make certain that the buyer has copies of all 
seller disclosures. Recommend professional inspections and other professionals that you have 
actually vetted for yourself. Be the source of the source, not the source itself.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2