﻿UT PL 22 Property Management Study Guide

Term

Eviction Process to remove a tenant that is failing to follow the covenant of the lease. The eviction process 
is difficult and it requires removal of the tenant from the property

Fixture Anything that is permanently attached to the property. Something that you cant move around.

Landlord Whoever is taking care of the property, whether it be the owner or a management company.  This 
is the person who is ultimatley responsible for the property

Lease A written agreement between a landlord or lessor with the tenant to be able to live in the 
property. The lease spells out the terms and conditions of the lease and what is allowed and what 
rents will be charged.  It must be signed by tenants who are going to be staying in the property and 
property manager, owner or lessor.

Lessee The tenant, the person renting the property

Lessor Owner of the property

Property Manager A contracted person who takes care of the property, who makes sure that it is leased out all the 
time and maintenance done and in good shape.They are responsible for overseeing all transactions 
for the property 

Rent The amount you are going to pay for the term of your lease. (tenants regular payment)

Repair To be spelled out specifically in the lease, who is responsible for the repairs and in what time 
frame, and who will be paying for it. 

Tenant The person who is going to be living in the property also referred to as the Lessee

Concept

Contract-5 Essential (1) Parties to the contract (2) Term--start and end date (3) Scope of Work (4) Consideration or 
Elements Money (5) Termination procedure

Pets and Property A property owner has to allow service or an emotional support animal. Proof of the need for a 
Management service/support animal by a licensed professional is used for verification. It does not matter the 

type of animal. You can charge the deposits for the animals. The exception to this is if the owner is 
a in the same building , say in a fourplex/duplex and is managing the property themselves then the 
owner does not have to allow it.  And if your property allows pets you can charge deposits and 
rents for the pets.

Property A property management contract cannot contradict any state rules or statutes. 
Management Basics

Property Manager 1. Have a written contract between property manager and property owner.
Roles (1)

Property Manager 10. Providing copies of all applicable paperwork to all parties
Roles (10)

Property Manager 11. Collect all applicable security deposits, other fees and rents
Roles (11)

Property Manager 12. Moving the tenant in
Roles (12)

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Property Manager 2. Maximize the income potential for the owner.
Roles (2)

Property Manager 3. Assess the Property
Roles (3)

Property Manager 4. Look at the condition of the property
Roles (4)

Property Manager 5. Advertise the property legally.
Roles (5)

Property Manager 6. To facilitate showings
Roles (6)

Property Manager 7. To process applications
Roles (7)

Property Manager 8. Screening potential tenants
Roles (8)

Property Manager 9. Signing all applicable paperwork
Roles (9)

Risk Management 1. Property manager must do a physical assessment of the property and make sure the property is 
Activities (1) safe and sound.

Risk Management 2. Financial liability- makes sure every thing is in writing and in the proper accounts. Maintain your 
Activities (2) fiduciary duty by using thorough accounting.

Risk Management 3. Screen the tenants properly.
Activities (3)

Risk Management 4. Collect the rents on time, and start eviction preceding's in the timeframe set forth in your lease. 
Activities (4) 

Tenant Duties (1) Fully and honestly Disclose 

Tenant Duties (2) Pay your security deposit, any other deposits and rent on time

Tenant Duties (3) Assess the property fully when moving in within first 48 hours and send pictures and list to 
property manager within that 48 hour period

Tenant Duties (4) Keep the property in good condition and promptly report any problems

Tenant Duties (5) Give proper notice in writing of intent to leave

Types of Evictions (1) Three days to pay rent or vacate -Once the rent is late (we will use the 5th in this example) as per 
the lease agreement the three days to vacate can be issued; however, it can also be issued prior to 
the 5th of the month as long as the third day of the vacate notice falls after the 6th day of the 
month. At that time if the tenants are still in the property it will get turned over to an attorney. 
The attorney will have the tenants served to vacate within a week. Now if they are still there, then 
a lockout is done and the sheriff comes out and removes them from the property.

Types of Evictions (2) When a tenant is not following a part of the lease, with the exception to pay rent. You give them 
an eviction for the nuisance (eg. Being loud, destructive…) and you offer a remedy , if they don't 
remedy you follow the same process as the three day or vacate. When a tenant is not following a 
part of the lease, with the exception to pay rent. You give them an eviction for the nuisance (eg. 
Being loud, destructive…) and you offer a remedy , if they don't remedy you follow the same 
process as the three day or vacate. 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2