﻿UT PL 49 Who Needs A License Study Guide

Term

Associate broker Acts as a sales person

Branch Broker Runs a branch office for the Principle broker.

Broker specific Utah real estate license that allows you to run a real estate business.

Changing broker Agent goes online to RELMS and logs on will make the change there. There is no 
affiliation fee. Communicate intent with broker

Disciplinary action Real Estate Commissioner hears the complaint and reviews further. The commissioner loles out 
either penalties,  fines or both.

Due Process Have right to a hearing in front of the commission, of 5 members Renders a decision

Enforcement Division of Real Estate Once a complaint is filed , it is reviewed and the division agrees then gives 
out disciplinary action of either penalties or fines.

Inactive Status Login to RELMS and move to inactive status. Once inactive you cannot receive any fees from real 
estate. To move back your CE course must be current for the last renewal period, and a minimal 
fee is required. You can stay inactive for any amount of time. 

License Renewal Pay $60 fee State every 2 years Requires 18 hours of CE Renew prior to the Deadline There is no 
grace period.

mortgage Originator is a licensed professional who facilitates mortgage loans on behalf of clients

Principle Broker Oversees full operations of company 

Real Estate Conducts property evaluations for the purpose of establishing value on a property on behalf of 
Appraiser clients 

RELMS Real Estate License Management System

Sales Agent A licensed real estate professional who facilitates real estate transactions on behalf of clients

Termination The broker will make you aware of termination, they go into the RELMS you will be notified. You 
will then have a chance to affiliate with another broker. Until you are affiliated with a new broker 
and set up on RELMS, You are not licensed to practice real estate. 

Transfer From one branch to another go into the RELMS system and move your license from one branch to 
another. 

Trust Accounts Earnest money goes into the trust account and conveyed to the broker to be processed in a timely 
fashion.

Unlicensed assistant Facilitates and takes care of secretarial duties, delivers documents, places key boxes, locks up 
properties, create marketing material and distribute, manage database. Paid through the 
brokerage.

Concept

A license is Required Anytime you act on behalf of another person representing real estate. 

Activities that 1. When you are acting on behalf of someone else 2. Saying anything about price 3. Showing a 
require a license property 4. Writing or negotiating offers 5. Taking listings 6. Doing a CMA Place property on MLS 

7. Marketing Property 8. Getting compensated for real estate services 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Agent’s Working on behalf of the broker Basically a subagent Informed Documentation UpToDate Bring 
responsibilities issues/challenges Agent forthright and keep broker aware and in the loop. Cc broker on 

emails Aware of the brokerage policies and procedures

As an Agent It is your responsibility to be affliated with a broker!

How to obtain a Coursework Connected to broker 120 hours requirement Testing for the school Apply to take 
license the state/national exam  Pass by at least 70 percent on both parts Apply to the division of real 

estate Activate with broker or with inactive status  Pay the Application Fee $152.00 You will be 
required to join the boards and the MLS 

Utah Real Estate Granted and Regulated by the State Must Meet the Minimum Requirements Non-Transferrable 
License

What about Agent needs to find a new company quickly. In case of incapacity, the principle would be replaced.
bankruptcy? 
Incapacity?

Where do I access Realestate.utah.gov Go to The Real Estate Page Click RELMS login in online services once you are 
the RELMS licensed. Real Estate License Management SystemKeep all your information current email and 

address.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2