﻿UT PL 43 Math 2 Practice Quiz

1 You represent Investor Ivan. He tells you he expects an 9% cap rate and he has $1,500,000 to invest. What NOI does he 
need to have?

A. $135,000 C. $120,000

B. $166,667 D. $180,000

2 A building lot is 120 feet wide and 240 feet deep.  What is the square footage?

A. 720 C. 34,400

B. 28,800 D. 57,600

3 A property’s annual net income is $36,000. It is valued at $450,000. What is its capitalization rate?

A. 5% C. 7%

B. 6% D. 8%

4 A property has a net income of $25,000 per year. In order to earn 7% on her investment, how much does Betty Boop 
pay for this property?

A. $175,000 C. $122,500

B. $250,528 D. $357,143

5 The city decided to add a sidewalk in one neighborhood and is assessing all local owners to pay for this improvement. 
If a property owner’s lot is 95 x 160 feet, and the cost per front foot is $95, how much will the owner save if the city is 
paying 30% of the cost?

A. $15,200 C. $6,318

B. $9,025 D. $2,708

6 Property taxes for the year are $2200. The Closing day is August 31 with the day of Closing belonging to the Seller. 
Using a 365 day year, what is the correct prorated amount on the Closing Disclosure?

A. 1205 C. 1465

B. 1447 D. 1808

7 A developer is subdividing a 20 acre tract into lots measuring 90’ by 120’. Each lot has a perimeter of 420 square feet 
and will sell for $120,000. The developer has allowed 160,000 square feet for streets and sidewalks. What is the 
maximum number of salable lots that will be realized?

A. 65 C. 80

B. 66 D. 81

8 Thayne paid $2555 in property tax. His assessed rate was 30% and his tax rate was 76.8 mills, compute the appraised 
value of Thayne’s home.

A. $196,224 C. $76,650

B. $33,268 D. $110,894

9 David purchased a property for $650,000. It was assessed at 68%. The tax rate is .019468. Compute David’s property 
taxes. 

A. $8,605 C. $12,654

B. $4,420 D. $44,200

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 A 50-unit apartment building sold for $1,500,000. Closing costs are $14,300 and the land represents 30% of the value. 
How much depreciation can be taken each year for income tax purposes?

A. $38,188 C. $45,000

B. $38,546 D. $55,065

1.A  2.B  3.D  4.D  5.D  6.C  7.A  8.D  9.A  1.A  2.B  3.D  4.D  5.D  6.C  7.A  8.D  9.A  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2