﻿UT PL 44 Fair Housing Practice Quiz

1 The fair housing category that prohibits preference based on family size is:

A. National origin C. Religion

B. Sex D. Familial status 

2 Utah State additional protected classes include:

A. Sexual orientation, gender identity and source of C. Sexual orientation, hoarding, and elderliness
income

B. Sexual orientation, gender identity, and hoarding D. Gender Identity, hoarding, and elderliness

3 Seller Steven instructs his agent, Realtor Rick, to do a complex screening process on all prospective buyers, because 
Steven has told his neighbors that he will only sell his home to “the RIGHT” kind of buyers. What should Realtor Rick 
do?

A. Follow his seller’s instructions, as Rick has the C. Pretend to follow Steven’s request, but not actually 
fiduciary duty of obedience do it

B. Ignore Steven’s request D. Advise Steven that his request violates Federal Fair 
Housing law and tell Steven he will not comply with 
his wishes

4 When the Fair Housing Act was amended in 1988, who will now benefit from the added protections:

A. An 85 year old C. A paraplegic

B. A Jewish immigrant D. A Mormon

5 Sally Shine has been found guilty of redlining. She is most likely a(n):

A. Mortgage Loan Originator C. Real Estate Agent

B. Escrow Officer D. Real Estate Broker

6 Fair Housing complaints may be filed within:

A. 3 months C. 12 months

B. 6 months D. 24 months

7 The fine for violating the Fair Housing Act could be as much as:

A. 10000 C. 30000

B. 16000 D. 100000

8 Question: Fair Housing laws are enforced by:

A. HUD C. The FBI

B. The CFPB D. HOPA

9 Lucy Landlord wants to discriminate on the basis of addiction to a controlled substance and those convicted of illegal 
manufacture of a controlled substance. Which of the following statements is NOT true?

A. Yes, she can discriminate against a cocaine addict C. Yes, she can discriminate against someone who is in 
recovery for drug addiction

B. No: she cannot someone who is in recovery for drug D. Yes, she can prohibit smoking and drinking in her 
addiction property

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 Federally protected classes include:

A. Familial status, race, religion C. Sexual orientation, ethnicity, national origin

B. Race, Religion, age D. Gender identity, sex, familial status

1.D  2.A  3.D  4.C  5.A  6.C  7.B  8.A  9.C  1.D  2.A  3.D  4.C  5.A  6.C  7.B  8.A  9.C  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2