﻿ADDENDUM NO. _____ 
  TO 
  EXCLUSIVE RIGHT TO SELL LISTING AGREEMENT & AGENCY DISCLOSURE 

(LEASE OPTION) 
 
THIS IS AN ADDENDUM to that EXCLUSIVE RIGHT TO SELL LISTING AGREEMENT & AGENCY DISCLSOURE 
(the "Listing Agreement") entered into on the _______ day of                                 ,20_____, between                    
                                                                               , (the “Seller”), and                                                                          (the 
“Company”), regarding the Property located at:______________________________________________                   
                                                                                                                                                                                       (the 
“Property”).  The following terms are hereby incorporated as part of the Listing Agreement, and to the extent these 
terms modify or conflict with any provisions of the Listing Agreement, these terms shall control. 
  
                                                                                                                                                                                              
1. Lease/Option. The Seller acknowledges that an offer has been submitted to Seller that involves a 
lease/purchase option.  The offer is contained in a document entitled Lease Agreement with Option for Purchase 
(referred to below as the “Lease/Option”).  Seller agrees that in the event the Seller enters into an agreement 
involving the Lease/Option, the real estate brokerage fee referenced in Section 2 of the Listing Agreement shall be 
payable as follows: (a) upon the tenant taking possession of the Property, the Company shall be entitled to a 
payment equal to [  ]  $____________ or [  ] _____% of the gross rental payments due during the Lease Term; and 
(b) in the event that tenant exercises the Option to purchase the Property, the Company shall be paid at Closing of 
the purchase by the tenant a brokerage fee equal to ______% of the final purchase price for the Property as shown 
on the final Settlement Statement, less the amount of the payment referenced in Section 1(a) above. 
 
 
 
 
 
ALL OTHER TERMS of the Listing Agreement, not modified by this ADDENDUM shall remain the same. 
 
______________________________________  _____________________________________________ 
Seller Signature         Date  Seller Signature        Date       
  
 
ACCEPTED by the Company 
 
by__________________________________________ 
 (Authorized Seller’s Agent) Date 
 
by__________________________________________ 
 (Principal Broker)  
 
 
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, 
modification, copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL 
VALIDITY OR ADEQUACY OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL 
OR TAX ADVICE, CONSULT AN APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 1.1.09 –  ALL RIGHTS RESERVED   UAR FORM 36