﻿DISCLOSURE & ACKNOWLEDGEMENT REGARDING  

LEAD-BASED PAINT AND/OR LEAD-BASED PAINT HAZARDS 
 

THIS IS A DISCLOSURE AND ACKNOWLEDGEMENT concerning the Property located at: ___________________________________________ 
 
        .  This document contains certain provisions required by federal law. 
 
LEAD WARNING STATEMENT 
 Every purchaser of any interest in residential real property on which a residential dwelling was built prior to 1978 is notified that such property 

may present exposure to lead from lead-based paint that may place young children at risk of developing lead poisoning.  
 Lead poisoning in young children may produce permanent neurological damage, including learning disabilities, reduced intelligence quotient, 

behavioral problems, and impaired memory. Lead poisoning also poses a particular risk to pregnant women.  
 The seller of any interest in residential real property is required to provide the buyer with any information on lead-based paint hazards from risk 

assessments or inspections in the seller’s possession and notify the buyer of any known lead-based paint hazards.  
 A risk assessment or inspection for possible lead-based paint hazards is recommended prior to purchase. 
 
SECTION 1: SELLER’S DISCLOSURE, ACKNOWLEDGMENT AND CERTIFICATION 
a) Presence of lead-based paint and/or lead-based paint hazards (check one box only): 

i.   Known lead-based paint and/or lead-based paint hazards are present in the Property (explain) 
 

               

ii.   Seller has no knowledge of lead-based paint and/or lead-based paint hazards in the Property. 
b) Records and reports available to the seller (check one box only): 

i.   Seller has provided the purchaser with all available records and reports pertaining to lead-based paint and/or lead-based paint 
hazards in the housing (list documents below): 
 

               

ii.   Seller has no reports or records pertaining to lead-based paint and/or lead-based paint hazards in the Property. 
c) Seller has attached the EPA pamphlet Protect Your Family from Lead in Your Home to this document. 
d) Seller has reviewed the information above and certifies, to the best of Seller’s knowledge, that the information is true and accurate. 
e) For Sales Transactions Only:   Buyer has 10 days, unless otherwise agreed in the real estate purchase contract, to conduct a risk assessment 

or inspection for the presence of lead-based paint and/or lead-based paint hazards.   
 
 

                               
(Seller’s Signature)    (Date)  (Seller’s Signature)     (Date)  

 
SECTION 2: SELLER’S AGENT ACKNOWLEDGEMENT  
  Seller’s Agent has informed Seller of Seller’s obligations under 42 U.S.C. 4852d and is aware of his/her responsibility to ensure 
compliance. 
 
                 
(Agent’s Signature)        (Date)     
  
SECTION 3: BUYER’S ACKNOWLEDGEMENT AND CERTIFICATION 
a) Buyer has received copies of all information listed above. 
b) Buyer has received the pamphlet Protect Your Family from Lead in Your Home. 
c) Buyer has (initial one box only):  

(i) [        ] a 10-day opportunity (or mutually agreed upon period) to conduct a risk assessment or inspection for the presence of lead-based paint 
and/or lead-based paint hazards. If this box is initialed, the REPC must include the Lead-Based Paint Addendum; OR  
(ii) [      ] by initialing this box, waived the opportunity to conduct a risk assessment or inspection for the presence of lead-based paint and/or 
lead-based paint hazards. 

d)   Buyer has reviewed the information above and certifies, to the best of Buyer’s knowledge, that the information is true and accurate. 
 
 
                               
(Buyer’s Signature)        (Date)    (Buyer’s Signature)        (Date)  
  
 THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL, EFFECTIVE AUGUST 1, 2018