﻿ADDENDUM NO. _____ 
TO 

EXCLUSIVE RIGHT TO SELL LISTING AGREEMENT & AGENCY DISCLOSURE 
(SHORT SALE) 

 
THIS IS AN ADDENDUM to that EXCLUSIVE RIGHT TO SELL LISTING AGREEMENT & AGENCY DISCLSOURE (the 
"Listing Agreement") entered into on the _______ day of                                 ,20_____, between             
                                                          , the “Seller”), and                                                                          (the “Company”), 
regarding the Property located at:                                                                                                                                      (the 
“Property”). The following terms are hereby incorporated as part of the Listing Agreement, and to the extent these terms 
modify or conflict with any provisions of the Listing Agreement, these terms shall control. 
  
1.  Acknowledgement of Short Sale Disclosure. Seller acknowledges that Seller has received from the Company 
a form entitled Short Sale Disclosure (the “Short Sale Disclosure”). Seller acknowledges that Seller has read, 
understands, and agrees with the information contained in the Short Sale Disclosure.   
 
2.  Third Parties Considerations. Seller acknowledges that a Short Sale is subject to Third Party approval. Third 
Parties (“Third Parties”) may impose conditions prior to approval of a Short Sale, including, but not limited to: (a) the Third 
Parties obtaining a broker price opinion or appraisal; (b) requiring Seller to demonstrate financial hardship; (c) requiring 
Seller to provide copies of tax returns, pay stubs, assets, and other financial information.  
 
3.  Seller Authorizations. Seller authorizes the Company to:   
  (a)  Advertise the Property as a Short Sale in all marketing materials prepared by the Company; 
   (b)  Advertise the Property as a Short Sale on the MLS (in accordance with the MLS rules and regulations); 
  (c)  Continue to advertise the Property for sale on the MLS (in accordance with the MLS rules and regulations) 

until approval of the Short Sale by the Third Parties; 
  (d) Contact the Third Parties to obtain lien payoff amounts or other related information regarding the Short Sale; 
  (e) Communicate directly with the Third Parties on Seller’s behalf; and 
  (f) Provide to the Third Parties such disclosures, information, and documentation requested by the Third Parties 

for the purpose of obtaining approval of the Short Sale.  
 
4.  Seller Acknowledgements. Seller acknowledges the following: 
  (a) If the Third Parties agree to a Short Sale, then (i) Seller may not receive any sales proceeds at Closing; (ii) 

Seller may be required by the Third Parties to bring some of Seller’s own funds to Settlement; (iii) the Third 
Parties may  seek a deficiency judgment against Seller or pursue other collection efforts to recover any loss 
incurred by the Third Parties in accepting the Short Sale; and (iv) even if the Third Parties elect not to pursue 
a deficiency judgment, any Short Sale discount accepted by the Third Parties may be reported to the IRS by 
the Third Parties as taxable income to Seller; 

  (b) If the Third Parties refuse to approve the Short Sale, the Property may go into foreclosure and Seller may 
lose all legal and financial interest in the Property; 

  (c) A Short Sale transaction may have a negative impact on Seller’s credit rating even if the foreclosure process 
has not officially begun, or once begun, is not completed; 

  (d) Upon marketing the Property as a Short Sale, Seller may receive one or more offers for the purchase of the 
Property, but the Third Parties may require that only one offer be presented to the Third Parties for approval; 

  (e)  There are other legal and financial options that Seller may want to consider with legal counsel and tax 
advisors rather than a Short Sale, including, but not limited to: (i) negotiating a loan modification; (ii) 
refinancing; (iii) bankruptcy; (iv) foreclosure; or (v) a deed in lieu of foreclosure; 

  (f) The Company has no control over the decision of the Third Parties to accept a Short Sale, or over the timing 
associated with that decision; 

  (g) Seller agrees to hold the Company harmless from acts or omissions of the Third Parties;  
  (h) If the Third Parties do not cooperate or fail to communicate with the Company, the Company may cancel this 
 
Page 1 of 2      



Listing Agreement by providing written notice to Seller;  
  (i) If the Property is conveyed to any mortgage insurer or lien holder during the term of this Listing Agreement, 

then in such event, Seller or the Company may cancel this Listing Agreement prior to its expiration by 
providing written notice to the other party; 

  (j) The brokerage fees referenced in this Listing Agreement are subject to the Third Parties approval; and 
  (k) Seller is advised by the Company to consult with legal counsel and other professionals as provided in Section 

5 below.  
  (l) If the Listing Period referenced in Section 2 of the Listing Agreement expires prior to Third Party Approval, as 

defined in Section 2 of the Short Sale Addendum, Seller and the Company agree that the Listing Period shall 
automatically be extended until the Third Party Approval Deadline, as defined in Section 4 of the Short Sale 
Addendum, unless otherwise cancelled by the Company in accordance with the terms and conditions of the 
Listing Agreement.  

 
5.  Advice to Consult with Legal Counsel and Other Professionals. Seller has been advised by Seller’s Agent 
and the Company that: (a) there may be significant legal and tax consequences, and negative credit rating impacts 
associated with entering into a Short Sale; (b) Seller is strongly encouraged by the Company and the Seller’s Agent that 
before agreeing to a Short Sale, and entering into any agreement with the Third Parties, as defined in the Short Sale 
Disclosure, Seller should obtain and carefully evaluate professional advice from legal counsel and tax advisors to assure 
that Seller fully understands and accepts the legal and tax consequences of entering into an agreement and completing a 
Short Sale. Seller acknowledges and agrees that Seller is not relying on Seller’s Agent or the Company regarding any 
interpretation of the legal and tax consequences of a Short Sale transaction.   
 
 
ALL OTHER TERMS of the Listing Agreement, not modified by this ADDENDUM shall remain the same.  Seller 
acknowledges that Seller has read, understands, and agrees to the terms of this Addendum. 
 
 
________________________________  ___________ ________________________________ _____________ 
(Seller Signature)                      (Date)  (Seller Signature)        (Date)       
  
 
ACCEPTED by the Company: 
 
by: _____________________________________________ ______________ 
        (Signature of Authorized Seller’s Agent or Broker)          (Date) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 3.19.10  –  ALL RIGHTS RESERVED    UAR  FORM 39 

 
Page 2 of 2