﻿ADDENDUM NO. _____ 
 TO 

REAL ESTATE PURCHASE CONTRACT 
(MULTIPLE OFFERS) 

 
THIS IS A COUNTEROFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer Reference Date 
of the _____ day of ____________, 20___, including all prior addenda and counteroffers, between                                        , 
as Buyer, and            as Seller, regarding the Property located at             
____________________________________________________________(the “Property”).  
 
1. Notice of Multiple Offers.  Buyer is advised that Buyer’s purchase offer (as contained in the REPC), is one of two or more 
purchase offers (“Multiple Offers”) that Seller has received from separate interested buyers. Rather than accept any of the Multiple 
Offers, Seller has elected to provide a counteroffer to each interested buyer.  The terms below represent Seller’s counteroffer to Buyer.  
 
2. Terms of Counteroffer.  The REPC is hereby modified as follows:__________________________________________________  
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________  
 
3. Not Binding Unless Notified by Seller.  Buyer shall have until          [  ]  A.M [  ] P.M. (MST) on the _______ day of ___________, 
20____, to accept the terms of this Counteroffer in accordance with the provisions of Section 23 of the REPC. Unless so accepted, the 
offer as set forth in this Counteroffer shall lapse.  Buyer agrees however, that in the event Buyer accepts the terms of this Counteroffer, 
SELLER SHALL NOT BE OBLIGATED TO SELL THE PROPERTY TO BUYER, AND THERE SHALL BE NO BINDING CONTRACT 
BETWEEN BUYER AND SELLER, UNLESS BUYER RECEIVES WRITTEN NOTIFICATION FROM SELLER BY 5:00 P.M. (MST) ON 
THE ______ DAY OF ___________, 20____ (THE “NOTIFICATION DEADLINE”) THAT BUYER’S PURCHASE OFFER AS 
CONTAINED IN THE REPC (AND AS MODIFIED BY THIS COUNTEROFFER) IS THE SUCCESSFUL PURCHASE CONTRACT 
FOR THE PROPERTY.  If by the Notification Deadline, Seller fails to provide Buyer with such written notice, this Counteroffer and any 
other negotiations or agreements between Buyer and Seller shall be deemed automatically null and void; and Buyer’s Earnest Money 
Deposit shall be promptly returned to Buyer. 
 
TO THE EXTENT ANY TERMS OF THIS ADDENDUM modify or conflict with any provisions of the REPC, including all prior addenda and 
counteroffers, these terms shall control.   All other terms of the REPC, including all prior addenda and counteroffers, not modified by this 
Counteroffer shall remain the same.   
 
_______________________________________             __________________________________________________                     
[    ]  Buyer  [   ]  Seller Signature      Date   Time             [    ]  Buyer   [  ]  Seller Signature     Date         Time 
 
 ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
 
[    ]  ACCEPTANCE of ADDENDUM/COUNTER OFFER: [    ] Seller  [    ]   Buyer hereby accepts the terms of this  
       ADDENDUM/COUNTER OFFER 
[    ]  COUNTER OFFER: [    ] Seller  [    ] Buyer presents as a counteroffer the terms of attached Counteroffer No.____  
 
________________________________________           ______________________________________________ 
[    ]  Buyer   [    ]  Seller Signature      Date   Time             [    ]  Buyer   [    ]  Seller Signature     Date         Time 
 
[    ]  REJECTION: [    ] Seller  [    ]  Buyer rejects the foregoing ADDENDUM/COUNTER OFFER  [        ] Initials      

 

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT©  UTAH ASSOCIATON OF REALTORS® - 5.03.05 – ALL RIGHTS RESERVED                                                   UAR FORM 22