﻿SHORT SALE DISCLOSURE 
 

THIS SHORT SALE DISCLOSURE is provided by:___________________________________________ (the “Company”) to: 
___________________________________ [  ] the Buyer [  ] Seller  of the following property located at: 
______________________________________________________________ (the “Property”). The following is an explanation 
regarding some of the practical and legal issues involved in Short Sales. 

 
1. SHORT SALE DEFINED.  The term “Short Sale” is used in the real estate business to describe a situation where the current 
fair market value of the property is less than the debt owing against the property. In other words, the Seller can’t sell the property unless 
the creditors (“Third Parties”) agree to accept a payment that is less than (or “short” of) the amounts actually owed to those Third 
Parties. The Third Parties may include mortgage lenders, mortgage insurers, bankruptcy trustees, and federal, state and local taxing 
authorities (such as the IRS or State Tax Commission) or other lien holders.  
 
2. THIRD PARTY APPROVAL CONDITION.   A Short Sale requires the written approval of the Third Parties. Consequently, the 
Seller of the property and any Buyer is advised that even if they reach an agreement with each other for the purchase and sale of the 
property the Buyer’s obligation to purchase, and the Seller’s obligation to sell, are respectively conditioned upon Third Party Approval of the 
Short Sale as defined in the Short Sale Addendum.   
 
3. THIRD PARTY REJECTION OR CHANGES TO THE PROPOSED SHORT SALE.  Third Parties may reject a proposed Short 
Sale. If however, the Third Parties do not reject the proposed Short Sale, they will usually send to the Seller a list of requested changes to 
the proposed purchase contract (“Third Party Modifications”). The Third Party Modifications may affect the Seller; and others may affect the 
Buyer. For example, the Third Parties may not permit the Seller to pay for any of the Buyer’s closing costs, or may require that the 
transaction close by a certain date. The Seller and the Buyer are not obligated to accept any of the requested Third Party Modifications – in 
which case, there will be no Short Sale. If, however, the Seller and Buyer agree upon the Third Party Modifications in an addendum to the 
REPC, then the Short Sale transaction may proceed to closing.  
 
4. DELAYS IN RESPONSE FROM THE THIRD PARTIES.  Most purchase contracts for Short Sales impose a deadline for written 
approval by the Third Parties. The Third Parties may not meet that deadline or respond at all. The Seller and the Buyer should be prepared 
for significant delays in receiving any response from the Third Parties.    
 
5. RIGHT OF THIRD PARTIES TO ENCOURAGE ADDITIONAL OFFERS.  As a condition to considering any proposed Short Sale, 
the Third Parties may require the Seller to keep the Property on the market even after the Seller and the Buyer have agreed to the terms of 
a proposed purchase contract. The Third Parties want to obtain the highest possible price for the property. Therefore, some Third Parties 
require the Seller to keep the Property on the market, and to promptly submit to the Third Parties any additional offers that the owner may 
receive from other Buyers. The Seller and the Buyer should understand that the Third Parties may not respond to a proposed Short Sale 
transaction until they have had an opportunity to compare that offer with other purchase offers. That process may also result in significant 
delays for all parties.  
 
6. RIGHT OF BUYER AND SELLER TO CANCEL.  Seller and Buyer are also advised that at any time prior to the Third Party 
Approval Deadline or the Third Party Approval, whichever occurs first, as defined in the Short Sale Addendum, Buyer or Seller may cancel 
the proposed Short Sale transaction in accordance with the terms and conditions of the Short Sale Addendum.   
 
7. TAX AND LEGAL CONSEQUENCES. The undersigned is advised that participating in a Short Sale transaction may have 
negative legal or tax consequences. You are advised to consult your attorney or tax advisor if you desire specific legal or tax advice.  
 

ACKNOWLEDGEMENT OF RECEIPT 
 

The undersigned acknowledge that they have read and understand this document. 
 

________________________________  ____________  __________________________    __________  
Signature     Date   Signature               Date 
 
 
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 
 
 
©COPYRIGHT UTAH ASSOCIATION OF REALTORS® - 5.4.05 - REVISED - 9.17.09 - ALL RIGHTS RESERVED  UAR FORM 21