﻿FOR SA LE BY OWNER COMMISSION AGREEMENT & AGENCY DISCLOSURE 

This is a legally binding agreement.  If you desire legal or tax advice, consult your attorney or tax advisor. 
 
1.  THIS COMMISSION AGREEMENT is entered into on this ______ day of _________________, 20____, between 
_______________________________________ (the “Company”), including ___________________________________ (the "Agent") as the authorized 
agent for the Company, and _______________________________________________ (the "Seller") for real property owned by Seller described as 
follows: ________________________________________________________________ (the “Property”).  
2.    BROKERAGE FEE. The Seller agrees to pay the Company, irrespective of agency relationship(s), as compensation for services, a Brokerage Fee 
in the amount of $_____________ or _________% of the acquisition price of the Property, if the Seller accepts an offer from  
___________________________ (the “Buyer"), or anyone acting on the Buyer’s behalf, to purchase or exchange the Property.   The Seller agrees that 
the Brokerage Fee shall be due and payable, from the proceeds of the Seller, on the date of recording of closing documents for the purchase or 
exchange of the Property by the Buyer or anyone acting on the Buyer’s behalf.  If the sale or exchange is prevented by default of the Seller, the 
Brokerage Fee shall immediately be due and payable to the Company.  
3.     PROTECTION PERIOD.  If within _______ months after this Commission Agreement is entered into, the Property is acquired by the Buyer, or 
anyone acting on the Buyer’s behalf, the Seller agrees to pay the Company the Brokerage Fee stated in Section 2.  The Seller agrees to exempt the 
Buyer upon entering into a valid listing agreement with another brokerage.  

4.    SELLER WARRANTIES/DISCLOSURES. The Seller warrants that the individuals or entity listed above as the "Seller" represents all of the record 

owners of the Property. The Seller warrants that it has marketable title and an established right to sell, lease, or exchange the Property. The Seller 

agrees to execute the necessary documents of conveyance. The Seller agrees to furnish buyer with good and marketable title, and to pay at Settlement, 

for a standard coverage owner’s policy of title insurance for the buyer in the amount of the purchase price. The Seller agrees to fully inform the Agent 

regarding the Seller's knowledge of the condition of the Property. The Seller agrees to personally complete and sign a Seller's Property Condition 

Disclosure form.   
5.    AGENCY RELATIONSHIPS. By signing this Commission Agreement, the Seller acknowledges and agrees that the Agent and the Principal/Branch 
Broker for the Company (the “Broker”) are representing the Buyer.  As the Buyer's Agent, they will act consistent with their fiduciary duties to the Buyer 
of loyalty, full disclosure, confidentiality, and reasonable care. The Seller acknowledges that the Company and the Agent have advised the Seller that 
the Seller is entitled to be represented by a real estate agent that will represent the Seller exclusively. The Seller has however, elected not to be 
represented by a real estate agent in this transaction. The Seller further acknowledges and agrees that all actions of the Company and the Agent, even 
those that assist the Seller in performing or completing any of the Seller’s contractual or legal obligations, are intended for the benefit of the Buyer 
exclusively.  This Commission Agreement does not require the Company or the Agent to solicit offers on the Property from the Buyer, nor does it 
authorize the Company or the Agent to solicit offers from any other person or entity.  
6.     PROFESSIONAL ADVICE. The Company and the Agent are trained in the marketing of real estate. Neither the Company, nor the Agent are 
trained to provide the Seller or any prospective buyer with legal or tax advice, or with technical advice regarding the physical condition of the Property. If 
the Seller desires advice regarding: (i) past or present compliance with zoning and building code requirements; (ii) legal or tax matters; (iii) the physical 
condition of the Property; (iv) this Commission Agreement; or (v) any transaction for the acquisition of the Property, the Agent and the Company 
STRONGLY RECOMMEND THAT THE SELLER OBTAIN SUCH INDEPENDENT ADVICE. IF THE SELLER FAILS TO DO SO, THE SELLER IS 
ACTING CONTRARY TO THE ADVICE OF THE COMPANY. 
7.   DISPUTE RESOLUTION.  The parties agree that any dispute, arising prior to or after a closing related to this Commission Agreement, shall first be 
submitted to mediation through a mediation provider mutually agreed upon by the parties.  If the parties cannot agree upon a mediation provider, the 
dispute shall be submitted to the American Arbitration Association.  Each party agrees to bear its own costs of mediation.  If mediation fails, the other 
procedures and remedies available under this Agreement shall apply.  
8.   ATTORNEY FEES.  Except as provided in Section 7, in any action or proceeding arising out of this Commission Agreement involving the Seller 
and/or the Company, the prevailing party shall be entitled to reasonable attorney fees and costs.   
9.     SELLER AUTHORIZATIONS. The Company is authorized to disclose after closing the final terms and sales price of the Property to the following 
Multiple Listing Service: ___________________________________________________________________________.  
10.  ATTACHMENT.  There [  ] ARE [  ] ARE NOT additional terms to this Commission Agreement.  If “yes”, see Addendum ____ incorporated into this 
Commission Agreement by this reference.  

11.  EQUAL HOUSING OPPORTUNITY.  Seller and the Company agree to comply with Federal, State, and local fair housing laws. 

12.  FAXES. Facsimile (fax) transmission of a signed copy of this Commission Agreement, and retransmission of a signed fax, shall be the same as 

delivery of an original. If this transaction involves multiple owners this Commission Agreement may be executed in counterparts.  

13.  ENTIRE AGREEMENT. This Commission Agreement, including the Seller's Property Condition Disclosure form, contain the entire agreement 

between the parties relating to the subject matter of this Commission Agreement. This Commission Agreement may not be modified or amended except 

in writing signed by the parties hereto.  

THE UNDERSIGNED do hereby agree to the terms of this Commission Agreement as of the date first above written.  

 

The Company:        ___________________________________    

(Seller's Signature)      

By:________________________ By:_________________________      

     (Authorized Agent)       (Principal/Branch Broker)   ___________________________________    

(Seller's Signature)      
 
 
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT UTAH ASSOCIATION OF REALTORS - 2000 – REVISED 7.8.04 - ALL RIGHTS RESERVED  UAR FORM 8B