﻿BUYER DUE DILIGENCE CHECKLIST  
This is a legally binding document. If not understood, consult an attorney. 

 
THIS BUYER DUE DILIGENCE CHECKLIST is provided by ________________________________(the 
“Company”) Including ______________________________________(the "Agent") to 
____________________________________ __________________________________________ (the "Buyer') 
in connection with the purchase of any property.  
 
 NOTICE FROM COMPANY 
 Buyer is advised that the Company and its agents are trained in the marketing of real estate.  Neither the 
 Company nor its agents are trained or licensed to provide Buyer with professional advice regarding the 

 physical condition of any property or regarding legal or tax matters.  The Company and its agents strongly 
recommend that in connection with any offer to acquire any property, Buyer retain the professional services 

 
of legal and/or tax advisors, property inspectors, surveyors, and other professionals to satisfy Buyer as to 

 any and all aspects of the physical and legal condition of a property.  BUYER IS ADVISED NOT TO RELY 
 ON THE COMPANY, OR ON ANY AGENTS OF THE COMPANY, FOR A DETERMINATION REGARDING 

 THE PHYSICAL OR LEGAL CONDITION OF A PROPERTY.  The following is a general listing of issues 
that Buyer should consider in evaluating any property.  This is not intended to be a comprehensive list of all 

 
issues that may be relevant in Buyer’s evaluation of a specific property.  This document is, however, 

 
intended to direct Buyer’s attention to a number of issues that are commonly considered important in the 

 
evaluation of any property. 

 
  
 1.  BUILDING CODE/ZONING COMPLIANCE: Buyer is advised to consult with local zoning officials to 

assu re that Buyer's intended use of a property (including, but not limited to, rental and business uses, construction of 
new  improvements and/or the remodel of existing improvements) will comply with local zoning requirements and with 
any  recorded restrictive covenants and conditions. Buyer should determine whether a certificate of occupancy has 
been issued for a property and if such certificate is available for inspection.  Buyer is also advised to make inquiry at 
the lTohcea flo bllouwilidnign igs  ad egepnaerrtaml leisntint gto o fd iessteuerms tihnaet  tihf eb Buuilydeirn sgh opueldrm coitnss iadnerd i nf ienvaall uinastinpge acntiyo pnrso pweertyre.   Tohbista isin neodt  infotern adnedy  troe bmeo ad el work 
at ac pomroppreehretyn,s iivfe a lipspt olifc aallb isles.u e sB tuhyaet mr aayc kben orewlelveadngt eins t hteh aBtu ythere’s  Cevoamluaptaionny o fs ah ospueldci finc optr obpee rtrye, liinecdlu duipngo nan fyo pr raopneyr tyd leistteerdm ination 
as toab aonvey.   pTahsist ,d opcruemseenntt i so, rh fouwteuvreer ,b inuteildndinegd  tcoo ddireec ot trh ze oBnuiynegr’ sr eatstetrnictiotino ntos a o nru mviboelar toifo insssu,e os rt haast  atroe  tchoem msuointlayb ciolintysi doefr ead  property 
for Bimupyoerrta'sn ti nint ethned eevda luuasteio.n   of any property. 

 2. RENTAL OF PROPERTY:  If Buyer intends to use a property as a rental, Buyer is advised to consult with 
local zoning officials and to review any applicable restrictive covenants to determine that rental of a property is a legal 
use, and does not violate any restrictive covenants.  Buyer is also advised to consult with local governmental authorities 
to determine whether a business or other license is required in order to use a property as a rental.  Buyer acknowledges 
that the Company should not be relied upon for any determination as to whether rental of a property is a legal or 
permitted use. 

3.  HAZARDOUS WASTE AND TOXIC SUBSTANCES: Buyer is advised to consult with appropriate 
professionals regarding the possible existence of hazardous wastes and toxic substances on a property, including, but 
not limited to, asbestos, radon gas, lead and lead-based paint, and contamination of a property from the use, storing 
or manufacturing of any illegal substances including, methamphetamines. Buyer is advised that a variety of federal 
laws can place strict liability on property owners for hazardous waste management and cleanup of hazardous 
substances. Buyer is advised of Buyer’s obligation to make appropriate inquiries (“due diligence”) into past uses of a 
property to ascertain the possible existence of hazardous wastes or toxic substances.  Buyer acknowledges that the 
Company should not be relied upon for any determination as to the existence of any hazardous wastes or toxic 
substances. 

4.  RADON GAS:  The EPA and the Surgeon General have linked exposure to elevated radon levels to an 
increased risk of developing lung cancer. The Buyer is advised to consult with appropriate professionals to determine 
if elevated levels of radon gas exist in a property. Additional information regarding radon is available from the state of 
Utah at radon.utah.gov and the EPA at epa.gov/radon/. 

5.  SURVEYING AND STAKING: Buyer is advised that without an accurate survey of a property, Buyer 
cannot be certain as to the boundaries of a property, or that any improvements on a property are not encroaching upon 
adjoining parcels of property, or that improvements located on adjoining parcels of property do not encroach onto a 
property. Walls and fences may not correspond with legal boundary lines for a property.  Buyer acknowledges that the 

Page 1 of 3 Buyer’s Initials [               ]   Date: ______________   



Company should not be relied upon for any determination as to the boundaries of a property or of any encroachments 
within or over the actual boundaries of a property.  

6.  HOME WARRANTY PLANS: Buyer acknowledges that Buyer has been advised by the Company of the 
availability of Home Warranty Plans which provide limited warranties for certain home appliances and certain 
components of a property after Closing.  

7.  FLOOD ZONE AND INSURANCE: If a property is located in a "Flood Zone" as set forth on the H.U.D. 
"Special Flood Zone Area" map, the mortgage lender may require that Buyer obtain and pay for flood insurance on a 
property and its improvements.  

8.  HOMEOWNERS INSURANCE: Buyer is advised that certain properties, due to location, condition, and/or 
claims history, may be uninsurable, or may only be insurable at an increased cost.  Buyer is also advised that Buyer’s 
credit, insurance claims history, and other issues (such as specific kinds of pets), may be factors in determining the 
availability and cost of homeowners insurance.  Buyer is advised to consult directly with insurance companies of 
Buyer’s choice regarding the availability and costs of homeowner’s insurance for a property. 
 9.  TITLE ISSUES/HOMEOWNER’S ASSOCIATION: Buyer is advised that title insurance companies offer 
a variety of title insurance policies that provide different levels of coverage.  Buyer is advised to carefully review with 
legal counsel and with the title insurer: (a) the available title insurance coverage; (b) the contents of any Commitment 
for Title Insurance on a property; and (c) the contents of all documents affecting a property that are a matter of public 
record, including, but not limited to, any restrictive covenants (CC&R’s).  If a property is part of a Condominium or other 
Homeowners Association (“HOA”), Buyer is advised to consult directly with the HOA regarding all HOA matters that 
may affect the property, including, but not limited to, existing and proposed budgets, financial statements, present and 
proposed assessments, dues, fees, reserve accounts, rules, and meeting minutes. 

10.  PHYSICAL CONDITION: Buyer is advised to consult with appropriate professionals regarding all physical 
aspects of a property, including, but not limited to: built-in appliances; plumbing fixtures, lines, fittings and systems; 
heating, air conditioning systems and components; electrical wiring, systems, appliances and components; foundation; 
roof; structure; exterior surfaces (including stucco), exterior features and equipment; pool/spa systems and 
components; any diseased trees or other landscaping; and moisture seepage and damage from roof, foundation or 
windows.   Buyer is advised not to rely on seller, the Company, or any agents of the Company for a determination 
regarding the physical condition of a property. 
  11.  SQUARE FOOTAGE/ACREAGE: If the square footage or acreage of a property is of material concern 
to Buyer, Buyer is advised to verify the square footage or acreage through any independent sources or means 
deemed appropriate by Buyer.  In the event the Company provides any numerical statements regarding these items, 
such statements are approximations only.  Buyer is advised not to rely on seller, the Company, or any agents of the 
Company for a determination regarding the square footage or acreage of a property.   

12.  UTILITY SERVICES: Buyer is advised to consult with appropriate professionals regarding the location of 
utility service lines and the availability and cost of all utility services for a property including, but not limited to, sewer, 
natural gas, electricity, telephone, and cable TV. Buyer is advised that a property may not be connected to public water 
and/or public sewer, and applicable fees may not have been paid. Septic tanks may need to be pumped. Leach fields 
may need to be inspected.  

13.  WATER: Buyer is advised to consult with the water service provider for a property and with other 
appropriate professionals regarding the source, quality, and availability of water for a property; and regarding all 
applicable fees and costs (including, without limitation, connection fees, stand-by fees and service fees), use and 
regulatory restrictions, and ownership of water rights and water system.  Depending upon the location of a property, 
the water service provider, and climate conditions, water service to a property may be interrupted. A well and well 
system may require inspection. Buyer is further advised that, depending upon the location of a property, State and 
local laws may impose specific requirements regarding the source, the capacity, and the quality of water that will 
service new plat or building permit applications. Such water-related laws may directly impact Buyer’s ability to develop 
a property and/or obtain a building permit for any improvements to a property.  Buyer is advised to consult directly with 
applicable State and local authorities, and with legal counsel, regarding the content and potential affect of such water-
related laws.   

14. GEOLOGIC CONDITIONS: Buyer is advised to consult with appropriate professionals regarding possible 
geologic conditions at or near a property.  Such geologic conditions may include, but are not limited to, soil and terrain 
stability, the existence of wetlands, drainage problems, and any building and/or zoning requirements relating to such 
geologic conditions.  

15. MOLD:  Buyer is advised to consult with appropriate professionals to determine the possible existence of 
mold in a property.  Water leaks and water damage to a property may result in mold that may have adverse health 
affects. Additional information regarding mold is available through the EPA at: www.epa.gov. 

Page 2 of 3 Buyer’s Initials [               ]   Date: ______________   



16. HOUSING COMPLIANCE: Buyer is advised to consult with appropriate professionals regarding 
neighborhood or property conditions including, but not limited to: schools; proximity and adequacy of law enforcement; 
proximity to commercial, industrial, or agricultural activities; crime statistics; fire protection; other governmental 
services; existing and proposed transportation; construction and development; noise or odor from any source; and 
other nuisances, hazards, or circumstances. All properties will be shown without regard to race, color, religion, sex, 
national origin, handicap or familial status and any other requirements of federal and state fair housing laws.  
 17. PROPERTY TAXES:  Buyer is also advised that, depending upon present use, a property may be taxed 
as “Greenbelt”.  A purchase of a property may change the Greenbelt status and the amount of property taxes assessed 
by the County. Such change in Greenbelt status may also result in liability for roll-back taxes.  If Buyer has any 
questions regarding County property tax requirements, Buyer is advised to consult directly with the County Assessor’s 
Office.  

18.  INCOME TAX/LEGAL CONSEQUENCES: Buyer is advised that this transaction has tax and legal 
consequences. Buyer is advised to consult with appropriate legal and tax advisors regarding this transaction.  

19. FOREIGN INVESTMENT IN REAL PROPERTY TAX ACT (FIRPTA):  In general, the sale or other 
disposition of a U.S. real property interest by a foreign person as defined in the Internal Revenue Code is subject to 
income tax withholding under FIRPTA. If FIRPTA applies to the SELLER, the buyer or other qualified substitute may 
be legally required to withhold and remit to the IRS10% of the total purchase price for a property at closing. FIRPTA 
may require Buyer’s signature on applicable IRS withholding forms. Failure to comply with FIRPTA may create liability 
for Buyer and Seller.  If FIRPTA applies to this transaction, Buyer and Seller are advised to consult with appropriate 
legal and tax advisors regarding their rights and obligations under FIRPTA.  

20. ENERGY EFFICIENCY:  According to the national ENERGY STAR, and other similar energy efficiency 
programs, utility bills in a typical existing home can be reduced by 20% or more through energy efficiency 
improvements. A home energy analysis can be provided by certified home energy efficiency professionals to document 
the energy efficiency levels of an existing home, and also provide recommendations for energy improvements that will 
reduce utility costs, improve comfort, and improve indoor air quality and safety of a property.  Buyer is advised to 
consult with appropriate energy efficiency professionals regarding any property of interest to the Buyer.  Additional 
information is available at www.energystar.gov.    
 
 RECEIPT AND ACKNOWLEDGEMENT OF BUYER 
 I have carefully reviewed this BUYER DUE DILIGENCE CHECKLIST. I understand my right and the 
 recommendation of the Company to consult with appropriate experts and professionals prior to, or as part of 
 an offer to purchase any property. I FURTHER UNDERSTAND THAT I HAVE THE RIGHT TO INCLUDE 
 ANY OR ALL OF THE ABOVE ISSUES AS A CONDITION OF MY OFFER TO PURCHASE ANY 
 PROPERTY. 
 __________________________________  _________________________________________ 
 Buyer Signature   Date  Buyer Signature                                                Date 
  
  
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any 
unauthorized use, modification, copying or distribution without written consent is prohibited. NO REPRESENTATION IS 
MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC 
TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT UTAH ASSOCIATION OF REALTORS - 1995 - REVISED 4.20.15 - ALL RIGHTS RESERVED UAR FORM 12 
 

Page 3 of 3 Buyer’s Initials [               ]   Date: ______________