﻿MULTIPLE OFFER DISCLOSURE 
   
THIS MULTIPLE OFFER DISCLOSURE is provided by ______________             _________________ (the “Company”) 
to:___________________________________________         _____(“Seller”) regarding the property located 
at:_______________________________        __________________________________(the “Property”). 

 
WHILE MARKETING THE PROPERTY, IT IS POSSIBLE THAT MORE THAN ONE WRITTEN PURCHASE OFFER FOR THE 
PROPERTY MAY BE PRESENTED AT APPROXIMATELY THE SAME TIME (“MULTIPLE OFFERS”). IF THIS OCCURS, IT IS 
IMPORTANT THAT THE SELLER UNDERSTAND AND GIVE DIRECTION TO THE COMPANY AS TO HOW THE SELLER 
DESIRES TO TREAT MULTIPLE OFFERS.  THE SELLER ACKNOWLEDGES THAT THE SELLER HAS THE RIGHT TO DEAL 
WITH MULTIPLE OFFERS IN ANY MANNER THE SELLER FEELS APPROPRIATE. WHAT FOLLOWS IS AN EXPLANATION 
REGARDING SOME DIFFERENT METHODS OF DEALING WITH “MULTIPLE OFFERS”. 
 
1. Accept or Counter One of the Offers and Reject the Others.  The Seller may look at each of the Multiple Offers and determine 
that the Seller wants to accept or counter only one of the offers.  In such instance, the Seller may accept or counter that offer and then 
reject the other offers. As with all approaches to Multiple Offers, there are risks.  For example, if the offer is countered by the Seller, the 
Seller and that buyer may not reach an agreement.  Alternatively, the Seller and that buyer, may reach an agreement, but during the 
due diligence period, the buyer may elect to cancel the contract.  Meanwhile, the original other interested buyers may have moved on to 
other opportunities.  Also, it is possible that the buyer with whom the Seller has elected to negotiate, may be willing to increase the 
purchase price, if that buyer had known there were other interested buyers who had submitted offers.  Consequently, the Seller may not 
get the best price for the Property. 
 
2. Present Multiple Counteroffers.  Rather than accept or counter only one of the Multiple Offers, the Seller may elect to provide 
counteroffers to all of the interested parties and give them all the same time frame to accept their respective counteroffers.  Assuming 
that each of the interested buyers accepts the Seller’s counteroffer, in order to avoid the risk of selling the Property to multiple buyers, 
when preparing the Multiple Counteroffers, the Seller should reserve the right to proceed with only one of the contracts that the Seller 
finds acceptable.  As with all approaches to Multiple Offers, there are risks.  For example, as the Seller presents each of the 
counteroffers to the various interested buyers, the Seller will be required to advise each of the buyers that the counteroffer is one of a 
number of counteroffers that the Seller is making to other interested buyers.  Under such circumstances, one or more of the interested 
buyers who receives a counteroffer from the Seller may elect to withdraw from negotiations based on not wanting to participate in what 
may appear to that buyer as a “bidding or auction” scenario.    
 
3. Provide all Buyers an Equal Opportunity to Present their “Best Offer.”  Rather than negotiating with only one of the Multiple 
Offers, or presenting Multiple Counteroffers as provided in Sections 1or 2 above, the Seller may direct the Company to provide written 
notice of Multiple Offers to each real estate agent who represents a buyer who has submitted an offer.  Such notice would advise each 
buyer that they have until a specific deadline set by the Seller in which to present their “best offer” to purchase the Property.  Based on 
such notice, each buyer could resubmit their original offer or submit an entirely new offer.  The notice will also advise each buyer that 
the Seller reserves the right to accept, reject or counter any or all of the offers.  As with all approaches to Multiple Offers, the Seller 
should be aware that this approach is not without risk.  For example, as with the Multiple Counteroffers referenced in Section 2 above, 
one or more of the interested buyers may simply elect to withdraw their offer(s), based on not wanting to participate in what may appear 
to the buyers as a “bidding or auction” scenario.    

ACKNOWLEDGEMENT OF RECEIPT 
 

The Seller  acknowledges receipt of a copy of this Multiple Offer Disclosure 
 

________________________________  ____________  __________________________    __________  
Seller’s Signature    Date   Seller’s Signature      Date 
 

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT©  UTAH ASSOCIATION OF REALTORS®  5.03.05 – ALL RIGHTS RESERVED                UAR FORM 23