﻿LEAD-BASED PAINT ADDENDUM TO REAL ESTATE PURCHASE CONTRACT 
 
THIS IS AN ADDENDUM to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer Reference Date 
of , including all prior addenda and counteroffers, between    
  as Buyer, and as Seller, regarding the Property 
located at   . The following terms are 
hereby incorporated as part of the REPC. 

 
1. OPPORTUNITY TO CONDUCT A RISK ASSESSMENT OR INSPECTION.  (Check applicable boxes) 

1.1 Buyer’s obligation to purchase the Property is conditioned upon Buyer’s approval of a risk assessment or inspection 
of the Property for the presence of lead-based paint and/or lead-based paint hazards. 

1.2 The risk assessment or inspection (“Risk Assessment”) of the Property shall be paid for by Buyer and shall be 
conducted by individuals or entities of Buyer’s choice. Seller shall cooperate in making the Property available for the Risk 
Assessment. The deadline for Buyer to complete and review the Risk Assessment (“Risk Assessment Deadline”) shall be: 
(Check one box) 

[ ]  Ten calendar days after acceptance of this ADDENDUM or ten calendar days after Buyer’s receipt of Seller’s 
Disclosure, Acknowledgement & Certification Regarding Lead-Based Paint and/or Lead-Based Paint Hazards, whichever 
is later; OR 
 

[ ] calendar days after acceptance of this ADDENDUM. 
1.3 If the results of the Risk Assessment are not acceptable to Buyer, Buyer may either (a) provide written objections 

to Seller as provided in Section 1.4 of this ADDENDUM; or (b) immediately cancel the REPC by providing written notice of 
cancellation to Seller by the Risk Assessment Deadline referenced in Section 1.2 above, together with a copy of the Risk 
Assessment report. The Brokerage, upon receipt of a copy of Buyer’s written notice of cancellation, shall return the Earnest 
Money Deposit to Buyer. 

1.4 If Buyer does not immediately cancel the REPC as provided above, Buyer may, by the Risk Assessment Deadline 
referenced in Section 1.2 above, provide Seller with written objections and a copy of the Risk Assessment report. Buyer and 
Seller shall have seven calendar days after Seller’s receipt of the objections (the “Response Period”) in which to agree in 
writing upon a manner of resolving Buyer’s objections. Seller may, but shall not be required to, resolve Buyer’s objections. 
If Buyer and Seller have not agreed in writing upon the manner of resolving Buyer’s objections, Buyer may cancel the REPC 
by providing written notice to Seller no later than three calendar days after expiration of the Response Period. The 
Brokerage, upon receipt of a copy of Buyer’s written notice of cancellation, shall return the Earnest Money Deposit to Buyer. 

1.5 If Buyer does not deliver a written objection to Seller regarding the results of the Risk Assessment as provided in 
Section 1.4 above, or cancel the REPC as provided in Sections 1.3 or 1.4 above, any objections to the results of the Risk 
Assessment shall be deemed waived by Buyer and Buyer shall take the Property “as is” with regard to any lead-based paint 
or lead-based paint hazards that may be present in the Property. 

 
To the extent the terms of this ADDENDUM modify or conflict with any provisions of the REPC, including all prior addenda 
and counteroffers, these terms shall control. All other terms of the REPC, including all prior addenda and counteroffers, not 
modified by this ADDENDUM shall remain the same.  [    ] Seller [    ] Buyer shall have until [ ] AM [ ] PM 
Mountain Time on (Date), to accept the terms of this ADDENDUM in accordance with the 
provisions of Section 23 of the REPC.  Unless so accepted, the offer as set forth in this ADDENDUM shall lapse. 
 

 
 

 

[   ] Buyer [   ] Seller Signature (Date)  (Time) [   ] Buyer [   ] Seller Signature (Date)  (Time) 
 

 ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
[ ] ACCEPTANCE:  [   ] Seller [   ] Buyer hereby accepts the terms of this ADDENDUM. 

 
[ ] COUNTEROFFER:  [   ] Seller [   ] Buyer presents as a counteroffer the terms of attached ADDENDUM NO. . 

 
 

 
 

(Signature) (Date)  (Time) (Signature) (Date)  (Time) 
 

[ ] REJECTION:  [   ] Seller [   ] Buyer rejects the foregoing ADDENDUM. 
 

 
 

 

 (Signature) (Date)  (Time) (Signature) (Date)  (Time) 
 

THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL, 
EFFECTIVE AUGUST 1, 2018. IT REPLACES AND SUPERSEDES ALL PREVIOUSLY APPROVED VERSIONS OF THIS FORM.