﻿ACKNOWLEDGEMENT OF THIRD PARTY APPROVAL 

ADDENDUM NO.  ____      
TO 

REAL ESTATE PURCHASE CONTRACT 
                                      Page 1 of 1             
 
THIS IS AN [   ] ADDENDUM  [  ] COUNTEROFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with 
an Offer Reference Date of                                              , including all prior addenda and counteroffers, between  
                                                                        as Buyer, and                                                                as Seller, 
regarding the Property located at                                                                                                                   .  The 
following terms are hereby incorporated as part of the REPC: To the extent the terms of this ADDENDUM modify or 
conflict with any provisions of the REPC, including all prior addenda and counteroffers, these terms shall control. All other 
terms of the REPC, including all prior addenda and counteroffers, not modified by this ADDENDUM shall remain the 
same.   
 
1. ACKNOWLEDGEMENT OF THIRD PARTY APPROVAL.  In accordance with Section 2 inclusive of the Short Sale 
Addendum, Buyer and Seller agree as follows: 

(a) As referenced in Section 2.1 of the Short Sale Addendum, the Third Parties have provided written approval of a 
Short Sale of the Property as contained in a document  issued by _____________________________ (Third Party 
#1) and, if applicable, _____________________________ (Third Party #2) attached to this Addendum as Exhibit “A”. 
(b) Exhibit “A” contains any Third Party Modifications to the REPC and any Additional Third Party Requirements for 
approval of the Short Sale as those terms are defined in Sections 2.1 through 2.3 of the Short Sale Addendum.  
(c) Seller and Buyer agree to any Third Party Modifications to the REPC and any Additional Third Party 
Requirements for approval of the Short Sale as contained in Exhibit “A”. 
(d) Based on the above, Seller and Buyer acknowledge and agree that Seller, Buyer, and the Third Parties have 
now reached Third Party Approval as that term is defined in Section 2 inclusive of the Short Sale Addendum. 

 
2. CONTRACT DEADLINES.  Based on the above, the Contract Deadlines referenced in Section 24 of the REPC, 
Section 8 of the Short Sale Addendum, and any other addenda/counteroffers, are now as follows: 
 

(a) Seller Disclosure Deadline  _________________________ (Date) 

(b) Due Diligence Deadline   _________________________ (Date) 

(c) Financing & Appraisal Deadline  _________________________ (Date) 

(d) Settlement Deadline   _________________________ (Date) 

 
 [  ] Seller [    ] Buyer shall have until           [   ] AM [   ] PM Mountain Time on                                       (Date), to accept 
the terms of this ADDENDUM in accordance with the provisions of Section 23 of the REPC.  Unless so accepted, the offer 
as set forth in this ADDENDUM shall lapse. 
 
                 __________________________________________                      
[   ]  Buyer  [   ] Seller Signature   (Date)  (Time)   [  ]  Buyer [   ] Seller Signature     (Date) (Time) 
 

ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
[   ]  ACCEPTANCE:    [   ] Seller [   ] Buyer hereby accepts the terms of this ADDENDUM. 
[   ]  COUNTEROFFER:  [   ] Seller [   ] Buyer presents as a counteroffer the terms of attached ADDENDUM NO. ____. 
[   ]  REJECTION:     [   ] Seller [   ] Buyer rejects the foregoing ADDENDUM. 
 
_________________________________________________________________________________________________                       
 (Signature)       (Date)           (Time)   (Signature)                              (Date)             (Time) 

 This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 

 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 9.7.12 – ALL RIGHTS RESERVED  UAR FORM 20B