﻿EXCLUSIVE RIGHT TO SELL LISTING AGREEMENT 

& AGENCY DISCLOSURE 
THIS IS A LEGALLY BINDING AGREEMENT - READ CAREFULLY BEFORE SIGNING 

DESIGNATED AGENCY BROKERAGE 
 

THIS EXCLUSIVE RIGHT TO SELL LISTING AGREEMENT & AGENCY DISCLOSURE (“Listing Agreement”) 
is entered into by and between ______________________________________ (the "Company") and 
____________________________________________________________ (the “Seller”).  
 
1.    TERM OF LISTING. The Seller hereby grants to the Company, including 
________________________________ (the "Seller's Agent") as the authorized agent for the Company 
starting on the Effective Date as defined in section 17 below, and ending at 5:00 P.M. (Mountain Time) on the 
______ day of ___________________, 20____ (the "Listing Period"), the exclusive right to sell, lease, or 
exchange real property owned by the Seller, described as: _________________________________________ 
 __________________________________________________________________ (the "Property"), at the 
listing price and terms stated on the attached property data form (the “Data Form”), or at such other price and 
terms to which the Seller may agree in writing.   
 
2.    BROKERAGE FEE. If, during the Listing Period, the Company, the Seller's Agent, the Seller, another 
real estate agent, or anyone else locates a party who is ready, willing and able to buy, lease or exchange 
(collectively "acquire") the Property, or any part thereof, at the listing price and terms stated on the Data Form, 
or any other price and terms to which the Seller may agree in writing, the Seller agrees to pay to the Company 
a brokerage fee in the amount of $ ___________ or _______% of such acquisition price (the “Brokerage Fee”). 
The Brokerage Fee, unless otherwise agreed in writing by the Seller and the Company, shall be due and 
payable from the Seller’s proceeds on: (a) If a purchase, the date of recording of the Closing documents for the 
acquisition of the Property; (b) If a lease, the effective date of the lease; and (c) if an option, the date the option 
agreement is signed. If within the Listing Period, or any extension of the Listing Period, the Property is 
withdrawn from sale, transferred, conveyed, leased, rented, or made unmarketable by a voluntary act of Seller, 
without the written consent of the Company; or if the sale is prevented by default of the Seller, the Brokerage 
Fee shall be immediately due and payable to the Company. The Company is authorized to share the 
Brokerage Fee with another brokerage participating in any transaction arising out of this Listing Agreement.  
 
3.    PROTECTION PERIOD. If within _______months after the termination or expiration of this Listing 
Agreement, the Property is acquired by any party to whom the Property was offered or shown by the 
Company, the Seller's Agent, the Seller, or another real estate agent during the Listing Period, or any 
extension of the Listing Period, the Seller agrees to pay to the Company the Brokerage Fee stated in Section 
2, unless the Seller is obligated to pay a Brokerage Fee on such acquisition to another brokerage based on 
another valid listing agreement entered into after the expiration or termination date of this Listing Agreement.  
 
4.   SELLER WARRANTIES/DISCLOSURES. The Seller warrants to the Company that the individuals or 
entity listed above as the "Seller" represents all of the record owners of the Property. The Seller warrants that 
Seller has marketable title and an established right to sell, lease or exchange the Property. The Seller agrees 
to execute the necessary documents of conveyance. The Seller agrees to furnish buyer with good and 
marketable title, and to pay at Settlement, for a policy of title insurance in accordance with the terms of any real 
estate purchase contract entered into between buyer and Seller. The Seller agrees to fully inform the Seller's 
Agent regarding the Seller's knowledge of the condition of the Property. Upon signing of this Listing 
Agreement, the Seller agrees to personally complete and sign a Seller's Property Condition Disclosure form. 
The Seller agrees to indemnify and hold harmless the Seller's Agent and the Company against any claims that 
may arise from: (a) The Seller providing incorrect or inaccurate information regarding the Property; (b)The 
Seller failing to disclose material information regarding the Property, including, but not limited to, the condition 
of all appliances; the condition of heating, plumbing, and electrical fixtures and equipment; sewer problems; 
moisture or other problems in the roof or foundation; the availability and location of utilities; and the location of 
property lines; and (c) Any injuries resulting from any unsafe conditions within the Property.  
 
 
 

Page 1 of 4          Seller’s Initials [               ]   Date ______________________   



5.   AGENCY RELATIONSHIPS.  
 5.1 Duties of a Seller’s Agent. By signing this Listing Agreement, the Seller designates the Seller’s 
Agent and the Principal/Branch Broker for the Company (the “Broker”), as agents for the Seller to locate a 
buyer for the Property. The Seller authorizes the Seller’s Agent or the Broker to appoint another agent in the 
Company to also represent the Seller in the event the Seller’s Agent or the Broker will be unavailable to service 
the Seller. As agents for the Seller, they have fiduciary duties to the Seller that include loyalty, obedience, full 
disclosure, confidentiality, reasonable care, and any other duties required by law.  
 5.2 Duties of a Limited Agent. The Seller understands that the Seller’s Agent and the Broker may 
now, or in the future, be agents for a buyer who may wish to negotiate a purchase of the Property. Then the 
Seller’s Agent and the Broker may be acting as Limited Agents - representing both the Seller and buyer at the 
same time. A Limited Agent has fiduciary duties to both the Seller and the buyer as required by law. However, 
some of those duties are “limited” because the agent cannot provide to both parties undivided loyalty, 
confidentiality and disclosure. For this reason, the Limited Agent is bound by a further duty of neutrality. Being 
neutral, the Limited Agent may not disclose to either party information likely to weaken the bargaining position 
of the other – for example, the highest price the buyer will offer, or the lowest price the Seller will accept. 
However, the Limited Agent will be required to disclose information given to the agent in confidence by the 
other party if failure to disclose such information would be a material misrepresentation regarding the Property 
or regarding the ability of the parties to fulfill their obligations. The Seller is advised that neither the Seller nor 
the buyer is required to accept a limited agency situation in the Company, and each party is entitled to be 
represented by its own agent. In the event a limited agency situation arises, the Seller’s Agent and the Broker, 
as applicable, may only act as Limited Agents based upon a separate Limited Agency Consent Agreement 
signed by the Seller and buyer.   
 
6.  PROFESSIONAL ADVICE.   The Company and the Seller’s Agent are trained in the marketing of real 
estate. Neither the Company nor its agents are trained or licensed to provide the Seller or any prospective 
buyer with legal or tax advice, or with technical advice regarding the physical condition of the Property. The 
Seller is advised not to rely on the Company, or any agents of the Company, for a determination regarding the 
physical or legal condition of the Property. If the Seller desires advice regarding:  (a) Past or present 
compliance with zoning and building code requirements; (b) Legal or tax matters; (c) The physical condition of 
the Property; (d) This Listing Agreement; or (e) Any transaction for the acquisition of the Property, the Seller's 
Agent and the Company strongly recommend that the Seller obtain such independent advice. If the Seller fails 
to do so, the Seller is acting contrary to the advice of the Company. Any recommendations for third-party 
services made by the Company or the Seller’s Agent do not guarantee the Seller’s satisfaction in the use of 
those third-party services and should not be seen as a warranty of any kind as to the level of service that will 
be provided by the third parties.  The Seller is advised that it is up to the Seller in the Seller’s sole discretion to 
choose third-party services that meet the needs of the Seller and not to rely on any recommendations given by 
the Company or the Seller’s Agent.  
 
7.   DISPUTE RESOLUTION. The parties agree that any dispute, arising prior to or after a Closing, related 
to this Listing Agreement shall first be submitted to mediation through a mediation provider mutually agreed 
upon by the Seller and the Company. Each party agrees to bear its own costs of mediation. If mediation fails, 
any other remedies available at law shall apply.  
 
8.   ATTORNEY FEES/GOVERNING LAW. Except as provided in Section 7, in case of the employment of 
an attorney in any matter arising out of this Listing Agreement, the prevailing party shall be entitled to receive 
from the other party all costs and attorney fees, whether the matter is resolved through court action or 
otherwise. If, through no fault of the Company, any litigation arises out of the Seller's employment of the 
Company under this Listing Agreement (whether before or after a Closing), the Seller agrees to indemnify the 
Company and the Seller's Agent from all costs and attorney fees incurred by the Company and/or the Seller's 
Agent in pursuing and/or defending such action. This Listing Agreement shall be governed and construed in 
accordance with the laws of the State of Utah.  
 
9.  ADVERTISING/SELLER AUTHORIZATIONS.  The Seller authorizes the Company and the Seller’s 
Agent to advertise the Property for sale through any printed and/or electronic media deemed necessary and 
appropriate by the Seller’s Agent and the Company, including, but not limited to, each Multiple Listing Service 
(MLS) in which the Company participates. The Seller agrees that any advertising the Seller intends to conduct, 
including print and/or electronic media, shall first be approved in writing by the Seller’s Agent. The Seller 
further agrees that the Seller’s Agent and the Company are authorized to: 
 
Page 2 of 4          Seller’s Initials [               ]   Date ______________________   



(a) Disclose to the MLS after Closing, the final terms and sales price for the Property consistent with 
the requirements of the MLS; 

(b) Disclose to the MLS the square footage of the Property as obtained from (check applicable box):  
 [   ] County Records [  ] Appraisal [   ] Building Plans [   ] Other 

(explain)______________________________ 
(c) Obtain financial information from any lender or other party holding a lien or interest on the Property; 
(d) Have keys to the Property, if applicable; 
(e) Have an MLS or local board of Realtors® approved/endorsed security key-box installed on the 

Property. If the Seller authorizes the Broker, or Seller’s Agent, to install a non-MLS or local board of 
Realtors® approved/endorsed  security key-box on the Property, Seller acknowledges that it may 
not provide the same level of security as  the MLS or local board of Realtors® 
approved/endorsed security key-box; 

(f) Hold Open-Houses at the Property; 
(g) Place for sale, sold, or other similar signs (“Signs”) on the Property (i.e., the only Signs on the 

Property shall be that of the Company); 
(h) Order a Preliminary Title Report on the Property; 
(i) Order a Home Warranty Plan, if applicable; 
(j) Communicate with the Seller for the purpose of soliciting real estate related goods and services 

during and after the term of this Listing Agreement; and 
(k) Place the Earnest Money Deposit into an interest-bearing trust account with interest paid to the 

Utah Association of Realtors® Housing Opportunity Fund (UARHOF) to assist in creating affordable 
housing throughout the state.  

 
10. PERSONAL PROPERTY. The Seller acknowledges that the Company has discussed with the Seller 
the safeguarding of personal property and valuables located within the Property. The Seller acknowledges that 
the Company is not an insurer against the loss of or damage to personal property. The Seller agrees to hold 
the Company harmless from any loss or damage that might result from any authorizations given in Section 9.   
 
11.    ATTACHMENT.  The Data Form is incorporated into this Listing Agreement by this reference. In 
addition to the Data Form, there [    ] ARE [    ] ARE NOT additional terms contained in an Addendum attached 
to this Listing Agreement. If an Addendum is attached, the terms of that Addendum are incorporated into this 
Listing Agreement by this reference. 
 
12. FOREIGN INVESTMENT IN REAL PROPERTY TAX ACT (“FIRPTA”). The sale or other disposition of a 
U.S. real property interest by a foreign person is subject to income tax withholding under FIRPTA.  A “foreign 
person” may include a non-resident alien individual, foreign corporation, foreign partnership, foreign trust and 
foreign estate. Seller warrants and represents to the Company and to the Seller’s Agent, that Seller [    ] IS       
[    ] IS NOT a “foreign person” as defined in Section 1445 of the Internal Revenue Code and its associated 
regulations. If Seller is not a foreign person, Seller agrees, upon request, to deliver a certification to Buyer at 
closing, stating that Seller is not a foreign person.  This certification shall be in the form then required by 
FIRPTA.  If FIRPTA applies to you as Seller, you are advised that the Buyer or other qualified substitute may 
be legally required to withhold 10% of the total purchase price for the Property at closing and remit that amount 
to the IRS. If Seller is a foreign person as defined above, and Seller does not have a US Taxpayer 
Identification number, Seller agrees to prepare to apply for a US Taxpayer Identification number. 
 
13.   EQUAL HOUSING OPPORTUNITY. The Seller and the Company shall comply with Federal, State, 
and local fair housing laws.  
  
14.   ELECTRONIC TRANSMISSION & COUNTERPARTS. Electronic transmission (including email and 
fax) of a signed copy of this Listing Agreement and any addenda, and the retransmission of any signed 
electronic transmission, shall be the same as delivery of an original. This Listing Agreement and any addenda 
may be executed in counterparts.  
 
15. DUE-ON-SALE. Certain types of transactions may trigger what is commonly referred to as a “due-on-
sale” clause. A “due-on-sale” clause typically states that the Seller’s lender or mortgagee may call the loan due 
and payable in full if the Seller participates in certain types of transactions. These types of transactions may 
include, but are not limited to, transactions where: (a) The sale of the property does not result in the underlying 
debt being paid in full; (b) The parties enter into a seller-financed transaction; (c) A lease option agreement is 
Page 3 of 4          Seller’s Initials [               ]   Date ______________________   



entered into; or (d) Any other unauthorized transfer of title to the Property has occurred without the lender’s 
consent. The Seller understands that if any underlying encumbrances or mortgages on the Property contain a 
“due-on-sale clause,” and the “due-on-sale” clause is triggered, the lender may call the entire unpaid balance 
of the loan immediately due.  
 
16.    ENTIRE AGREEMENT. This Listing Agreement, including the Seller's Property Condition Disclosure 
form and the Data Form, contain the entire agreement between the parties relating to the subject matter of this 
Listing Agreement. This Listing Agreement may not be modified or amended except in writing signed by the 
parties hereto.  
 
17.  EFFECTIVE DATE. This Listing Agreement is entered into and is effective as of the date: (a) The Seller 
and the authorized Seller’s Agent or Broker have signed this Listing Agreement; and (b) The authorized 
Seller’s Agent or Broker has received a mutually signed copy of this Listing Agreement (the “Effective Date”). 
 
THE UNDERSIGNED hereby agree to the terms of this Listing Agreement.  
 
 
 
___________________________________   ______________________________________________  
(Seller's Signature)              (Address/Phone)                         (Date) 
 
 
 
___________________________________   ______________________________________________     
(Seller's Signature)             (Address/Phone)                         (Date) 
 
 
ACCEPTED by the Company  
 
 
by: _________________________________________ ________ 
      (Signature of Authorized Seller's Agent or Broker)  (Date) 
 
 
 
 
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 

 

COPYRIGHT UTAH ASSOCIATION OF REALTORS - 1995 – Revised 4.30.15– ALL RIGHTS RESERVED  UAR FORM 8 
  

Page 4 of 4          Seller’s Initials [               ]   Date ______________________