﻿SHORT SALE ADDENDUM NO. _____ 
TO 

REAL ESTATE PURCHASE CONTRACT 
Participating in a Short Sale may have negative legal or tax consequences. If you desire specific 

legal or tax advice, consult your attorney or tax advisor.  
 

THIS IS AN [    ] ADDENDUM [    ] COUNTEROFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with 
an Offer Reference Date of          20______, including all prior addenda and counteroffers, between 
________________________________, as Buyer, and                                                                             as Seller, regarding 
the Property located at                                                                                                           (the “Property”). The terms of this 
Addendum are hereby incorporated as part of the REPC, and to the extent the terms of this Addendum modify or conflict 
with any provisions of the REPC, including all prior addenda and counteroffers, these terms shall control. 
  
1. ACKNOWLEDGMENT OF SHORT SALE. This transaction is commonly referred to as a “Short Sale” because the 
Purchase Price for the Property is less, or “short”, of the amount(s) owed to individuals/entities that have a financial interest 
in the Property (the “Third Parties”).  Under the terms of the REPC, the Third Parties are being requested to accept less than 
what is owed to them. Therefore, Buyer and Seller agree that their respective obligations under the REPC are subject to Third 
Party Approval as defined in Section 2 below.  For purposes of this Addendum, the term “Third Parties” may include, without 
limitation; institutional lenders, mortgage insurers, bankruptcy trustees, federal, state and local tax authorities, and private 
parties.  
 
2. THIRD PARTY APPROVAL. For purposes of the REPC, “Third Party Approval” shall mean that the Third Parties, 
Seller, and Buyer have agreed in writing to the terms of a Short Sale as provided in Sections 2.1 through 2.3 below AND the 
Buyer and Seller have signed and accepted the Acknowledgement of Third Party Approval Addendum.    
 
 2.1 Approval by Third Parties.  The Third Parties have provided written approval of the terms and conditions of  
  the Short Sale, including, if applicable, any modifications to the REPC required by the Third Parties (“Third  
  Party Modifications to the REPC”). The Third Party Modifications to the REPC shall not however, be binding  
  on Buyer or Seller unless they agree to such modifications by signing the Acknowledgement of Third Party  
  Approval Addendum as referenced above.  Consent may be withheld by Buyer and/or Seller in their sole  
  discretion.  
 
 2.2 Approval by Seller.  Seller has entered into a separate written agreement with the Third Parties   
  regarding any conditions of approval specifically required of Seller by the Third Parties, including, but not  
  limited to any deficiency rights the Third Parties may retain against Seller, any requirements for a cash  
  payment and/or promissory note from Seller to the Third Parties and any other Short Sale payoff criteria that  
  represent a continuing obligation against Seller (collectively referred to as the “Additional Third Party   
  Requirements”). Seller’s consent to the Additional Third Party Requirements may be withheld by Seller, in  
  Seller’s sole discretion. 
 
 2.3 Approval by Buyer.  Buyer has agreed to any Third Party Modifications to the REPC and any Additional  
  Third Party Requirements that require specific approval by the Buyer, by accepting the Acknowledgement of  
  Third Party Approval Addendum.  Buyer’s consent to any Third Party Modifications to the REPC and/or any  
  Additional Third Party Requirements may be withheld by Buyer, in Buyer’s sole discretion.  
  
3. DELIVERY OF REPC TO THIRD PARTIES. After Acceptance of the REPC by Buyer and Seller (as defined in 
Section 23 of the REPC) Seller agrees to submit the REPC to the applicable Third Parties, together with any additional 
documentation required by the Third Parties according to the Third Parties’ instructions. 
 
4. FAILURE TO OBTAIN THIRD PARTY APPROVAL. Seller and Buyer shall have until ________________________, 
20 _____ (“Third Party Approval Deadline”) to obtain Third Party Approval as defined in Section 2 inclusive above. If by the 
Third Party Approval Deadline, Third Party Approval has not been obtained, the REPC shall automatically be deemed 
cancelled whereupon any Earnest Money Deposit shall be released to Buyer without the requirement of further written 
authorization from Seller.  
 
5. EARNEST MONEY DEPOSIT. Buyer agrees to deliver the Earnest Money Deposit to Buyer’s Brokerage  
(check applicable box): [      ] as required in the first paragraph on page one of the REPC; [        ] no later than four (4) 
calendar days after Third Party Approval as defined in Section 2 above; or [        ] Other (specify) ____________________ 
_________________________________________________________________________________________________ . 
  
Page 1 of 2      Buyer’s Initials ________________ Date _____________         Seller’s Initials ___________________ Date _________ 



    
6. SELLER’S RIGHT TO ACCEPT BACK-UP OFFERS.  Buyer agrees that at any time prior to Third Party Approval as 
defined in Section 2 above, Seller may: (a) continue to market the Property to other interested buyers; (b) continue to 
advertise the Property through the MLS showing any MLS status category (the MLS will allow) deemed necessary and 
appropriate by the Seller and/or the Third Parties; (c) accept additional backup offers for the purchase of the Property 
(“Backup Contracts”) subject to the rights of Buyer under this contract; and (d) Seller may or may not submit any such Backup 
Contracts to the Third Parties for review.  
 
7. BUYER & SELLER’S RIGHT TO CANCEL REPC.  Seller and Buyer acknowledge that there will be significant time 
delays in obtaining any response from the Third Parties to the terms of this proposed Short Sale; and because this is a Short 
Sale, Seller will need to obtain the highest and best terms for the sale of the Property. During this significant time delay, 
circumstances may change for both Seller and Buyer. The changes in circumstances may include, but are not limited to: (a) 
adjustments in available mortgage financing rates and terms; (b) modifications in the financial circumstances of Seller or 
Buyer; (c) the timing of the transaction may no longer meet Buyer or Seller’s needs; (d) Buyer may find another property that 
better suits Buyer’s needs; and (e) Seller may receive additional offers for the purchase of the Property that better address  
Seller’s legal and financial needs. Based on the above, if at any time prior to Third Party Approval, or the Third Party 
Approval Deadline, whichever occurs first, the Buyer or Seller determines that their circumstances have changed and it is 
no longer in their best interest to pursue the sale/purchase of the Property, either Buyer or Seller may cancel the REPC by 
providing written notice to the other party. In such instance, the Earnest Money Deposit, if any, shall be returned to the Buyer 
without the requirement of further written authorization from Seller. Buyer and Seller acknowledge and agree that this mutual 
right of cancellation is fair and reasonable to both parties.    
 
8. CONTRACT DEADLINES. Unless otherwise agreed to as part of the Third Party Approval, Buyer and Seller 
agree that the Contract Deadlines in Section 24 of the REPC are as follows:  
 
 (a) Seller Disclosure Deadline  ___________ days after Third Party Approval. 

 (b) Due Diligence Deadline  ___________ days after Third Party Approval. 

 (c) Financing & Appraisal Deadline  ___________ days after Third Party Approval. 

 (d) Settlement Deadline   ___________ days after Third Party Approval. 

(e) Buyer and Seller also agree that if any of the dates referenced in this Section 8 above fall on a Saturday,  
     Sunday, or legal holiday, performance shall be required on the next business day. 
  
 
ALL OTHER TERMS of the REPC, including all prior addenda and counteroffers, not modified by this ADDENDUM shall 
remain the same. [   ]  Seller [   ]  Buyer shall have until          [   ]  A.M [   ] P.M. Mountain Time                                           , 
20        to accept the terms of this ADDENDUM in accordance with the provisions of Section 23 of the REPC.  Unless so 
accepted, the offer as set forth in the ADDENDUM shall lapse. 
 
__________________________________________________________________________________________________                                                                                                                                                                                                             
[  ]  Buyer  [   ]  Seller Signature      Date      Time     [  ]  Buyer   [  ]  Seller Signature     Date         Time 
 
  

ACCEPTANCE/COUNTEROFFER/REJECTION 
 
CHECK ONE: 
 
[  ]  ACCEPTANCE of ADDENDUM: [  ] Seller  [  ]  Buyer hereby accepts the terms of this ADDENDUM/COUNTER OFFER 
[  ]  COUNTER OFFER: [  ] Seller  [  ] Buyer presents as a counteroffer the terms of attached ADDENDUM No.____  
[  ]  REJECTION: [  ] Seller  [  ]  Buyer rejects the foregoing ADDENDUM/COUNTER OFFER    
 
__________________________________________________________________________________________________ 
[  ]  Buyer   [  ]  Seller Signature      Date   Time            [  ]  Buyer   [  ]  Seller Signature     Date       Time 

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 

 
 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 5.4.05 - REVISED – 9.7.12 – ALL RIGHTS RESERVED   UAR FORM 20 

Page 2 of 2