﻿Closing Disclosure
Closing  Information Transaction  Information
Date Issued	 Borrower	
Closing Date	 	
Disbursement Date	 	
Settlement Agent	 Seller	
File #	
Property	  
	
Sale Price	

Summaries of Transactions Contact Information
SELLER’S TRANSACTION REAL ESTATE BROKER (B)
Due to Seller at Closing	 Name
01	 Sale Price of Property	 Address
02	 Sale Price of Any Personal Property Included in Sale
03	
04	 __ License ID
05	 Contact
06	
07	 Contact __ License ID
08 Email
Adjustments for Items Paid by Seller in Advance Phone
09	    City/Town Taxes	 to  	
10	    County Taxes	 to REAL ESTATE BROKER (S)
11	    Assessments	 to Name
12	     	 Address
13
14
15 __ License ID
16 Contact
Due from Seller at Closing	 Contact __ License ID
01	 Excess Deposit
02	 Closing Costs Paid at Closing (J)	 Email
03	 Existing Loan(s) Assumed or Taken Subject to Phone
04	 Payoff of First Mortgage Loan	 SETTLEMENT AGENT
05	 Payoff of Second Mortgage Loan
06	 Name
07	 Address
08	 Seller Credit	
09	
10 __ License ID
11 Contact
12 Contact __ License ID
13
Adjustments for Items Unpaid by Seller Email
14	      City/Town Taxes     	 to  	 Phone
15	      County Taxes	 to  
16	      Assessments	 to
17	      
18 Questions? If you have questions about the 
19 ? loan terms or costs on this form, use the contact 
CALCULATION information above. To get more information  

or make a complaint, contact the Consumer 
Total Due to Seller at Closing 	 Financial Protection Bureau at  
Total Due from Seller at Closing	 www.consumerfinance.gov/mortgage-closing
Cash    From   To Seller	

 CLOSING DISCLOSURE 	 PAGE 1 OF 2



Closing Cost Details
Seller-Paid

Loan Costs At Closing Before Closing
A.  Origination Charges	
01	        % of Loan Amount (Points)
02		
03	
04	
05	
06	
07		
08	
B.  Services Borrower Did Not Shop For	
01	
02	
03	
04	
05	
06	
07	
08	
C.  Services Borrower Did Shop For 	
01	
02	
03	
04	
05	
06	
07	
08	

Other Costs
E. Taxes and Other Government Fees	
01	 Recording Fees	               Deed: $120.00	     Mortgage: $32.00
02	
F. Prepaids	
01	 Homeowner’s Insurance Premium  ( 12  mo.)       
02	 Mortgage Insurance Premium  (      mo.)
03	 Prepaid Interest  (   $26.31  per day from 3/23/12  to  3/31/12))
04	 Property Taxes  (       mo.)
05	
G. Initial Escrow Payment at Closing	
01	 Homeowner’s Insurance  	 per month for     mo.
02	 Mortgage Insurance	 per month for     mo.
03	 Property Taxes                  	 per month for     mo.
04	
05	
06	
07	
08	 Aggregate Adjustment
H. Other
01	
02	
03	
04	
05	
06	
07	
08
09
10
11
12
13

J. TOTAL CLOSING COSTS

CLOSING DISCLOSURE    	 PAGE 2 OF 2