﻿American Land Title Association ALTA Settlement Statement - Seller
Adopted 05-01-2015

File No./Escrow No.: Title Company Name Title Company
Print Date & Time: ALTA Universal ID Logo
Officer/Escrow Officer: Title Company Address
Settlement Location:

Property Address:
Buyer:
Seller:
Lender: 

Settlement Date:
Disbursement Date:
Additional dates per state requirements:

Description Seller
Debit Credit

Financial
Sales Price of Property
Personal Property
Deposit including earnest money
Loan Amount
Existing Loan(s) Assumed or Taken Subject to ________
Seller Credit
Excess Deposit

Prorations/Adjustments
School Taxes from (date) to (date)
County Taxes from (date) to (date)
HOA dues from (date) to (date)
Seller Credit

Loan Charges to (lender co.)
Points 
Application Fee
Origination Fee
Underwriting Fee
Mortgage Insurance Premium
Prepaid Interest

Copyright 2015 American Land Title Association.  File #
All rights reserved. Page 1 of 3 Printed on (date) at (time) 



Other Loan Charges
Appraisal Fee to ______________
Credit Report Fee to ______________
Flood Determination Fee to ______________
Flood Monitoring Fee to ______________
Tax Monitoring Fee to ______________
Tax Status Research Fee to ______________

Impounds
Homeowner's Insurance  _______ mo @ $ _______/mo
Mortgage Insurance  _______ mo @ $ _______/mo
City/town taxes  _______ mo @ $ _______/mo
County Taxes  _______ mo @ $ _______/mo
School Taxes  _______ mo @ $ _______/mo
Aggregate Adjustment

Title Charges & Escrow / Settlement Charges
Owner's Title Insurance ($ amount) to _______
Owner's Policy Endorsement(s) ___________
Loan Policy of Title Insurance ($ amount) to _______
Loan Policy Endorsement(s) ____________
Title Search to ______________
Insurance Binder to ______________

Escrow / Settlement Fee to ___________
Notary Fee to _________
Signing Fee to __________

Commission
Real Estate Commission to ______________
Real Estate Commission to ______________
Other

Government Recording and Transfer Charges
Recording Fees (Deed) to _______
Recording Fees (Mortgage/Deed of Trust) to _____
Recording Fees (Other) to __________
Transfer Tax to ______________
Transfer Tax to ______________

Payoff(s)
Lender: Payoff Lender Co.
                Principal Balance ($ amount)

Interest on Payoff Loan ($ amount/day)
Additional Payoff fees/Reconveyance Fee/Recording 
Fee/Wire Fee

Lender: Payoff Lender Co.
                Principal Balance ($ amount)

Copyright 2015 American Land Title Association.  File #
All rights reserved. Page 2 of 3 Printed on (date) at (time) 



Interest on Payoff Loan ($ amount/day)
Additional Payoff fees/Reconveyance Fee/Recording 
Fee/Wire Fee

Miscellaneous 
Pest Inspection Fee to ___________
Survey Fee to ______________
Homeowner's insurance premium to ___________
Home Inspection Fee to ___________
Home Warranty Fee to ____________
HOA dues to ___________
Transfer fee to Management Co.
Special Hazard Disclosure
[Utility] Payment to ___________
Assessments
School Taxes
City/town taxes
County Taxes/County Property taxes
Buyer Attorney fees to ___________
Seller Attorney fees to __________

Debit Credit
Subtotals
Due From/To Borrower
Due From/To Seller
Totals

Acknowledgement
We/I have carefully reviewed the ALTA Settlement Statement and find it to be a true and accurate statement of all receipts 
and disbursements made on my account or by me in this transaction and further certify that I have received a copy of the 
ALTA Settlement Statement.  We/I authorize ________title company name            to cause the funds to be disbursed in 
accordance with this statement.

_____________________________________________
Seller 

_____________________________________________
Escrow Officer

Copyright 2015 American Land Title Association.  File #
All rights reserved. Page 3 of 3 Printed on (date) at (time)