﻿BUYER FINANCIAL INFORMATION SHEET

(If there is more than one buyer, a separate Buyer Financial
Information Sheet shall be completed for each.)

INFORMATION ABOUT BUYER
Last Name                      First Name                  Initial                Sr,Jr,II Date of Birth Social Security No.

Mo.  Day  Year

Home Address                Street                  City           State     Zip Code How Long? Home Phone
Rent
Own

Previous Address            Street                  City           State     Zip Code How Long? No. of Dependents

Name and address of nearest relative not living with you Relationship Home Phone

Name/address of employer                Position held       Gross mo. salary How long with Business Phone
firm?

OTHER INCOME:  You need not disclose Name of your bank, credit union or savings & loan:
alimony, child support or separate maintenance _________________________________________
payments unless you wish to use such income to Checking No.____________ Balance___________
establish your creditworthiness. Savings No._____________ Balance___________

Other monthly income $___________________
Source: ________________________________

ASSETS (What you own)
Description If co-owned, Value

show name of co-owner

Home: Own $
Rent

Other Real Estate

Car

Furniture

Other Assets (Stocks, Bonds, Insurance, etc.)

Total Assets $



DEBTS (What you owe)
List ALL debts, rents and lease payments and Present Balance Monthly Payment

to whom they are payable (name and address)*

$ $

Alimony, Child Support or Maintenance Obligations

Medical Bills

Total Liabilities $ $

* List all lines of credit and credit cards whether balance is owing or not.
If additional space is required for what you owe, attach separate form.

YES NO
  9  9 1. Are any of your debts past due?
  9  9 2. Do you have any debts under a name other than the one used on this loan application?
  9  9 3. Have you ever had any auto, furniture or other property repossessed?
  9  9 4. Are you a cosigner or guarantor on any debts not listed above?
  9  9 5. Have you filed bankruptcy within the last seven years?
  9  9 6. Do you have any judgments against you which have not been fully paid and satisfied?

Everything I have stated in this form is correct to the best of my knowledge.  I understand that you will retain this
form whether or not it is approved.  You are authorized to check my credit and employment history.  I have read
and understood this form and agree to promptly provide you with any additional information you may reasonably
require to determine my creditworthiness.

______________________________________ ________________________
Buyer’s Signature Date

THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL,
EFFECTIVE JUNE 12, 1996.  IT REPLACES AND SUPERSEDES ANY PREVIOUSLY APPROVED VERSIONS OF THIS FORM.