﻿CONTINGENT CANCELLATION
ADDENDUM NO.

TO
REAL ESTATE PURCHASE CONTRACT

THIS IS AN ADDENDUM to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer Reference Date of
, including all prior addenda and counteroffers, between , as Buyer, and

as Seller, regarding the Property located at (the "Property").
The terms of this Addendum are hereby incorporated as part of the REPC, and to the extent the terms of this Addendum modify
or conflict with any provisions of the REPC, including all prior addenda and counteroffers, these terms shall control.

1. Extension of Deadlines. Seller and Buyer hereby agree to the following (check applicable boxes):

(a) [ ] Due Diligence Deadline is extended to (Date)
(b) [ ] Financing & Appraisal Deadline is extended to (Date)

2. Notice of Cancellation. If for any reason, Seller does not accept the terms of this Addendum in its entirety by the
applicable deadline provided below, this Addendum shall act as Buyer’s written notice of cancellation of the REPC pursuant to
the (check applicable box):

(a) [ ] Due Diligence Condition – REPC Section 8.1(b)
(b) [ ] Financing Condition – REPC Section 8.3(b)(i)

3. Deadline to Accept this Addendum. Seller shall have until (check applicable box):

(a) [ ] the last mutually accepted Due Diligence Deadline prior to this Addendum;
(b) [ ] the last mutually accepted Financing & Appraisal Deadline prior to this Addendum;

to accept the terms of this Addendum in accordance with Section 23 of the REPC. Unless so accepted, the REPC shall be
deemed cancelled as provided in Section 2 above whereupon any Earnest Money Deposit shall be released to Buyer without
the requirement of further written authorization from Seller.

Buyer Signature (Date) (Time) Buyer Signature (Date) (Time)

ACCEPTANCE/REJECTION
CHECK ONE:
[ ] ACCEPTANCE: Seller hereby accepts the terms of this ADDENDUM.
[ ] REJECTION: Seller rejects the foregoing ADDENDUM.

Seller Signature (Date) (Time) Seller Signature (Date) (Time)

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification,
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN
APPROPRIATE PROFESSIONAL.

COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - Revised 3.28.2018 - ALL RIGHTS RESERVED UAR FORM 40

Page 1 of 1