﻿FHA/VA LOAN ADDENDUM  # ____
TO 

REAL ESTATE PURCHASE CONTRACT 

THIS IS AN ADDENDUM to that REAL ESTATE PURCHASE CONTRACT (the “REPC” with an Offer Reference Date of 
____________________, 20 ____, including all prior addenda and counteroffers, between ________________________   
____________________ as Buyer, and _____________________________ as Seller, regarding the Property located at 
__________________________________________________________________.  The following terms are hereby 
incorporated as part of the REPC.  All references to FHA/VA shall mean the Federal Housing Administration/Department 
of Veterans Affairs.  (CHECK APPLICABLE BOXES) 

1. Buyer [    ] DOES [    ] DOES NOT intend to occupy the Property as his/her residence.

2. Buyer shall not be obligated to complete the purchase of the Property or incur any penalty or forfeiture of the
Earnest Money Deposit or other down payment, or otherwise be obligated to purchase the Property, if: (a) for a VA loan, 
the Purchase Price exceeds the reasonable value of the Property established by the VA Certificate of Reasonable Value 
or VA appraisal; or (b) for an FHA loan, the Purchase Price exceeds the appraised value of the Property (excluding 
closing costs) established by the FHA appraisal.  Buyer shall, however, have the right to complete the sale without regard 
to the amount of the appraised valuation made by the applicable FHA or the VA.  The appraised valuation is used to 
determine the maximum loan that FHA will insure or VA will guarantee. Neither FHA nor the VA warrants the value or 
condition of the Property. Buyer should satisfy himself/herself that the price and condition of the Property are acceptable. 
Buyer acknowledges that an FHA/VA appraisal does not constitute a property inspection. 

3. Seller shall make any and all appraisal required repairs, provided that the cost does not exceed $___________.

4. If required by applicable FHA or VA rules, Seller shall furnish Buyer with a current Pest Control Report showing
the Property to be free and clear from termite infestation.  In the event of termite infestation, Seller shall eradicate the 
same and repair any damage at Seller’s expense, provided that the cost does not exceed $_________________.    

5. There are certain costs associated with the granting of a mortgage loan, some of which FHA/VA will not allow the
Buyer to pay. (Check applicable box): 

5.1 [   ]   Seller shall contribute at settlement an amount toward payment of loan discount points and other 
loan and closing related costs (“Loan Costs”).  The amount of Seller’s contribution shall be $__________.  Such 
contribution shall first be applied to Loan Costs that FHA/VA will not permit Buyer to pay, and any remainder shall be 
allocated at Buyer’s discretion toward remaining Loan Costs.  Seller shall have no further obligation toward Loan Costs.  If 
the amount of Seller’s contribution exceeds the amount of actual Loan Costs, then such excess shall be returned to 
Seller.  Seller’s agreement to contribute toward payment of Loan Costs shall not modify Seller’s obligations under Section 
3 of the REPC. 

5.2 [    ] Seller shall not contribute any amount toward Loan Costs. 

6. [APPLIES TO FHA ONLY]  The undersigned hereby certify that the terms of the REPC are true to the best of our
knowledge and belief, and that any other agreement entered into by any of the parties has been fully disclosed and is 
attached to the REPC. 

7. If any provision in the REPC or this ADDENDUM is inconsistent with any currently applicable law governing
FHA/VA loan transactions, then to the extent of such inconsistency, that law shall govern.    

   Page 1 of 2 pages   Buyer’s Initials_____________ Date________ Seller’s Initials_____________ Date__________ 



To the extent the terms of this ADDENDUM modify or conflict with any provisions of the REPC, including all prior addenda 
and counteroffers, these terms shall control.  All other terms of the REPC, including all prior addenda and counteroffers, 
not modified by this ADDENDUM shall remain the same.  [    ] Seller [    ] Buyer shall have until _______ [   ] AM [   ] PM 
Mountain Time __________________ (Date), to accept the terms of this FHA/VA LOAN ADDENDUM in accordance with 
the provisions of Section 23 of the REPC.  Unless so accepted, the offer as set forth in FHA/VA LOAN ADDENDUM shall 
lapse. 
 
 
 
______________________________________________      ________________________________________________ 
[  ] Buyer  [   ] Seller Signature           Date               Time         [   ] Buyer  [   ] Seller Signature                Date             Time 
 
 

ACCEPTANCE/COUNTEROFFER/REJECTION 
 

CHECK ONE: 
 
[     ]   ACCEPTANCE:  [   ]  Seller  [   ] Buyer hereby accepts the terms of this FHA/VA LOAN ADDENDUM. 
 
[     ]   COUNTEROFFER:  [   ] Seller  [   ] Buyer presents as a counteroffer the terms of attached ADDENDUM NO. ___.   
 
[    ]  REJECTION:  [   ] Seller  [   ] Buyer rejects the foregoing FHA/VA LOAN ADDENDUM. 
 
 
________________________________________________________________________________________________    
(Signature)                                      (Date)             (Time)          (Signature)                                         (Date)               (Time) 
 
 
________________________________________________________________________________________________   
(Signature)                                      (Date)             (Time)          (Signature)                                        (Date)               (Time) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL,  
EFFECTIVE AUGUST 27, 2008. AS OF JANUARY 1, 2009, IT WILL REPLACE AND SUPERCEDE THE PREVIOUSLY APPROVED VERSION OF 

THIS FORM.  
 
 
   Page 2 of 2 pages   Buyer’s Initials ______________ Date _________  Seller’s Initials ___________  Date _______