﻿Frequently Asked Questions 
Utah Residence Lien Recovery Fund 

Updated December 3, 2015 
Please note that this information is not intended to be specific legal advice 
or a substitute for advice from competent legal counsel.  This is a general 
overview of the law for informational purposes only.  You should consider 
obtaining competent legal counsel to assist you in making any major 
decisions about your rights and responsibilities under the Act and to 
represent you in any actions that you may take as a result of the Act. 

1. What is the Residence Lien Restriction and Lien Recovery Fund Act?

In 1994, the Utah Legislature recognized a problem within the residential construction industry. 
A few contractors were taking money for construction but not paying subcontractors and 
suppliers.  Therefore, homeowners had to pay the subcontractors and suppliers directly to 
prevent loss of the home due to lien foreclosure.  In effect, the homeowner had to pay twice for 
the same product or service.  To correct this inequity, the legislature passed the Utah Residence 
Lien Restriction and Lien Recovery Fund Act (“the Act”). 

The Act addresses the problem in two ways.  First, the Act prohibits anyone who provides 
services or materials for residential housing construction from either maintaining a mechanics’ 
lien against a residence or obtaining a civil judgment against a homeowner for construction 
expenses—provided the homeowner complies with the following requirements: 

1. The homeowner must enter into a written contract with a licensed contractor, a
contractor exempt from licensure, a factory built housing retailer or a real estate
developer for construction on or the purchase of a single family or duplex residence.

2. The homeowner must pay the original contractor, factory built housing retailer, or
real estate developer in full according to the terms of the written contract and any
amendments to the contract.

3. The homeowner must occupy the residence as a primary or secondary residence
within 180 days of the completion of construction.  Alternatively, the homeowner’s
tenant or lessee must occupy the residence within 180 days of the completion of
construction.

Second, the Act creates the Residence Lien Recovery Fund (“the Fund”). 



2. What is the purpose of the Lien Recovery Fund?

The Utah Residence Lien Recovery Fund serves as an alternate payment source for contractors, 
laborers, or suppliers whose liens are voided because the homeowner is protected under the Act. 

3. Doesn’t the Act enable homeowners to avoid paying their construction costs?

No.  The Act only provides protection from mechanics’ liens to homeowners who pay in full the 
written contract.  If the homeowner does not pay the original contractor in full, any otherwise 
qualified person may recover from the homeowner or the property through the mechanics’ lien 
process or other civil remedies. 

4. Doesn’t the Fund’s existence encourage irresponsible credit practices by suppliers and
subcontractors?

No. The Fund acts as a surrogate to the Utah Mechanics’ Lien Law.  Rather than subcontractors 
and suppliers collecting through the mechanics’ lien they collect from the Fund.  Prior to the 
Fund, the lien claimant would have collected through the lien process.  Under either scenario the 
subcontractor or supplier is afforded an opportunity to collect from an entity other than the one 
with which it contracted.  The Fund’s existence neither increases nor decreases the collection 
risk to the claimant—it merely shifts the burden of payment off of the homeowner. 

5. Does the Act apply only to residential construction?

Yes. The Act provides homeowner protection and fund availability limited to construction 
performed on single-family and duplex homes that are occupied by the homeowner or his tenant 
as a primary or secondary residence within 180 days of the completion of construction. Neither 
the lien restriction provisions of the Act nor fund availability apply to larger residential projects, 
"spec" homes that remain unoccupied for more than 180 days, condominiums with more than 
two units per building, or commercial projects.  

6. Who must register with the Fund?

All licensed contractors except those exempt from registration (see question No. 10), are 
required to join the Fund.  In addition, any other person or company who provides qualified 
services on residential construction may join the Fund.  Membership in the Fund by any entity 
other than a contractor is voluntary.  However, a homeowner’s protection from mechanics’ liens 
and judgments is independent of whether the lien claimant is registered with the Fund.  Further, 
any entity not registered with the Fund prior to providing the qualified services is barred from 
collecting from the Fund.  Therefore, entities that regularly provide goods and services for 
residential construction without registering with the Fund do so at the risk of being unable to 
collect payment for the goods and services from any source. 

2 



7. Are employees of contractors required to join the Fund?

No.  Laborer claimants are not required to join the Fund prior to providing qualified services.  
The Act allows that employees of contractors may claim as laborers and the registration with the 
Fund occurs concurrent with the processing of the claim. 

8. What are the consequences of failing to register with the Fund?

Utah Code Ann. § 58-55-501(18) provides: 

Unlawful conduct includes . . . engaging in the construction trade or as a contractor for 
the construction of residences of up to two units when not currently registered or exempt 
from registration as a qualified beneficiary under Title 38, Chapter 11, Residence Lien 
Restriction and Lien Recovery Fund Act 

Therefore, contractors who are required to register with the Fund and fail to do so face 
disciplinary action by the Division in the form of license revocation or denial of license renewal. 
Additionally, new license applicants will not receive their licenses until they register with the 
Fund.  If an applicant is applying for a license in one of the classifications that is exempt from 
registration (see question No. 10), the license cannot be issued until the applicant either registers 
with the Fund or certifies to exemption from registration. 

Further, anyone not registered with the Fund who would otherwise be able to maintain a 
mechanics’ lien, but is precluded from doing so because the homeowner is protected under the 
Act, may not collect from the Fund. 

9. How do I register with the Fund?

Registration with the Fund is incorporated into the application for licensure as a contractor.  
Therefore, any entity applying for a contractor license only needs to complete the contractor 
license application and pay the registration fee to become a Fund registrant.  All other entities 
wishing to join the Fund must complete and submit an application for registration.  An 
application for registration can be obtained by calling (801) 530-6396 or visiting the Fund’s 
website at http://www.dopl.utah.gov/programs/rlrf/index.html. 

10. What contractor classifications are exempt from registering with the Fund?

Licensed contractors and applicants for contractor licenses in classifications that regularly 
engage in providing services for residential construction must join the Fund, irrespective of 
whether the individual licensee actually provides or plans to provide such services. All contractor 
license classifications are designated by rule to be regularly engaged in providing services for 
residential construction except for the following: 

3 



 E100 General Engineering Contractor
 S211 Boiler Installation Contractor
 S213 Industrial Piping Contractor
 S262 Granite and Pressure Grouting Contractor
 S320 Steel Erection Contractor
 S321 Steel Reinforcing Contractor
 S322 Metal Building Erection Contractor
 S323 Structural Stud Erection Contractor
 S340 Sheet Metal Contractor
 S360 Refrigeration Contractor
 S440 Sign Installation Contractor
 S441 Non Electrical Outdoor Advertising Sign Contractor
 S450 Mechanical Insulation Contractor
 S470 Petroleum System Contractor
 S480 Piers and Foundations Contractor
 I101 General Engineering Trades Instructor
 I102 General Building Trades Instructor
 I103 General Electrical Trades Instructor
 I104 General Plumbing Trades Instructor
 I105 General Mechanical Trades Instructor

However, contractors and applicants for licenses in the above listed classifications who 
provide or plan to provide services for residential construction must register with the 
Fund.  Additionally, those in the above listed classifications who provide or plan to provide 
services for commercial construction only must certify that they are exempt from registration 
with the Fund.  

11. I have a relatively small construction operation, yet I am required to pay the same
amount as the larger general contractors. Why?

The Act contemplates that fees for the Fund (both the registration fee and renewal fees) are part 
of the cost of engaging in the construction business in the state of Utah and that this cost should 
be shared equally by all participants. 

12. I am a general contractor engaged solely in commercial construction. Why am I
required to contribute to the Fund?

The Act requires all contractors licensed in classifications that regularly engage in providing 
goods and services for residential construction to register with the Fund, regardless of whether an 
individual contractor within that classification actually provides such goods and services. The 
reasons for this requirement include the following: 

1. The Utah Construction Trades Licensing Act does not distinguish between residential
and commercial contractors.

2. Contractors licensed in classifications that regularly engage in residential construction
may perform residential construction at any time.

4 



3. The legislature has determined that the burden of funding the Fund should be spread
over as large a segment of the construction industry as possible to lessen the burden
on the individual registrant.

4. General contractors cause the vast majority of the problems the Act addresses.
Accordingly, the legislature determined that this classification of contractor should be
included with those responsible for funding the solution to the problem.

13. What period of time does a Fund registration cover?

A Fund registration becomes active on the date the Division receives the registration fee.  That 
registration remains effective indefinitely unless the registrant allows its contractor license to 
expire, if applicable, or the registrant fails to pay a special assessment renewal fee. 

A registration only covers those qualified services provided on or after the date of 
registration.  Therefore, any services provided by a registrant prior to the date that registrant 
became registered with the Fund cannot be paid by the Fund even if all other requirements for 
payment are met. 

14. How often will I be required to contribute to the Fund?

The Act requires funding is to come from the initial assessment (registration fee) and subsequent 
special (renewal) assessments, registration of new licensees, interest on the Fund's balance, 
reimbursements obtained from nonpaying parties, and civil penalties obtained from the same 
parties.  The Act requires that, once funded, the Fund balance should remain between 
approximately $1.5 and $2.5 million. When claim payments cause the Fund’s balance to drop 
below $1.5 million on December 31 of any given year, a special assessment in the amount 
necessary to replenish the balance to approximately $2.5 million will be triggered.  Accordingly, 
the frequency and amount of special assessments depends substantially upon the Fund's claim 
payment activity. 

15. What notice must contractors give to homeowners regarding their rights under the
Act?

Every contractor who enters into a written contract with a homeowner is required to provide in 
the text of the contract notice to the homeowner of the rights and responsibilities afforded under 
the Act.  Division rules provide the language of the required notice is: 

PROTECTION AGAINST LIENS AND CIVIL ACTION.  Notice is hereby provided in 
accordance with Section 38-11-108 of the Utah Code that under Utah law an 
"owner" may be protected against liens being maintained against an "owner-
occupied residence" and from other civil action being maintained to recover 
monies owed for "qualified services" performed or provided by suppliers and 
subcontractors as a part of this contract, if and only if the following 
conditions are satisfied: 

(1) the owner entered into a written contract an original contractor, a 
factory built housing retailer, or a real estate developer; 

(2) the original contractor was properly licensed or exempt from licensure 
under Title 58, Chapter 55, Utah Construction Trades Licensing Act at the 
time the contract was executed; and 

5 



(3) the owner paid in full the original contractor, factory built housing 
retailer, or real estate developer or their successors or assigns in 
accordance with the written contract and any written or oral amendments to 
the contract. 

(4) An owner who has satisfied all of these conditions may perfect his 
protection from liens by applying for a Certificate of Compliance with the 
Division of Occupational and Professional Licensing by calling (801) 530-6628 
or toll free in Utah only (866) 275-3675 and requesting to speak to the Lien 
Recovery Fund. (Utah Administrative Code R156-38a-108) 

Failure to include this language in the contract constitutes unlawful conduct and is 
punishable by citation and fine. 

16. What notice must a lien claimant provide in the lien filing to notify the homeowner of
the lien protection provisions of the Act?

Every entity claiming mechanics’ lien on a residence is required to include notice to the 
homeowner of that homeowner’s rights and obligations under the Act.  The notification must be 
included on the face of the Notice of Intent to Hold and Claim Lien.  Division rules provide that 
the language of the required notice is: 

PROTECTION AGAINST LIENS AND CIVIL ACTION.  Notice is hereby provided in 
accordance with Section 38-11-108 of the Utah Code that under Utah law an 
"owner" may be protected against liens being maintained against an "owner-
occupied residence" and from other civil action being maintained to recover 
monies owed for "qualified services" performed or provided by suppliers and 
subcontractors as a part of this contract, if and only if the following 
conditions are satisfied: 

(1) the owner entered into a written contract an original contractor, a 
factory built housing retailer, or a real estate developer; 

(2) the original contractor was properly licensed or exempt from licensure 
under Title 58, Chapter 55, Utah Construction Trades Licensing Act at the 
time the contract was executed; and 

(3) the owner paid in full the original contractor, factory built housing 
retailer, or real estate developer or their successors or assigns in 
accordance with the written contract and any written or oral amendments to 
the contract. 

(4) An owner who has satisfied all of these conditions may perfect his 
protection from liens by applying for a Certificate of Compliance with the 
Division of Occupational and Professional Licensing by calling (801) 530-6628 
or toll free in Utah only (866) 275-3675 and requesting to speak to the Lien 
Recovery Fund. (Utah Administrative Code R156-38a-108) 

Failure to include this language on the Notice of Lien may result in lien foreclosure being 
denied. 

17. What notice must a lien claimant provide to a homeowner upon filing a lien foreclosure
action or similar lawsuit?

Every entity that files action to collect on a mechanics’ lien or similar action against a 
homeowner (i.e. failure to obtain bond, unjust enrichment, etc.) for qualified services is required 
to provide to the homeowner instruction on how to gain protection from the lien under the Act.  

6 



The claimant is also required to provide the homeowner with an application for a Certificate of 
Compliance the homeowner can use to have the Division adjudicate whether all the requirements 
of the Act have been met.  The instructions and application can be obtained by calling (801) 530-
6104 or visiting the Fund’s website at http://dopl.utah.gov/programs/rlrf/index.html  

18. Who can make a claim with the Lien Recovery Fund?

Registrants with the Lien Recovery Fund, known as qualified beneficiaries, may seek payment 
from the Fund for qualified services provided for single-family and duplex residences.  Laborers, 
who provide services on residential construction as an employee of a contractor, may also seek 
payment from the Fund for such services. 

19. I am a qualified beneficiary.  How do I file a claim with the Lien Recovery Fund?

Filing a claim with the Fund follows basically same process as filing a lien foreclosure action 
against the property.  The following steps are usually required: 

1. File a civil action against the nonpaying party (required) and the homeowner
(optional).  The Division recommends qualified beneficiaries consult with competent
legal counsel prior to filing this action.  The lawsuit must be filed within the earlier
of: (1) 180 days from the date the qualified beneficiary filed a lien; or (2) 270
days from the completion of the original contract.

2. Provide the homeowner with the required the application for a Certificate of
Compliance (see question No. 17).

3. Obtain judgment against the nonpaying party.
4. Attempt to collect on the judgment.  The Act requires that, at a minimum, the

claimant must issue a Motion and Order in Supplemental Proceedings and attempt to
serve that Motion.  If the Motion is served, the claimant must provide evidence that
no assets were located as a result of the Supplemental Proceeding.

5. Complete and submit the claim application.  The application instructions list all
documents that must be included with the application.  If any documents are missing,
processing of the claim will be delayed and the claim may be denied.  Therefore, the
Division recommends claimant’s carefully read through the entire application and
assemble all documents before submitting the claim.  Claim forms can be obtained by
calling (801) 530-6104 or visiting the Fund’s website
http://dopl.utah.gov/programs/rlrf/index.html

Important Notes: 

1. If the nonpaying party has filed for bankruptcy, the claimant may not be able to
complete some or all of these steps.  In that case, claimants are advised to call (801)
530-6104 for information on how to proceed.

2. The Division must receive the claim application not more than one year from the
date judgment is entered against the nonpaying party or the date the nonpaying party
files for bankruptcy—if that bankruptcy prevents the claimant from completing one

7 



or more of the required steps.  Failure to meet this deadline will result in the claim 
being denied. 

20. I am a laborer.  How do I file a claim with the Lien Recovery Fund?

An employee of a contractor who provides services for wages on residential construction can 
apply for payment from the Fund by: 

1. Filing an administrative or civil action to determine that you are owed wages.  You
must file either a wage claim assignment with the Employment Standards Bureau of
the Antidiscrimination & Labor Division of the Labor Commission of Utah or a civil
action in a court of competent jurisdiction against your employer to recover wages
owed.

2. Obtaining a final determination that wages are owed.  You must obtain either (1) a
final administrative order from the Labor Commission containing findings that you
are an employee and that your employer failed to pay you for wages for your work
performed on the site of an owner-occupied residence; or (2) a civil judgment against
your employer finding that the employer failed to pay you for wages due for your
work performed on the site of an owner-occupied residence.

3. Completing and submitting the claim application.  The application instructions list all
documents that must be included with the application.  If any documents are missing
processing of the claim will be delayed and the claim may be denied.  Therefore, the
Division recommends claimant’s carefully read through the entire application and
assemble all documents before submitting the claim.  Claim forms can be obtained by
calling (801) 530-6104 or visiting the Fund’s website at
http://dopl.utah.gov/programs/rlrf/index.html

Important Notes: 

1. If the nonpaying party has filed for bankruptcy, the claimant may not be able to
complete some or all of these steps.  In that case, claimants are advised to call (801)
530-6104 for information on how to proceed.

2. The Division must receive the claim application not more than one year from the
date you last provided services on the residence at issue in the claim.  Failure to
meet this deadline will result in the claim being denied.

21. I performed services as part of a contract between a homeowner and myself and have
not been paid.  Can I claim with the Fund?

No.  Any entity that contracts directly with a homeowner is an original contractor.  The Act 
requires that a homeowner must pay all original contractors in full to receive protection from 
mechanics’ liens and other collection tools.  Therefore, your right to lien the property is not 
affected by the Act and you must collect from the homeowners. 

22. What happens if the nonpaying party declares bankruptcy?

8 



If the nonpaying party declares bankruptcy, it may be impossible for a qualified beneficiary or 
laborer claimant to file a civil action or Labor Commission wage assignment, or to obtain or 
collect on a civil judgment or a Labor Commission order.  In such cases, the claimant must file a 
claim with the Division within one year of the nonpaying party’s bankruptcy filing.  The laborer 
claimant must file a claim with the Division within one year of the last day he or she provided 
qualified services. The Division will determine the claimant’s entitlement to payment through a 
formal proceeding. 

23. Can I recover court costs, attorney fees, and interest from the Fund?

You may recover court costs, attorney fees (up to 15% of qualified services awarded), and/or 
interest from the Fund if the following conditions are met: 

1. You entered into a contract to provide qualified services to the nonpaying party,
which contract contains provisions allowing you to collect (a) court costs and attorney
fees incurred in enforcing the contract; and (b) interest on the amount owed under the
contract.

2. You obtained a civil judgment containing an order for the recovery of costs, a sum-
certain amount of attorney fees, and interest.

If your judgment does not contain such orders, the Fund cannot pay your costs and attorney fees 
but will still pay interest.  If you are precluded from obtaining a judgment by the nonpaying 
party’s bankruptcy filing, the Division may be able to pay a limited amount of substantiated costs 
and fees. 

24. What are qualified services?

Qualified services include the following: Contractor services; architectural services; engineering 
services; land surveying services; landscape architectural services; design and specification 
services of mechanical and other systems; other services relating to the design, drawing, 
surveying, specification, cost estimation, or other professional services; providing materials, 
supplies, components or similar products; renting equipment or materials; or providing labor at 
the site of construction. 

25. What penalties are imposed on contractors who cause payments from the Fund?

The Act provides substantial penalties for contractors who try to avoid paying their suppliers and 
subcontractors.  Once the Fund pays a claim on behalf of a nonpaying party, the party must 
reimburse the Fund within 20 days unless protected under federal bankruptcy laws.  If the 
nonpaying party does not reimburse the Fund when required to do so, the Act allows the 
Division to: 

1. Obtain reimbursement for the claim payment from the nonpaying party through the
courts;

9 



2. Obtain reimbursement from the nonpaying party for court costs and attorney fees
incurred in the subrogation action;

3. Impose up to a $5,000 per-residence fine upon the nonpaying party.

Additionally, once the Division pays a claim, the nonpaying party’s license is suspended for 
one year or until the nonpaying party is approved for reinstatement, whichever is later. 

26. I still have questions about filing a claim with the Fund.  What can I do?

If you still have questions after reading these materials, the Division will gladly answer them.  
You may contact the Program Specialist at (801) 530-6396 or lrf@utah.gov who will either 
answer your questions or direct you a Fund employee who can assist you.  If you need specific 
legal advice, you must seek competent legal representation because the Division cannot provide 
legal services. 

27. Who can I speak with to get help filing a lien?

The legislature has not authorized any state agency to assist contractors with filing, enforcing, 
collecting, etc. on any type of lien.  All lien-related activities are handled through the civil court. 
Therefore, no one in state government can provide advice on how to file or enforce a lien.  
Persons needing such assistance are encouraged to obtain a copy of the laws related to 
mechanics’ liens and/or contact the Utah Bar Association’s Lawyer Referral Service or a lien 
filing service. Information on the Utah’s various lien laws can be obtained at 
www.le.state.ut.us/~code/TITLE38/TITLE38.htm  

28. Where can I get a standard mechanics’ lien form?

Utah does not require a specific form for filing a mechanics’ lien.  Therefore, no form has been 
authorized by any state agency and an approved “fill in the blank” form does NOT exist.   
Persons needing assistance should contact competent legal counsel or a lien filing service. 

10