﻿Frequently Asked Questions 
Utah Residence Lien Recovery Fund 

Updated December 3, 2015 
 
 

Please note that this information is not intended to be specific legal advice 
or a substitute for advice from competent legal counsel. This is a general 
overview of the law for informational purposes only. You should consider 

obtaining competent legal counsel to assist you in making any major 
decisions about your rights and responsibilities under the Act and to 
represent you in any actions that you may take as a result of the Act. 

 
 
 

1. What is a mechanics’ lien and why can it be filed on my property? 
 

Under the provisions of the Utah Mechanics’ Lien Law (Utah Code Title 38, Chapter 1a), 
any person who provides labor or materials for a construction project may file a mechanics’ 
lien to recover the value of services provided if he has not been paid. The notice of lien is  
not a judgment against you or your property. It serves only as a notice that there is a dispute 
relating to your property that has not yet been resolved. To enforce the lien, the entity 
claiming lien must file a foreclosure action (lawsuit) against you and must obtain a judgment 
against you as a result of the foreclosure action. This requires the lien claimant to prove in 
court that it is entitled to payment from you and provides you with an opportunity to prove to 
the court that the lien claim is unjustified. 

 
 
 

2. How does the Lien Recovery Fund protect my home from mechanics’ liens? 
 

The Residence Lien Restriction and Lien Recovery Fund Act does not prohibit the filing of 
mechanics’ liens but does provide homeowners a defense to prevent a lien from being 
enforced. 

 
To qualify for this protection the homeowner must do the following: 

 
1. Contract in writing with a licensed contractor, a contractor that is exempt from 

licensure under the Utah Construction Trades Licensing Act, a factory built 
housing retailer, or a real estate developer for the purchase of or construction on a 
single-family or duplex residence. 

2. Pay the contract price in full to the contractor, factory built housing retailer, or 
real estate developer, including any amendments to the contract. 

3. Occupy the residence as a primary or secondary residence within 180 days of 
completion of construction or rent it to a tenant or lessee who occupies it as a 
primary or secondary residence within 180 days of completion of construction. 

  lrf_faq_homeowner 12/3/2015 



3. How do I prove I am protected by the Act? 
 

You can prove you are protected by the Act by applying for and receiving a Certificate of 
Compliance. The Division grants the Certificate after you complete the application form and 
provide certain required documents. 

 
When applying for a Certificate of Compliance you will need the following documents: 

 
1. A copy of the written contract between you and the original contractor, factory 

built housing retailer, or real developer for the construction on or purchase of your 
single family or duplex residence. 

2. Evidence that the person with whom you contracted is a real estate developer, 
who is a licensed contractor, or has a contract with a licensed contractor; a factory 
built housing retailer, or is not required to have a contractor’s license—if 
applicable. 

3. Evidence that you paid the contractor, factory built housing retailer, or real estate 
developer in full according to the terms of your contract and any amendments to 
the contract. 

 
 
 
4. When can I apply for a Certificate of Compliance? 
 

You may apply for a Certificate of Compliance at any time. The only restriction is you must 
apply for the Certificate within 30 days of the date you receive the first summons and 
complaint in a lien foreclosure action. 

 
 
5. What responsibility does the lien claimant have to notify me about the Certificate of 

Compliance application? 
 

According to Utah Code Ann. § 38-1a-701 (6)(a) when the lien claimant initiates a lawsuit to 
enforce a claim of lien, he or she is required to serve you with an application to the Division 
for a Certificate of Compliance. If the lien claimant does not provide you with this form, the 
lien is unenforceable. Utah Code Ann. § 38-1a-701 (6)(c) 

 
 
6. What is my protection from mechanics’ liens once I receive a Certificate of 

Compliance? 
 

The Act provides a lien claimant must release its lien on your property within 15 days from 
the date you mail a copy of your Certificate of Compliance to the lien claimant by certified 
mail. The 15-day period begins to run on the postmark date of your mailing a copy of 
Certificate to the lien claimant. 

  lrf_faq_homeowner 12/3/2015 



7. What happens if I cannot clearly establish compliance with Act requirements? 
 

If you cannot clearly establish that you have complied with the requirements of the Act, you 
should seek competent legal counsel to determine what additional evidence or legal theories 
can be used as defense against the lien. 

 
 
 

8. After I purchased my residence from its previous owner, I was liened by subcontractors 
or suppliers. Do I have any rights under the Act? 

 
If you purchased your single-family or duplex residence from a prior homeowner within 180 
days from the date of completion of construction, you have the same rights against any liens 
filed on your property after the date of your purchase as the original homeowner. 

 
 
 

9. I paid the liens. How can I receive reimbursement from the Fund? 
 

Homeowners cannot receive payment from the Fund. The homeowner protection arises 
from the Certificate of Compliance as explained above. 

 
 
 

10. How can I determine whether a contractor is currently licensed? 
 

Visit the Division’s license verification site at www.dopl.utah.gov or calling (801) 530-6628. 
 

11. I still have questions about the Act.  What can I do? 
 

If you still have questions after reading these materials, the Division will gladly answer them. 
You may contact an LRF program representative at (801) 530-6104. They will be glad to 
either answer your questions or direct you to another employee who can assist you. 

  lrf_faq_homeowner 12/3/2015