﻿Utah
Real Estate

Candidate Handbook
February 2020



QUICK REFERENCE

RESERVATIONS
Before making an exam reservation
Candidates should thoroughly review this handbook, which contains examination 
content outlines and important information regarding eligibility and the examination 
and licensing application process.

STATE LICENSING INFORMATION Making an exam reservation
Candidates may contact the Utah Division 

of Real Estate with questions about Candidates may make a reservation by either visiting www.pearsonvue.com or 
obtaining or maintaining a license after the calling Pearson VUE.

examination has been passed.
Candidates should make a reservation online at least twenty-four (24) hours before 

Utah Division of Real Estate the desired examination date (unless an electronic check is used for payment, as 
Heber Wells Building detailed on page 3). Walk-in examinations are not available.

160 East 300 South (second floor)
PO Box 146711 Candidates that qualify for an exemption from taking the GENERAL part of the 

Salt Lake City, UT 84114-6711 Utah Real Estate exam must receive an exam waiver from the Utah Division of Real 
Phone Estate (contact information in left column of this page).

(801) 530-6747

Website SCHEDULES & FEES
www.realestate.utah.gov Test centers

A list of test centers appears on the back cover of this handbook. Candidates should 
EXAMINATION INFORMATION contact Pearson VUE to confirm specific locations and schedules.

Candidates may contact Pearson VUE with 
questions about this handbook or about an 

upcoming examination. Exam fees
Pearson VUE Utah Real Estate The examination fee ($59) must be paid at the time of reservation by credit card, 

5601 Green Valley Drive debit card, voucher, or electronic check. Payment will not be accepted at the test 
Bloomington, MN 55437 center. Examination fees are non-refundable and non-transferable.

Phone
EXAM DAY

(800) 274-7292

Email What to bring to the exam
pearsonvuecustomerservice@pearson.com Candidates should bring to the examination proper identification and other materials 

as dictated by the state licensing agency. A complete list appears in What to Bring 
Website (page 5).

www.pearsonvue.com

Exam procedures
Candidates should report to the test center at least thirty (30) minutes before 
the examination begins. Each candidate will have four (4) hours to complete the 
examination, and will leave the test center with an official score report in hand.



TABLE OF CONTENTS

QUICK REFERENCE.......................  inside front cover EXAM DAY...................................................................  5

What to Bring..........................................................  5
OVERVIEW..................................................................  ii Exam Procedures...................................................  5

Qualifying Questions..............................................  6
INTRODUCTION.........................................................  1

Score Reporting......................................................  7
Contact Information...............................................  1

Retaking the Exam ................................................  7
The Licensure Process...........................................  1

Review of Exams ...................................................  7
Practice Tests.........................................................  1

Score Explanation..................................................  7

Duplicate Score Reports........................................  8
STATE LICENSING REQUIREMENTS........................  2

Pearson VUE Test Center Policies........................  8
Licensing Requirements........................................  2

PREPARING FOR THE EXAM....................................  9
EXAM RESERVATIONS..............................................  3

Exam Content.........................................................  9
Making a Reservation............................................  3 

Math Calculations...................................................  9
Exam Fees...............................................................  3

Electronic Checks...............................................  3
CONTENT OUTLINES

Vouchers..............................................................  3

Change/Cancel Policy............................................  3 APPENDIX
Absence/Lateness Policy.......................................  4 Candidate Education 
Weather Delays and Cancellations.......................  4 Certifying Document.................. back of handbook

Accommodations....................................................  4 Duplicate  
Score Request Form.................. back of handbook

GENERAL INFORMATION.......................... back cover

Test Centers ........................................... back cover

Holiday Schedule.................................... back cover

State of Utah Real Estate	 page i 



OVERVIEW

The candidate handbook is a useful tool in preparing for an examination.
It is highly recommended that the Utah Real Estate handbook be reviewed, with special attention given to the content 
outlines, before taking the examination. 

Individuals who wish to obtain a real estate license in the state of Utah must:

1.	 Complete Prelicensing Education.
Before taking an examination, candidates must complete all prelicensing education. (See page 2 for additional details.)

2.	 Make a reservation and pay the examination fee.
Make a reservation (by phone or online) with Pearson VUE for the examination. (See pages 3-4.)

3.	 Go to the test center.
Go to the test center on the day of the examination, bringing along all required materials. (See page 5.)

4.	 Apply for a license.
Within ninety (90) days of passing both examination components (general and state) and within twelve (12) months of 
the date on which the individual completed the prelicensing education, candidates must submit the proper application 
forms and fees, as set forth on the Score Report issued at the test center, to the Utah Division of Real Estate.

Copyright © 2020 Pearson Education, Inc. or its affiliate(s). All Rights Reserved. Pubs_Orders@pearson.com

page ii	 State of Utah Real Estate



INTRODUCTION
CONTACT INFORMATION
Candidates may contact Pearson VUE with questions about this handbook or about an upcoming examination.

Pearson VUE/Utah Real Estate
5601 Green Valley Dr., Bloomington, MN 55437

Phone: (800) 274-7292 Website: www.pearsonvue.com Email: pearsonvuecustomerservice@pearson.com

Live Chat is available to address your support inquiries and is the quickest way to reach a customer service agent. It’s available from 
8:00 AM through 5:00 PM Central Time, Monday through Friday, subject to change during locally designated holidays.
Please visit http://www.pearsonvue.com/ut/realestate/contact/ for further information.

Candidates my contact the Utah Division of Real Estate with questions about obtaining or maintaining a license.

Utah Division of Real Estate
Heber Wells Building

160 East 300 South (second floor)
PO Box 146711

Salt Lake City, UT 84114-6711

Phone: (801) 530-6747 Website: www.realestate.utah.gov

THE LICENSURE PROCESS
Licensure is the process by which an agency of state government or other jurisdiction grants permission to individuals to engage in the 
practice of, and prohibits all others from legally practicing, a particular profession, vocation, or occupation. By ensuring a minimum 
level of competence, the licensure process protects the general public. The state regulatory agency is responsible for establishing the 
acceptable level of safe practice and for determining whether an individual meets that standard. 
The State of Utah has retained the services of Pearson VUE to develop and administer its real estate examination program. Pearson VUE 
is a leading provider of assessment services to regulatory agencies and national associations.

PRACTICE TESTS – GENERAL (NATIONAL) PORTION ONLY
General-portion practice tests are offered exclusively online at www.pearsonvue.com, giving candidates even more opportunity to 
succeed on real estate examinations. The general-portion practice tests will not only help prepare candidates for the types of questions 
they will see on the general portion of the licensure examination but also familiarize them with taking computer-based examinations.
Pearson VUE offers a practice test for real estate that contains questions developed by subject matter experts using concepts found in 
the general portion of the licensure examination. The test closely reflects the format of the general portion of the licensure examination, 
can be scored instantly, and provides immediate feedback to help candidates identify correct and incorrect answers. Candidates can 
purchase general-portion practice tests anytime by visiting www.pearsonvue.com/practicetests/realestate.

State of Utah Real Estate	 page 1 



STATE LICENSING REQUIREMENTS
The Utah Division of Real Estate has established the requirements for qualification for a salesperson or broker license. Applicants should 
read this candidate handbook, the enclosed forms, and any other information provided by the Division of Real Estate before making a 
reservation for any licensing examination. Applicants must meet all education requirements before they make an examination reservation.

LICENSING REQUIREMENTS
A.	 Age:

All applicants must be at least eighteen (18) years of age when they apply for licensure. 
B.	 Formal Education: 

All applicants shall have at least a high school diploma, GED, or equivalent as determined by the Utah Real Estate Commission. 
C.	 Prelicensing Education: 

Applicants must meet all education requirements before they apply for the examination. Education requirements must be 
successfully completed within the year prior to licensing. Salesperson candidates must complete one hundred twenty (120) 
classroom hours of salesperson prelicensing education. Broker candidates must complete one hundred twenty (120) classroom 
hours of broker prelicensing education. When applicants arrive at the test center to take the examination, they must present the 
Candidate Education Certifying Document (in the back of this handbook) completed by a certified real estate school verifying 
completion of the prelicensing education requirements and/or completed by the Division of Real Estate waiving all or part of the 
requirement. This Candidate Education Certifying Document must be presented each time the examination is taken.

D.	 Education Waiver: 
Applicants who are requesting an education waiver from the Division of Real Estate for courses taken in another state or 
jurisdiction must submit valid documentation of their education to the Utah Division of Real Estate. The Division will review the 
document(s). If the courses taken satisfy all or a portion of the prelicensing education classroom hours requirement, the applicant 
will be issued evidence on the Candidate Education Certifying Document. Active members of the Utah State Bar Association may 
have education waved by providing proof of membership status. The number of hours waived will be indicated on the document. 
Applicants must allow at least thirty (30) days for the Division of Real Estate to review and respond to the information submitted. 

E.	 Licensure Examination: 
All applicants must pass the licensure examination administered by Pearson VUE. 

F.	 Examination Fee: 
All applicants must pay the examination fee to Pearson VUE. 

G.	 Applying for a License and Licensing Deadlines: 
After they pass the examination, all applicants must submit, to the Utah Division of Real Estate (see address on page 1), the proper 
forms and fees as set forth on the Score Report issued by Pearson VUE. 
All applicants must apply for a license within ninety (90) days of passing both examination components (general and state) and 
within twelve (12) months of the date on which the individual completes the prelicensing education. Those who fail to meet the 
examination deadline must retake the examination. If the 90th day following the examination falls on a weekend or national holi-
day, the next business day shall be the latest applicants may apply for a license. Those who fail to meet the education deadline must 
retake the prelicense education. Those who fail both the examination and the education deadlines must retake the examination 
and the prelicense education.

H.	 Broker Applicant Requirements: 
Applicants applying for a broker license must submit the required documentation to the Utah Division of Real Estate. 
Detailed information and necessary forms are available at www.realestate.utah.gov. 

I.	 Fingerprinting Requirement:
Digital fingerprinting services are available at the Bountiful, Draper, Ogden, and Orem test centers in Utah. Candidates having digital 
fingerprints taken will receive a fingerprint receipt from the test center verifying that the fingerprints have both been taken and been sent 
electronically. This fingerprint receipt must be submitted with the license application to the Utah Division of Real Estate.
Candidates taking examinations in test centers that don’t offer digital fingerprint service will receive two (2) fingerprints cards (Blue 
FD-258) and a signed fingerprint waiver (issued at the test center) and must use the fingerprint services of a local law enforcement 
agency to be fingerprinted. Candidates must submit the completed fingerprint cards, along with the license application, to the 
Utah Division of Real Estate (see address on page 1).

page 2	 State of Utah Real Estate



EXAM RESERVATIONS
MAKING A RESERVATION
Walk-in examinations are not available. Online reservations are the most efficient way for candidates to schedule their examination. 
Candidates must go to www.pearsonvue.com/ut/realestate to make an online reservation for an examination. First-time users are 
required to create an account. The candidate will need to fill in all required fields, which are preceded by an asterisk (*), on the online 
form in order to create an ID and be assigned a password. Step-by-step instructions will lead the candidate through the rest of the 
examination reservation process.

Candidates must make an online reservation at least twenty-four (24) hours before the desired examination date. Candidates who 
wish to make a phone reservation at (800) 274-7292 must do so at least twenty-four (24) hours before the desired examination 
date (unless an electronic check is used for payment, as detailed below).
Before making a reservation, candidates should have the following:

•	 Legal name; physical address; Social Security number, I-94, or Alien Registration Number; daytime telephone number; and date of birth
•	 The name of the examination(s)
•	 The preferred examination date and test center location (a list appears on the back cover of this handbook)

EXAM FEES
The examination fee ($59) must be paid at the time of reservation by credit card, debit card, voucher, or electronic check. Payment will 
not be accepted at the test center, nor will a single payment that covers more than one candidate be accepted. 
Candidates are responsible for knowing all regulations regarding fees and examination scheduling as presented here. Examination fees 
are non-refundable and non-transferable, except as detailed in Change/Cancel Policy.

Electronic Checks
Candidates who choose to pay the examination fee by electronic check must have a personal checking account, and must be prepared 
to provide to Pearson VUE at the time of reservation the following information:

•	 Bank name
•	 Account number
•	 Routing number
•	 Social Security number, state-ID number, or driver’s license number
•	 Name and address on the account

Using this information, Pearson VUE can request payment from the candidate’s bank account just as if the candidate had submitted 
an actual paper check.
Candidates paying by electronic check must register at least five (5) days before the examination date in order for their check to be 
processed.

Vouchers
Vouchers offer another convenient way to pay for tests. Vouchers can be purchased online at www.pearsonvue.com/vouchers/pricelist 
by credit card either singly or in volume. To redeem a voucher as payment when scheduling a test, simply indicate voucher as the 
payment method and provide the voucher number. All vouchers are pre-paid. Vouchers are non-refundable and non-returnable.
Vouchers expire twelve (12) months from the date they are issued. Voucher expiration dates cannot be extended. The exam must be 
taken by the expiration date printed on the voucher.

CHANGE/CANCEL POLICY
Candidates should call Pearson VUE at (800) 274-7292 at least forty-eight (48) hours before the examination to change or cancel a 
reservation. Candidates who change or cancel a reservation with proper notice may either transfer their fees to a new reservation or request 
a refund. Candidates who change or cancel their reservations without proper notice will forfeit the examination fee. Refunds for 
credit/debit cards are immediate, while refunds for electronic checks and vouchers will be processed in two to three (2-3) weeks.

State of Utah Real Estate	 page 3 



Candidates are individually liable for the full amount of the examination fee once a reservation has been made, whether individually 
or by a third party.

ABSENCE/LATENESS POLICY
Candidates who are late to or absent from an examination may be excused for the following reasons:

•	 Illness of the candidate or of the candidate’s immediate family member
•	 Death in the immediate family
•	 Disabling traffic accident
•	 Court appearance or jury duty
•	 Military duty
•	 Weather emergency

Candidates who are late to an examination will not be admitted and will forfeit the examination fee. Candidates who are absent 
from an examination and have not changed or canceled the reservation according to the Change/Cancel Policy will forfeit 
the examination fee. Written verification and supporting documentation for excused absences must be submitted to Pearson VUE 
within fourteen (14) days of the original examination date. Written verification and supporting documentation can be sent by fax to 
(888) 204-6291 or mailed to the following address:

Pearson VUE/Utah Real Estate
Attn: Regulatory Program Coordinator

5601 Green Valley Dr., Bloomington, MN 55437

Phone: (800) 274-7292 Website: www.pearsonvue.com Email: pearsonvuecustomerservice@pearson.com

WEATHER DELAYS AND CANCELLATIONS
If severe weather or a natural disaster makes the test center inaccessible or unsafe, the examination may be delayed or canceled. 
Pearson VUE will notify and reschedule candidates in the case of severe weather.

ACCOMMODATIONS
Pearson VUE complies with the provisions of the Americans with Disabilities Act as amended. The purpose of accommodations is 
to provide candidates with full access to the test. Accommodations are not a guarantee of improved performance or test completion. 
Pearson VUE provides reasonable and appropriate accommodations to individuals with documented disabilities who demonstrate a 
need for accommodations.
Test accommodations may include things such as:

•	 A separate testing room
•	 Extra testing time
•	 A Reader or Recorder, for individuals with mobility or vision impairments and cannot read or write on their own

Test accommodations are individualized and considered on a case-by-case basis. All candidates who are requesting accommodations 
because of a disability must provide appropriate documentation of their condition and how it is expected to affect their ability to take 
the test under standard conditions. This may include:

•	 Supporting documentation from the professional who diagnosed the condition, including the credentials that qualify the professional 
to make this diagnosis

•	 A description of past accommodations the candidate has received
The steps to follow when requesting test accommodations vary, depending on your test program sponsor. To begin, go to 
http://pearsonvue.com/accommodations, and then select your test program sponsor from the alphabetized list. Candidates who have 
additional questions concerning test accommodations may contact the ADA Coordinator at accommodationspearsonvue@pearson.com.

page 4	 State of Utah Real Estate



EXAM DAY
REQUIRED ITEMS

Candidates who do not present the required items will be denied admission to the examination, 
will be considered absent, and will forfeit the examination fee.

WHAT TO BRING
Required Materials

•	 Identification that is deemed acceptable, as listed under Acceptable Forms of Candidate Identification
Note: Candidates will receive with their passing Score Reports, a Declaration page asking for either their SSN, I-94 or Alien 
Registration Number. This page is considered part of the License Application and must be filled out and sent to the Utah 
Division of Real Estate.

•	 Candidate Education Certifying Document (found in the back of this handbook) stamped and signed by a school official and/or 
the Utah Division of Real Estate. 
Note: If you have a Waiver from the Utah Division of Real Estate stating that you are exempt from taking the GENERAL 
part of the Real Estate exam,you must submit a waiver request to Pearson Vue prior to scheduling to have the waiver placed 
in your exam. Please visit www.pearsonvue.com and click on “view program information”, follow the instructions on the 
webpage for Utah Real Estate. Failure to do this will result in your having to take the General part of the exam on your 
administration date, or rescheduling to allow this request to be processed.

Acceptable Forms of Candidate Identification
Candidates must present two (2) forms of current signature identification. The name on the identification must exactly match 
the name on the registration. The primary identification must be government issued and photo-bearing with a signature, and the 
secondary identification must contain a valid signature. Identification must be in English.
Primary ID (photograph and signature, not expired)

•	 Government-issued Driver’s License
•	 U.S. Department of State Driver’s License 
•	 U.S. Learner’s Permit (plastic card only with photo and signature)
•	 National/State/Country Identification Card
•	 Passport
•	 Passport card
•	 Military ID
•	 Military ID for spouses and dependents 
•	 Alien Registration Card (Green Card, Permanent Resident Visa)

Secondary ID (signature, not expired)
•	 U.S. Social Security Card
•	 Debit (ATM) or Credit Card
•	 Any form of ID on the Primary ID list

If the ID presented has an embedded signature that is not visible (microchip), or is difficult or impossible to read, the candidate must 
present another form of identification from the Primary ID or Secondary ID list that contains a visible signature.
Pearson VUE does not recognize grace periods. For example, if a candidate’s driver’s license expired yesterday and the state allows a 30-
day grace period for renewing the ID, the ID is considered to be expired.

EXAM PROCEDURES
Candidates should report to the test center thirty (30) minutes before the examination and check in with the test center administrator. 
The candidate’s identification and other documentation will be reviewed and he or she will be photographed for the score report.

State of Utah Real Estate	 page 5 



Candidates are required to review and sign a Candidate Rules Agreement form. If the Candidate Rules Agreement is not followed 
and/or cheating or tampering with the examination is suspected, the incident will be reported as such and the appropriate action will 
be taken. The examination fee will not be refunded, the exam may be determined invalid, and/or the state may take further action 
such as decertification.
Candidates will have an opportunity to take a tutorial on the computer on which the examination will be administered. The time 
spent on this tutorial will not reduce the examination time. The examination administrators will answer questions, but candidates 
should be aware that the administrators are not familiar with the content of the examinations or with the state’s licensing requirements. 
Examination administrators have been instructed not to advise candidates on requirements for licensure.
Candidates may begin the examination once they are familiar with the computer. The examination begins the moment a candidate 
looks at the first examination question. Candidates will be given four (4) hours to complete the examination. The examination will 
end automatically after the examination time has expired, and candidates will leave the test center with their official scores in hand.

QUALIFYING QUESTIONS
On examination day, candidates will be required to answer a series of licensure questions regarding identity. Candidates will need to have 
either their Social Security number and be a U.S. citizen, or have a working social security number and an alien registration number.
The sample questions listed below are representative of the questions candidates will be asked when taking the examination. There may 
be some variation between the sample questions presented below and the actual questions that will be provided during the exam.
Carefully and accurately answer the questions on the exam. False or inaccurate answers to the exam questions may result in license 
denial, revocation, or other disciplinary action. After the candidate has completed the prelicensing requirements, the Utah Division 
of Real Estate will review the information provided and make a decision on the candidate’s qualifications.
1.	 Are you at least 18 years of age?
2.	 Do you attest that you have a high school diploma or GED?
3.	 Have you EVER had a professional or occupational credential (license, registration, certification, or similar authorization to 

work in a professional or occupational capacity) denied, revoked, or suspended? 
4.	 Have you EVER had a professional or occupational credential (license, registration, certification, or similar authorization to work 

in a professional or occupational capacity) sanctioned? Sanctions include, but are not limited to, having a credential restricted, 
limited, placed on probation, being required to pay a fine or penalty, take education, or comply with any other condition?

5.	 Have you EVER been sanctioned or banned from engaging in any activity by Freddie Mac, Fannie Mae, FHA (HUD), VA, or 
similar organization for any period of time or for any reason? 

6.	 Have you EVER been ordered to cease and desist from any conduct related to a professional or occupational credential 
(license, registration, certification, or similar authorization to work in a professional or occupational capacity)?

7.	 Have you EVER allowed a professional or occupational credential (license, registration, certification, or similar authorization 
to work in a professional or occupational capacity) to expire or lapse while you were under investigation by a regulatory or 
licensing body, or while a regulatory action was pending against you?

8.	 Do you have knowledge of any complaint, investigation, or disciplinary action CURRENTLY ongoing or pending against you 
by a regulatory or licensing body?

9.	 Have you EVER been convicted of, or pled guilty or nolo contendere to a felony, class A misdemeanor, class B misdemeanor, 
or comparable criminal offense? A traffic offense can be prosecuted as a felony, class A misdemeanor, class B misdemeanor, or 
comparable criminal offense. Where this is the case disclosure is required.

10.	 Have you EVER resolved a felony, class A misdemeanor, class B misdemeanor, or comparable criminal offense through a plea in 
abeyance, diversion agreement, withheld judgment, or other method whereby a charge was held in suspense during a period of time 
in which you were on probation or were obligated to comply with conditions outlined by a court? A traffic offense can be prosecuted 
as a felony, class A misdemeanor, class B misdemeanor, or comparable criminal offense. Where this is the case disclosure is required.

11.	 Currently, are you aware of any investigation(s), indictment(s), or criminal charge(s) for any crime in any jurisdiction which 
are pending against you?

12.	 Have you EVER been courts martial or discharged other than honorably from any branch of the armed services?
13.	 Have you EVER been required to register as a sex offender?

page 6	 State of Utah Real Estate



14.	 Have you EVER had a judgment entered against you in a civil court or in a bankruptcy court on the basis of fraud, misrepresentation, or 
deceit, or in any matter related to the purchase, sale, management, finance, loan origination, or valuation of real estate?

15.	 Have you EVER been found in contempt of court?
After the candidate has completed his/her prelicensing education and passed the examination, he/she must submit to the Utah Division of 
Real Estate the judgment or any court documents which define the conviction, the sentence, and whether all conditions of probation have 
been satisfied. The Utah Division and Real Estate Commission will then review the application and make a decision on the candidate’s 
qualification. Candidates will be asked to attest to the truthfulness of these same questions at the time they take the examination.

SCORE REPORTING
When candidates complete the examination, they will receive a score report marked “pass” or “fail.” Candidates who pass the 
examination will receive a score report that includes information on how to apply for a license. 
Candidates who pass the examination are also required to complete the fingerprinting process. Digital fingerprinting and electronic 
transfer of the digital fingerprints is available in Bountiful, Draper, Ogden, and Orem. Candidates testing at these sites must take digital 
fingerprints and will receive, from the test center staff, a PEARSON VUE FINGERPRINT RECEIPT. This receipt must be submitted 
with the license application to the Utah Division of Real Estate. Applications that do not have this receipt will be returned as incomplete.
Candidates taking the examination in test centers that do not have electronic fingerprinting must go to a local law enforcement 
agency to be fingerprinted. The completed fingerprint cards (Blue FD-258) will be given to the candidate to submit with the license 
application. Candidates will also need to include a fingerprint waiver form as found on the Division website.
Candidates who fail the examination will receive a score report that includes a numeric score and diagnostic information relating to 
the general portion of the examination, as well as information about reexamination.

RETAKING THE EXAM
The examination is divided into two parts: general and state law. Candidates who pass one section of the examination and fail the other 
need retake only the failed section within six (6) months. If, after six (6) months, both sections have not been passed, the candidate 
must retake the entire examination. To retake an examination, candidates should follow regular reservation procedures.
Reservations for reexamination may not be made at the test center, and candidates must wait twenty-four (24) hours after failing 
an examination before making a reservation to retake it.

REVIEW OF EXAMS
For security reasons, examination material is not available to candidates for review.

SCORE EXPLANATION
Scaled Score
There are multiple versions of each of the licensing examinations. These versions are known as forms. Although all forms of an 
examination are developed based on the content outlines, the difficulty of the forms of an examination may vary slightly because 
different questions appear on each form. To ensure that no candidate is put at an unfair advantage or disadvantage due to the particular 
form of an examination that he or she is given, a statistical procedure known as equating is used to correct for differences in form 
difficulty.
The passing score of an examination was set by the Utah Division of Real Estate (in conjunction with Pearson VUE) after a comprehensive 
study was completed for each examination. Raw scores are converted into scaled scores that can range from 0 to 100. To avoid misuse of 
score information, numeric scores are only reported to failing candidates. The scaled score that is reported to you is neither the number 
of questions you answered correctly nor the percentage of questions you answered correctly. The passing score is 70 for the salesperson 
examination, and 75 for the broker examination. With a passing score of 70 or 75, any score below 70 or 75 indicates how close the 
candidate came to passing, rather than the actual number or percentage of questions the candidates answered correctly.

PASSING SCALED SCORES GENERAL STATE

Salesperson 70 70

Broker 75 75

State of Utah Real Estate	 page 7 



DUPLICATE SCORE REPORTS
Candidates may request a duplicate score report by completing and mailing the appropriate form found in this handbook.

PEARSON VUE TEST CENTER POLICIES
The following policies are observed at each test center. Candidates who violate any of these policies will not be permitted to finish 
the examination and will be dismissed from the test center, forfeiting the examination fee.

•	 No personal items are allowed in the testing room. Personal items include but are not limited to cellular phones, hand-held 
computers or other electronic devices, pagers, watches, wallets, purses, firearms or other weapons, hats, bags, coats, books, and/
or notes, pens, or pencils.

•	 Calculators are not required; however, they are recommended. Acceptable calculators include hand-held, battery, or solar-powered 
financial calculators used in real estate, finance, accounting, and business. The acceptable financial calculator may have storage 
capabilities but must not contain alpha characters. Alpha characters are considered to be ABC, DEF similar to a cell phone. 
Exceptions are mathematical symbols such as “cos” or “sin.” Calculator malfunctions are not grounds for challenging examination 
results or requesting additional examination time.

•	 Candidates must store all personal items in a secure area as indicated by the administrator, or return items to their vehicles. 
All electronic devices must be turned off before storing them in a locker. The test center is not responsible for lost, stolen, or 
misplaced personal items.

•	 Studying is not allowed in the test center. Visitors, children, family, or friends are not allowed in the test center.
•	 Dictionaries, books, papers (including scratch paper), and reference materials are not permitted in the examination room 

(unless permitted by the exam sponsor), and candidates are strongly urged not to bring such materials to the test center. When 
the candidate enters and is seated in the testing room, the test administrator will provide the candidate with materials to make 
notes or calculations and any other items specified by the exam sponsor. The candidate may not write on these items before 
the exam begins or remove these items from the testing room.

•	 Eating, drinking, chewing gum, smoking, and/or making noise that creates a disturbance for other candidates is prohibited 
during the exam.

•	 Break policies are established by the exam sponsor. Most sponsors allow unscheduled breaks. To request an unscheduled break, 
the candidate must raise his or her hand to get the administrator’s attention. The exam clock will not stop while the candidate 
is taking a break.

•	 Candidates must leave the testing room for all breaks. However, candidates are not permitted to leave the floor or building 
for any reason during this time, unless specified by the administrator and the exam sponsor. If a candidate is discovered to 
have left the floor or building, he or she will not be permitted to proceed with the examination and may forfeit the exam fees.

•	 While taking a break, candidates are permitted to access personal items that are being stored during the exam only if necessary—
for example, personal medication that must be taken at a specific time. However, a candidate must receive permission from 
the administrator prior to accessing personal items that have been stored. Candidates are not allowed access to other items, 
including but not limited to cellular phones, exam notes, and study guides, unless the exam sponsor specifically permits this.

•	 Any candidate discovered causing a disturbance of any kind or engaging in any kind of misconduct—giving or receiving help; 
using notes, books, or other aids; taking part in an act of impersonation; or removing examination materials or notes from 
the examination room—will be summarily dismissed from the examination and will be reported to the state licensing agency. 
Decisions regarding disciplinary measures are the responsibility of the state licensing agency.

page 8	 State of Utah Real Estate



PREPARING FOR THE EXAM
EXAM CONTENT
The content of the general section of the examination is based upon information obtained from a job analysis performed by 
Pearson VUE. Responses from real estate professionals were analyzed to determine the nature and scope of tasks they perform, and 
the knowledge and skills needed to perform them. This information is the basis upon which examination questions are written and 
ensures that the examination reflects the actual practice of real estate. Questions on the general section are also reviewed and approved 
by nationally recognized real estate professionals.
The state law section of the examination has been developed to reflect the laws, regulations, and practice of real estate in Utah, and has 
been reviewed and approved by real estate professionals in Utah.

MATH CALCULATIONS
The information below is NOT available at the test center and should be memorized.
Candidates may use the following information in making mathematical calculations on the general section of the real estate examinations 
unless otherwise stated in the text of the question:

•	 43,560 square feet/acre
•	 5,280 feet/mile
•	 Round off calculations (where applicable)

The information below, if needed, will be contained within the test itself:
If a question requires the calculation of prorated amounts, the question will specify: a) whether the calculation should be made on the basis 
of 360 or 365 days a year; and b) whether the day of closing belongs to the buyer or seller.

PRETEST QUESTIONS
Many of the examinations will contain “pretest” questions. Pretest questions are questions on which statistical information is 
being collected for use in constructing future examinations. Responses to pretest questions do not affect a candidate’s score. 

Pretest questions are mixed in with the scored questions and are not identified.
The number of pretest questions are listed in the content outline heading of each examination for which they are available. 

If a number is not present then there are no pretest questions for that particular examination.

State of Utah Real Estate	 page 9 



REAL ESTATE
General (National) Content Outlines

UTAH
Real Estate State Content Outlines



General Exam Content Outline 
for Salespersons and Brokers

Effective:  June 01, 2020

The general portion of the real estate exam is made up of eighty (80) scored items, which are distributed as noted in the following 
content outline. The general examination also contains five (5) pretest items that are not counted toward the score. These items are 
used to gather statistics on performance and to help assess appropriateness for use on future examinations. Because pretest items 
look exactly like items that are scored, candidates should answer all the items on the examination.

I.	REAL PROPERTY CHARACTERISTICS, 2.	Types of deeds
LEGAL DESCRIPTIONS, AND PROPERTY USE 3.	Title transfer
(SALES 9; BROKER 9) a.	Voluntary alienation
A.	Real property vs. personal property

b.	Involuntary alienation
1.	Fixtures, trade fixtures, emblements

4.	Recording the title
2.	Attachment, severance, and bill of sale

a.	Constructive and actual notice
B.	Characteristics of real property b.	Title abstract and chain of title

1.	Economic characteristics c.	Marketable title and cloud on title
2.	Physical characteristics d.	Attorney title opinion, quiet title lawsuit, and title 

C.	Legal descriptions insurance
1.	Methods used to describe real property III.	PROPERTY VALUE AND APPRAISAL 
2.	Survey (SALES 11; BROKER 10)

D.	Public and private land use controls – encumbrances A.	Concept of value
1.	Public controls – governmental powers 1.	Market value vs. market price

a.	Police power, eminent domain, taxation, escheat 2.	Characteristics of value 
b.	Zoning ordinances 3.	Principles of value

2.	Private controls, restrictions, and encroachments B.	Appraisal process
a.	Covenants, conditions, and restrictions (CC&Rs), HOAs 1.	Purpose and steps to an appraisal
b.	Easements 2.	Federal oversight of the appraisal process
c.	Licenses and encroachments C.	Methods of estimating value and Broker Price 

II.	FORMS OF OWNERSHIP, TRANSFER, AND RECORDING Opinions (BPO)
OF TITLE (SALES 8; BROKER 8) 1.	Sales comparison approach (market data)
A.	Ownership, estates, rights, and interests 2.	Cost approach

1.	Forms of ownership a.	Improvements and depreciation
2.	Freehold estate b.	Physical deterioration, functional, and economic 

a.	Fee simple absolute obsolescence

b.	Fee simple defeasible, determinable, and condition c.	Reproduction or replacement costs
subsequent 3.	Income approach

c.	Life estate 4.	Gross rent and gross income multipliers
d.	Bundle of rights 5.	Comparative Market Analysis (CMA)

3.	Leasehold estates and types of leases 6.	Broker Price Opinion (BPO)
a.	Estate for years and from period to period 7.	Assessed value and tax implications

(periodic estate)
IV.	REAL ESTATE CONTRACTS AND AGENCY 

b.	Estate at will and estate at sufferance (SALES 16; BROKER 17)
c.	Gross, net, and percentage leases A.	Types of contracts 

4.	Liens and lien priority 1.	Express vs. implied
5.	Surface and sub-surface rights 2.	Unilateral vs. bilateral

B.	Deed, title, transfer of title, and recording of title B.	Required elements of a valid contract
1.	Elements of a valid deed C.	Contract performance 

Content Outlines page 01	 State of Utah Real Estate



1.	Executed vs. executory 5.	Fraud and misrepresentation
2.	Valid vs. void 6.	Types of insurance
3.	Voidable vs. unenforceable a.	Errors and Omissions
4.	Breach of contract, rescission, and termination b.	General Liability
5.	Liquidated, punitive, or compensatory damages VI.	PROPERTY DISCLOSURES AND ENVIRONMENTAL 
6.	Statute of Frauds ISSUES (SALES 8; BROKER 8)
7.	Time is of the essence A.	Property conditions and environmental issues

D.	Sales contract 1.	Hazardous substances

1.	Offer and counteroffer a.	Lead-based paint

2.	Earnest money and liquidated damages b.	Asbestos, radon, and mold

3.	Equitable title c.	Groundwater contamination and underground storage 

4.	Contingencies tanks

5.	Disputes and breach of contract d.	Waste disposal sites and brownfields

6.	Option contract and installment sales contract e.	Flood plains, flood zones, and flood insurance

E.	Types of agency and licensee-client relationships 2.	Clean Air and Water Acts
3.	Environmental Protection Agency (EPA)

F.	Creation and termination of agency
a.	Comprehensive Environmental Response, 

G.	Licensee obligations to parties of a transaction Compensation, and Liability Act (CERCLA) 

V.	REAL ESTATE PRACTICE (SALES 14; BROKER 13) b.	Superfund Amendment and Reauthorization Act (SARA)
A.	Responsibilities of broker c.	Environmental site assessments (including Phase I and 

1.	Practicing within scope of expertise II studies) and impact statements

2.	Unauthorized practice of law d.	Wetlands protection

B.	Brokerage agreements between the broker and B.	Disclosure obligations and liability
principal (seller, buyer, landlord, or tenant) VII.	FINANCING AND SETTLEMENT (SALES 7; BROKER 7)
1.	Seller representation – Types of listing agreements A.	Financing concepts and components

a.	Exclusive right-to-sell and exclusive agency listing 1.	Methods of financing 
b.	Non-exclusive or open listing a.	Mortgage financing – conventional and non-conventional 
c.	Net listing (conflict of interest) loans

d.	Multiple listing service (MLS) b.	Seller financing – land contract/contract for deed

2.	Buyer representation 2.	Lien theory vs. title theory and deed of trust

3.	Property management agreement 3.	Sources of financing (primary and secondary mortgage 

a.	Accounting for funds markets, and seller financing) 

b.	Property maintenance 4.	Types of loans and loan programs 

c.	Leasing property 5.	Mortgage clauses

d.	Collecting rents and security deposits B.	Lender Requirements

4.	Termination of agreements 1.	FHA requirements 

5.	Services, fees, and compensation 2.	VA requirements 

C.	Fair Housing 3.	Buyer qualification and Loan to Value (LTV)

1.	Equal opportunity in housing 4.	Hazard and flood insurance 

2.	Protected classes 5.	Private mortgage insurance (PMI) and mortgage insurance 
premium (MIP)

3.	Fair housing laws
C.	Federal Financing Regulations and Regulatory Bodies

4.	Illegal practices, enforcement, and penalties
1.	Truth-in-Lending and Regulation Z

5.	Prohibited advertising
2.	TILA-RESPA Integrated Disclosures (TRID)

6.	Housing and Urban Development (HUD)
a.	Consumer Financial Protection Bureau (CFPB)

7.	Americans with Disabilities Act (ADA)
b.	Loan Estimate (LE)

D.	Risk management
c.	Closing Disclosure (CD)

1.	Supervision
3.	Real Estate Settlement Procedures Act (RESPA)

2.	Compliance with federal regulations; including Privacy and 
Do Not Contact a.	Referrals

3.	Vicarious liability b.	Rebates

4.	Antitrust laws 4.	Equal Credit Opportunity Act (ECOA)

State of Utah Real Estate	 Content Outlines page 02 



5.	Mortgage fraud and predatory lending

D.	Settlement and closing the transaction

VIII.	REAL ESTATE MATH CALCULATIONS Real Estate 
(SALES 7; BROKER 8) General/National Resources
A.	Property area calculations

1.	Square footage •	 Mastering Real Estate Principles, Gerald R. Cortesi, 
2.	Acreage total 7th Edition, Dearborn

B.	Property valuation •	 Modern Real Estate Practice, Fillmore W. Galaty, 
1.	Comparative Market Analysis (CMA) Wellington J. Allaway, Robert C. Kyle, etc., 20th 
2.	Net Operating Income (NOI) edition, Dearborn
3.	Capitalization rate •	 Principles of Real Estate Practice, Stephen Mettling, 
4.	Gross rent multiplier- Broker Only 6th Edition, Performance Programs Company
5.	Gross income multiplier- Broker Only •	 Property Management, Robert C. Kyle, 10th Edition, 
6.	Equity in property Dearborn
7.	Establishing a listing price

•	 Real Estate Finance, J. Keith Baker and John 
8.	Assessed value and property taxes P Wiedemer, 10th Edition, OnCourse Learning 

C.	Commission/compensation Publishing
D.	Loan financing costs •	 Real Estate Fundamentals, Wade E. Gaddy, 10th 

1.	Interest Edition Dearborn
2.	Loan to Value (LTV)

•	 Real Estate Law, Charles J. Jacobus, 3rd Edition, 
3.	Fees OnCourse Learning Publishing
4.	Amortization, discount points, and prepayment penalties

•	 Real Estate Law, Elliot Klayman, 10th Edition, 
E.	Settlement and closing costs Dearborn

1.	Purchase price and down payment
2.	Monthly mortgage calculations- principal, interest, taxes, •	 The Language of Real Estate, John W. Reilly, 8th 

and insurance (PITI) Edition, Dearborn

3.	Net to the seller
Pearson VUE does not endorse any particular 

4.	Cost to the buyer
prelicensing provider or study materials.

5.	Prorated items
6.	Debits and credits
7.	Transfer tax and recording fee

F.	Investment 
1.	Return on investment
2.	Appreciation
3.	Depreciation
4.	Tax implications on investment

G.	Property management calculations
1.	Property management and budget calculations
2.	Tenancy and rental calculations

Content Outlines page 03	 State of Utah Real Estate



Utah Real Estate State Salesperson 
Licensing Examination Content Outline 

Utah Law, Rules, and Regulations
Effective Date: July 15, 2016

The pretest items are not identified and will not affect a candidate’s score in any way.

50 scored items, 5-10 pretest (unscored) items

I.	DEFINITIONS (3 ITEMS) C.	Property disclosures
A.	Real Estate Commission D.	Improper practices
B.	Division and Commission vs. Association of E.	Agency (Buyer, Seller, Limited)

REALTORS®
1.	Duties

C.	Principal broker, associate broker, sales agent 2.	Disclosure
D.	Miscellaneous 3.	Exclusive Brokerage Agreements

II.	LICENSING (8 ITEMS) F.	Use of approved forms 
A.	When a license is required 1.	Real Estate Purchase Contract (REPC) 
B.	Who is exempt from licensing 2.	Other standardized forms 
C.	Minimum qualifications for license 3.	Rights and privileges of licensees to fill out forms or 

D.	License maintenance documents

1.	Real Estate License Management System (RELMS) G.	Unauthorized practice of law and other professional 
advice

a.	Renewals
b.	Transfers VI.	ENFORCEMENT (4-5 ITEMS)
c.	Terminations A.	Filing and notice of complaint, investigation

d.	Activation/inactivation B.	Audits
e.	Continuing education C.	Administrative action

E.	Reporting Requirements VII.	REAL ESTATE EDUCATION, RESEARCH AND 
1.	Initial Licensing RECOVERY FUND (1-2 ITEMS)
2.	Renewals A.	Purpose
3.	Event Occurrence B.	Payments from the fund/revocation of license

a.	Criminal Conviction VIII.	ADDITIONAL STATE TOPICS (1-3 ITEMS)
b.	Contact Information A.	Utah water rights
c.	Other 1.	Water history 

F.	Who can sue for a commission 2.	Water appropriation 

III.	REAL ESTATE OFFICE PROCEDURES (4-5 ITEMS) B.	Adverse possession 
A.	Records and documents C.	Statute of Frauds
B.	Trust accounts D.	Lien Recovery Act
C.	Branch offices IX.	CLOSING STATEMENTS (6-8 ITEMS)

IV.	PROPERTY MANAGEMENT (3 ITEMS)
V.	LICENSEE PRACTICE (15-17 ITEMS)

A.	Advertising
B.	Handling of money

1.	Earnest money
2.	Commissions 
3.	Referral issues
4.	Other

State of Utah Real Estate	 Content Outlines page 04 



Utah Real Estate State Broker 
Licensing Examination Content Outline 

Utah Law, Rules, and Regulations
Effective Date: July 15, 2016

The pretest items are not identified and will not affect a candidate’s score in any way.

90 scored items, 5-10 pretest (unscored) items
I.	DEFINITIONS (5-7 ITEMS) F.	Role of the broker

A.	Basic terms and definitions 1.	Supervision
B.	Division of Real Estate 2.	Trust accounts
C.	One act for compensation G.	Managing the company

II.	LICENSING (15-17 ITEMS) H.	Agency
A.	License required to practice real estate 1.	Types of Agency: Buyer, Seller, Limited

B.	Licensing and examination procedures and 2.	Exclusive Brokerage Agreements
requirements IV.	DISCIPLINARY ACTION (9-11 ITEMS)

C.	License maintenance A.	Grounds for disciplinary action
1.	Real Estate License Management System (RELMS) B.	Enforcement and administrative procedures

a.	Renewals C.	Disciplinary action – Judicial review
b.	Transfers D.	Actions for recovery of compensation restricted
c.	Terminations

E.	Statute of Frauds
d.	Activation/inactivation
e.	Continuing education V.	REAL ESTATE RECOVERY FUND (2-3 ITEMS)

D.	Reporting Requirements VI.	ADDITIONAL UTAH STATE TOPICS (8-10 ITEMS)
A.	Offer or sale of undivided fractionalized long-term 

1.	Initial Licensing
estates

2.	Renewals
B.	Timeshare and Camp Resort Act

3.	Event Occurrence
C.	Water rights

a.	Criminal conviction
b.	Contact information D.	Mechanic’s lien/Construction lien

c.	Other E.	Utah Residence Restriction and Lien Recovery Fund

E.	Forms and display of license F.	Property taxes
G.	Foreclosure

III.	LICENSEE PRACTICE (33-35 ITEMS)
A.	Licensee conduct (Standards of practice and H.	Sex Offender Registry Act

improper practice) I.	Stigmatized property laws
B.	Commissions, affiliation and designations of agents VII.	PROPERTY MANAGEMENT (4-6 ITEMS)

or brokers
VIII.	CLOSING STATEMENTS (6-8 ITEM)

C.	Discharge of associated broker or sales agent, 
Notice

D.	Administrative procedures
E.	Use of approved forms

1.	State approved forms
a.	Real Estate Purchase Contract (REPC)

2.	Other standardized forms
3.	Rights and privileges of licensees to fill out forms or 

documents

Content Outlines page 05	 State of Utah Real Estate



Utah Division of Real Estate 
CANDIDATE EDUCATION CERTIFYING DOCUMENT

All candidates will be required to bring this completed document to the test center on the day of the examination. 
Do not leave the certificate at the test center  as it must also be submitted with the license application  

to the Utah Division of Real Estate. It is also advisable that you make a copy of this document for your records.
First Name:
Last Name:
n	Social Security #: n	I-94: n	Alien Registration #:
n	U.S. Citizen

SECTION A AGENT: 120 HOURS TOTAL
Waived Required Hours Completed Date

Principles & Practices

Utah License Law

Total

Examination Required n	 State Only n	State & General
School Signature Division Signature

School Stamp Division Stamp

SECTION B BROKER: 120 HOURS TOTAL
Waived Required Hours Completed Date

Broker Principles — 45 hours

Broker Practices — 45 hours

Utah Law — 30 hours

Total

Examination Required n	 State Only n	State & General
School Signature Division Signature

School Stamp Division Stamp

Prelicensing education is good for one (1) year. You must complete the examination and the licensing process 
within one (1) year of the education completion date on this certificate. For an education waiver, see below.

Waiver Expires: License History Received From

Prior licensure in another state or jurisdiction requires submission of a certified license history (education, examination and licensure) directly to the Utah 
Division of Real Estate from each state in which you have been licensed.
If a waiver has been granted on education and/or testing, you must complete the entire licensing process prior to the expiration date of the waiver. A one 
time extension of a waiver will be granted but not without first providing to the Utah Division of Real Estate a new license history that is less than 30 days 
old.

0945–14  2/20



DUPLICATE SCORE REQUEST FORM

Use this form to request that Pearson VUE send a duplicate copy of your score report to you. 
You may request one duplicate score report free of charge.
Please print or type all information on this form and either email or mail your request to Pearson VUE. 
It is strongly suggested that you email your request to pearsonvuecustomerservice@pearson.com; 
however if you are unable to email, please mail your request to:

Pearson VUE
UTAH REAL ESTATE
DUPLICATE SCORE Request
5601 Green Valley Drive
Bloomington, MN 55437

I hereby authorize Pearson VUE to send me at the email address below a duplicate of my score report 
from the real estate examination.

Signature Date

Name

Email Address

If you do not have a valid email address please include your physical mailing address below.
Address

City State ZIP

If the above information was different at the time you tested, please indicate original information below.
Name

Address

City State ZIP

Exam Taken: 	 	 Salesperson	 	 Broker

State in which exam was taken Date Taken

Date of Birth

Licensing Jurisdiction



GENERAL INFORMATION

TEST CENTERS
LOCATION SCHEDULE

Bountiful, UT 2-3 days per week

Draper, UT Tuesday through Saturday

Ogden, UT 2-3 days per week

Orem, UT 1 day per week

Grand Junction, CO Wednesday, Thursday, and Saturday

Las Vegas, NV Tuesday through Saturday

Locations and schedules are subject to change.

Candidates may test at any Pearson VUE Test Center nationally.

PEARSON VUE HOLIDAY SCHEDULE 
No exams on the following holidays or holiday weekends: 

New Year’s Day Memorial Day Labor Day Christmas Day

Martin Luther King, Jr. Day Independence Day Thanksgiving Day

Stock #0945-00     02/20R