﻿PROPERTY MANAGEMENT CONTRACT  
 
IN CONSIDERATION of covenants herein contained, this PROPERTY MANAGEMENT CONTRACT is made 
and entered into this _________day of______________, 20_____ between ERA Brokers Proeprty Management, 
hereinafter called COMPANY, and__________________________________________, hereinafter called OWNER.  
I.  
BE IT KNOWN that the OWNER hereby employs the COMPANY as EXCLUSIVE AGENT to rent, lease, oper-
ate, control, and manage the real property being located in _________________ County, State of _________, with a 
Tax ID or County Account Number of _________________________________ and a street address of  
________________________________________ and a suite or unit number of _________ (hereinafter referred to 
as “PROPERTY”) under the terms and conditions as expressly set forth in this PROPERTY MANAGEMENT 
CONTRACT, for the primary term beginning the ______ day of ________________, 20 _____ and ending on the 
______ day of ____________________, 20 _____.  
 
II.  
 
Upon the expiration of the primary term of this PROPERTY MANAGEMENT CONTRACT, it shall be automati-
cally renewed and extended for a like period of time unless either the OWNER or the COMPANY shall at least 
thirty (30) calendar days prior to the expiration date hereof, give written notice of his desire to not renew this 
PROPERTY MANAGEMENT CONTRACT. Upon expiration of any renewal term of this PROPERTY 
MANAGEMENT CONTRACT, it shall again be renewed and extended for a like period of time unless either the 
OWNER or the COMPANY shall, at least thirty (30) calendar days prior to the expiration date of such renewal term, 
give written notice of his desire not to renew. The PROPERTY MANAGEMENT CONTRACT may be ter-minated 
at any time by mutual agreement of the parties, if the duties described in this PROPERTY MANAGE-MENT 
CONTRACT or in the PROPERTY MANAGEMENT SERVICES guide are not being performed, and upon 
payment to the COMPANY of all commissions, fees, and expenses due hereunder. Exception, however, the parties 
agree that the PROPERTY MANAGEMENT CONTRACT shall remain in full effect so long as any ten-ant placed 
in said property by the COMPANY shall remain in possession thereof.  
 
III.  
 
THE OWNER hereby authorizes the COMPANY to enter into a Lease Agreement for the tenant occupancy of the 
PROPERTY for rental terms not in excess of _______ year(s). During the duration of any Lease Agreement with a 
Lessee, the OWNER agrees that he shall not demand that either this PROPERTY MANAGEMENT CONTRACT or 
the Lease Agreement be broken unless satisfactory arrangements, in writing, have been completed with the 
COMPANY herein.  
 
IV.  
 
THE OWNER hereby makes, constitutes, and appoints the COMPANY his true and lawful Agent and Attorney in 
Fact, with power of appointment, and with authority to do and perform any and all lawful actions necessary for the 
accomplishment of the purposes of this PROPERTY MANAGEMENT CONTRACT and the PROPERTY MAN-
AGEMENT SERVICES guide and hereby gives the COMPANY the following express authority and powers, and 
AGREES TO ASSUME ALL EXPENSES INCURRED by the COMPANY in connection therewith:  
1. To advertise the above described premises or any part thereof for lease or rent, to display signs thereon, and to 
lease and rent the same; to sign, renew, extend, and/or cancel Lease Agreements for the PROPERTY or any part 
thereof; to institute and prosecute actions to oust tenants and recover possession of said property; to sue for and 
recover rent and other sums due; and, when expedient, to settle, compromise and release such actions or suits. To 
enter into contracts, including but not limited to, Lease Agreements on behalf of OWNER and to otherwise manage, 
maintain, and conduct the business of OWNER as it relates to the above described property.  
 
 



 
2. To make every effort to collect rents due or to become due and give receipts therefore, and to raise and lower  
 
rents as conditions may warrant; to determine the amount of and raise or lower security, damage, and other depos-its 
as conditions may warrant. The PROPERTY is to rent for no less than $ _____________, unless written per-mission 
is obtained from the owner.  
 
3. To make or cause to be made and supervise all maintenance, repairs, and alterations and to do cleaning and  
 
decoration on the PROPERTY as deemed necessary to protect the PROPERTY from damage, to maintain service to 
the tenants as called for by their Lease Agreement, or to prepare the property for occupancy; to purchase sup-plies 
and equipment necessary for such maintenance, repairs, and alterations and to pay all expenses incurred therefore at 
the OWNERS expense.  
 
4. OWNER agrees to pay COMPANY as a management fee:  
 
(a) _____% of all rents collected, but not less than $_____ per month.  
(b) A one time $________ non-refundable fee, per property managed, for administrative initiation of the OWNER. 
This fee is due and payable to the COMPANY at the time of signing of this PROPERTY MANAGEMENT 
CONTRACT.  
 
5. To make phone calls to reach the OWNER or tenants to accomplish the purposes of this PROPERTY  
 
MANAGEMENT CONTRACT.  
 
6. To determine the amount of and collect from the tenants, for the COMPANY, a non-refundable Lease Appli-
cation or Processing fee. This fee shall be due and payable to the COMPANY at the time a Lease Agreement is 
signed or upon each and every subsequent renewal of such contract.  
 
V.  
The OWNER agrees to indemnify and hold the COMPANY harmless from any and all loss, damage, claims, causes-
es of action, debts, demands, obligations, suits, controversies, costs, expenses (including, without limitation, 
litigation expenses and attorney’s fees [including appeal or appeals]), liabilities, judgments, liens, or charges, of 
whatever kind or character, which result from or arise out of the management of the above described PROPERTY 
and from any liability for injury suffered on or about the premises by any person whomsoever.  
 
VI.  
1. The COMPANY agrees to secure the approval of the OWNER in writing on all expenditures in excess of 
$__________ for any one item, except monthly recurring operating charges, and/or emergency repairs in excess of 
the maximum if such repairs are considered necessary to protect the PROPERTY from damage or to maintain to the 
tenants as called for by their lease.  
 
2. In the event that charges to the PROPERTY are in excess of rents collected by the COMPANY, the owner agrees 
to pay all such excess to the COMPANY immediately upon notification. Charges cannot be paid with-out available 
funds in the Trust Account for this PROPERTY from the tenant or OWNER.  
 
3. Any balance of the OWNER’S account due and owing to the COMPANY and not paid within thirty (30) cal-
endar days of the due date will accrue interest at the rate of eighteen percent (18%) per annum until paid in full.  
 
4. The COMPANY shall not be liable for any willful neglect or abuse to the OWNER’S personal property or the 
PROPERTY by tenants, vandals, or others.  
 
5. The COMPANY shall not be liable for loss of personal property left on the premises by the tenants or the 
OWNER, either by exchange or theft by the tenants or a third party.  
 



6. The COMPANY shall not be liable for lawn/vegetation, maintenance, vandalism, or deterioration of property 
during vacancy period.  
 
 



 
7. The COMPANY may accept checks for rental payments from the tenant or tenants at the OWNER’S risk. The 
OWNER agrees to reimburse the COMPANY for such sums as have been disbursed on the faith of such checks 
when such checks fail to be good in fact.  
 
VII.  
This PROPERTY MANAGEMENT CONTRACT is entered into by and between the OWNER and the COMPANY 
subject to any and all provisions herein, and when properly signed, shall be binding upon the successors and assigns 
of the COMPANY and upon the heirs, executors, administrators, successors, and assigns of the OWNER.  
In the event any action is initiated by any person to enforce and/or defend the provisions of this agreement or its 
enforceability, the prevailing party shall be entitled to recover their costs of suit, including a reasonable attorney’s 
fee and that the venue in such cases shall remain in _______________ County, Utah.  
The terms of this PROPERTY MANAGEMENT CONTRACT shall be governed by and construed in accordance 
with Utah law. The invalidity or un-enforceability of any provision hereof shall not affect nor impair any other 
provision hereof.  
The OWNER and COMPANY agree that this PROPERTY MANAGEMENT CONTRACT is not intended to and 
does not create any agency, joint venture, partnership or other relationship or business association of any kind be-
tween them. This PROPERTY MANAGEMENT CONTRACT constitutes the entire agreement between the par-
ties, and no oral or verbal agreement or understanding shall bind either of them. Any and all changes shall be in 
writing and formally signed by both parties.  
 
The obligation to make payment as provided herein shall be made in the County of the PROPERTY, State of Utah.  
 
VIII.  
 
BY SIGNING THIS PROPERTY MANAGEMENT CONTRACT (I) (WE) ACKNOWLEDGE AND STATE 
THAT:  
 
(a ) (I) (We) read and write the English language.  
(b ) (I) (We) have read and understand EVERY item, condition, and provision of this PROPERTY 
MANAGEMENT CONTRACT.  
( c) OWNER been offered the opportunity to seek advice and counsel, legal or otherwise, to better  
understand this PROPERTY MANAGEMENT CONTRACT.  
THIS IS A LEGAL BINDING CONTRACT — READ CAREFULLY BEFORE SIGNING.  
SIGNED AND EXECUTED on the date shown above.