﻿RESTRICTIONS AND 
ENCUMBRANCES

artiacademics.com
ARTI® and the ARTI Logo are registered service marks owned by Brokers Technology LLC and licensed to ARTI® Academics.  All rights reserved.



CONCEPTS & DEFINITIONS

- LIEN
A lien represents a legal right or interest that a creditor holds over a property as security for the 
repayment of  a debt owed by the property owner. It serves as a form of  protection for the creditor, 
ensuring that they have recourse to recover their debt through legal means if  the debtor fails to fulfill 
their financial obligations. Understanding the nature and implications of  liens is crucial in real estate 
transactions to ensure transparency and mitigate potential risks for all parties involved.

- LIEN PRIORITY
Lien priority refers to the order in which different liens or claims against a property are paid off  if  the 
property is sold or foreclosed upon. Essentially, it determines who gets paid first and who has 
secondary rights to the proceeds from the sale. Liens with higher priority are paid off  before those 
with lower priority. Priority is typically based on factors such as the date the lien was recorded, the 
type of  lien, and any specific laws governing lien priority in a particular jurisdiction.

- DEED RESTRICTION
A deed restriction is a set of  rules or limitations attached to a property’s deed. These rules outline 
how the property can be used or developed. They cover things like building size, style, or even 
activities allowed on the property. Deed restrictions are put in place to maintain certain standards in 
a neighborhood or development. It’s crucial for property buyers to understand these restrictions 
before purchasing a property to ensure they align with their plans and preferences.

- ENCUMBRANCE
Any claim, lien, restriction, or liability that affects the title to a property. Essentially, it’s anything that 
limits the owner’s ability to use or transfer the property freely. Encumbrances can include mortgages, 
easements, unpaid taxes, or deed restrictions. Understanding encumbrances is crucial in real estate 
transactions as they can impact property ownership rights and obligations.

- SPECIFIC LIEN
A specific lien is a legal claim against a particular property to secure the repayment of  a specific 
debt or obligation. Unlike general liens, which can attach to all of  a debtor’s assets, specific liens are 
tied to a specific property.

- GENERAL LIEN
A general lien is a legal claim against all of  a debtor’s assets, rather than just a specific property. It 
gives the creditor the right to seize any of  the debtor’s property to satisfy the debt, not just a 
particular item.

- JUDGMENT LIEN
A judgment lien is a legal claim placed on a person’s property by a creditor to secure payment of  a 
debt resulting from a court judgment. This type of  lien is typically imposed when a debtor fails to 
repay a financial obligation, and the creditor successfully sues them in court. Once the judgment is 
issued, the creditor can place a lien on the debtor’s property, which may include real estate, personal 
property, or financial accounts. The lien ensures that if  the debtor sells the property or has other 
assets, the creditor can be paid from the proceeds of  the sale.

- ENCROACHMENT
Encroachment is when a structure or improvement on one person’s property extends beyond the 
property line and onto the land of  another person. Encroachments can cause legal disputes  
between property owners and may need to be resolved through negotiation, legal action, or by 
obtaining an easement.

801.341.0905 artiacademics.com
support@artiacademics.com



CONCEPTS & DEFINITIONS

- RESTRICTIVE COVENANTS (CC&RS)
Restrictive covenants are legally binding agreements that are written into a property’s deed or 
governing documents (covenants, codes & restrictions). These agreements impose certain conditions 
or limitations on how the property can be used or developed. Restrictive covenants are typically 
established by property developers or homeowners’ associations to maintain specific standards or 
preserve the character of  a neighborhood or community.

- HOA (HOMEOWNERS ASSOCIATION)
An HOA, or Homeowners Association, is an organization established within a residential community 
or development to manage and enforce certain rules, regulations, and standards for the properties 
and common areas within that community. Homeowners within the community automatically become 
members of  the HOA upon purchasing a property and are typically required to pay regular fees or 
assessments to cover the costs of  maintaining shared amenities, landscaping, and other communal 
services.

- EASEMENT
An easement is a legal right that allows someone to use another person’s property for a specific 
purpose, even though they don’t own the property. It grants certain privileges such as the right to 
pass through or access the property for utilities, maintenance, or other designated purposes. 
Easements can be granted by property owners voluntarily or can be established by law             or 
court order.

- APPURTENANT EASEMENT
An appurtenant easement is a legal right that benefits one parcel of  land (the dominant tenement) 
and burdens another parcel of  land (the servient tenement). This type of  easement is typically 
attached to the land itself  rather than to a specific individual. It allows the owner of  the dominant 
tenement to use a portion of  the servient tenement for a specific purpose, such as access, utilities, 
or drainage.

- DOMINANT TENEMENT
A dominant tenement is a piece of  property that benefits from an easement or other property right. 
In the context of  easements, it refers to the land that has the right to use another property (the 
servient tenement) for a specific purpose, such as access, utilities, or drainage.

- SERVIENT TENEMENT
A servient tenement is a property that is burdened by an easement or other property right in favor of  
another property (the dominant tenement). This means that the owner of  the servient tenement must 
allow the owner of  the dominant tenement to use a portion of  their property for a specific purpose, 
such as access, utilities, or drainage.

- PARTY WALL EASEMENT
A party wall easement is a legal arrangement that allows two adjacent property owners to share and 
maintain a common wall or structure that straddles the boundary line between their properties. This 
type of  easement grants both owners the right to use and access the wall for support and 
maintenance purposes. 

801.341.0905 artiacademics.com
support@artiacademics.com



CONCEPTS & DEFINITIONS

- LANDLOCKED
In real estate, “landlocked” refers to a piece of  property that has no direct access to a public road or 
street. This means the owner of  the landlocked property cannot reach their land without crossing 
someone else’s property. Being landlocked can create significant challenges for property owners, as 
it limits access for things like transportation, utilities, and emergency services.

- EASEMENT BY NECESSITY
An easement by necessity is a legal right that allows a property owner to access their property over 
another person’s land when there is no other reasonable way to access it. This type of  easement 
arises out of  necessity due to the property’s landlocked or isolated condition. It grants the owner of  
the landlocked property the right to cross the neighboring property to reach a public road or other 
essential services. This is typically established by law to ensure that property owners have reasonable 
access to their land. 

- EASEMENT BY PRESCRIPTION
Created when someone uses a portion of  another person’s property openly, continuously, and without 
permission for a certain period of  time, which is set by state law. In Utah, this period is typically 20 
years. For example, if  a neighbor has been using a path across your land to access their property for 
20 years without your permission, and their use has been obvious and uninterrupted, they might gain 
a legal right to continue using that path.

- INGRESS
“Ingress” refers to the right or permission to enter a property. It specifically denotes the way or path 
used to access a piece of  land or a building. Ingress is important because it ensures that property 
owners and their visitors have a legal and clear way to get onto the property.

- EGRESS
Egress refers to the right or permission to exit a property. It specifically denotes the way or path used 
to leave a piece of  land or a building. Egress is important because it ensures that property owners 
and their visitors have a legal and safe way to leave the property.

- EMINENT DOMAIN
Eminent domain is the government’s legal power to take private property for public use. This can 
include building roads, schools, or other public facilities. When the government uses eminent 
domain, it must provide fair compensation to the property owner.

- EASEMENT BY CONDEMNATION
A legal process where the government or another entity with eminent domain power acquires an 
easement on private property for public use. This means they can create a right of  way or access 
route across someone’s land for projects like utilities, roads, or pipelines. The property owner must 
be fairly compensated for this easement.

- POLICE POWER
Police Power refers to the authority of  the government to regulate certain activities to protect the 
health, safety, and general welfare of  the public within its jurisdiction. It’s like the rules parents set at 
home to keep everyone safe and happy, but on a bigger scale and enforced by the government.

801.341.0905 artiacademics.com
support@artiacademics.com



CONCEPTS & DEFINITIONS

- COMMERCIAL EASEMENTS
Legal rights that allow businesses to use someone else’s property for specific commercial purposes. 
These easements can include rights of  way for access, installing utilities like water and power lines, 
or placing signs. They are designed to benefit commercial activities and are often agreed upon 
between property owners and businesses.

- EASEMENT CREATION
Easements are typically created with the deed through a title company and is recorded in that way. 
There are three ways to create easements: express, implied, and legal action. 

- EASEMENT BY PRESCRIPTION
Created when someone uses a portion of  another person’s property openly, continuously, and without 
permission for a certain period of  time, which is set by state law. In Utah, this period is typically 20 
years. For example, if  a neighbor has been using a path across your land to access their property for 
20 years without your permission, and their use has been obvious and uninterrupted, they might gain 
a legal right to continue using that path.

- EXPRESS EASEMENT
A legal right to use someone else’s property that is clearly written and agreed upon by all parties 
involved. It is created through a formal agreement, usually in the form of  a deed or contract, which is 
then recorded in public records. This document outlines the specific use of  the easement, such as a 
right of  way for access or permission to install utilities.

- IMPLIED EASEMENT
This happens when an easement is not expressly stated but is implied by the existing use of  the 
property. For example, if  a property is divided, and the only access to the back portion is through the 
front portion, an easement might be implied.

- LEGAL ACTION EASEMENT
A legal action easement is an easement that is established or terminated through a court order. This 
usually happens when there is a dispute between property owners about the existence or use of  an 
easement. A judge reviews the case and makes a decision based on the evidence and applicable laws. 
For example, if  someone claims they have a right to use a path on another person’s property, but the 
property owner disagrees, the court can determine whether an easement exists and specify its terms.

- TERMINATION OF AN EASEMENT
Easements can be terminated just as they can be created, in an express or implied manner. This can 
happen when the easement is no longer needed, no longer used, or released by the party that uses it. 
This agreement should be in writing and, if  it was recorded when created it should be recorded when 
terminated.

- RIGHT TO USE
The right that landowners have to make a property productive. Such as building on the property, 
landscaping the property, mining the property, etc. These rights will be subject to local zoning 
limitations and whether the use is legal.

801.341.0905 artiacademics.com
support@artiacademics.com



ADDITIONAL NOTES

801.341.0905 artiacademics.com
support@artiacademics.com