﻿SELLER FINANCING ADDENDUM #____  
TO

REAL ESTATE PURCHASE CONTRACT

THIS SELLER FINANCING ADDENDUM is made a part of that REAL ESTATE PURCHASE CONTRACT (the "REPC") with 
an Offer Reference Date of     , between 

 as Buyer, and  as Seller, regarding the Property 
located at  .  The terms of this ADDENDUM are hereby 
incorporated as part of the REPC. 

1. CREDIT DOCUMENTS.  Seller's extension of credit to Buyer shall be evidenced by:  [   ] Note and Deed of Trust
[   ] Note and All-Inclusive Deed of Trust [   ] Other:

2. CREDIT TERMS.  The terms of the credit documents referred to in Section 1 above are as follows:
$                                 principal amount of the note (the "Note"); interest at               % per annum; payable at approximately $ 

 per                           .  The entire unpaid balance of principal plus accrued interest is due in            months from date 
of the Note. First payment due  . Additional principal payments, balloon payments or other terms as follows: 

The credit documents referenced in Section 1 of this ADDENDUM will contain a due-on-sale clause in favor of Seller.  Seller 
agrees to provide to Buyer at Settlement:  (a) an amortization schedule based on the above terms; (b) a written disclosure of 
the total interest Buyer will pay to maturity of the Note; and (c) the annual percentage rate on the Note based on loan closing 
costs. 

3. TAXES AND ASSESSMENTS.  Buyer shall also be responsible for:  (a) property taxes; (b) homeowners association dues;
(c) special assessments; and (d) hazard insurance premiums on the Property. These specific obligations will be paid:  [   ] 
directly to Seller/Escrow Agent on a monthly basis [   ] directly to the applicable county treasurer, association, and 
insurance company as required by those entities. 

4. PAYMENT.  Buyer's payments under Section 2 above will be made to:  [   ] Seller [   ] an Escrow Agent. If an Escrow
Agent,                                                       will act as Escrow Agent and will be responsible for disbursing payments on any 
underlying mortgage or deed of trust (the Aunderlying mortgage@) and to the Seller.  Cost of setting up and maintaining the 
escrow account shall be paid by:  [   ] Buyer [   ] Seller [   ] split evenly between the parties. 

5. LATE PAYMENT/PREPAYMENT.  Any payment not made within  days after it is due is subject to a late charge of $ 
 or              % of the installment due, whichever is greater.  Amounts in default shall bear interest at a rate of 

 % per annum.  All or part of the principal balance on the Note may be paid prior to maturity without penalty. 

6. DUE-ON-SALE.  As part of the Seller Disclosures referenced in Section 7 of the REPC, Seller shall provide to Buyer a copy 
of the underlying mortgage, the note secured thereby, and the amortization schedule.  Buyer=s obligation to purchase under 
this Contract is conditioned upon Buyer=s approval of the content of those documents, in accordance with Section 8 of the 
REPC.  If the holder of the underlying mortgage calls the loan due as a result of this transaction, Buyer agrees to discharge the 
underlying loan as required by the mortgage lender. In such event, Seller=s remaining equity shall be paid as provided in the 
credit documents. 

7. BUYER DISCLOSURES.  Buyer has provided to Seller, as a required part of this ADDENDUM, the attached Buyer
Financial Information Sheet.  Buyer may use the Buyer Financial Information Sheet approved by the Real Estate Commission 
and the Attorney General=s Office, or may provide comparable written information in a different format, together with such 
additional information as Seller may reasonably require.  Buyer [   ] WILL [   ] WILL NOT provide Seller with copies of IRS 
returns for the two preceding tax years.  Buyer acknowledges that Seller may contact Buyer's current employer for verification 
of employment as represented by Buyer in the Buyer Financial Information Sheet. 

8. SELLER APPROVAL.  By the Seller Disclosure Deadline referenced in Section 24(a) of the REPC, Buyer shall provide to
Seller, at Buyer's expense, a current credit report on Buyer from a consumer credit reporting agency.  Seller may use the credit 
report and the information referenced in Section 7 of this Addendum ("Buyer Disclosures") to review and evaluate the credit-
worthiness of Buyer (“Seller’s Review”). 

Page 1 of 2 pages Buyer’s Initials               Date  Seller’s Initials  Date 



8.1  Seller Review.  If Seller determines, in Seller’s sole discretion, that the results of the Seller’s Review are 
unacceptable, Seller may either: (a) no later than the Due Diligence Deadline referenced in Section 24(b) of the REPC, cancel 
the REPC by providing written notice to Buyer, whereupon the Earnest Money Deposit shall be released to Buyer without the 
requirement of further written authorization from Seller; or (b) no later than the Due Diligence Deadline referenced in Section 
24(b), resolve in writing with Buyer any objections Seller has arising from Seller’s Review.  
 

8.2  Failure to Cancel or Resolve Objections.  If Seller fails to cancel the REPC or resolve in writing any objections Seller 
has arising from Seller’s Review, as provided in Section 8.1 of this ADDENDUM, Seller shall be deemed to have waived the 
Seller=s Review. 
 
9.  TITLE INSURANCE.  Buyer [   ] SHALL [   ] SHALL NOT provide to Seller a lender=s policy of title insurance in the amount 
of the indebtedness to the Seller, and shall pay for such policy at Settlement. 
 
10.  DISCLOSURE OF TAX IDENTIFICATION NUMBERS.  By no later than Settlement, Buyer and Seller shall disclose to 
each other their respective Social Security Numbers or other applicable tax identification numbers so that they may comply with 
federal laws on reporting mortgage interest in filings with the Internal Revenue Service. 
 
To the extent the terms of this ADDENDUM modify or conflict with any provisions of the REPC, including all prior addenda and 
counteroffers, these terms shall control.  All other terms of the REPC, including all prior addenda and counteroffers, not 
modified by this ADDENDUM shall remain the same.  [   ] Seller [   ] Buyer shall have until                        [   ] AM [   ] PM 
Mountain Time on                                          (Date), to accept the terms of this SELLER FINANCING ADDENDUM in 
accordance with Section 23 of the REPC.  Unless so accepted, the offer as set forth in this SELLER FINANCING ADDENDUM 
shall lapse. 
 
_________________________________________________________________________________________________ 
[   ] Buyer [   ] Seller Signature     (Date) (Time)        Social Security Number 
 
_________________________________________________________________________________________________ 
[   ] Buyer [   ] Seller Signature     (Date) (Time)        Social Security Number 
 
 
 ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
 
[    ] ACCEPTANCE:  [   ] Seller [   ] Buyer hereby accepts these terms. 
 
[    ] COUNTEROFFER:  [   ] Seller [   ] Buyer presents as a counteroffer the terms set forth on the attached ADDENDUM NO. 

______. 
 
[    ] REJECTION:  [   ] Seller [   ] Buyer rejects the foregoing SELLER FINANCING ADDENDUM. 
  
 
                                                                                                                                                                                       
(Signature)           (Date) (Time)   (Signature)     (Date) (Time) 

 
 
                                                                                                                                                                                       
(Signature)           (Date) (Time)   (Signature)     (Date) (Time) 

 
 
 
 
 
 
 
 

 
THIS FORM APPROVED BY THE UTAH REAL ESTATE COMMISSION AND THE OFFICE OF THE UTAH ATTORNEY GENERAL, 

EFFECTIVE AUGUST 27, 2008. AS OF JANUARY 1, 2009, IT WILL REPLACE AND SUPERSEDE THE PREVIOUSLY APPROVED VERSION OF THIS 
FORM. 

 
Page 2 of 2 pages Buyer’s Initials               Date   Seller’s Initials               Date