﻿UT PL 06 Public & Private Land Use Control 
Practice Quiz

1 Alanna wants to finish her basement. In order to make certain her additions are up to current building code, she needs 
to apply for a:

A. Variance C. Permit

B. Easement D. License

2 The Zoning Code for a church or a government building is:

A. R C. M

B. S D. A

3 Permission to vary from zoning regulations for building or use purposes is called:

A. Legal Use C. Variance

B. Illegal use D. Buffer zone

4 Emergency police power could be exercised in the case of:

A. Escheat C. A fire on the adjoining property

B. Eminent domain D. A zoning variance

5 The granting of a real estate license is an example of:

A. Police power C. Escheat

B. Compensation D. Legal Use

6 The authority governing police power of “Zoning” is:

A. Granted to the city by the state C. Granted to the county by each individual city

B. Grated to the state by the governor D. Grated to each city by the planning commission

7 Police Power does NOT include:

A. Licensing C. Zoning

B. Emergency D. Escheat

8 Inverse condemnation occurs when:

A. The government seizes control of the property C. An adjacent property is condemned and the use 
diminishes its value

B. An easement is terminated D. The property taxes on the property go unpaid 

9 Condemnation is an example of:

A. Eminent domain C. sovereignty 

B. Escheat D. prescription 

10 Randy died without a will and did not have any heirs. The State of Utah will take ownership of his property. This 
process is called:

A. Easement appurtenant C. Prescription

B. Necessity D. Escheat

1.C  2.B  3.C  4.C  5.A  6.A  7.D  8.C  9.A  10.D  1.C  2.B  3.C  4.C  5.A  6.A  7.D  8.C  9.A  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1