﻿UT PL 18 Fun With Forms Practice Quiz

1 The Buyer has decided to cancel their transaction, based on the fact that they discovered the property is haunted. 
Which form should be used?

A. The Transaction Doc Receipt C. The Buyer Due Diligence Checklist

B. The Seller Property Condition Disclosure D. The Buyer’s Notice of Cancellation

2 According to the Buyer Due Diligence Checklist, the suggested remedy for handling an issue with lead based paint is:

A. To consult with appropriate professionals C. To have their agent negotiate a resolution with the 
Seller

B. To resolve the issue themselves D. To allow their agent and/or their broker to resolve 
the situation

3 If the property is going to be taxed as “Greenbelt,” the location for the reminder to check on this on the Buyer Due 
Diligence Checklist can be found on:

A. Page 1 C. Page 3

B. Page 2 D. This information is not included on this form

4 The purpose of the Buyer Due Diligence Checklist is:

A. To provide proof that specific documents were C. Allow the seller an opportunity to provide complete 
delivered and accurate disclosure regarding all material facts 

affecting the property

B. To provide proof that the Earnest Money was D. To provide a general list of issues the Buyer should 
delivered consider in evaluating the propert

5 The Seller’s obligation to disclose to the Buyer any and all defects in the property is:

A. A good idea, but is not necessary C. Only required by law if the Seller occupied the 
property

B. Not required D. Required by law, regardless of occupancy

6 The Walters are selling their ranch. They are aware that their fence encroaches the adjoining property. The location of 
the disclosure regarding this encroachment can be found in the Seller Property Condition Disclosure on:

A. Page 2 C. Page 4

B. Page 3 D. Page 5

7 Susan Seller is aware of a problem with the air conditioner of the home she is selling. The location of the disclosure 
regarding disclosure of issues related to the air conditioner can be found in the Seller Property Condition Disclosure on:

A. Page 1 C. Page 3

B. Page 2 D. Page 4

8 The location of the disclosure regarding square footage can be found in the Seller Property Condition Disclosure on:

A. Page 3 C. Page 5

B. Page 4 D. Page 6

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



9 The purpose of the Seller Property Condition Disclosure is:

A. To provide proof that specific documents were C. Allow the seller an opportunity to provide complete 
delivered and accurate disclosure regarding all material facts 

affecting the property 

B. b. To provide proof that the Earnest Money was D. To provide a general list of issues the Buyer should 
delivered consider in evaluating the property

10 The purpose of the Transaction Doc Receipt is to:

A. To provide proof that specific documents were C. Satisfy the Code of Ethics
delivered

B. To provide proof that the Earnest Money was D. Satisfy State Law
delivered

1.D  2.A  3.C  4.D  5.D  6.C  7.C  8.D  1.D  2.A  3.C  4.D  5.D  6.C  7.C  8.D  9.C  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2