﻿UT PL 31 The Basics of Finance 1 Practice Quiz

1 A great mortgage option for a borrower who was recently discharged from active duty service in the US Marine Corps 
might strongly consider a(n):

A. Conventional loan C. VA Loan

B. FHA Loan D. Reverse mortgage

2 A great mortgage option for a first time home buyer with good credit and a 3.5% down payment might consider a(n):

A. Conventional loan C. VA Loan

B. FHA Loan D. Reverse mortgage

3 A mortgage loan guaranteed by the federal government is most likely a(n):

A. FHA or VA loan C. New Construction loan

B. Conventional loan D. Home Equity Line of Credit

4 Under a deed of trust, the buyer can also be referred to as:

A. FHA or VA loan C. New Construction loan

B. Conventional loan D. Home Equity Line of Credit

5 Travis has a license to originate a mortgage between Billy the Borrower and Countrywide Home Loans. Travis is acting 
in the capacity of:

A. The Borrower C. A Hard Money Lender

B. The Secondary Market D. A Mortgage Loan Officer

6 David is under contract for the purchase of his home. The Settlement Deadline is in 2 weeks. David heard on the news 
this morning that interest rates are rising. What can David do to best protect himself from the possibility of rising 
interest rates?

A. Pay Prime Rate C. Lock his Interest Rate

B. Pay Discount Points D. Buy Down his Interest Rate

7 Indirect sources of funds for a mortgage loan might come from:

A. Life insurance policies C. Investment groups

B. Pension funds D. All of the above

8 Samantha seeks to purchase a condominium in Provo. She will be LEAST likely to seek financing for her condo from a:

A. Mortgage loan originator C. Credit Union

B. Bank D. Life Insurance Company

9 Sources for money in the Primary Mortgage Market include:

A. Savings & Loans C. Credit Unions

B. Commercial banks D. All of the above

10 Builder Bob wants a mortgage to build a home for himself and his family. He goes to Squarepants Mortgage Company 
to obtain his loan. This loan was originated in the:

A. Primary mortgage market C. Federal Reserve Market

B. Secondary mortgage market D. Hard money market

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.C  2.B  3.A  4.A  5.D  6.C  7.D  8.D  9.D  10.A  1.C  2.B  3.A  4.A  5.D  6.C  7.D  8.D  9.D  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2