﻿UT PL 48 Who's Who Study Guide

Term

Boards and Brokers You have to join the boards the broker is associated with, within 30 days of joining that broker.  

Code of Ethics Codes of conduct and behavior for professionalism and ethics that we agree to as members of the 
realtor association and realtor family.

Local Association of slrealtors.com real estate educationGather local market statistics Provide access to Supra key 
REALTORS® boxes

MLS A very valuable tool for understanding what’s available For your Comparative Market Analysis 
(CMA) Break down with filters for searchMust join a board then you can join MLS

National Association www.realtor.org Membership requiredLargest Trade Organization in the Nation Based out of 
of Realtors Chicago Illinois Law & Ethics,  Dues $120 every January 1.  Leadership, Education, Advocacy

Real Estate There are 5 members of the Real Estate Commission You can earn 2 hours of CE by going to the 
Commission meetings which are public. Their purpose is to make certain rules are being followed

Real Estate Role 4 year term, up to 8 years Able to address concerns with Division Real Estate Looks at the 
Commissioner rules that governs our industry 

REALTOR® is a license trademark and only obtainable by joining the local, state, and National Association of 
Realtors

The Real Estate Sales Agent Associate Broker Branch Broker Principal Broker
Office

Utah Association of utahrealtors.com. Education forms UAR Forms available as soon as they are created  Sales 
Realtors Provides Statistics, market data 

Utah Association of Political Advocacy and Awareness Legal Tools a legal hotline Online Legal LibraryProfessional 
Realtors Provides Standards 

Utah Division of  is a Division of the Utah Department of Commerce
Real Estate 

Utah Division Of The mission of the Utah Division of Real Estate is to protect the public and promote responsible 
Real Estate’s Mission business practices through education, licensure, and regulation of real estate, mortgage, and 

appraisal professionals

Value of Your official member benefits resource, bringing you savings and special offers on products   and 
Membership services just for REALTORS® NAR offers expansive training and education options that cover all 

areas of real estate

Concept

3 Most Important License-MLS - Knowledge of Real Estate
Things

License Process Can be as fast as one day. If there is a question about your past, and remember to stay transparent 
remember if in doubt, disclose it!

License Renewal You need a minimum of 18 hours of continuing education ( 9 hours minimum core and no 
minimum on electives)to be eligible to renew their real estate license Real Estate License renewal 
is every 2 years

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Through the Learn about license fees Once you pass your test and go register with division of real estate, you 
Division of real can  start practicing real estate,  List of requirements for qualification

Timely Payments On time payments to the division of real estate (every 2 years) and monthly payments for board 
dues, monthly MLS dues (if MLS payment is delinquent the MLS can go down for the entire office.) 

Utah Division of realestate.utah.gov
Real Estate

Utah Division of It is the Real Estate Licensing entity, that grants you the license. The division is a great resource 
Real Estate’s Role and you can reach out to them with any questions 

When filing  Utah Association Of Realtors is where you go for arbitration and mediation. 
Complaints:

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2