﻿UT PL 19 The Blank Addendum & Supp. Clau 
Practice Quiz

1 The Blank Addendum should be used:

A. As our first “go-to” form C. Before State Approved Forms

B. Before Supplementary Clauses D. As a last resort

2 As real estate licensees, we have a license to:

A. Create forms C. Create forms based on other states’ accepted and 
approved forms

B. Create forms based on our clients specific wants and D. Fill in approved forms
needs

3 The Resolution of Due Diligence Addendum accomplishes the following:

A. Allows the Seller to contribute to the Buyer’s Closing C. Allows Buyer and Seller to agree that specific repairs 
Costs will be made

B. Allows Buyer and Seller to agree to a Purchase Price D. All of the above
reduction

4 In reference to The Subject to Sale of Buyer’s Property Addendum, if the Buyer’s ability to purchase the property IS 
conditioned on the sale of another property and that property IS NOT under contract:

A. The Buyer does not need to enter into a 3rd Party C. The Seller may cancel the REPC if the Buyer has not 
Contract by any specific deadline entered into a 3rd Party Contract by the 3rd Party 

Contract Deadline

B. The Buyer does not need to disclose to the Seller if D. The Buyer can make extensions to the 3rd Party 
the purchaser on their 3rd Party Contract cancels Contract without disclosing it to the Seller

5 In reference to The Subject to Sale of Buyer’s Property Addendum, if the Buyer’s ability to purchase the property IS 
conditioned on the sale of another property and that property IS under contract:

A. The Buyer does not need to disclose the deadlines on C. The Buyer does need to disclose to the Seller if the 
their 3rd Party Contract purchaser on their 3rd Party Contract cancels

B. The Buyer does not need to disclose to the Seller if D. The Buyer can make extensions to the 3rd Party 
the purchaser on their 3rd Party Contract cancels Contract without disclosing it to the Seller

6 The Subject to Sale of Buyer’s Property Addendum:

A. Provides disclosure to the Seller that their obligation C. Provides disclosure as to whether or not that 
to purchase the property is conditioned on Buyer’s property is under contract
property

B. Provides disclosure as to whether or not that D. All of the above
property is listed 

7 The Conditions addressed on the “Option to Keep House on Market ‘Time Clause’ Addendum” are:

A. The Due Diligence Condition C. The Subject to Sale of Buyer’s Residence Condition

B. The Financing and Appraisal Condition D. All of the above

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



8 The Option to Keep House on Market “Time Clause” Addendum:

A. Allows the Seller to accept other offers C. Allows the Buyer a specified number of hours to 
agree to remove conditions from the REPC

B. Requires the Seller to notify buyer if Seller does D. All of the above
accept additional offers

9 The purpose of the Disclosure of Interest Addendum is to

A. Disclose an interest in real property C. Disclose that there are unpaid liens on the property

B. Disclose that the principal is a licensee or related to D. Disclose the existence of Mechanic’s Liens
the licensee

10 Which of the following are TRUE regarding the Contingent Cancellation Addendum:

A. It can extend the Due Diligence Deadline C. It can cancel the contract if the Seller does not agree 
to extend the Deadlines

B. It can extend the Financing & Appraisal Deadline D. All of the above

1.D  2.D  3.D  4.C  5.C  6.D  7.D  1.D  2.D  3.D  4.C  5.C  6.D  7.D  8.D  9.B  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2