﻿UT PL 33 Application Process Study Guide

Concept

Assets Useful or valuable objects
Property owned by a person or company

Credit Report A credit report is a record of the borrower's credit history from a number of various sources such 
as banks, credit card companies, and governments

Different types of Transunion
credit bureaus Equifax

Experian

House Hunting Determine what you can afford Get the pre-qualified and pre-approval process completed Decide 
Process on what type of home you want Work with an agent and start researching homes Put in an offer 

for the home  

Income Income is money that is received from work (wage or salary), capital (profit/interest) or land 
(renting a property)

Interest Rate This is how much you pay on top of the principle for the length of period of time.
It is amortized over the length of the loan

Loan Application The most important form in the mortgage lending business is the Uniform Residential Loan 
(1003) Application(which is Freddie Mac Form 65 and Fannie Mae Form 1003)

Loan Officer Loan officers specialize in consumer, mortgage or commercial loans
They are the liaison between the bank(institution) and the applicant of the loan 

Mortgage A legal agreement by which a bank or other creditor lends money at interest in exchange for taking 
title of the debtor's property, with the condition that the conveyance of title becomes void upon 
the payment of the debt.

mortgage insurance The mortgage insurance will cover the lender
Essentially if you default on your payment, the lender forecloses on the property, the mortgage 
insurance will cover the lender for any loss they may encounter

Pre-Approval Always provide supporting documentation
The loan officer will look for your gross monthly income

Pre-Approval In order for your loan representative to submit your application for pre-approval, you must 
provide the following:
Last two years' tax returns and W-2s
Thirty days of pay stubs
sixty days of bank account statements 
signed authorization to order your credit report

Pre-Qualified This is the first step in the house buying process

Underwriter The underwriter is there to protect the interest of the lender and to ensure that all documentation 
is compiled correctly and that all documents follow the guidelines (criteria) 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1