﻿UT PL 37 Appraisal 1 Study Guide

Term

Appraisal Impartial analysis and evaluation conducted according to established criteria to determine the 
acceptability, merit, or worth of an item.
2. Evaluation by a qualified appraiser to (1) assess the current market value of a property, (2) 
estimate the extent

Appraiser’s license In order to become a certified residential appraiser, you will need the following: A bachelor's 
degree. At least 200 hours of AQB-approved appraisal coursework

Contribution An improvement must contribute its cost to the value of the property

Market Value The amount for which something can be sold on a given market;  is the price an asset would fetch 
in the marketplace 

Plottage Plottage is the increase in value realized by combining adjacent parcels of land into one larger 
parcel. The process of combining the parcels is known as assemblage. Generally, the value of the 
whole parcel will be greater than the sum of the individual s

Progression The principle of progression states that the value of less expensive properties will increase when 
more expensive properties come into the area

Regression Regression states that the value of a more expensive property will decrease when less expensive 
properties come into the area

Supply The total amount of a good or service available for purchase; along with demand, one of the two 
key determinants of price.

USPAP the Uniform Standards of Professional Appraisal Practice (USPAP) was authorized by Congress as 
the minimum performance standards for appraisal practice in the United States of America

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1