﻿UT PL 55 Random Acts Practice Quiz

1 In order for a damaged member of the public to obtain funds from The Real Estate Education Research & Recovery 
Fund, the damaged party needs to first:

A. Sue the agent C. File a complaint against the agent

B. Contact the Utah Division of Real Estate D. Notify the Utah Division of Real Estate within 30 days 
that they have been harmed by an agent

2 When dealing with Mechanic’s Liens in Utah, parties that have provided services prior to actual construction must file 
a Notice of Preconstruction Lien within:

A. 30 days from the date their services or materials C. 90 days from the date their services or materials 
were last provided were last provided 

B. 60 days from the date their services or materials D. 120 days from the date their services or materials 
were last provided were last provided

3 Under The Utah Exemptions Act, The Homestead Exemption for a married couple is:

A. $50,000 C. $75,000

B. $60,000 D. $100,000

4 Under The Utah Exemptions Act, the Homestead Exemption for a single person is:

A. $15,000 C. $30,000

B. $20,000 D. $40,000

5 This purpose of this act is to protect a portion of a homeowner’s equity from creditors in the event of a forced 
foreclosure or bankruptcy.

A. Marketable Record Title Act C. Timeshare & Camp Resort Act

B. Utah Exemptions Act D. Condominium Ownership Act

6 This act specifies that all subdivision projects must either register with the Utah Real Estate Division or be exempt, and 
also that individuals hired to sell land in a subdivision must possess a valid Utah real estate license.

A. Marketable Record Title Act C. Condominium Ownership Act

B. Timeshare & Camp Resort Act D. Utah Uniform Land Sales Practices Act

7 This law stipulates that each owner is entitled to an undivided interest in all common areas and facilities.

A. Marketable Record Title Act C. Condominium Ownership Act

B. Timeshare & Camp Resort Act D. Utah Exemptions Act

8 This law allows property owners to clear title defects which are older than 40 years.

A. Marketable Record Title Act C. Condominium Ownership Act

B. Timeshare & Camp Resort Act D. Utah Exemptions Act

9 This law requires real estate agents to hold a real estate license in order to sell time shares.

A. Marketable Record Title Act C. Condominium Ownership Act

B. Timeshare & Camp Resort Act D. Utah Exemptions Act

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 The Uniform Land Sales Practices Act would not apply when the purchase involves:

A. 10 or fewer lots C. 8 or fewer lots

B. 9 or fewer lots D. 7 or fewer lots

1.A  2.C  3.B  4.C  5.B  6.D  7.C  8.A  9.B  1.A  2.C  3.B  4.C  5.B  6.D  7.C  8.A  9.B  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2