﻿UT PL 23 Leases Study Guide

Term

Assignee The person the lessee finds to take over the lease.

assignment When a tenant finds someone to take over their lease.

Assignor The name the lessee is termed when finding an assignee. 

Constructive Eviction The process by which the tenant may evict themselves and terminate the lease because of inaction 
on the part of the landlord to maintain the property.

Constructive Eviction When the tenant evicts themselves, usually due to negligence on the owner’s side. Rent is paid 
until the eviction. This is tied to the Utah Fit Premise Act.

Graduated Lease A special form of lease where lease payment escalations increase under a predetermined schedule.

Ground Lease When only the land is leased. The tenant will own the buildings if any on the ground.

Holdover Tenancy Tenancy holding over from a lease.

Index Lease A form of lease where the lease rate changes based on an index, such as the consumer price index 
(CPI).

Lease Back A seller sells the property and leases the property back.

Lease Option A tenant who is leasing the property also secures an option to purchase the property at 
predetermined terms.

Lessee Another name for the tenant.

Lessor Another name for a landlord.

Net Lease Tenant usually pays for everything, rent utilities, insurance, property taxes, CAM charges (common 
area maintenance).  Most commonly found in retail and industrial leases.

Notice to Pay or Quit When a tenant fails to pay rent, the landlord can give the tenant landlord may give this. Notice to 
Pay or Quit requires 3 business days’ notice

Oil and Gas Lease Payment to owner of property that an oil or gas company is drilling. . Fluctuates with economy. 

Percentage Lease This is special form of commercial lease with a base amount of rent plus a percentage of the sales 
of the business.

Periodic Tenancy  A lease of unspecified duration that does not automatically renew itself

Quiet Enjoyment The right to enjoy the property . Giving a 24 hour notice as to not disturb the tenant is generally 
specified in the lease. 

Right of Entry Critical to tenant and the owner. The rights of the tenant and the rights of the landlord, 
maintenance and service professionals to enter the property must be fully specified. UT has no 
legal standards. 

Sublet To add more people onto your lease.

Termination When someone wants the lease ended. The terms of the termination are detailed in the lease.To 
terminate a contract means to end the contract prior to it being fully performed by the parties. In 
other words prior to the parties performing all of their respective obligations required by the 
contract, their duty to perform these obligations ceases to exist.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Utah Fit Premise Act  stipulates The Landlord is responsible for maintaining a property that is safe for human habitation. 
The Fit Premises Act is the Utah law that governs housing conditions. Under this law, a landlord 
must provide safe and livable housing. This means the landlord must rent housing that is up to 
code. ... If you break something in your apartment or cause damage to the rental, you may have to 
pay for the repairs

Concept

Actual eviction Normal eviction from either non payment of rent or not complying with the  terms of lease. 

Fair Housing Laws Landlords have to follow the laws of fair housing, they are non discrimination laws

Fair Housing Laws Familial status Race Ethnicity  Sex Disability / Handicap Color Sexual Orientation Gender 
protected classes Identity ReligionNational Origin

Gross Lease In addition to the base rent, all of the following are also included in the lease amount: property 
taxes, insurance, management, common area maintenance, and utilities.

Habitability The owner, property manager and the tenant  takes a role in the habitability of the property

Improvements A tenant must have permission , preferably written, from the owner of the property to make 
improvements. If the improvement is attached to the property, stays with the property if they 
leave. 

Lease Forms are Utah department association lease must be a member. Utah real estate .com must be a member 
available at: of an association. Staples carries leases and you can also have an attorney draw up a lease.

Parts of the Lease (1) Address of the property. Monies - Rent, Fees and Deposits The expectations using set rules and 
regulations of the Landlord and the Tenant

Parts of the Lease (2) Security Deposits – Be in for full term of agreement, give written notice for intent to vacate, can 
not have outstanding balance, must clean the premises, surrender property and all keys/cards, 
give forwarding address Property condition – ensure tenants agreement of condition of property

Parts of the Lease (3) Rent amount, due date, when it is late and late fees. Repairs – note most repairs are tenants 
responsibilities other than heating water, electricity, then it’s the owner. The repairs requested 
should always be in writing. Tenant is responsible to keep in good condition

Parts of the Lease (4) Pests – Tenant is responsible for the costs. Submit written request to manager/owner and you will 
be billed for it Who is responsible for paying what. Lead based paint – Property older than 1978 
owner has to acknowledge lead based paint and fully disclose. Final Signature Line making this a 
enforceable legal binding document.

Requirements of a The person who is signing the lease have the capacity to sign the lease.   A legal objective An offer 
valid lease and an acceptance A consideration (monies that will be paid)

Types of Leases Estate for years is a lease with a specific starting and ending date, Period to period tenancy is a 
month to month lease . Estate at Will is a lease of unspecified duration that does not 
automatically renew itself  Tenancy of Sufferance When the tenant was to vacate the property at 
end of their lease, and they say on the property  and  if landlord does not take any money from 
tenant. If landlord collects any rents the lease becomes period to period tenancy.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2