﻿UT PL 51 License Conduct 2 Practice Quiz

1 Agent Alice works for Sunshine Realty. She has a listing that she wants to hold an open house for ion Saturday. Agent 
Amanda also works for Sunshine Realty and she offers to sit at the open house, in hopes of meeting buyers. What 
potential problems do you see?

A. Amanda might inadvertently practice undisclosed C. Amanda might get more buyers than she has time to 
dual agency take care of

B. Amanda might be wasting her time D. Amanda might not have brought enough business 
cards 

2 Seller Scott decides he doesn’t want to disclose to potential buyers that his roof is 20 years old and leaked last spring 
when the snow melted. When he hires his agent, Alexis, he tells her she can have his listing on the condition that she 
keeps the leaking roof confidential. This is an example of:

A. A lawsuit waiting to happen C. A potential violation of law for the agent, if she fails 
to disclose the material fact

B. A potential failure of the seller to fail to disclose a D. All of the above
material fact

3 The person responsible for the accuracy of all documents signed at Closing is the:

A. Client C. Real Estate Broker

B. Real Estate Agent D. Escrow Officer

4 The Utah Division of Real Estate Newsletter contains:

A. An informative article by the Director of the Division C. Notification of licensing law violators and the 
of Real Estate amount they were fined

B. Timely articles designed to assist licensees better D. All of the above 
serve their clients

5 The Utah Division of Real Estate issues their newsletter:

A. Monthly C. Semi-Annually

B. Quarterly D. Annually 

6 Pleasing guilty or “nolo contender” to any felony charge requires a real estate licensee to inform the Utah Division of 
Real Estate if that pleading occurred with the last:

A. 2 years C. 4 years

B. 3 years D. 5 years

7 If an agent pleads “nolo contendre” to a felony charge, they are:

A. Pleading guilty C. Asserting their innocence

B. Pleading “no contest” D. None of the above

8 Agent Dave does an outstanding job representing his seller, Joe. To thank Dave for his extraordinary service, Joe sends 
Dave a $1000 “Thank You” gift via Venmo. What should Dave do in this situation?

A. Keep the money and say nothing to his broker C. Gift the money to a worthy charity

B. Return the money D. Thank Joe, return the money, and let Joe know that 
he can only receive compensation from his broker

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



9 The second time an agent fails to fully disclose Limited Agency and get the Limited Agency Consent Agreement signed 
BEFORE their client enters into a Real Estate Purchase Contract, that agents has committed:

A. A Class A misdemeanor C. A Class C misdemeanor

B. A Class B misdemeanor D. A felony, punishable by jail time

10 The first time an agent fails to fully disclose Limited Agency and get the Limited Agency Consent Agreement signed 
BEFORE their client enters into a Real Estate Purchase Contract, that agents has committed:

A. A Class A misdemeanor C. A Class C misdemeanor

B. A Class B misdemeanor D. No crime

1.A  2.D  3.C  4.D  5.B  6.D  7.B  8.D  1.A  2.D  3.C  4.D  5.B  6.D  7.B  8.D  9.D  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2