﻿UT PL 12 Disclose, Disclose, Disclose Study Guide

Term

administrative rules These rules for real estate agents, written under the authority of as compiled and organized by the 
Office of Administrative Rules, are enforced by statute. Therefore, breaking any administrative rule 
is also in violation of the statute.

latent defect If you become aware of a material defect that would affect a property, you cannot hide it. You 
must disclose it not only to your client but also to the other side. You do not have to do 
independent research on this (for example, on unstable soil conditions) but must report issues that 
you are aware of.

negligent The failure to disclose material defects, due to ignorance, which should have been obvious.
misrepresentation

puffing The exaggeration of a property's benefits. The term “puffing” refers to “extravagant claims made 
by sellers in order to attract buyers.”  Giving unrealistic expectations about the property and 
fabricated information  It is the exaggeration of the good points of a product, a 
business, real property, and the prospects for future rise in value, profits and growth

seller A section of the contract that stipulates that sellers must disclose any defects that are not obvious 
acknowledgements and that materially affect the value of the property.

Seller Property The seller - not the seller's agent - fills out this form to convey the seller's knowledge of the 
Condition Disclosure condition of the property. It is not the seller's right to determine what a buyer gets to know or 

don't know.

statutes Written laws passed by the legislature.

stigmatized A property that buyers or tenants shun for a reason unrelated to the property's physical condition 
property or features. For example, the fact that a home was used for criminal activity in the past may make 

it a stigmatized property. Different types are Murder or Suicide Stigma Criminal Stigma Debt 
Stigma Phenomena Stigma Public Stigma

Concept

Affirmative Duties An administrative rule spelling out the six fiduciary duties of an agent. This includes full disclosure 
Required of All of any material fact about the other party or the transaction. You have a duty under the law to 
Licensed Individuals disclose material information to the other side (not just to your client or to your broker) that is not 

easily discovered by a prudent buyer or obvious in an inspection.

AIDS disclosure Federal laws prohibits disclosure of anyone who died in the property of HIV/AIDS

documented Disclosures that have been documented in writing. Get all disclosures that you make in writing in 
disclosure case you are subpoenaed and need to prove that you disclosed information in the course of a 

transaction.

Errors and Omissions A category of insurance that covers mistakes made by agents. This does not cover fraud. 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1