﻿UT PL 54 Mortgage Fraud Practice Quiz

1 Mortgage fraud is most often facilitated by:

A. Criminals C. Real Estate professionals 

B. Buyers and Sellers D. Innocent bystanders who meant no harm

2 The hardest thing Steve had to do was:

A. Serve time in prison C. Losing his standing in the community

B. Losing his appraiser’s license D. Having to tell his family

3 Mortgage fraud:

A. Is a violation of state law C. Is a violation of both state and federal law

B. Is a violation of federal law D. Is neither a violation of state not federal law

4 In the Provo Riverbottoms case, Brad Kitchen was the:

A. Real Estate Broker C. Escrow Officer

B. Appraiser D. Ringleader

5 In the Provo Riverbottoms case, Jeffrey Garrett was the:

A. Real Estate Broker C. Escrow Officer

B. Appraiser D. Mortgage Loan Originator

6 In the Provo Riverbottoms case, Ron Clarke was the:

A. Real Estate Broker C. Escrow Officer

B. Appraiser D. Mortgage Loan Originator

7 In the Provo Riverbottoms case, Steve Cloward was the:

A. Real Estate Broker C. Escrow Officer

B. Appraiser D. Mortgage Loan Originator

8 The act of deliberately making false statements in order to influence the decisions of a financial institution in a loan or 
credit application is called:

A. Mortgage fraud C. Negligent Misrepresentation

B. Puffing D. Escheat

1.C  2.D  3.C  4.D  5.C  6.A  7.B  8.A  1.C  2.D  3.C  4.D  5.C  6.A  7.B  8.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1