﻿UT PL 46 Federal Law Practice Quiz

1 The federal law that requires that credit decisions be based on the amount and stability of income is:

A. ECOA C. The Sherman Anti-Trust Act

B. ADA D. UCC

2 In order to protect a client’s privacy, which of the following must be protected?

A. All paper files C. All information an agent has about their client stored 
in their phone or tablet

B. All electronic files D. All of the above

3 Which of the following is TRUE about the Do Not Call Registry Act?

A. All real estate professionals must comply C. You must allow the phone to ring at least 4 times

B. Caller ID information must be transmitted D. All of the above

4 The penalty for violating the Do Not Call Registry Act is:

A. 16000 C. 30000

B. 24000 D. 36000

5 “UCC” stands for:

A. Utah Credit Union C. Utah Commercial Code

B. Uniform Commercial Code D. Uniform Commercial Collaboration

6 This is not federal law, but it governs sales agreements.

A. ECOA C. The Sherman Anti-Trust Act

B. ADA D. UCC

7 Bill and Ted walk into a restaurant together to have dinner. They are both real estate licensees. They work for different 
brokerages. They start comparing notes about brokerage policies regarding commission and transaction fees each 
brokerage charges. This is:

A. Completely legal C. Allowed, as long as they don’t alter the way they are 
conducting business

B. Allowed, as long as they are not overheard D. A violation of The Sherman Anti-Trust Act

8 “ECOA” is an acronym for which of the following:

A. Environmental Cooperation Opportunity Act C. Environmental Code Occupational Act

B. The Equal Credit Opportunity Act D. The Equal Cooperation Occupational Act

9 This law made it illegal for a lender to discriminate on the basis of age

A. ADA C. UCC

B. ECOA D. The Sherman Anti-Trust Act

10 This law made it illegal for a lender to discriminate on the basis of marital status:

A. ADA C. UCC

B. ECOA D. The Sherman Anti-Trust Act

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.A  2.D  3.D  4.A  5.B  6.D  7.D  8.B  9.B  10.B  1.A  2.D  3.D  4.A  5.B  6.D  7.D  8.B  9.B  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2