﻿Utah Pre Licensing Practice Test #3

1 The Metes-and-Bounds method measures distances (metes) starting from a:
A. Point of Beginning C. Point of Monument
B. Point of Origin D. Point of Survey

2 In Section 1 of The Buyer Broker Agreement & Agency Disclosure, the “Date” that the agent writes in the line is the:
A. Date on which the agreement is entered into C. Date on which the agreement terminates 
B. Date on which the agreement becomes effective D. Date on which the Protection Period ends

3 How might a homeowner be allowed certain protections from creditors?
A. Easement rights C. Homestead rights
B. Riparian rights D. Littoral Rights

4 A property is 268 feet by 455 feet and is being sold with 2 acre feet of water for each acre of ground being conveyed.  
How many cubic acre feet of water are being conveyed?

A. 100,674 C. 201,348
B. 121,940 D. 243,880

5 Samantha Smith has the legal right to act as if she owns the property, although the property is actually owned by her 
sister. Samantha is:

A. A holder of a Life Estate Pur Autre Vie C. A Holder of a Life Estate
B. A Remainderman D. The Grantor

6 “Impounds” refers to:
A. Escrow account C. Liens
B. Reserves D. Taxes

7 Which of the following duties does an agent owe to customers?
A. Honesty C. Disclosure of material facts
B. Accounting for Funds D. All of the above

8 The biggest difference between Lien Theory and Title Theory is that, during the repayment period:
A. The Lender holds title to the property C. The Seller holds title to the property
B. The Borrower holds title to the property D. The State holds title to the property

9 The most profitable, legal use that results in the greatest net value being attributed to the land is referred to as:
A. Highest and Best Use C. Regression
B. Substitution D. Conformity

10 In choosing a broker, considerations the agent should take into account include:
A. Training C. Compensation
B. Support D. All of the above

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 13



11 The Buyer, Michelle, is an agent. Which addendum should be used?
A. The Contingent Cancellation Addendum C. The “Time Clause” Addendum
B. The Resolution of Due Diligence Addendum D. The Disclosure of Interest Addendum

12 Which type of policy is specifically mentioned in the REPC:
A. Abstract of Title C. Attorney’s Opinion
B. ALTA Policy D. Standard Title Policy

13 Which fiduciary duty survives the transaction?
A. Loyalty C. Confidentiality
B. Disclosure D. Obedience

14 Frank represents both the buyer and the seller in a real estate transaction. This makes him a(n):
A. Transaction broker C. Agent to the seller and subagent to the buyer
B. Limited agent D. Agent to the buyer and subagent to the seller

15 The oldest method of land description in the United States is:
A. Rectangular Survey C. Lot and Block Method 
B. Government Survey D. Metes-and Bounds method 

16 Which form creates agency with a buyer?
A. Exclusive Buyer Broker Agency Agreement C. Limited Agency Consent Agreement
B. Exclusive Right to Sell Agency Agreement D. For Sale By Owner Commission Agreement

17 The person responsible for assisting the buyer in locating and negotiating the acquisition of a property suitable to that 
buyer's specific needs is called the:

A. Buyer’s Agent C. Seller’s Agent
B. Listing Agent D. Transaction Coordinator 

18 Lenders, when evaluating a borrower, take a long, hard look at:
A. Collateral, capacity, character C. Collateral, capacity, competence
B. Courage, capacity, collateral D. Capacity, character, charisma

19 Police Power does NOT include:
A. Licensing C. Zoning
B. Emergency D. Escheat

20 Always check all aspects of all contracts, make sure its the customers correct and legal name and ensure that all 
information pertaining to the client is accurate

A. FALSE C. None of the above
B. TRUE D. Depends on the contract

21 In the state of Utah, all agency relationships are between the Principal and:
A. The Broker C. The Fiduciary
B. The Agent D. The Intermediary

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 13



22 Alan lists his 80 acre ranch for sale. His nephew, Yogi, submits an offer to purchase the property. Three days before 
closing is scheduled, Yogi dies. Yogi has left two different wills, and his relatives are arguing about who is the actual 
executor of his estate. His son, Randy, does not want the sale to go through because he wants the property. Alan is still 
willing to sell. Which of the following statements is FALSE:

A. The property cannot be sold at this time C. The seller can obtain specific performance
B. The property sale can proceed if the parties agree to D. The seller can sue the buyer’s estate

new terms

23 Another name for the landlord is the:
A. Lessor C. Tenant
B. Lessee D. Beneficiary

24 Section 3 of The Exclusive Buyer Broker Agency Agreement deals with:
A. Brokerage Fee C. Protection Period 
B. Agency Relationships D. Term of Agreement

25  The responsibility for renewing a real estate license on time lies with:
A. The Utah Division of Real Estate C. The Licensee
B. The Broker D. The Board of Realtors

26 The Fair Housing Act:
A. Applies in some states C. Applies in all states
B. Applies in most states D. Applies only in states that do not have equivalent 

state fair housing laws

27 Seller Steven instructs his agent, Realtor Rick, to do a complex screening process on all prospective buyers, because 
Steven has told his neighbors that he will only sell his home to “the RIGHT” kind of buyers. What should Realtor Rick do?

A. Follow his seller’s instructions, as Rick has the C. Pretend to follow Steven’s request, but not actually 
fiduciary duty of obedience do it

B. Ignore Steven’s request D. Advise Steven that his request violates Federal Fair 
Housing law and tell Steven he will not comply with 
his wishes

28 Which government agencies that are responsible for overseeing environmental protection:
A. HUD and CFPB C. HUD and EPA
B. CFPB and HUD D. FHA and HUD

29 The myths of multiple offers do NOT include:
A. Buyers offers are confidential C. .  The seller cannot counter all offers 
B. Sellers need to formally reject an offer in writing D. The seller must ask for highest and best

30 Ashley borrows money to purchase a home. Ashley can also be referred to as the:
A. Mortgagee C. Trustee
B. Mortgagor D. Beneficiary

31 Susan and Bill own a home as joint tenants. When Bill dies, his interest will pass to:
A. Bill's Heirs C. His trust
B. The State through Escheat D. Susan, as the surviving owner

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 13



32 This is not federal law, but it governs sales agreements.
A. ECOA C. The Sherman Anti-Trust Act
B. ADA D. UCC

33 Essential components of an appraisal include:
A. Date C. Estimate of value
B. Property Description D. All of the above

34 Appraiser Alan has been asked to appraise a home with five bedrooms and one bathroom. Alan will most likely reduce 
the value of this home based on its:

A. Functional obselesence C. Highest and best use
B. External obselesence D. Physical deterioration

35 The Addendum to the Exclusive Right to Sell Agency Agreement for Short Sales Discloses to the Seller:
A. That the Seller should obtain both legal and tax C. That the Seller may not receive any proceeds from 

advice from qualified legal and tax professionals the sale of their home at Closing
B. That the property may go into foreclosure of any or D. All of the above

all Third Parties do not approve the Short Sale

36 The clause that changes the priority of lien position is called:
A. Acceleration C. Defeasance
B. Subordination D. Alienation

37 A 50-unit apartment building sold for $1,500,000. Closing costs are $14,300 and the land represents 30% of the value. 
How much depreciation can be taken each year for income tax purposes?

A. $38,188 C. $45,000
B. $38,546 D. $55,065

38 The practice of limited agency:
A. Is never allowed in Utah C. Is not allowed if the agent is a principal in the same 

transaction
B. Is only allowed with full disclosure and informed D. Both B and C 

consent

39 The laws that regulate property management are called:
A. The Uniform Residential Landlord Tenant Act C. The Uniform Landlord Tenant Act
B. The Utah Residential Landlord Tenant Act D. The Utah Landlord Tenant Act

40 A property has a net income of $25,000 per year. In order to earn 7% on her investment, how much does Betty Boop 
pay for this property?

A. $175,000 C. $122,500
B. $250,528 D. $357,143

41 The mortgage loan officer indicates on the loan application that the buyer is going to put $20,000 down at closing but 
only has $400 in their checking account. Which of the following statements is TRUE?

A. This will not be a problem C. This will only be a problem if the buyer has poor 
B. This will only be a problem if the borrower’s rations D. This is going to be a problem

are too high

Copyright 2019 ARTI Academics and Brokers Technology Page 4 of 13



42 The acronym “NMLS” stands for:
A. Nationwide Mortgage Licensing System C. Nationwide Mortgage Licensing Service
B. National Mortgage Licensing System D. National Mortgage Licensing Service

43 The best way to document the receipt of Earnest Money is with:
A. An email from the receiving party C. The Confirmation of Earnest Money Receipt
B. A handwritten receipt signed by all parties D. Receipt of Earnest Money does not require a receipt

44 If you are working with a buyer that just bought a lot that they want to build on, what would be the type(s) of 
construction loans that they could use?

A. Regular Construction Loan C. Conventional loan
B. One-Time Close D. All of the above

45 A “Chain of Title”:
A. Is a chronological history of recorded ownership C. Defective title
B. A cloud on title D. Owner’s Coverage

46 Buyer Billy meets with Loan Officer Jeff. Billy brings Jeff a manila envelope that contains his 2017 tax return. Upon 
opening the envelope, Jeff sees a bright yellow Post-It note on the first page of the tax return that says “FOR LOANS.” 
Jeff should be concerned that:

A. This is not the same tax return that Billy filed with the C. Billy is attempting to defraud the IRS
IRS

B. Billy is attempting to commit mortgage fraud D. All of the above

47 An alternative to foreclosure that is accrued out by mutual consent, rather than by lawsuit is also called a(n):
A. Deed in Lieu C. Nonjudicial foreclosure
B. Judicial Foreclosure D. Strict foreclosure

48 Agency that is created by an agent’s actions is called:
A. Express C. Subagency
B. Implied D. Dual Agency

49 A licensee or company responsible for maintaining a client’s investment properties would be a:
A. Property manager C. Rental agent
B. Investment agent D. Investment manager

50 The fee for the on-time renewal of a real estate license is:
A. $50 C. $90
B. $60 D. $120

51 The appropriate time for making disclosure to a buyer is:
A. Before an agent takes the buyer out to look at the C. Before the agent provides any significant disclosure 

first property to the buyer
B. Before an agent does any substantive work for the D. As soon as reasonably possible 

buyer

52 Another name for depreciation is:
A. Cost basis C. Capital Gain
B. Cost recovery D. Adjusted cost basis

Copyright 2019 ARTI Academics and Brokers Technology Page 5 of 13



53 A Fiduciary is:
A. Ethics C. Executory
B. One in whom special trust and confidence is placed D. Hypothecation

54 The amount of taxes each homeowner is assessed is set by:
A. An appraiser C. The County Commissioner
B. The State of Utah D. The County Assessor 

55 Agent Alexis represents Seller Sam. What duties does she owe to any potential buyers?
A. Sam owes no duties to any potential buyers C. Sam owes all duties to any potential buyers, unless 

she is a limited agent
B. Sam owes all fiduciary duties to any potential buyers D. Sam owes the duties of honesty and fairness to any 

potential buyers

56 The first section on Page 5 of the Closing Disclosure is the:
A. Loan Costs C. Calculating Cash to Close
B. Loan Terms D. Loan Calculations

57 Matt, a Principal Broker, is operating a very large brokerage with more than 300 agents. He does not have the time, the 
energy, or the staff to supervise all of these agents. Some of them violate the law on a regular basis. Matt is guilty of:

A. Incompetence C. Dishonest dealing
B. Misrepresentation D. Failing to exercise reasonable supervision

58 As an agent, never make any decision for the clients. Ultimately, the client has to make the decision. 
A. true C. depends on the situation
B. false D. None of the above

59 Which of the following is an odorless, tasteless gas that causes lung cancer?
A. Radon C. Asbestos
B. Formaldehyde D. Methamphetamine

60 Pleasing guilty or “nolo contender” to any felony charge requires a real estate licensee to inform the Utah Division of 
Real Estate if that pleading occurred with the last:

A. 2 years C. 4 years
B. 3 years D. 5 years

61 The four types of contracts in real estate include:
A. The Buyer Broker Agency Agreement C. The Exclusive Right to Sell
B. The Real Estate Purchase Contract D. All of the above

62 The conveyance of the right of possession without conveying ownership is called a:
A. Deed C. Lease
B. License D. Sale and leaseback

63 Creating an agency relationship and becoming a “fiduciary” means that we are creating a relationship of:
A. Trust C. Friendship
B. Mutual benefit D. Professionalism

Copyright 2019 ARTI Academics and Brokers Technology Page 6 of 13



64 According to the Buyer Due Diligence Checklist, the suggested remedy for handling an issue with lead based paint is:
A. To consult with appropriate professionals C. To have their agent negotiate a resolution with the 

Seller
B. To resolve the issue themselves D. To allow their agent and/or their broker to resolve 

the situation

65 When a Seller is considering which offer to accept or counter in a multiple offer situation:
A. The purchase price matters C. All contingencies matter
B. The dates in Section 24 matter D. All of the above

66 Susan applies for a mortgage loan. She has a good job & income. Her loan officer is flirtatious with her and acts weird 
after realizing she is married. Eventually, the loan officer stops returning her calls and never provides her with the pre-
approval letter she repeatedly asked him for. Susan could be experiencing discrimination under:

A. ECOA C. The Sherman Anti-Trust Act
B. ADA D. UCC

67 In the REPC, water rights and water shares are:
A. Specifically addressed in Section 1.1 C. Specifically addressed in Section 1.3
B. Specifically addressed in Section 1.2 D. Specifically addressed in Section 1.4 

68 According to the attached Property Management handout, how many specific responsibilities does the property 
manager have in the proper execut9ion of their duties?

A. 8 C. 12
B. 10 D. 15

69 A female person who has left a valid will is called a:
A. Testator C. Executor
B. Testatrix D. Executrix

70 Thayne purchased 4plex for the purpose of rental income. He purchased the property for $300,000. He made $18,000 
worth of improvements on the property and $25,000 had been taken during the period of time he owned the property. 
What is Thayne’s adjusted cost basis?

A. $293,000 C. $318,000
B. $305,000 D. $343,000

71 A mortgage fraud scheme in which the fraudster purposely deflates the value of the property in order to drive a short 
sale is called:

A. Fraudulent documentation C. Flopping
B. Flipping D. Deed scam

72 The type of ownership that grants each owner a full and undivided right of possession is called:
A. Tenancy in Common C. Ownership in Severalty
B. Joint Tenancy D. Tenancy by the Entirety

73 When a Trust Deed and Note are used, the Trustor conveys the__________ to the Trustee?
A. Power of Attorney C. Power of Sale 
B. Power of Reconveyance D. Power of Foreclosure

Copyright 2019 ARTI Academics and Brokers Technology Page 7 of 13



74 The purpose of Section 5 of The Exclusive Right to Sell Listing Agreement and Agency Disclosure is:
A. To spell out the duties owed by the buyer’s agent C. To spell out the duties owed by the seller
B. To spell out the duties owed by the client D. To spell out the duties owed by the listing agent 

75 Victor Veteran served our country valiantly. He has full military benefits. He wants to purchase his first duplex. A great 
mortgage option for Victor might be a:

A. Conventional loan C. Subprime loan
B. VA loan D. Prime loan

76 A foreclosure by court action is called a(n):
A. Deed in Lieu of Foreclosure C. Non-judicial foreclosure
B. Redemption D. Judicial foreclosure

77 A hidden defect that would not necessarily be known to an ordinary, prudent buyer is also referred to as:
A. Willful misrepresentation C. Latent defect 
B. Puffing D. Negligent misrepresentation

78 A buyer’s agent discovers three days before settlement that there is a strong possibility that there is a hole in the roof 
that the seller attempted to hide from the buyer. What should the Buyer’s Agent NOT do in this situation?

A. Keep the hole a secret, as he needs this commission C. Attempt to verify there is a hole in the roof by calling 
check to pay his dues and renew his license the home inspector and asking a lot of questions

B. Attempt to verify there is a hole in the roof by calling D. Disclose in writing to the buyer and the agent’s 
the listing agent and asking a lot of questions broker that there may possibly be a hole in the roof

79 Agent Courtney was given a $1000 Earnest Money check, which she forgot to give to her broker. Courtney is guilty of:
A. Misrepresentation C. Failing to keep records
B. Comingling D. Failing to remit money that belongs to another

80 Randy Realtor has come up with an exciting new marketing strategy. When he goes on listing appointments, he tells his 
sellers they can list with him only if they agree to use him to purchase their new home as well. This strategy is:

A. Perfectly acceptable C. An example of a tie-in agreement
B. An example of a group boycott D. Both B & C

81 The Smiths have breached their contract with the McClellans. The McClellans sue the Smiths. The court orders the 
Smiths to complete the contract as agreed. This is called:

A. Specific performance C. Mediation
B. Liquidated damages D. Recission

82 In a deed of trust loan transaction, the lender is also referred to as the:
A. Trustor C. Mortgagor
B. Mortgagee D. Beneficiary

83 The Utah Association of Realtors provides:
A. Education C. Government Affairs
B. Market data and statistics D. All of the above 

84 Economic stimulus occurs through the use of the:
A. Discount Rate C. Federal Funds Rate
B. Reserve Requirement D. All of the above 

Copyright 2019 ARTI Academics and Brokers Technology Page 8 of 13



85 A 200-unit apartment building sold for $6,000,000. Closing costs are $41,800 and the land represents 30% of value. 
How much depreciation can be taken each year for income tax purposes?

A. $140,975 C. $219,702
B. $153,791 D. $1,268,778

86 A real estate agent CAN:
A. Accept an offer on behalf of their client C. Disclose critical facts related to their clients’ 

negotiating position
B. Speak on behalf of their client D. Put their clients’ best interests above all other 

interests, including the agent’s own interests

87 If the buyer has a mortgage, the type of title insurance that the buyer purchases protects the:
A. Buyer C. Lender
B. Seller D. The seller is not required to purchase title insurance 

88 The first section of the Loan Estimate clearly discloses:
A. Closing Costs C. The Loan Terms
B. Projected Payments D. Cash to Close

89 A specific separate written disclosure exists for the Seller to disclose the existence of:
A. Lead-based Paint C. Mold
B. Radon D. Asbestos

90 The Utah Fit Premises Act stipulates that:
A. The Tenant is responsible for maintaining a property C. The Property Manager is responsible for maintaining 

that is safe for human habitation a property that is safe for human habitation
B. The Landlord is responsible for maintaining a D. All tenants who reside in the property shall be 

property that is safe for human habitation physically fit

91 This law made it illegal for a lender to discriminate on the basis of age
A. ADA C. UCC
B. ECOA D. The Sherman Anti-Trust Act

92 A building lot is 120 feet wide and 240 feet deep.  What is the square footage?
A. 720 C. 34,400
B. 28,800 D. 57,600

93 Robert is going to be representing both the Buyer and the Seller in a residential real estate transaction. Before he ever 
touches a Real Estate Purchase Contract for either client, Robert needs to make certain that both of his clients sign the:

A. Buyer Broker Agency Agreement, Exclusive Right to C. Buyer Broker Agency Agreement, Exclusive Right to 
Sell, Unrepresented Buyer Disclosure Sell, Limited Agency Consent Agreement 

B. Buyer Broker Agency Agreement, Exclusive Right to D. Exclusive Right to Sell, Unrepresented Buyer 
Sell, For Sale By Owner Commission Agreement Disclosure, For Sale By Owner Commission Agreement

94 What does an agent owe to the customers in a transaction?
A. Loyalty C. Confidentiality
B. Honesty D. Obedience

Copyright 2019 ARTI Academics and Brokers Technology Page 9 of 13



95 The Johnsons are suing the Smiths for specific performance. What are they seeking from the court:
A. Monetary damages C. Both monetary and liquidated damages
B. Liquidated damages D. For the Smiths to have to complete the contract as 

agreed

96 According to the Short Sale Addendum to the REPC, Earnest Money:
A. Is required to be delivered within 4 days of C. Should be handled exactly as agreed upon by Buyer 

Acceptance of the REPC by Buyer and Seller and Seller in Section 5
B. Is required to be delivered within 4 calendar days of D. None of the Above

Third Party Approval 

97 The following would give a buyer the least amount of protection:
A. Extended Title Policy C. Attorney’s Opinion
B. Abstract of Title D. Standard Title Policy

98 This type of deed carries no warranties or representations. It gives only the interest that was foreclosed. This is called a: 
A. Quit Claim Deed C. General Warranty Deed
B. Special Warranty Deed D. Sheriff's Deed

99 The process by which the tenant may evict themselves and terminate the lease because of inaction on the part of the 
landlord to maintain the property is called:

A. Constructive Eviction C. Novation
B. Actual Eviction D. Assignment

100 Another name for a legal life estate is:
A. Easement C. Pur Autre Vie
B. Remainderman D. Determinable fee

101 The first thing a property manager should do is:
A. Sign contract with property owner C. Assess the property – rent for the right amount
B. Maximize the potential income of each property for D. Look at any condition issues that need to be met

the property owner

102 Capital Gain can be defined as:
A. A property’s cost basis C. The investor’s acquisition cost
B. The difference between the adjusted basis of a D. Cost recovery

property and its net selling price

103 In the event that The Real Estate Education Research & Recovery Fund pays a claim against an agent:
A. The agent has to pay the money back in full C. The agent will go to jail
B. The agent will automatically have their license D. Both A & B

revoked

104 Sally Sunshine inherited a $9 Million estate in Newport Beach from her deceased uncle at age 16. She has decided to 
sell the property and move to Hollywood to pursue her acting career. If Sally signs a deed conveying her interest in the 
property, this would be:

A. Void C. Invalid
B. Voidable D. Valid

Copyright 2019 ARTI Academics and Brokers Technology Page 10 of 13



105 When one party is substituted for another party on a contract, this demonstrates the principle of:
A. Acceptance C. Novation
B. Acknowledgement D. Recission

106 In order to renew my real estate license, I need to have completed ALL of my continuing education hours by:
A. The 1st day of the month in which I need to renew C. The 20th day of the month in which I need to renew
B. The 10th day of the month in which I need to renew D. The last day of the month in which I need to renew

107 The life cycle of a community is expressed by:
A. Urban Renewal C. Covenants and Restrictions 
B. Zoning codes D. Police power

108 Agent Alex represents a Buyer. Alex learns from the listing agent that the property’s roof may not pass the home 
inspection. Alex decides not to share this information with the Buyer, as she is afraid the Buyer will choose not to 
purchase the property. Alex is guilty of breaching which of her fiduciary duties?

A. Loyalty C. Confidentiality
B. Disclosure D. Reasonable Care and Diligence 

109 A mortgage fraud scheme in which a borrower plans to purchase a new home and then avoid payment on a vacated 
house is called:

A. Fraudulent documentation C. Flopping
B. Buy and Bail D. Deed scam

110 The Automated Underwriting program for Fannie Mae is called:
A. Desktop Underwriter C. Loan Prospector
B. Ginnie Mae D. LTV

111 Bob and Betsy Borrower want to buy down their interest rate. This can be done by:
A. Impounds C. A reverse mortgage
B. Discount Points D. An escrow account

112 The Seller Financing Addendum should be used:
A. For Seller Financing transactions when it is warranted C. For all residential Seller Financing transaction
B. For Lease Option Transactions D. Never

113 Brooke Buyer wants to know if her interest rate is locked on the loan for her new condo. Where on her Loan Estimate 
will she find this information?

A. Page 1 C. Page 3
B. Page 2 D. Page 4

114 An agent has been hired to be a property manager. His client is the:
A. Landlord C. Both
B. Tenant D. Neither

115 Riparian rights refer to water rights adjacent to:
A. Lakes and oceans C. Ponds and lakes
B. Rivers and streams D. Creeks and Lagoons

Copyright 2019 ARTI Academics and Brokers Technology Page 11 of 13



116 The pamphlet “Protect Your Family from Lead in Your Home” is given to:
A. Buyers C. Buyers and Renters
B. Renter D. None of the above

117 A lease of the land only where the tenant pays for and owns all improvements is called a(n):
A. Vertical lease C. Ground lease
B. Rooftop lease D. Proprietary lease

118 Agent David has violated his Independent Contractor Agreement with Broker Thayne. Thayne has pursued the matter in 
court and has obtained a judgment against David. David is guilty of:

A. Knowingly providing false or misleading information C. Failing to disclose a felony conviction
B. Incompetence D. Violating an Independent Contractor Agreement

119 When undue influence or duress are involved, the contract is:
A. Void C. Unenforceable
B. Voidable D. Valid

120 A government loan would most likely be purchased by:
A. Farmer Mac C. FHA
B. Ginnie Mae D. VA

121 David is under contract for the purchase of his home. The Settlement Deadline is in 2 weeks. David heard on the news 
this morning that interest rates are rising. What can David do to best protect himself from the possibility of rising 
interest rates?

A. Pay Prime Rate C. Lock his Interest Rate
B. Pay Discount Points D. Buy Down his Interest Rate

122 An example of a “Stigmatized Property” would be a:
A. House where a highly-publicized murder took place C. Home where a woman committed suicide
B. Haunted House D. All of the above

123 CMA is?
A. Comparing Money Assessments C. None of the above
B. Comparative Market Analysis D. Both A & B

124 Real property given to another person by will is called: 
A. Testate C. Devise
B. Intestate D. Legacy

125 This law stipulates that each owner is entitled to an undivided interest in all common areas and facilities.
A. Marketable Record Title Act C. Condominium Ownership Act
B. Timeshare & Camp Resort Act D. Utah Exemptions Act

126 Yogi signs an Exclusive Right to Sell and dies three days later. Which of the following statements are TRUE?
A. The contract is still valid C. The contract is voidable
B. The contract is void D. The contract is rescinded 

Copyright 2019 ARTI Academics and Brokers Technology Page 12 of 13



127 When it comes to new home construction buyer representation, which of the following statements are TRUE?
A. The buyer is best served by going directly to the C. There is no place for buyer representation in new 

builder home construction
B. The buyer will get the best deal by working with the D. There is a tremendous amount an agent can do to 

builder’s agent champion their buyer client in new home 
construction 

128 Title insurance does not protect against:
A. Zoning restrictions C. Exceptions stated in the policy
B. Defects the purchaser knew about but failed to D. All of the above

disclose

129 Emergency police power could be exercised in the case of:
A. Escheat C. A fire on the adjoining property
B. Eminent domain D. A zoning variance

130 A great mortgage option for a first time home buyer with good credit and a 3.5% down payment might consider a(n):
A. Conventional loan C. VA Loan
B. FHA Loan D. Reverse mortgage

1.A  2.C  3.C  4.D  5.C  6.A  7.D  8.B  9.A  10.D  1.A  2.C  3.C  4.D  5.C  6.A  7.D  8.B  9.A  10.D  11.D  12.B  13.C  14.B  15.D  16.A  17.A  18.A  
19.D  20.B  21.A  22.B  23.A  24.C  25.C  26.C  27.D  28.C  29.C  30.B  31.D  32.D  33.D  34.A  35.D  36.B  37.B  38.D  39.A  40.D  41.D  42.A  
43.C  44.D  45.A  46.D  47.A  48.B  49.A  50.B  51.D  52.B  53.B  54.D  55.D  56.D  57.D  58.A  59.A  60.D  61.D  62.C  63.A  64.A  65.D  66.A  
67.A  68.C  69.B  70.A  71.C  72.A  73.C  74.D  75.B  76.D  77.C  78.A  79.D  80.C  81.A  82.D  83.D  84.D  85.B  86.D  87.C  88.C  89.A  90.B  
91.B  92.B  93.C  94.B  95.D  96.C  97.C  98.D  99.A  100.D  101.A  102.B  103.D  104.B  105.C  106.B  107.A  108.B  109.B  110.A  111.B  
112.C  113.A  114.A  115.B  116.C  117.C  118.D  119.B  120.B  121.C  122.D  123.B  124.C  125.C  126.B  127.D  128.D  129.C  130.B  

Copyright 2019 ARTI Academics and Brokers Technology Page 13 of 13