﻿UT PL 16 REPC 1 Study Guide

Term

Earnest Money Money offered in good faith from the buyer to the seller in order to take the property of the 
Deposit market 

Excluded Items Section 1.3 This section outlines the excluded items--- please specify all the excluded items in the 
REPC

Included Items Section 1.2- The following items that are presently owned and in place on the property have been 
left for the convenience of the parties and are also included in this sale

Offer to Purchase Property: Address of the property & tax ID number
Section Section 1.1 - Included Items

Section 1.2 - Other included items
Section 1.3 - Other included items
Section 1.4 - Water Service 

Real Estate This is a legally binding contract
Purchase Contract Utah law requires real estate licensee to utilize this form, this is approved by the division of real 

estate and the attorney generals office 

Seller Information The REPC must have the correct name of the Seller
Be sure that it is their correct & LEGAL name

Settlement & Closing Settlement shall take place no later than settlement deadline referenced in section 24(d) or as 
otherwise mutually agreed by buyer and seller in writing. “Settlement” shall occur only when all 
steps have been completed 

Water Service Section 1.4 of the REPC highlights water rights/water shares

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1