﻿UT PL 27 Title Insurance  Study Guide

Term

Abstract of Title The raw research on a piece of property that the title offers have compiled by pulling an abstract 
from the county recorders office. It includes the entire history of the property.

Abstract of Title The raw research on a piece of property that the title offers have compiled by pulling an abstract 
from the county recorders office. It includes the entire history of the property.

Actual Notice When a person actually sends written notice to another

ALTA Policy American Land Title AssociationThe group of underwriters that have written and standardized 
products. 

Chain of Title The historical report of all the owners of a piece of property, going back in time. Each owner is a 
link in the chain. This is obtained from going through each deed and recording the owner. What 
the lender is looking for is a 24 month chain, looking for red flags.

Commitment for First product that the title company provides also know as the Preliminary report (PR).The PR is 
title insurance what is provided after the research on the property. Such as, county records, court system for 

judgements and liens.

Commitment For General details of transaction verify accuracy. date  parties owners 
Title Insurance policy Lender buyer address legal description from county role (the actual parcels included)
Components 
Schedule A

Constructive Notice When a person comes across more information by other means of information

Encumbrance/Defect What affects the property Listed on the PR Encumbrance like a lienDefect something seller 
/Cloud on title needs to remedy before buyer takes possession.	Eg. Chain of title 	Quiet title action is when a 

court action is taken to remedy this.

Encumbrance/Defect What affects the property Listed on the PR Encumbrance like a lienDefect something seller 
/Cloud on title needs to remedy before buyer takes possession.	Eg. Chain of title 	Quiet title action is when a 

court action is taken to remedy this.

Escrow Officer "The Escrow Officer has two main duties1. Service -Timely, Escrow closing work hand in hand with 
everyone involved in the transaction. 2. Title Insurance - Detailed oriented: Research properties, 
write title reports analyze these. "

Exceptions/Exclusion In the Commitment for Title Insurance is an exceptions section it is an agreement of what is and is 
s not insured. If in the PR the title insurance company finds things they do not cover in the policy, 

they will pull those out and that is what is called an exception or an exclusion.

Lenders Insurance Purchased by Buyer Protects the investment of the lender. In addition coverages it offers it grants 
Policy that lender the ability to foreclose of that property.  The full amount of the loan.

Marketable Title When the seller promises that the title is in the condition to resell at full market value.

Owners Title Seller pays and gives to buyer Insures that they bought the property they intended to buy.
Insurance Policy

Run to Record Recording happens at the county recorders office and  has a recorders stamp. Utah is a "Run to the 
Recorders" State

Schedule B1  requirements sectionThe things that required to happen for the title insurance to insure the 
property. As in an instrument against the title that is recorded.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Schedule B2 Exceptions – these things do not insure 	The gap, period of time between the issuance and 
recording takes places  	Date down of the title search, takes another quick look at the title, just to 
ensure nothing else has been recorded. 	There is a list of exceptions. Information and privacy 
policy of the title company.

Schedule B2 Exceptions – these things do not insure 	The gap, period of time between the issuance and 
recording takes places  	Date down of the title search, takes another quick look at the title, just to 
ensure nothing else has been recorded. 	There is a list of exceptions. Information and privacy 
policy of the title company.

Seller Requirement In the seller’s discloser that the seller is required to provide the preliminary title report to the 
buyer. 

Subrogation When you purchase a policy and you sustain a loss, the insurance company pays out on the claim 
So when the insurance companies can then investigate/determine if the if the fault lies with 
someone else and go after their insurance company. That is subrogation.

Title Insurance Title Insurance comes in to play at the closing so the customer is purchasing a property and the 
realtor that is working with them to solidfy the contract

Title Insurance Options of Lenders and Sellers Policies The owners policies Traditionally standard coverages , 
Policies however, the industry changed and wanted more, the markets wanted more the title industry 

revamped and came up with the homeowners policy, it is now the preferred policy.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2