﻿UT PL 45 Environmental Hazards Practice Quiz

1 A Buyer would like to have testing and inspection on a home they are under contract to purchase. This testing and 
inspection must be paid for by:

A. The Seller C. The Listing Agent

B. The Buyer D. The Selling Agent

2 The pamphlet “Protect Your Family from Lead in Your Home” is given to:

A. Buyers C. Buyers and Renters

B. Renter D. None of the above

3 Methamphetamine poses the greatest health risk when it is:

A. Cooked and Smoked C. Found in chipping paint

B. Used in insulation D. Found in basements

4 Which of the following is a mineral made up of fibers that have fireproofing and insulating qualities and was banned 
from use in 1978?

A. Radon C. Asbestos

B. Mold D. Methamphetamine

5 Which of the following is radioactive material caused by the natural break down of uranium?

A. Radon C. Asbestos

B. Mold D. Methamphetamine

6 Which of the following is an organic substance that feeds on moisture?

A. Radon C. Asbestos

B. Mold D. Methamphetamine

7 Which of the following is an odorless, tasteless gas that causes lung cancer?

A. Radon C. Asbestos

B. Formaldehyde D. Methamphetamine

8 The Lead Based Paint Addendum must be used:

A. With every Real Estate Purchase contract on every C. When item 3(d)(i) on The Disclosure and 
home built prior to 1978 Acknowledgement Regarding Lead-Based Paint is 

initialed by the Seller

B. When item 3(d)(i) on The Disclosure and D. Only if the Seller is aware of Lead Based Paint on the 
Acknowledgement Regarding Lead-Based Paint is property
initialed by the Buyer

9 The Lead Based Paint Disclosure:

A. Needs to be signed by the Buyer C. Needs to be signed by Buyer and Seller

B. Needs to be signed by the Seller D. Needs to be signed by Buyer, Seller, and both Agents

10 The EPA requires that Lead Based Paint be disclosed to all potential buyers when the home was built after:

A. 1970 C. 1978

B. 1976 D. 1980

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.B  2.C  3.A  4.C  5.A  6.B  7.A  8.B  9.D  10.C  1.B  2.C  3.A  4.C  5.A  6.B  7.A  8.B  9.D  10.C  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2