﻿UT PL 36 Foreclosure Study Guide

Term

Foreclosure the action of taking possession of a property that is mortgaged when the current owner fails to 
make their mortgage payment

HOA/Superlien refers to a statutory lien that is superior to all existing liens and all later-filed liens on the same 
property 

Hypothecation Hypothecation means offering an asset as a collateral security to the lender whereby the 
ownership lies with a lender and the possession is enjoyed by the borrower

Judicial Foreclosure Judicial foreclosure refers to foreclosure cases that go through the court system. 
Foreclosure occurs when a home is sold to pay off an unpaid debt

Lien Priority The general rule in property law is that liens have priority --  in the order that they are filed in the 
county records office.  This is referred to as the first in time, first in right rule

Lien Theory Utah is a lien theory state
Utah adapted trust deed act in 1961
The bank does not own the house
If you fail to make the payment, then the bank can foreclose on your house
The bank has a lien on your house if you have a mortgage
Once you have fulfille

Non-Judicial Non-judicial foreclosures happen when a mortgage agreement has a "power of sale" clause that 
Foreclosure gives the lender the right to foreclose on a property by itself

REO Real estate owned or REO is a term used to describe a class of property owned by a lender, it is 
usually a bank, government agency, or government loan insurer, this takes place after an 
unsuccessful sale at a foreclosure auction.

Trust Deed Trust Deed would be foreclosed non-judicially 
Trust deeds has three parties (trustor, trustee, beneficiary) 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1