﻿UT PL 08 Agency Basics 2 Practice Quiz

1 A listed home has been in the news recently. The home was the center of a major gang’s hideout. This home would be 
considered a:

A. Stigmatized property C. Material defect

B. Latent defect D. Negligent misrepresentation

2 A hidden defect that would not necessarily be known to an ordinary, prudent buyer is also referred to as:

A. Willful misrepresentation C. Latent defect 

B. Puffing D. Negligent misrepresentation

3 When an agent should know that a statement about a material fact is false, it is also referred to as:

A. Willful misrepresentation C. Fraud

B. Puffing D. Negligent misrepresentation

4 Exaggerating a property’s benefits is called:

A. Willful misrepresentation C. Fraud

B. Puffing D. Negligent misrepresentation

5 The third party or non-represented consumer is also referred to as the:

A. Client C. Principal

B. Agent D. Customer

6 Which of the following duties does an agent owe to customers?

A. Honesty C. Disclosure of material facts

B. Accounting for Funds D. All of the above

7 Sunshine Realty only represents buyers. Which of the following statements are TRUE about Sunshine Realty’s services?

A. Sunshine Realty is a full service brokerage C. Sunshine Realty takes listings as well as represents 
buyers

B. Sunshine Realty never practices limited agency D. Sunshine Realty engages in dual agency

8 In Utah, an agent can only be compensated for their real estate services by:

A. The Buyer C. The Cooperating Broker

B. The Seller D. The Agent’s own Broker 

9 In the state of Utah, all agency relationships are between the Principal and:

A. The Broker C. The Fiduciary

B. The Agent D. The Intermediary

10 In choosing a broker, considerations the agent should take into account include:

A. Training C. Compensation

B. Support D. All of the above

1.A  2.C  3.D  4.B  5.D  6.D  7.B  8.D  9.A  10.D  1.A  2.C  3.D  4.B  5.D  6.D  7.B  8.D  9.A  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1