﻿UT PL 44 Fair Housing Study Guide

Term

1988 Amendment The 1988 Amendment to the Fair Housing Act added two new protected classes. It was put in place 
to the Fair Housing by March 12, 1989.
Act You CANNOT discriminate on the basis of familial status (children who are under 18)

You CANNOT discriminate on the basis of someone being handicapped. 

Article 10: Code of REALTORS® shall not deny equal professional services to any person for reasons of race, color, 
Ethics religion, sex, handicap, familial status, or national origin. REALTORS® shall not be parties to any 

plan or agreement to discriminate against a person or persons on the basis of race, color, religion, 
sex, handicap, familial status, or national origin. (Amended 1/90)

Fair Housing & Identify state and local fair housing laws that apply to the respective property Constantly review 
Compliance the existing community and operating policies  Always look to improve policies  Always document 

the selection criteria that is used to approve applicants and have written documentation  Always 
treat everyone fairly and respectfully  

Fair Housing Act The Fair Housing Act Provides protection against the following acts of discrimination
Refusing to sell, rent or negotiate
Altering terms of the sale or rental agreement
Advertising that excludes certain group
Denying the right to inspect

Fair Housing Laws The Fair Housing Act (Title VIII of the Civil Rights Act of 1968) introduced meaningful federal 
enforcement mechanisms 

Federal Fair Housing The Federal Fair Housing Act Prohibits:
Act Refusing to rent

Refusing to sell
Refusing to make available or negotiable 
Refusing to make a mortgage loan, or provide insurance
Impose different terms or conditions
Advertising in unlawful manner 
Threaten or intimate someone 

Federal Laws The first federal housing law of significance in the untied states was passed in 1866.

Federal Protected Color
Classes Religion

National Origin
Familial Status
Handicap
Race
Sex

Housing for Older This Act removed the requirement that 55 and older housing have accommodations and services 
Persons Act of 1995 designed for the elderly.

HUD The Department of Housing and Urban Development 

Jones vs. Mayer A supreme court ruling that held that the private individual could not discriminate because of race

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Real Estate This law was created to protect consumers, in another words, owners of one to four family 
Settlement residences, when obtaining a real estate loans. 
Procedure Act 
(RESPA) 

The Civil Rights Act This Act Declared that everyone born in the United States are citizens and have all the same rights 
of 1866 regardless of race and color. This gives the all citizens the same right to inherit, buy, lease or sell 

property regardless of race and color. 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2