﻿UT PL 21 Short Sale Contracts Practice Quiz

1 When it comes to Short Sale transactions, real estate professionals should NEVER:

A. Give sound legal advice to their clients C. Attempt to enter into limited agency by representing 
both Buyer and Seller

B. Give sound tax advice to their clients D.  All of the above

2 Regarding short sales, when it comes to Third Party approval:

A. Verbal approvals from Third parties are not valid C. If there are multiple mortgages on the property, 
written approval is required from all lien holders

B. Third Party approvals can take a very long time to D. All of the above
obtain

3 Regarding short sales, real estate professionals need to understand that,

A. Short sales may take a very long time C. Buyers may become impatient and back out of the 
transaction anytime prior to Third party Approval

B. Obtaining third party approval can be time consuming D. All of the above

4 The Addendum to the Exclusive Right to Sell Agency Agreement for Short Sales Discloses to the Seller:

A. That they have previously seen and signed the Short C. That a Short Sale may have a negative impact on the 
Sale Disclosure form Seller’s credit

B. That they are authorizing their agent to disclose in all D. All of the above
advertising and on the MLS that this is a Short Sale 
transaction

5 If a Seller would like to accept a Back Up Offer on a Short Sale transaction, A real estate professional should use:

A. A Blank Addendum C. Both

B. The “Secondary Back Up Offer Contract for Short D. An real estate professional should not accept back up 
Sale” form offers on short sale transactions

6 A short sale is defined as:

A. A quick sale C. A transaction in which the purchase price is less than 
the amount owed on outstanding liens on the 
subject property

B. A reduced documentation sale D. None of the above

7 The document that defined what a “short sale” is actually is defined in:

A. The Short Sale Disclosure C. Both

B. The Short Sale Addendum D. Neither

8 The purpose of the Short Sale Addendum to the REPC is:

A. Acknowledge that this transaction is a Short Sale C. Specify contract deadlines pursuant to Third Party 
Approval

B. Define the role of a Third Party in Short Sale D. All of the Above
transactions and define Third Party Approval

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



9 The Short Sale Disclosure should be signed by:

A. Buyer or Seller Clients C. Seller Clients only

B. Buyer Clients only D. Agents only

10 The purpose of the Short Sale Disclosure is to:

A. Provide disclosure to all parties C. Define the role of a Third Party in Short Sale 
transactions

B. Define what a short sale is and spell out the rights of D. All of the Above
the parties to cancel

1.D  2.D  3.D  4.D  5.B  6.C  7.C  8.D  1.D  2.D  3.D  4.D  5.B  6.C  7.C  8.D  9.A  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2