﻿UT PL 04 Restrictions & Encumbrances Study Guide

Term

appurtenant An easement that attaches to and runs with the property, regardless of the owner. For example, 
easement an easement stipulating use of the road would continue to accompany the property.

commercial Larger easements in place, typically for utilities.
easements

deed restriction A restriction on the use of a property. For example, a stipulation that a parcel of land must be used 
for public use.Deed restrictions and conservation easements are fundamentally the same thing. It 
is a legally binding restriction on the use of land. It is in a form of a written instrument that affects 
the title of the land and generally recorded where deeds are documented. Deed restrictions may 
be referred to using a number of terms, it is crucial to review the necessary paperwork to evaluate 
precisely what you’re limited from doing. Deed restrictions are referred to as covenants or 
restrictive covenants

dominant tenement The party gaining the benefit of an easement over another piece of property, typically an 
appurtenant easement.

easement Giving another entity the right to access your property for a specific purpose. This can include 
utility companies accessing lines or the right to use a road.

easement by Due to eminent domain, the government has the right to take your property to put an easement in 
condemnation place for the benefit of the larger community.

easement by An easement put into place by need, such as an easement for a road needed to keep a property 
necessity from being landlocked.

easement in gross Granting a specific person a right of use on your property. For example, granting someone the right 
to hunt on your property.

egress Getting out of a property. In property law, ingress, egress, and regress are the rights of a person. 
This allows the person to enter, leave and return to the premises. In addition, they can return the 
property.  

eminent domain The government power to take private property and convert it into public use. This property will 
be open for public use.

encroachment An action taken when another (such as a neighbor, puts a structure that intrudes on or over the 
owner's land/boundary).  There are several instances where boundary issues take place, and they 
can be quite difficult. 

encumbrance A burden on title; in other words, a temporary restriction on a property that can be removed when 
certain conditions are met. For example, if you have a mortgage against your property, you must 
pay it or you could lose the property.

general lien A lien against multiple properties in which any of the properties can be used to satisfy the lien.

HOA Homeowner's association, typically the enforcers of a restrictive covenant. There are several 
factors of HOA that we should be aware of such as monthly fees, there may be restrictions on the 
property, additional fines may appear and worst case scenarios, 

ingress Getting into a property. In terms of property law, ingress, egress, and regress are the rights of a 
person. This allows the person to enter, leave and return to the premises. In addition, they can 
return the property.  

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



judgment lien A lien placed on a particular property that gives a creditor the right to receive payment if a 
particular property is sold.

landlocked Property that cannot be reasonably accessed, such as by road.

lien A charge or claim against a person’s property made to enforce a monetary payment. For example, 
if you owe property taxes, you must pay it or you could lose the property. Liens on real estate are 
stated claims against property that are created to secure expenses of debt. If someone owes debt 
(to a person or business) the creditor can place a lien on the property of the individual for the 
amount of debt that is due.

party wall easement Each party owns half of the improvement placed between the properties.

police power The state's inherent right to regulate an individual's conduct or property to protect the health, 
safety, welfare, and morals of the community.

restrictive covenant  A set of restrictions put onto a group of properties to protect the value of the properties. The idea 
is typically to keep the properties looking nice by ensuring that the entire area has a consistent 
look. There are a set of restrictive covenants, the most common are: Use, Architectural review, 
lease restrictions.

right to use The right that landowners have to make a property productive.There is a main difference between 
Deeded and Right to use is the ownership of the property. Deeded means you tangibly own a 
portion of the property. Right to use only allows you the right to stay at the property

servient tenement  The party granting the benefit of an easement on their property. The party gaining the positive 
benefits of the easement is the dominant estate/tenement, while the party granting the benefit or 
suffering the burden is the servient estate/tenement

specific lien A lien tied to a specific property, such that that property must be used to satisfy the lien.

Concept

Easement Creation Easements are typically created with the deed through a title company and is recorded in that way. 
There are three ways to create easements: express, implied, and legal action.

Express Easement An easement created by a deed or will; it must be in writing. An express easement can also be 
generated when the owner of a certain piece of property conveys the land to another, but saves or 
reserves an easement in it. This arrangement is also referred as an "easement by reservation".

Implied Easement An easement created by actions or use of the property. For example, if two lots used to belong to 
one owner and only one of them connects directly to a road, the other owner needs the use of 
that road in order to reasonably enjoy the property. It may be understood by both owners, even 
without a written agreement, that the second lot owner may also use the road.An implied 
easement is an unrecorded easement in courtesy of one owner by law when the easement is 
compulsory, such as for light, air, or access to a land-locked parcel. This is an alternative method of 
saying that it is an easement that is produced by the courts

Legal Action Court ordered easement, created by necessity or condemnation. May be used to turn an implied 
Easement easement into an express easement.

lien priority Whichever lien is first (or the government) gets first priority. For example, if a property owner 
owes both taxes and a mortgage, the taxes are first priority. Liens usually adhere to "first in time, 
first in right" rule. Certain liens such as property tax liens will receive priority over all other prior 
liens  

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



Termination of an Easements can be terminated just as they can be created, in an express or implied manner. This 
Easement can happen when the easement is no longer needed, no longer used, or released by the party that 

uses it.the following steps must take place to terminate the easement: assess the current 
easement, notify the other party, record your easement termination, speak to other party, obtain 
the agreement in writing, record your easement’s termination

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3