﻿UT PL 16 REPC 1 Practice Quiz

1 The Section in the REPC that states that the Seller has fee title to the property and promises to convey marketable title 
to the Buyer can be found in which Section of the REPC?

A. Section 4.3 C. Section 6.1

B. Section 5 D. Section 6.2

2 The Section in the REPC where the Buyer agrees to take title subject to any leases and/or property management 
contracts affecting the property can be found in:

A. Section 4.3b C. Section 6.1

B. Section 5 D. Section 6.2

3 The Section in the REPC that confirms the prior written receipt of agency disclosure can be found in:

A. Section 3 C. Section 5

B. Section 4 D. Section 6

4 The Section in the REPC that specifically spells out how “Possession” shall be handled post Closing can be found in 
Section:

A. Section 3.1 C. Section 3.3

B. Section 3.2 D. Section 4.2

5 The Section in the REPC that defines “Closing” can be found in:

A. Section 3.1 C. Section 3.3

B. Section 3.2 D. Section 3.4

6 Suzie Seller has to sell her home in Logan before she can purchase the new home she is attempting to purchase in St. 
George. The Section in the REPC where she will have to disclose that her ability to purchase the home and obtain a 
loan is conditioned upon the sale of her current home can be found in:

A. Section 2 C. Section 3

B. Section 2.2 D. Section 4

7 The “Payment of Purchase Price” can be found in which Section of the REPC?

A. Section 2 C. Section 4

B. Section 3 D. Section 5

8 The specific list of “Included Items” can be found in which Section of the REPC?

A. Specifically addressed in Section 1.1 C. Specifically addressed in Section 1.3

B. Specifically addressed in Section 1.2 D. Specifically addressed in Section 1.4

9 The best way to document the receipt of Earnest Money is with:

A. An email from the receiving party C. The Confirmation of Earnest Money Receipt

B. A handwritten receipt signed by all parties D. Receipt of Earnest Money does not require a receipt

10 The Earnest Money Section of the Real Estate Purchase Contract plainly spells out that the Earnest Money will be 
deposited:

A. In the Buyer’s Brokerage Trust Account C. In the Title Company’s Escrow Account

B. In the Seller’s Brokerage Trust Account D. In any account on which the parties agree

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.C  2.D  3.C  4.C  5.B  6.B  7.A  8.A  9.C  10.A  1.C  2.D  3.C  4.C  5.B  6.B  7.A  8.A  9.C  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2