﻿UT PL 30 Mortgage Law 2 Study Guide

Term

Acceleration Clause The Borrower has to pay off the entire remainder of the mortgage immediately if the terms of the 
loan are not met or the Borrower defaults on the payments. This clause is fairly standard in 
mortgages and Referenced in the Real Estate Purchase Contract. 

Adjustable Rate is a type of mortgage in which the interest rate applied on the outstanding balance varies 
Mortgage (ARM) throughout the life of the loan. Normally, the initial interest rate is fixed for a period of time, after 

which it resets periodically, often every year or even monthly

Amortization Amortization is the gradual reduction of a debt over a given period 

Assumption Clause Loans are typically non-assumable. The real estate purchase contract does have a paragraph 
talking about whether the REPC is assumable. Qualified assumptions are the most common. The 
Lender would have to approve it. These are seem commonly in FHA and VA loans.This is a 
provision in a mortgage contract which allows the seller of a home to pass responsibility for the 
existing mortgage on to the buyer of the property 

Fully Amortized Loan The amortized payments do pay off the loan over that set amount of time. (Commonly 30 years for 
a mortgage).

Negatively The monthly payment is not reducing the principal amount borrowed. It is paying the interest only. 
Amortized Loan Therefore interest accrues upon interest and the principal is still there. Instead of paying the 

amount down, the balance grows because of compound interest. It is important to know what 
exactly what this type of loan is and how to get out of it. 

Partially Amortized is a special type of liability or obligation that involves partial amortization during the loan term and 
Loan a balloon payment on the loan maturity date. 

Pre- Payment Clause As a Borrower you would like the right to pay off your loan at any time if you had the ability to do 
so. Typically seller financing will not allow a pre-payment until a certain point – this is because they 
are wanting to make a certain amount of money from financing. 

Pre- Payment Clause Prepayment penalties were very common in the early 2000s. Fees were imposed if a loan was paid 
off early. Prepayment penalties are not very common in today’s real estate. 

Reconveyance As a loan is paid off and the property transitions from one party to another, the Lender would then 
Clause sign a reconveyance so the property is free of encumbrance and can be transferred over to the 

new owner. The new loan is then put in place as the primary encumbrance on the property. 

Repayment Types Term or Straight, 	Amortized (Fully Amortized, Partially Amortized, or Negatively Amortized) 

Subordination Clause Putting the primary interest into a secondary position.  An agreement which states that the current 
claim on any debts will take priority over any other claims formed in other agreements made in the 
future

Term or Straight Loan for a given period of time. Set payments, set interest rate.  Also known as RNT (Rate and 
Loan Term).

Concept

5 Key Clauses Acceleration Clause, Reconveyance Clause, Assumption Clause , Pre-Payment Clause, and 
Subordination Clause. 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Dates of Recordings Ex. Borrower has first and second mortgage and they want to refinance the first because interest 
are Important rates have dropped. If the Borrower pays that off, the junior lien is now in first position. As a 

Lender, we would send out a Subordination Agreement to the second mortgage lienholder making 
sure they are fine with staying in the second position so the new first mortgage can take the place 
as the first lien. The Lender will not issue the mortgage without the subordination. 

Example of Buyer puts an offer on a property and the Seller agrees to it, then the Buyer wants to assign the 
Assumption Clause interest over to another party to assume the Buyer’s position– someone taking over the terms and 

conditions of my loan. 

Example of This occurs whenever the loan payment for any period is less than the interest charged over that 
Negatively period so that the outstanding balance of the loan increases.
Amortized Loan

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2