﻿UT PL 18 Fun With Forms Study Guide

Concept

Acknowledgement Buyer acknowledges that they have received all documentations 
of Receipt by Buyer

Additions/Remodels Have you, or any former owners, or property managers or tenants remodeled, made any additions, 
made any structural changes, or other alterations to the Property? 

Alternate/Additional Any alternate/additional power system that supplies power to the Property (solar, wind, or 
Power Systems generator)? 	Any past or present problems with the alternate/additional power system supplying 

the Property? 	Is the equipment for the alternate/additional power system leased? 	Contact 
information for further questions regarding the alternate/additional power system. 

Appliances Any problems with dishwasher, disposal, dryer, freezer, indoor grill, micro-wave, oven, range, 
refrigerator, trash compactor, washer

Boundaries & Any fence, deck or other improvement extends onto any adjoining property? Anything on any 
Easements adjoining property extends onto this property? Any boundary disputes or conflicts involving your 

property and any adjoining property? Any unrecorded easements affecting the Property? 

Building Code/Zone Buyer should consult with local zoning officials to assure that the Buyer’s intended use of the 
Compliance Property complies with local zoning requirements. Buyer should also consult local building 

department to determine if the property codes were obtained for any remodeling.

Buyer Due Diligence legally binding document
Checklist 

Disclosure Form If the Seller updates the form, they must resign and date. 
Update

Electrical Any problems with electrical switches, outlets, and/or any portion of the electrical system?

Energy Efficiency During your ownership of the Property, have you had an independent energy efficiency 
assessment of the Property conducted? If yes, attach a copy. During your ownership of the 
Property, have you had an energy efficiency improvements (added insulation, sealing air leaks, 
efficient lighting, efficient windows, or efficient heating and cooling systems)? 

Energy Efficiency Home Energy Analysis can be provided by certified home efficiency professional to document the 
energy efficiency levels of an existing home. Buyer is advised to consult with appropriate energy 
efficiency professionals regarding any property of interest. 

Equipment Any problems with the following: air purifier, audio system, central vacuum, computer network, 
fire sprinkling system, automatic garage door opener, humidifier, intercom, media system, satellite 
dish, security system, smoke alarm, tv antenna, water heater, water purifier, water softener, range 
hood, attic vent fan, bathroom vent fan, or propane tanks?

Exterior & Exterior Any problems with gas barbeque, heated driveway or walkway, lawn sprinkler system, pool, 
Features spa/hot tub, roof heat tape, or rain gutters? 	Any problems with any portion of the exterior? 

(Example: moisture damage behind stucco) 	Has the outdoor sprinkler system been winterized? 
Very important. 

Fireplaces/Stoves Any problems with fireplace insert, gas fireplace, gas fireplace starter, woodburing fireplace, 
potbelly stove, or pellet stove?

Flood Zone and If Property is located in a Flood Zone, the mortgage lender may require the Buyer obtain and pay 
Insurance for flood insurance on the Property. 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 5



Foreign Investment The sale of US real property interest by a “foreign person” is subject to income tax withholding 
in Real Property Tax under FIRPTA. 	If FIRPTA applies to you as the Seller, the Buyer may be legally required to withhold 
Act (“FIRPTA”) a substantial percentage of the total purchase price, as required by law, at closing and remit that 

amount to the IRS. 	Chose the box that best describes if Seller is a “foreign person”.  If you are the 
agent for a seller that checks yes to being a “foreign person” you definitely want to get your broker 
involved. It is very important that everything is done appropriately and properly. 

Foreign Investment The sale of US real property interest by a “foreign person” is subject to income tax withholding 
in Real Property Tax under FIRPTA. If FIRPTA applies to the Seller, the Buyer may be legally required to withhold a 
Act (FIRPTA) substantial percentage of the total purchase price, as required by law, at closing and remit that 

amount to the IRS. 

Geologic Conditions Buyer is advised to consult with appropriate professionals regarding possible geologic conditions 
(soil and terrain stability, the existence of wetlands, drainage problems, and any building and/or 
zoning requirements).

Hazardous Any hazardous conditions, substances, or materials on the on the Property such as: asbestos, lead-
Conditions based paint, methane gas, radon gas, radioactive or toxic materials, or urea-formaldehyde form 

insulation, buried storage tanks and lines? Any attempts to mitigate such hazardous conditions? Is 
the Property currently contaminated from the use, storying or manufacturing of 
methamphetamines?  

Hazardous Waste Buyer is advised to consult the appropriate professionals regarding the possible existence of 
and Toxic Substances hazardous waste and toxic substances on the Property. Buyer is advised to make appropriate 

inquiries into the past uses of the property to ascertain the possible existence of hazardous waste 
or toxic substances.

Heating/Cooling Any problems with the heating or air conditioning equipment components or systems? Has the 
evaporative cooling system been winterized? 

Home Warranty Buyer acknowledges that the Buyer has been advised by the Company of the availability of Home 
Plans Warranty Plans which provide limited warranties for certain home appliances and certain 

components of the Property after closing. 

Homeowners Is the Property a part of a condominium or other homeowner’s association (HOA)? Does the HOA 
Association levy dues or assessment for maintenance of common areas and or other common expenses? Is 

there a fee (sometimes referred to as transfer fee, community enhancement fee, HOA 
reinvestment fee, etc.) that is due to HOA as a result of the transfer of title to the Property, from 
the Seller to the Buyer? Contact information for more information on HOA.  By signing this 
disclosure form, the Seller authorizes the release of the HOA information to the Buyer and/or the 
Buyer’s Agent.  

Homeowners Buyer is advised to consult directly with the insurance company regarding the availability and costs 
Insurance of homeowners insurance for the Property. 

Housing Compliance Buyer is advised to consult with appropriate professionals regarding neighborhood or property 
conditions (schools; proximity and adequacy of law enforcement; proximity to commercial, 
industrial or agricultural activities; crime statistics; fire protection, other governmental services; 
existing and proposed transportation; construction and development; noise or odor from any 
source; and other hazards, or circumstances).

Income Tax/Legal Buyer is advised that this transaction has tax and legal consequences. Ensure the buyer is aware of 
Consequences all parts of the transaction.

Instructions to Seller The Seller’s obligation to disclose to the Buyer any and all defects in the property is: required by 
law. Be specific when describing any issues. An addendum can be provided, if necessary. 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 5



Insurance During your ownership of Property, have you filed any insurance claims based on damage to the 
Property? If Property is part of an HOA, do you know if the HOA has filed any insurance claims for 
loss or damage to any portion of the development? 

Interior Features Any problems with ceiling fans, dumb waiter, elevator, flooring, indoor pool, spa/hot tub, sauna, 
skylights, steam room/shower or wet bar? 

Mold Any mold on walls, ceilings, floors, or other interior portion of Property? Has the Property been 
inspected for the existence of mold? 

Mold Buyer is advised to consult with appropriate professionals regarding to determine the possible 
existence of mold in the Property. 

Natural Gas, Any problems past or present with utility service to the property or with any of the utility service 
Electricity, systems? For example: poor telephone reception. 
Telephone, Cable TV

Notice from Buyer is advised not to rely on the company regarding the physical or legal condition of the 
Company Property.  	The following Buyer Due Diligence Checklist is a general listing that the Buyer should 

consider when evaluating the Property.  

Notice from the While the agents are trained in the marketing of real estate, it is the Buyer’s responsibility to retain 
Company professional services of tax advisors, property inspectors, surveyors, and other professionals to 

satisfy the Buyer as to any and all aspects of the physical and legal condition of the Property. 

Other Moisture Any water leakage, water accumulation, or dampness in the basement or crawlspace? Any 
Conditions moisture related damage caused by: flooding, lot drainage, moisture seepage and/or 

condensation, sewer overflow/backup, leaking or broken pipes, or plumbing fixtures, or leaking 
appliances, fixtures or equipment? Any attempts to repair any moisture related damage and/or 
prevent any reoccurrence of water and moisture-related problems. Any wetlands located on the 
property? Aware of any attempts to mitigate any wetlands issues through the Army Corps of 
Engineers?  

Ownership How long has the Seller owned the property? Does seller currently occupy the Property? Was/is 
the Property ever used as a rental? Has this Property been rented or leased?

Physical Condition Buyer is advised to consult with appropriate professionals regarding all physical aspects (built-in 
appliances, plumbing fixtures, lines, fittings and systems, heating, air conditioning systems and 
components, electrical wiring systems, appliances and components, foundation, roof, structure, 
exterior surfaces, exterior features and equipment, pool/spa systems and components, any 
diseased trees or landscaping, and moisture seepage and damage from roof, foundation or 
windows) of the Property. 

places to access (i) www.realestate.utah.gov (vast majority of forms covered in this course cannot be accessed until 
forms a real estate license is obtained. (ii) after your license is obtained and you have joined the local,  

state,  and National Association of Realtors,  you can go to www.utahrealtors.com This is the best 
place to find the most up to date forms. (iii) after you get your license, join the local, state, and 
National Association of Realtors, join the Multiple Listing Service, there are a bank of forms on the 
MLS website.

Property Taxes Buyer is advised that the property may be taxed as “Greenbelt”.

Radon Gas The Buyer is advised to consult with the appropriate professions to determine if elevated levels of 
radon gas exist in the Property.

Receipt and The Buyer has the right to include any or all of the above issues as a condition of my offer to 
Acknowledgement purchase any property. 
of Buyer

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 5



Rental of Property If Buyer intends to rent the property, the buyer should consult local zoning officials and review any 
applicable restrictive covenants to determine is renting the Property is legal and does not violate 
the covenants. Buyer should consult with local governmental authorities to determine if a business 
or other license is required to use the Property as a rental. 

Roof Any past or present leaks?  Other than leaks, any problems such as structural issues, dry rot, 
moisture and/or ice damage, etc.? Any portion of the roof been repaired or replaced? Any written 
warranties presently in place? If yes, attached copies of the warranties.  

Seller’s Property Allow the Seller an opportunity to provide complete and accurate disclosure regarding all material 
Condition Disclosure facts affecting the property. Always be honest and open about the property conditions. The Seller 

MUST fill this out, not the agent. 

Sewer/Septic Tank Sewer service is provided by public sewer or septic tank? 	If public sewer, who is the public sewer 
provider? Any problems with the sewer or septic service or components? (Example: broken sewer 
lines, consistently slow or clogged drains) If septic tank, has the tank been inspected and/or 
pumped within the past five years? This question is very important. If it hasn’t been inspected or 
pumped in the past 5 years, it probably should be done before selling.  

Square Buyer is advised to verify the square footage or acreage through any independent source or means 
Footage/Acreage deemed appropriate by the Buyer. 

Square Information can be obtained from: County records, appraisal, building plans, or other – check 
footage/Acreage which box is applicable. Any figures provided by the Seller are not based on any measurements 

conducted by the Seller. NEVER measure property as a real estate agent. Be the source of the 
source, and not the source itself. Buyer should not rely on the Seller, the company, or any agents 
of the company for a determination regarding the square footage or acreage of the Property. 

Structural Items & Any settlement or heaving of soil (collapsible or expensive soils, poorly compacted fill)? 	Any 
Soils sliding or earth movement (landslides, fallen rocks, debris, or mud flows)? Any shifting, 

deterioration, or other problems with walls or foundation? 

structural items & Any subsurface, man-made debris that has been burned, covered or abandoned including any 
soils (continued) construction materials, concrete footing or foundations, trash, etc.? Describe any action to repair 

or mitigate any structural issues or soil issues.  Any geologic, soils or engineering reports that have 
been prepared for the Property? If, so include a copy.  

Surveying and Buyer is advised without an accurate survey of the Property, the Buyer cannot be certain as to the 
Staking boundaries of the Property, or that any improvements on the Property are not encroaching upon 

adjoining parcels of property.

Termites/Dry Any termites, dry rot, rodents, or pests? Any damage caused by termites, dry rot, rodents, or 
Rot/Pests pests? Any warranties or other termite or pest control coverage presently in place? If so, attach a 

copy.  

Title Buyer is advised that the title insurance companies offer a variety of insurance policies.  Buyer 
Issues/Homeowners should carefully review with legal counsel and with title insurer (a) the available title insurance 
Association coverage, (b)the contents of any Commitment for Title Insurance on the Property, (c) the contents 

of all documents affecting the Property that are a matter of public record, including any restrictive 
covenants (CC&Rs). 

Transaction This receipt is used whether you represent the Buyer or the Seller. This receipt proves that you 
Documents Receipt have delivered certain documents to your client.  Broker may require this form even if you are 

using an electronic document delivery service. Its crucial that you keep confirmations of all 
transactions

Transaction Every time you deliver documents to your client you have your client initial and check box for 
Documents Receipt which documents you are delivering. 

Copyright 2019 ARTI Academics and Brokers Technology Page 4 of 5



Unpaid Assessments Any HOA, municipal, special improvement district or other assessment that are presently owing 
against the Property? Any HOA, municipal, special improvement district or other assessment that 
have been approved but not yet levied against the Property? 

Up to Date Forms Always make sure you are using the most up-to date form. Form number is located in the footer. 

Use of Property (i)Any past or present non-conforming, illegal uses of the Property? (Violation of local zoning laws, 
renting the property without a license when such is required) (ii) Any existing or legal action 
affecting the Property?  (iii)Any past or present violations of any local, state, or federal law, or of 
any restrictive convents relating to the Property? (iv) Any portion of the Property presently 
assessed for property tax purposes, such as “Greenbelt”? 

Utility Services Buyer is advised to consult with appropriate professionals regarding the location of utility service 
lines and the availability and cost of all utility services for the Property (sewer, natural gas, 
electricity, telephone, and cable TV).

Verification by seller Seller verifies that they prepared the disclosure and that, in their full knowledge, everything is 
correct.  Seller agrees that they will update or correct this form if anything changes or becomes 
inaccurate along the way. Seller authorizes the Company to provide copies of this form to Buyers, 
real estate brokers and agents.  

Water Buyer is advised to consult with the water service provider for the Property and with appropriate 
professionals regarding the source, quality and availability for water for the Property; and 
regarding the applicable fees and costs, use and restrictions, and ownership of water rights and 
water systems. 

water Name of public or private water service provider. If private, are water share assessments paid in 
full? Any past or present problems with any water service provided? (Example: Water quality or 
inadequate water pressure) Is a well presently located on the Property? If well is presently located, 
any past or present problems with well? (Example: Water quality or inadequate water pressure, 
faulty pump) Is water right for the well represented by a contract with a special improvement or 
water conservancy district? If non applicable check NO. If water right for the well is not based on a 
contract with a special improvement or well conservancy district, what is the State Engineer “Index 
Number” for your water right? 

Copyright 2019 ARTI Academics and Brokers Technology Page 5 of 5