﻿UT PL 41 New Construction Financing  
Practice Quiz

1 A statutory lien that secures payment for labor or materials supplied for improving, repairing or maintaining real 
property is called a:

A. Tax lien C. Mechanic’s Lien

B. Mortgage lien D. General Lien

2 What is a “Construction Timeline?”

A. Time to close on the Construction loan C. Time to break ground and start construction

B. Time to close on the Construction loan D. Break down of work over various stages

3 When a builder is using his own construction lines to build a New Home, what type of loan does the borrower need to 
get?

A. Conventional Loan C. Take-Out loan

B. FHA or VA Loan D. All of the above

4 Before a lender will release money to the builder, what must happen?

A. The builder must sign the draw request that the work C. The City inspector must sign a release the work is 
has been completed done

B. The borrower must sign a release the work has been D. The appraiser must go out and sign the draw request 
completed that the work has been completed

5 If a buyer wants to buy a Newly Constructed home, what is the first most important thing to do?

A. Find a Builder C. Buy a Lot

B. Get Pre-Approved for a mortgage D. Get plans and specs for the home they want to build

6 If you are working with a buyer that just bought a lot that they want to build on, what would be the type(s) of 
construction loans that they could use?

A. Regular Construction Loan C. Conventional loan

B. One-Time Close D. All of the above

7 When a borrower choose to finance the construction of their new home through one loan that converts to permanent 
financing when the construction project is complete is called a:

A. One-Time Close C. Take-Out Loan

B. Interest-Only Loan D. Home Equity Line of Credit

8 The permanent loan the borrower gets is also referred to as a:

A. One-Time Close C. Take-Out Loan

B. Interest-Only Loan D. Home Equity Line of Credit

9 When the lender on a new construction loan disburses funds, it is also referred to as a:

A. Disbursement C. Expense

B. Draw D. Disbursal

10 The type of loan made to finance the construction of a new home or commercial building is called a:

A. Construction loan C. Subprime loan

B. Conventional loan D. Hard money loan

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.C  2.D  3.D  4.D  5.B  6.D  7.A  8.C  9.B  10.A  1.C  2.D  3.D  4.D  5.B  6.D  7.A  8.C  9.B  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2