﻿UT PL 40 New Contruction REPC Practice Quiz

1 The Section in the New Construction REPC addressing “Unavoidable Delays” can be found in:

A. Section 13 C. Section 15

B. Section 14 D. Section 16

2 The Section in the New Construction REPC dealing with Protection Against Liens and Civil Action can be found in:

A. Section 4.3b C. Section 6.1

B. Section 5 D. Section 6.3

3 The Section in the New Construction REPC dealing with Seller Disclosures can be found in:

A. Section 6.2 C. Section 8.1a

B. Section 7 D. Section 8.2b

4 The Section in the New Construction REPC that confirms the prior written receipt of agency disclosure can be found in:

A. Section 3 C. Section 5

B. Section 4 D. Section 6

5 The Section in the New Construction REPC that specifically spells out how “Possession” shall be handled post Closing 
can be found in Section:

A. Section 3.1 C. Section 3.3

B. Section 3.2 D. Section 4

6 The Section in the New Construction REPC that defines “Closing” can be found in:

A. Section 3.1 C. Section 3.3

B. Section 3.2 D. Section 3.5

7 The “Construction Deposit” can be found in which Section of the New Construction REPC?

A. Section 2 C. Section 3.1

B. Section 2.2 D. Section 3.5

8 “Home Design” can be found in which Section of the New Construction REPC?

A. Section 1.1 C. Section 1.3

B. Section 1.2 D. Section 1.6

9 The Section in the New Construction REPC that addresses the Pre-Construction Meeting can be found in:

A. Section 8.4a C. Section 9.1 

B. Section 8.4b D. Section 9.2

10 The Earnest Money Section of the New Construction Real Estate Purchase Contract plainly spells out that the Earnest 
Money will be deposited:

A. In the Brokerage Real Estate Trust Account C. In the Title Company’s Escrow Account

B. In the Builder’s Brokerage Trust Account D. In any account on which the parties agree

1.A  2.D  3.B  4.C  5.D  6.D  7.B  8.B  9.D  10.A  1.A  2.D  3.B  4.C  5.D  6.D  7.B  8.B  9.D  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1