﻿Utah Pre Licensing Practice Test #5

1 The basic premise of the “Hermansen vs Tasulis” case is that:
A. Agents have a duty of disclosure to their own clients C. Utah is a non-disclosure state
B. Agents have a duty to disclose material facts – even D. The duty to disclose is the responsibility of the seller

to customers 

2 Which of the following is an organic substance that feeds on moisture?
A. Radon C. Asbestos
B. Mold D. Methamphetamine

3 The Essential Elements of a Deed include: 
A. Delivery C. Habendum Clause
B. In writing D. Date

4 Failing to perform the duties owed by contract is called:
A. Breach of Contract C. Injunction
B. Specific performance D. Liquidated damages

5 Regarding multiple offers, real estate agents need to remember that:
A. The Seller is in charge of how multiple offers are to C. Both A and B 

be handled
B. The Seller is in charge of whether or not multiple D. Neither A nor B

offers can even be disclosed to other inquiring agents

6 Utah State additional protected classes include:
A. Sexual orientation, gender identity and source of C. Sexual orientation, hoarding, and elderliness

income
B. Sexual orientation, gender identity, and hoarding D. Gender Identity, hoarding, and elderliness

7 Broker Neil has listed Jeannene’s home. Jackson has made an offer on Jeannene’s property and has his own agent, Carl. 
In this situation, what is the relationship between Broker Neil and Buyer Jackson?

A. Jackson is Neil’s client C. Jeannene is Neil’s principal
B. Jackson is Neil’s customer D. Neil is Jackson’s agent

8 The Three Credit Bureaus are:
A. Equifax, Experian, Trans Union C. Experian, Trans Union, Credit Sense
B. Equifax, Experian, Credit Sense D. Equifax, Trans Union, Credit Sense

9 A mortgage fraud scheme in which an appraiser knowingly appraises a property with a higher-than-market value is 
called:

A. Fraudulent documentation C. Flopping
B. Straw buyer D. Fraudulent appraisal

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 13



10 In a Limited Agency situation, the duties that are “limited” are:
A. Obedience, Loyalty, Disclosure C. Loyalty, Confidentiality, Reasonable Care and 

Diligence
B. Loyalty, Confidentiality, Accounting for Funds D. Loyalty, Confidentiality, Disclosure

11 On the Closing Disclosure, prorations for unpaid real estate taxes are shown as a:
A. Debit to the seller and a credit to the buyer C. Debit to both buyer and seller
B. Credit to the seller and a debit to the buyer D. Credit to both buyer and seller

12 The “Payment of Purchase Price” can be found in which Section of the REPC?
A. Section 2 C. Section 4
B. Section 3 D. Section 5

13 A filing of public notice that legal action is pending on the property is called:
A. Judgment C. Recission
B. Lis Pendens D. Novation

14 The Buyer’s escrow officer is on maternity leave. Settlement on this transaction occurs on October29 at 2:13pm for the 
Buyers and at 4:15pm for the Sellers. The Buyer’s wire comes in from their lender on November 3 at 2:15pm. Recording 
occurs two hours later. Has the contract been breached? If so, by whom?

A. Yes, by the Buyer C. Yes, by the Buyer’s Broker
B. Yes, by the Buyer’s Title Company D. No, the contract has not been breached

15 Agent Susan has allowed her license to lapse. She continues representing her Seller, as they are days a way from 
closing. Her broker, Bob, does not realize Susan has allowed her license to lapse. The transaction closes and Bill pays 
Susan her share of the commission. Bill is guilty of:

A. Misrepresentation C. Paying a sales agent who is not licensed
B. Comingling D. Acting for more than one party in a transaction 

without informed consent

16 You represent Investor Ivan. He tells you he expects an 9% cap rate and he has $1,500,000 to invest. What NOI does he 
need to have?

A. $135,000 C. $120,000
B. $166,667 D. $180,000

17 This act specifies that all subdivision projects must either register with the Utah Real Estate Division or be exempt, and 
also that individuals hired to sell land in a subdivision must possess a valid Utah real estate license.

A. Marketable Record Title Act C. Condominium Ownership Act
B. Timeshare & Camp Resort Act D. Utah Uniform Land Sales Practices Act

18 A conventional loan would most likely be purchased by:
A. Fannie Mae C. FHA
B. Ginnie Mae D. VA

19 Alex was charged a fee of $2300 for loan discount points. If the loan amount was $285,890, what percentage was she 
charged for her discount points?

A. 0.40% C. 0.80%
B. 0.60% D. 1.00%

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 13



20 Bill and Ted walk into a restaurant together to have dinner. They are both real estate licensees. They work for different 
brokerages. They start comparing notes about brokerage policies regarding commission and transaction fees each 
brokerage charges. This is:

A. Completely legal C. Allowed, as long as they don’t alter the way they are 
conducting business

B. Allowed, as long as they are not overheard D. A violation of The Sherman Anti-Trust Act

21 A real estate licensee needs a minimum of _________ hours of CORE continuing education in order to renew their real 
estate license?

A. 9 C. 18
B. 12 D. There is no minimum requirement 

22 Section 1 of the Seller Property Condition Disclosure specifically addresses:
A. Ownership C. Water
B. Roof D. Additions/Remodels

23 Real estate is defined as:
A. All human made improvements C. Land
B. Permanent attachments D. All of the above 

24 Jim and Jill purchased a house 20 years ago. The house is now worth $550,000. If it has appreciated 6% per year, what 
was their original purchase price for their home?

A. $387,728 C. $518,868
B. $307,117 D. $171,493

25 A lease is considered a:
A. Less than Freehold Estate C. Periodic Tenancy
B. Tenancy for Years D. All of the above

26 A property sells for $420,000 with a 20% down payment. What is the loan amount?
A. $84,000 C. $231,000
B. $336,000 D. $400,000

27 The federal law that prohibits employers from discrimination is the:
A. ECOA C. UCC
B. ADA D. The Sherman Anti-Trust Act

28 The covenant in which the grantor warrants that he has the rightful ownership and the right to convey property is the 
covenant of:

A. Seisin C. Further Assurance
B. Quiet Enjoyment D. Warranty Forever

29 On January 5, a Sherriff’s Sale was held. The document that spelled out the foreclosure process was the:
A. Note C. Trust Deed and Note 
B. Deed D. Uniform Real Estate Contract

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 13



30 Victor Veteran served our country valiantly. He has full military benefits. He wants to purchase his first duplex. A great 
mortgage option for Victor might be a:

A. Conventional loan C. Subprime loan
B. VA loan D. Prime loan

31 Section 3 of the Seller Property Condition Disclosure specifically addresses:
A. Ownership C. Water
B. Roof D. Use of Property

32 An appraiser’s first job is to:
A. Appraise the property C. Determine the scope of work
B. Identify the problem D. Analyze data

33 Federally protected classes include:
A. Familial status, race, religion C. Sexual orientation, ethnicity, national origin
B. Race, Religion, age D. Gender identity, sex, familial status

34 Another name for depreciation is:
A. Cost basis C. Capital Gain
B. Cost recovery D. Adjusted cost basis

35 The capital gains tax exemption for a primary residence is currently:
A. $100,000 for individuals and $200,000 for married C. $250,000 for individuals and $500,000 for married 

couples couples
B. $125,000 for individuals and $250,000 for married D. $300,000 for individuals and $600,000 for married 

couples couples

36 Bob and Betsy Borrower want to buy down their interest rate. This can be done by:
A. Impounds C. A reverse mortgage
B. Discount Points D. An escrow account

37 Condemnation is an example of:
A. Eminent domain C. sovereignty 
B. Escheat D. prescription 

38 This is not federal law, but it governs sales agreements.
A. ECOA C. The Sherman Anti-Trust Act
B. ADA D. UCC

39 The mission of the Utah Division of real estate is to:
A. Protect real estate licensees C. Protect mortgage licensees
B. Protect the public D. Protect appraisal licensees

40 The Statute of Frauds:
A. Spells out the definition of mortgage fraud C. Stipulates that all leases over 12 months must be in 

writing
B. Stipulates that all real estate contracts must be in D. Both B and C 

writing

Copyright 2019 ARTI Academics and Brokers Technology Page 4 of 13



41 Basis can be defined as:
A. A property’s cost basis C. The investor’s acquisition cost
B. The difference between the adjusted basis of a D. The investor’s initial cost

property and its net selling price 

42 In a transaction where a deed of trust is used, when the trustor has paid the note in full, which of the following is used 
to return the interest to the trustor:

A. Reconveyance C. Quit Claim Deed
B. Note D. Deed in Lieu

43 Despite the fact that the Seller did not disclose the cracked foundation, Agent Max should have known that the 
foundation of a home he had listed for sale was severely cracked. Max is guilty of:

A. Puffing C. Fraud
B. Negligent Misrepresentation D. Implied Agency

44 The city decided to add a sidewalk in one neighborhood and is assessing all local owners to pay for this improvement. If 
a property owner’s lot is 95 x 160 feet, and the cost per front foot is $95, how much will the owner save if the city is 
paying 30% of the cost?

A. $15,200 C. $6,318
B. $9,025 D. $2,708

45 The Seller is not happy that the Buyer needs to sell their home in Saratoga Springs before they can purchase their home 
in Lehi. Which addendum should their agent use?

A. The Contingent Cancellation Addendum C. The “Time Clause” Addendum
B. The Resolution of Due Diligence Addendum D. The Blank Addendum

46 An appraiser would NOT use which of the following in applying the income approach?
A. Index method C. Annual Net Operating Income
B. Accrued Depreciation D. Annual Gross Income

47 Suzanne purchases a home for herself and her children that they intend to live in year-round. This is an example of a(n):
A. Primary Residence C. Investment Property
B. Second Home D. Equity Investment

48 The Addendum to the Exclusive Right to Sell Agency Agreement for Short Sales Discloses to the Seller:
A. That the Seller should obtain both legal and tax C. That the Seller may not receive any proceeds from 

advice from qualified legal and tax professionals the sale of their home at Closing
B. That the property may go into foreclosure of any or D. All of the above

all Third Parties do not approve the Short Sale

49 In order to overcome the problem of being landlocked, a court can issue an order creating an:
A. Easement by necessity C. Easement by Prescription
B. Easement in gross D. Easement appurtenant 

50 BPO stands for:
A. Broker Price Opinion C. None of the above
B. Broker Price Objection D. All of the above

Copyright 2019 ARTI Academics and Brokers Technology Page 5 of 13



51 A Broker is:
A. A REALTOR® C. A sales affiliate
B. A specific Utah real estate license D. A property inspector

52 Another name for the loan application is:
A. 1003 C. CD
B. 1008 D. HUD-1

53 Physical characteristics of real property include:
A. Scarcity, location, improvements C. Water rights, mineral rights, air rights 
B. Immobility, indestructability, uniqueness D. Situs, Accession, Severance

54 This clause in the deed of trust allows the beneficiary to sell the property in a non-judicial foreclosure proceeding:
A. Acceleration Clause C. Defeasance Clause
B. Subordination Clause D. Power of Sale Clause

55 A real estate licensee needs a minimum of _________ hours of continuing education in order to renew their real estate 
license?

A. 9 C. 18
B. 12 D. 20

56 The Seller’s Notice to Buyer of Multiple Offers form specifies that interested buyers may elect to:
A. Do nothing and let his or her original offer lapse C. Submit a new offer
B. Resubmit his or her original offer D. All of the Above

57 The person whose responsibility it is to review the entire loan package and determine whether or not it conforms to 
lending guidelines is the:

A. Loan originator C. Mortgage Loan Officer
B. Real Estate Agent D. Underwriter

58 If the buyer and seller agree to seller financing, and the seller DOES have an underlying mortgage, which instrument 
would you use to execute this transaction:

A. The REPC, The Seller Financing Addendum, and a C. The REPC, The Assumption Addendum, and a Note 
Note an Deed of Trust and Deed of Trust

B. The REPC, The Seller Financing Addendum, and the D. The REPC, The Assumption Addendum, and the All-
All-Inclusive Trust Deed and Note Inclusive Note and Deed of Trust

59 Henry has died but has left a will. Before his heirs can receive their inheritance, Henry’s will needs to go through a legal 
process called:

A. Probate C. Bequest
B. Escheat D. Devise

60 A property manager:
A. Can use any lease the client wants to use C. Must use a standard contract or use one prepared by 

an attorney
B. Can prepare contracts for and in behalf of their clients D. Is not required to use contracts

Copyright 2019 ARTI Academics and Brokers Technology Page 6 of 13



61 On a newly constructed home, a buyer gets to move in when:
A. The Certificate of Occupancy has been issued C. Closing has occurred
B. Settlement has occurred D. All of the above

62 The life cycle of a community is expressed by:
A. Urban Renewal C. Covenants and Restrictions 
B. Zoning codes D. Police power

63 A lease with a specific starting and ending date is called a(n)
A. Estate at Will C. Estate for Years
B. Estate at sufferance D. Periodic Tenancy

64 The borrower in a mortgage loan transaction is called a(n):
A. Lender C. Mortgagor
B. Mortgagee D. Beneficiary

65 Under a deed of trust, the buyer can also be referred to as:
A. FHA or VA loan C. New Construction loan
B. Conventional loan D. Home Equity Line of Credit

66 Sam and Sally have the type of mortgage that begins at a set interest rate and can fluctuate up or down over time. This 
type of mortgage is called a(n):

A. Fully amortized C. Straight Loan
B. Partially Amortized D. Adjustable Rate Mortgage

67 Max had a real estate license in California 5 years ago. It was revoked by the State. He feels the charges were false. No 
criminal charges were ever filed. He is now applying for a real estate license and decides not to disclose his license 
revocaƟon to the Utah Division of Real Estate. This is an example of: 

A. Failure to disclose a felony conviction C. Failing to disclose a license revocation in another 
jurisdiction

B. Failing to exercise reasonable supervision D. Failing to furnish records to the Utah Division of Real 
Estate

68 Pledging an asset as collateral for a debt is called:
A. Mortgage C. Hypothecation
B. Deed of Trust D. Usury

69 The Real Estate Commission is made up of
A. 5 members C. 7 members 
B. 6 members D. 8 members 

70 When taking a loan application, a mortgage loan originator needs to:
A. Make certain all pages are initialed C. Guess the nationality of the borrowers if they don’t 

check the appropriate boxes on the loan application
B. Make certain the last page is signed by all borrowers D. All of the above

71 Membership in the local, state, and National Association of Realtors® must be renewed:
A. Annually C. Every Three Years
B. Every Two Years D. Every Four Years

Copyright 2019 ARTI Academics and Brokers Technology Page 7 of 13



72 Fred wants to sell his own home as a For Sale By Owner. Alexis Agent represents a Buyer who has made an offer to 
purchase Fred’s home. Before presenting the offer to Fred, Alexis needs to make certain that Fred signs:

A. For Sale By Owner Commission Agreement & Agency C. The Exclusive Right to Sell Listing Agreement and 
Disclosure Agency Disclosure 

B. The Buyer Broker Agreement & Agency Disclosure D. The Limited Agency Consent Agreement

73 A contract that never was valid is:
A. Void C. Valid
B. Voidable D. None of the above

74 In a Limited Agency situation, the duties that are “limited” are:
A. Obedience, Loyalty, Disclosure C. Loyalty, Confidentiality, Reasonable Care and 

Diligence
B. Loyalty, Confidentiality, Accounting for Funds D. Loyalty, Confidentiality, Disclosure 

75 “PITT” is an acronym that helps us understand the four unities associated with:
A. Tenancy in Common C. Joint Tenancy
B. Community Property D. Tenancy in Common

76 Sam Smith sold his home. After paying a 6% commission, and $1200 in closing costs, he received a check for $225,000. 
What was the purchase price for the property?

A. $211,508 C. $240,638
B. $235,628 D. $271,208

77 Which federal law would apply when a person bound to a wheelchair is attempting to gain access to a real estate office?
A. ECOA C. UCC
B. ADA D. The Sherman Anti-Trust Act

78 Realtor Roger is showing his buyer clients older homes. They have several young children. Their biggest concern might 
be:

A. The age of the appliances C. That the home is in a flood plain
B. The existence of lead-based paint D. That any asbestos found on the property will not be 

covered by title insurance

79 A complaint has been filed to the Utah Division of Real Estate against Agent Alex. Alex is very busy with a number of 
clients and ignores the Division’s requests for records related to the transaction in question. The Division subpoena’s 
Alex’s records. Alex ignores this request, as well. Alex is guilty of:

A. Failing to respond to a subpoena C. Failing to produce documents or records
B. Withholding evidence D. All of the Above

80 Ownership by one person or corporation is called:
A. Tenancy in Common C. Ownership in Severalty
B. Joint Tenancy D. Tenancy by the Entirety

81 If an agent practicing limited agency does a Comparative Market Analysis for one client:
A. They absolutely must give the same CMA to the other C. They can only give a copy to the other client with 

client their broker’s permission
B. They should not give the CMA to the other client D. They can only give a copy to the other client with the 

unless the client asks for one first client’s written permission

Copyright 2019 ARTI Academics and Brokers Technology Page 8 of 13



82 Economic characteristics of real property include:
A. Scarcity, location, improvements C. Water rights, mineral rights, air rights 
B. Immobility, indestructability, uniqueness D. Situs, Accession, Severance

83 The Buyer’s Earnest Money check bounces on October 6. Which of the following statements is FALSE regarding the 
Sellers’ options now that the Buyers’ check has bounced?

A. The bounced check constitutes a breach of contract C. The Sellers may cancel the contract and accept a back 
up offer

B. The Buyers can insist the check be re-presented to D. The Sellers may proceed with the contract if they so 
their bank choose

84 Which of the following duties does an agent owe to customers?
A. Honesty C. Disclosure of material facts
B. Accounting for Funds D. All of the above

85 A lease of unspecified duration that does not automatically renew itself is called a(n)
A. Estate at Will C. Estate for Years
B. Estate at sufferance D. Periodic Tenancy

86 What is a deed?
A. The right to or ownership of land C. Evidence of ownership of real property
B. The owner’s bundle of rights D. All of the above 

87 A lease of the land only where the tenant pays for and owns all improvements is called a(n):
A. Vertical lease C. Ground lease
B. Rooftop lease D. Proprietary lease

88 In Section 1 of The Exclusive Buyer Broker Agency Agreement, the “Date” that the agent writes in the line is the:
A. Date on which the agreement is entered into C. Date on which the agreement terminates 
B. Date on which the agreement becomes effective D. Date on which the Protection Period ends

89 When dealing with Mechanic’s Liens in Utah, parties that have provided services prior to actual construction must file a 
Notice of Preconstruction Lien within:

A. 30 days from the date their services or materials C. 90 days from the date their services or materials 
were last provided were last provided 

B. 60 days from the date their services or materials D. 120 days from the date their services or materials 
were last provided were last provided

90 On the Multiple Listing Service, an agent indicates that the Buyer Agent Commission is $3 instead of 3%. At closing, the 
agent is owed a commission of:

A. 3% C. Whatever is agreed to in the Exclusive Right to Sell
B. $3 D. Whatever is agreed to buy the brokers 

91 At a minimum, a full-time property manager must have:
A. A real estate license C. A property management license
B. A broker’s license D. No license is required

Copyright 2019 ARTI Academics and Brokers Technology Page 9 of 13



92 If a member of the public is harmed by a real estate licensee, the damaged party can recover funds through the Real 
Estate Education Research & Recovery Fund up to:

A. $5,000 C. $15,000
B. . $10,000 D. $20,000

93 A mortgage with no prior mortgage liens is a:
A. First Lien C. Junior Lien
B. Second Lien D. Subordinate Lien

94 A legally enforceable agreement between parties who agree to perform certain acts is called a(n):
A. Agreement C. Contract
B. Acceptance D. Option

95 What is a dual agency
A. A situation in which an agent represents both a buyer C. A situation in which a agent represents the seller

and a seller
B. A situation in which a brokerage represents the buyer D. None of the above

96 Betty Buyer wants to know what her estimated “Cash to Close” will be for her pending real estate transaction. Where 
can she locate this information on her Loan Estimate?

A. Page 1 C. Page 3
B. Page 2 D. Page 4

97 A Grantor must:
A. Be at least 18 years of age C. Make certain their name is spelled correctly on the 

deed
B. Be legally competent D. All of the above 

98 Real estate may be NOT be held in which of the following ways:
A. Severalty C. Trust
B. Co-Op D. Lis Pendens

99 In Utah, minimum services include:
A. Preparing Documents C. Overseeing accuracy of closing documents
B. Presenting Offers D. All of the above

100 A due-on-sale clause is a type of:
A. Acceleration Clause C. Defeasance Clause
B. Subordination Clause D. Alienation Clause

101 A property is 268 feet by 455 feet and is being sold with 2 acre feet of water for each acre of ground being conveyed.  
How many cubic acre feet of water are being conveyed?

A. 100,674 C. 201,348
B. 121,940 D. 243,880

Copyright 2019 ARTI Academics and Brokers Technology Page 10 of 13



102 The “Front End Ratio”:
A. Compares the proposed housing payment to the C. Compares the Loan to Value Ratio and the Back End 

borrower’s gross income Ratio
B. Compares the proposed housing expense to the D. Compares the Equity to the PITI

borrower’s net income

103 Freehold interests include:
A. Fee Simple C. Life Estates
B. Fee Simple Defeasible D. All of the Above

104 In order for the tenant to be relieved of paying rent and terminating the lease under constructive eviction,
A. The tenant must file a lawsuit against the landlord C. The tenant must stop paying rent
B. The landlord must file a lawsuit against the tenant D. The tenant must vacate the property 

105 In the event that a future buyer comes along and would like to take over the existing underlying mortgage, the 
mortgage must contain a(n):

A. Acceleration Clause C. Defeasance Clause
B. Assumption Clause D. Alienation Clause

106 The specific list of “Included Items” can be found in which Section of the REPC?
A. Specifically addressed in Section 1.1 C. Specifically addressed in Section 1.3
B. Specifically addressed in Section 1.2 D. Specifically addressed in Section 1.4

107 In reference to The Subject to Sale of Buyer’s Property Addendum, if the Buyer’s ability to purchase the property IS 
conditioned on the sale of another property and that property IS under contract:

A. The Buyer does not need to disclose the deadlines on C. The Buyer does need to disclose to the Seller if the 
their 3rd Party Contract purchaser on their 3rd Party Contract cancels

B. The Buyer does not need to disclose to the Seller if D. The Buyer can make extensions to the 3rd Party 
the purchaser on their 3rd Party Contract cancels Contract without disclosing it to the Seller

108 Another name for a mortgage is a(n):
A. Encumbrance C. Pledge of real estate as security for payment of a debt
B. Lien D. All of the above

109 A Short Sale transaction is officially “under contract” when:
A. The Buyer and Seller have both signed the REPC and C. When the Buyer and Seller have signed the REPC and 

all addenda to the REPC all addenda and the contract has been delivered to 
any and all Third Parties

B. When the Buyer and Seller have signed the REPC and D. When the Buyer and Seller have signed the REPC and 
all addenda and when Third Party approval is all addenda and the contract has been delivered to 
obtained any and all Third Parties and the Buyer has delivered 

their Earnest Money to the Buyer’s Brokerage 

110 A specific separate written disclosure exists for the Seller to disclose the existence of:
A. Lead-based Paint C. Mold
B. Radon D. Asbestos

Copyright 2019 ARTI Academics and Brokers Technology Page 11 of 13



111 As a general rule, if real estate professionals who are representing buyers want to be compensated for new home 
construction buyer representation, they will need:

A. A signed Buyer Broker Agency Agreement with the C. To register with the builder
buyer

B. To accompany their buyer on the buyer’s first visit to D. All of the above
the model home

112 Travis has a license to originate a mortgage between Billy the Borrower and Countrywide Home Loans. Travis is acting 
in the capacity of:

A. The Borrower C. A Hard Money Lender
B. The Secondary Market D. A Mortgage Loan Officer

113 The legal process of removing a tenant for a breach of the lease is called:
A. Abandonment C. Abatement
B. Eviction D. Novation

114 Mechanic’s Liens can be filed by:
A. Painters C. Plumbers
B. Carpenters D. All of the above

115 Appraiser Adam is  appraising a vacant lot. The first principle Adam will use to determine an opinion of value is:
A. Defining the problem C. Conformity
B. Substitution D. Competition

116 The loss of value for any cause can also be referred to as:
A. Depreciation C. Equity
B. Deterioration D. Boot

117 Under a deed of trust, the lender can also be referred to as:
A. Vendee C. Trustee
B. Vendor D. Beneficiary

118 A Buyer should expect to provide which of the following documents when applying for a mortgage:
A. Tax Returns C. W-2s
B. Bank Statements D. All of the above

119 Charlotte and Eric have two horses and three sheep. When they purchased their Eagle Mountain home, the zoning was 
agricultural. The city planning commission changed the zooming to residential. They are legally allowed to keep their 
animals. This right is called:

A. Buffer Zone C. Legal Conforming Use
B. Variance D. Legal Non-Conforming Use

120 If the Seller is aware of environmental issues in the property they are selling, they are bound by law to disclose the 
existence of:

A. Radon C. Methamphetamine
B. Mold D. All of the above

Copyright 2019 ARTI Academics and Brokers Technology Page 12 of 13



121 In Utah, to avoid judicial foreclosures, we primarily use:
A. Trust Deeds C. Uniform Real Estate Contract
B. Mortgages D. None of the above

122 More often in not, in Utah, “Delivery” is accomplished by:
A. Hand delivery at closing C. US Mail Priority Mail
B. Recording D. Federal Express Overnight Delivery

123 Which of the following is a mineral made up of fibers that have fireproofing and insulating qualities and was banned 
from use in 1978?

A. Radon C. Asbestos
B. Mold D. Methamphetamine

124 According to the Short Sale Addendum to the REPC, “Third Party Approval” occurs only when:
A. The REPC and all addenda are approved by the Buyer C. The REPC and all addenda are approved by any and 

all Third Parties to the contract
B. The REPC and all addenda are approved by the Seller D. All of the above

125 Jim Jones is under contract to purchase a new home. Three days before Settlement, his home burns to the ground.  The 
contract between Jim and his builder is cancelled because of:

A. Novation C. Impossibility of performance 
B. Anticipatory repudiation D. Mutual release

126 Government powers include all of the following EXCEPT:
A. Taxation C. Eminent Domain
B. Escheat D. Lis Pendens

127 An instructor has how many days in which to bank continuing education credits?
A. Same day C. 5 days
B. 3 days D. 10 days

128 If a Buyer is putting less than 20% down on their home, they may need to purchase:
A. Hazard Insurance C. An Escrow Account
B. An Impound Account D. Mortgage Insurance

129 A property sells for $620,000 with a 25% down payment. What is the loan to value ratio?
A. 75% C. 25%
B. 90% D. 50%

130 How many copies of the Transaction Doc receipt can an agent have in their file, regardless of whether they represent 
the Buyer or the Seller?

A. 1 C. There is no limit
B. 3 D. The Transaction Doc Receipt is not necessary

1.B  2.B  3.D  4.A  5.C  6.A  7.C  8.A  9.D  1.B  2.B  3.D  4.A  5.C  6.A  7.C  8.A  9.D  10.D  11.A  12.A  13.B  14.A  15.C  16.A  17.D  18.A  19.C  
20.D  21.A  22.A  23.D  24.D  25.D  26.B  27.B  28.A  29.C  30.B  31.D  32.B  33.A  34.B  35.C  36.B  37.A  38.D  39.B  40.D  41.D  42.A  43.B  
44.D  45.C  46.B  47.A  48.D  49.A  50.A  51.B  52.A  53.B  54.D  55.C  56.D  57.D  58.B  59.A  60.C  61.D  62.A  63.C  64.C  65.A  66.D  67.C  
68.C  69.A  70.D  71.A  72.A  73.A  74.D  75.C  76.C  77.B  78.B  79.D  80.C  81.A  82.A  83.B  84.D  85.A  86.D  87.C  88.C  89.C  90.B  91.A  
92.C  93.A  94.C  95.A  96.B  97.D  98.D  99.D  100.A  101.D  102.A  103.D  104.D  105.B  106.A  107.C  108.D  109.A  110.A  111.D  112.D  
113.B  114.D  115.B  116.A  117.D  118.D  119.D  120.D  121.A  122.B  123.C  124.D  125.C  126.D  127.D  128.D  129.A  130.C  

Copyright 2019 ARTI Academics and Brokers Technology Page 13 of 13