﻿UT PL 03 How Title is Held  Practice Quiz

1 All of the following are true about Cooperatives EXCEPT:

A. A Cooperative is a Real Property interest C. In a Cooperative, title is held by a corporation

B. A Cooperative is a Leasehold Interest D. In a Cooperative, a prospective tenant purchases 
stock and becomes a shareholder

2 All of the following are true about Time Share Estates EXCEPT:

A. Time Share Ownership is a Real Property interest C. Time Share Ownership permits multiple owners to 
buy a small interest

B. Time Share Ownership is a Leasehold Interest D. Time Share Ownership is for a specified unit for a 
specified period of time

3 Alan and Bonnie create a family trust. They do this to protect their vast assets for the benefit of their only child, Cheryl. 
Cheryl is the:

A. Trustee C. Beneficiary

B. Trustor D. Attorney-in-fact

4 Alan and Bonnie create a family trust. They do this to protect their assets for the benefit of their only child, Cheryl. 
Alan and Bonnie are the:

A. Trustees C. Beneficiaries

B. Trustors D. Limited Partners

5 Which statement about corporations is TRUE?

A. All partners are joint tenants C. All partners are equal partners

B. All partners are limited partners D. Partners’ personal assets are protected from law 
suits brought against the corporation

6 Joint Tenancy requires four unities to be in place when the tenancy is created. Those unities are:

A. Possession, Inheritance, Time, Title C. Partnership, Interest, Time, Title

B. Possession, Interest, Tenants, Time D. Possession, Interest, Time, Title

7 Ashley and Jake are married and own a home together. Each holds an undivided interest.  They each hold the right of 
survivorship. The are:

A. Joint Tenancy C. Tenancy by the Entirety

B. Tenancy in Common D. Partners in a Joint Venture

8 The type of ownership that grants each owner a full and undivided right of possession is called:

A. Tenancy in Common C. Ownership in Severalty

B. Joint Tenancy D. Tenancy by the Entirety

9 Ownership by one person or corporation is called:

A. Tenancy in Common C. Ownership in Severalty

B. Joint Tenancy D. Tenancy by the Entirety

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 Real estate may be NOT be held in which of the following ways:

A. Severalty C. Trust

B. Co-Op D. Lis Pendens

1.A  2.B  3.C  4.B  5.D  6.D  7.A  8.A  9.C  1.A  2.B  3.C  4.B  5.D  6.D  7.A  8.A  9.C  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2