﻿UT PL 14 Contract Law 1 Practice Quiz

1 Agency agreements can be terminated when:

A. One of the parties to the contract dies C. The duties set forth in the contract have been 
performed

B. The contract expires D. All of the above

2 Damaged assessed for non-performance of a contract that are agreed upon in advance when actual damages might be 
hard to establish are called:

A. Monetary Damages C. Punitive Damages

B. Liquidated Damages D. Specific Performance Damages

3 The type of contract that may be valid, but a court will not entertain disputes arising out of these agreements:

A. Valid C. Voidable

B. Void D. Unenforceable

4 The Five Required Elements of a Real Estate Contract include:

A. Mutual Agreement, Consideration C. Mutual Agreement, Legal Purpose

B. Consideration, Capacity D. All of the Above

5 The Four Required Elements of a Contract do NOT include:

A. Mutual Agreement, Consideration C. Mutual Agreement, Legal Purpose

B. Consideration, Capacity D. Legal Purpose, In Writing 

6 The Real Estate Purchase Contract is an example of a:

A. Bilateral Contract C. Communicated Contract

B. Unilateral Contract D. Competent Contract

7 Buyer Bob and Seller Sue enter into a written contract for the sale of Sue’s home. This would be an example of a(n):

A. Implied Contract C. Unenforceable Contract

B. Express Contract D. Mutual Contract

8 Something of value promised by one party in exchange for an interest or benefit to the other party is called:

A. Consent C. Acceptance

B. Legal Purpose D. Consideration

9 Mutual agreement means:

A. A meeting of the minds C. The contract is void

B. The contract is valid D. The contract is unilateral

10 A legally enforceable agreement between parties who agree to perform certain acts is called a(n):

A. Agreement C. Contract

B. Acceptance D. Option

1.D  2.B  3.D  4.D  5.D  6.A  7.B  8.D  9.A  10.C  1.D  2.B  3.D  4.D  5.D  6.A  7.B  8.D  9.A  10.C  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1