﻿UT PL 02 Estates Study Guide

Term

curtsey A life estate of a husband in the real estate of his deceased wife. Dower refers to the portion to 
which a surviving wife is permitted. Nevertheless, curtesy discusses to what a man may claim. 
These amounts varied in a number of states. 

dower A life estate of a wife in the real estate of her deceased husband. Dower refers to the portion to 
which a surviving wife is permitted. Nevertheless, curtsey disucusses what a man may claim. These 
amounts vary depending on the states. Under certain circumstance, a living spouse may not be 
able to sell or convey property that is subject to the other spouses dower, cutesy or statutory 
share rights

estate at will Also known as tenancy at will.  An estate in which a person holds or occupies real estate with the 
permission of the owner for an unspecified or uncertain period of time. 

fee simple defeasible The is the highest form of ownership in real estate. This provides the complete bundle of rights. 
Also called fee title or fee simple title. A fee defeasible is a fee simple that could END with the 
violation of an condition. If the conditions are never violated, the property will be owned open 
endedly

homestead An exemption issued on a part of your property that provides protection from judgements and 
creditors for the duration of life. Exemptions are mortgage and real estate taxes.

legal life estate Concept of life estate established by law. Not typically found in Utah where it has been replaced 
with the uniform probate code (probate). 

life tenant A holder of a Life Estate. In legal terms, it is an estate in real property that ends at death. When 
ownership of the property may revert to the original owner, or it may pass to another person. 

pur autre vie The interest in the property is reliant on the life expectancy of another person who is not on the 
deed.  Upon completion, property reverts to the remainderman. In property law of the US and 
Canadian provinces, its a duration of a property interest. 

reversion right A limiting condition written providing recourse of the property back to the previous owner without 
the need for legal action. 

Concept

deed A legal document regarding the ownership of one's property rights. When you buy or sell property, 
a deed is recorded that authorizes the transfer of ownership from one party to another. The deed 
is an essential legal instrument. Failing to maintain a deed can cause probems for the heirs if the 
orginial owner passes away

estate in land A specifically defined ownership in real estate allowing for both posession AND time. Not all real 
estate interests are estates, but it is most common. An estate includes a present or future right to 
ownership and/or possession of real property

freehold estate The exclusive right to use and enjoy a parcel of land.  Land is held one of two ways, either Fee 
Simple, or as a Life Estate.  There are two characteristics that are essential in fee hold estates: 
immobility and indeterminate duration

life estate The right to ownership of the land for the length or duration of a person's life.  Upon death, the 
ownership of the property may revert to the original owner or another designated party. Involves 
a grantor of the life estate and a remainderman, or the person receiveing the estate.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1