﻿UT PL 24 TRID 1 Study Guide

Term

CFPB The CFPB stands for Consumer Financial Protection BureauAn entity created out of the Dodd-
Frank Act  Created to protect consumers by giving full disclosure and oversees all lending sources. 
 

Is the CFPB going You Bet! They can face civil penalties for violating consumer financial protection laws.
after people?

Loan Estimate 3- page document the consumer gets within 3 days of getting a mortgage loan.

More settlement Rendering of credit reports or appraisals Pest or fungus inspections or property surveysHome 
service providers inspection companies Origination of a federally regulated mortgage Services rendered by a real 

estate broker or agent.

RESPA A consumer protection statute, passed in 1974 The purpose of RESPA are: To help consumers 
become better shoppers for settlement services and To eliminate KICKBACKS and referral fees 
that unnecessarily increase the COSTS of certain settlement services. 

RESPA: Section 10 Section 10 prohibits the lender from requiring excessive escrow account deposits for items such as 
hazard insurance and property taxes.  Audited yearly 

RESPA: Section 8 RESPA also prohibits certain practices that increase the cost of settlement services. Section 8 of 
RESPA prohibits a person from giving or accepting any thing of value for referrals or settlement 
service business related to a ferally related mortgage loan.It also prohibits a person from giving or 
accepting any part of a charge for services that are not performed.

RESPA: Section 9 Section 9 of RESPA prohibits home sellers from requiring home buyers to purchase title insurance 
from a specific company. Buyer may sue the seller for such violation. The violator is liable for up to 
3 times the amount paid for the title insurance. 

Right of Rescission when a borrower is getting a loan under Reg Z (truth in lending) the borrower has a 3-day period 
that they can fully cancel the loan. Does not apply to purchase money mortgages. Home buyers do 
not have the right of rescission.

Settlement Serives are any service inclding any services provided in the connecion with any real estate settlement.

Settlement Service Title Searches and title examinations The provisions of title certificates or title insurance. Services 
Providers including, rendered by an attorney Preparation of documents
but not limited to:

Trigger Terms • Cash price • Required down payment • APR • Amount of all payments and due dates.
Kickoff the Need For:

Trigger Terms Truth • Specific Interest rate • Down payment amounts • Monthly payment amount • Dollar amount 
in lending In of the finance charged • Term of loan
advertising a lender 
cannot say 

What does "APR" Annual Percentage Rate 
stand for?

What does RESP Real Estate Settlement and Procedures Act
stand for?

What does TILA Truth in Lending Act
stand for?

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



What does TRID "TILA/RESPA Integrated Disclosure Truth in lending Respa Integrated Disclosure"
stand for?

What IS Allowed A loan officer may provide modest food at an open house if the are present during the open house 
and prominently display advertising that the food is sponsored by the mortgage company. A real 
estate agent and a mortgage broker my jointly advertise AS LONG AS each of them pays exactly 
the portion of their percentage of the marketing. 

What is NOT allowed Service providers cannot regularly take real estate agents to dinner. Service providers cannot gift 
you for anything you use for your company. Service providers cannot gift you with a meal and not 
attend it with you.Service providers cannot gift you with tickets of fees for events and not attend 
it with you. Disclosure – know the exact true terms about the loan they are getting 

When does RESPA RESPA covers loans secured with a federally related mortgage placed on a one-to-four residential 
apply? property, cooperative, or condominium. This includes equity lines of credit when need as a part of 

a purchase. Occupant type = ANY Federally – related mortgage loans = banks, credit unions, 
savings associations, or other lenders whose deposits are insured by a federal agency. HUD and 
the CFPB (Consumer Financial Protection Bureau) are responsible for enforcing RESPA 

When does RESPA Loans on large properties more than 25 acres. Loans for business or agricultural 
NOT apply? purposes. Construction loans or other temporary financing. Vacant Land Seller-Financed 

transactions Assumable loans- such as FHA, EA loans and cash 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2