﻿UT PL 26 Settlement & Closing Practice Quiz

1 The Closing Disclosure is required for:

A. All transactions – regardless of whether or not a C. Reverse mortgages
mortgage is involved

B. Seller Financed transactions D. Only on transactions where a federally related 
mortgage is part of the transaction

2 “Closing” is defined as:

A. All parties signing all necessary documents C. Recording has occurred

B. The buyer’s loan has funded D. Both B and C

3 The document the buyer must receive at least three days prior to Settlement is called the:

A. Closing Disclosure C. Truth in Lending Disclosure

B. HUD-1 Settlement Statement D. Loan Estimate

4 On the Closing Disclosure, prorations for unpaid real estate taxes are shown as a:

A. Debit to the seller and a credit to the buyer C. Debit to both buyer and seller

B. Credit to the seller and a debit to the buyer D. Credit to both buyer and seller

5 Which federal law requires that consumers receive a Closing Disclosure at least 3 days prior to Settlement?

A. Equal Credit Opportunity Act (ECOA) C. Truth in Lending Act (TILA)

B. Real Estate Settlement and Procedures Act (RESPA) D. Sherman Anti-Trust Act

6 A “Split closing” means:

A. The Buyer and Seller are signing at different times C. The Buyer and Seller are using different title 
companies

B. The Buyer and Seller are signing at different title D. The Buyer and Seller are using different real estate 
companies agents

7 Settlement is defined in the Real Estate Purchase Contract as:

A. All parties signing all necessary documents C. Recording has occurred

B. The buyer’s loan has funded D. The agents in the transaction have been paid

1.D  2.D  3.A  4.A  5.B  6.C  7.A  1.D  2.D  3.A  4.A  5.B  6.C  7.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1