﻿UT PL 53 State Approved Forms Study Guide

Term

Seller - Beneficiary Buyer - Trustor

1. CREDIT Critical to fill out correctly.  You are determining which instruments you will be using.----note and 
DOCUMENTS. deed of trust - if there property is free and clear and no mortgage; or  all-inclusive deed of trust, all-

inclusive has a mortgage that will not be paid off from the transaction. and other, would be like 
lease or lease option or a urec.

1. SURVEY WORK work to be performed as referred to by the REPC

10. DISCLOSURE OF Their requirement of the buyer to disclose 
TAX IDENTIFICATION 
NUMBERS

2. CREDIT TERMS. You define the terms of the loan. The seller becomes the lender to the buyer and the parties get to 
decide with your help how much money they are going to carry back, the interest rate, what 
monthly payments are going to be and any specific or unique terms to the loan.  

3. TAXES AND You want to make sure that the property taxes stays current.
ASSESSMENTS.

4. PAYMENT. The buyer can pay the seller the monthly payment directly or a third party escrow company. Third 
party escrow company requires details of who pays what. 

5. LATE Common to most promissory notes, there are provisions for late payments and early payoff.  This 
PAYMENT/PREPAYM is also where the grace period is documented. 
ENT.

6. DUE-ON-SALE.  the bank agrees to give a person a loan on the property they own, if that person decides to sell 
that property the bank has the right to call that note of due on full at the time of the sale. 

7. BUYER What responsibilitites the buyer has to disclose their financial info to the seller. 
DISCLOSURES.

8. SELLER APPROVAL What the sellers rights are and what it comes to approving the buyer with their credit.

9. TITLE INSURANCE. Buyer to purchase lender title insurance, coverage primarily insures the lender on the position on 
title having the right to foreclose. 

A document that always has to be notarized, but just because it gets notarized doesn’t mean it gets recorded. 
needs to be 
recorded

AITD All Inclusive Trust Deed -when there is a current mortgage and it doesn’t pay it off. 

AITD All-Inclusive Trust Deed With Assignment of Rents seller has an underlying  mortgage on a property 
and it does not get paid off in the transaction. 

ALL-INCLUSIVE Installment Note, Interest Included   Must be included with the All-Inclusive Trust Deed, Always 
PROMISORY NOTE used when creating a secured loan. 
SECURED BY ALL-
INCLUSIVE TRUST 
DEED

Amount of Trust actual trust deed note amount goes here
Deed

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



ASSETS buyer lists what assets they own. 

ASSUMPTION FHA/VA AND USDA Loans are assumable.
ADDENDUM TO 
REAL ESTATE 
PURCAHSE 
CONTRACT

Assumption Fees Buyer agrees to pay any asumption and transfer fees charged by the lender, as well as the interest 
rate. 

Assumption of Seller represents that the Existing Loan is assumable. Buyer agrees to make application to the 
Existing Loan Lender to assume the Existing Loan

BUYER FINANCIAL In seller financing addendum in paragraph 7. Buyer Disclosures it references this sheet.  This is only 
INFORMATION used with in conjunction with the seller financing addendum
SHEET

Buyer's default If the Buyer goes into default, the Seller can remedy by one of the following:. -Written notice of 
default  and the seller can convert as a lease and evict, -The seller can sue the buyer. -Written 
notice of default, give 30 days and if they fail, the Seller can convert to and administer as a  
foreclosure. 

DEBTS what does the buyer owe

FHA/VA FHA/VA Addendum that must always be used when a buyer is purchasing a home using FHA or VA 
ADDENDUM TO financing. 
REAL ESTATE 
PURCHASE 
CONTRACT

FHA/VA primairily For single family  residence they must live in in it. A duplex, they must live in one.  
for owner 
occupency. 

INFORMATION Information about the buyer for the seller to determine for loan approval. This document contains 
ABOUT BUYER much NPI (non public information). 

Notarized This document must be notarized, but typically is not recorded.

Offer Reference Date Found on page 1 real estate purchase contract

OTHER INCOME: the buyer states their income situataion

Realestate State available at realestate.utah.gov under the real estate tab
Approved Forms

Safety and FHA/VA Loans have additional requirements for safety and soundness. Educate your seller about 
Soundness what they are willing and can do.

Seller contribution If seller is agreeing to pay for part of buyers closing costs, you are going to put the amount the you 
want the seller to pay. There is no additional addendum. 

SELLER FINANCING  Use for all residential Seller Financing transaction
ADDENDUM 
TOREAL ESTATE 
PURCHASE 
CONTRACT

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



SURVEY The buyer wants the survey that is when you use this form
ADDENDUM TO 
REAL ESTATE 
PURCHASE 
CONTRACT

termite infestation Seller furnishes a current pest control report and if termites are found, the seller agrees to 
eradicate the infestation.

underlying each underlying mortgage is written out in detail
mortgage(s)

UREC UNIFORM REAL ESTATE CONTRACT (Title is released upon last payoff)

Warranty Deed Buyer gives the Seller the All-Inclusive Trust Deed. 
from the Seller to 
the Buyer

Wrap Around An All-Inclusive Trust Deed is also Referred to as a Wrap Loan or a Wrapped Loan. You can not 
Mortgages wrap a FHA/VA USDA underlying loan.  

Concept

2. SURVEY Buyers obligation to purchase is conditioned on survey work being completed by a deadline Before 
DEADLINE. filling out this form ensure the Buyer's surveyor will be able to complete the work before the 

deadline. 

2.2 Right to Object. if buyer has objections due to the survey, submit the written objections by the deadline. 

2.3 Response by Make sure that you educate your client about their response time regarding survey work.
Seller

Buyer has no to purchase the property or fortiet any earnest money if the appraisal does not come in at least at 
obligation the purchase price. 

Forms must be ALL blanks and checks must be marked or mark not applicable
100% complete

Makes sure the will work economically.
transaction that is 
structured 

Paragraph 2 Trust Deed information on underlying mortgage with more detail.

paragraph 8 A mortgage or another obligation the seller has on the property. Disclose fully the underlying  
obligations the seller has.  

Pros and Cons  It can create some challenges with the title, when you realize with the urec the title doesn’t 
change until the contract has been paid in full, which could be years and years. There can be many 
different things that could effect the contract during all those years.  

Reserve Account The Buyer agrees to buy it out and Seller is not asking for a refund. 

State Approved Real Estate Licencess have the Right and ability to fill in blank forms.
Forms

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3