﻿UT PL 24 TRID 1 Practice Quiz

1 Bronson Buyer wants to know what the Loan Term is on the loan for his new condo. Where on his Loan Estimate will 
he find this information?

A. Page 1 C. Page 3

B. Page 2 D. Page 4

2 Brooke Buyer wants to know if her interest rate is locked on the loan for her new condo. Where on her Loan Estimate 
will she find this information?

A. Page 1 C. Page 3

B. Page 2 D. Page 4

3 Bob Buyer wants to see a breakdown of the Loan Costs are for the purchase of his new home. Where can he find this 
information on his Loan Estimate?

A. Page 1 C. Page 3

B. Page 2 D. Page 4

4 Betty Buyer wants to know what her estimated “Cash to Close” will be for her pending real estate transaction. Where 
can she locate this information on her Loan Estimate?

A. Page 1 C. Page 3

B. Page 2 D. Page 4

5 The first section of the Loan Estimate clearly discloses:

A. Closing Costs C. The Loan Terms

B. Projected Payments D. Cash to Close

6 The piece of legislation that created TRID is called:

A. The FNMA Act C. The Dodd/Frank Act

B. The Real Estate Settlement and Procedures Act D. The Truth in Lending Act

7 Another name for TILA is:

A. Regulation X C. Regulation Z

B. Regulation A D. Regulation H

8 Which federal law requires the lender to disclose the Annual Percentage Rate?

A. Equal Credit Opportunity Act (ECOA) C. Truth in Lending Act (TILA)

B. Real Estate Settlement and Procedures Act (RESPA) D. Sherman Anti-Trust Act

9 The acronym “TILA” stands for:

A. Tenant in Lending Act C. Trust in Licensing Act

B. Title in Lending Act D. Truth in Lending Act 

10 The acronym “APR” stands for:

A. Annual Percentage Rate C. Annual Performance Rate

B. Amortized Percentage Rate D. Annual Percentage Release

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



11 The acronym “TRID” stands for:

A. TILA/RESPA Integrated Disclosure C. Trust in Real Investment Disclosure

B. Truth in Real Investment Disclosure D. Transfer of Reconveyance Integrated Disclosure

1.A  2.A  3.C  4.B  5.C  6.C  7.C  8.C  9.D  10.A  1.A  2.A  3.C  4.B  5.C  6.C  7.C  8.C  9.D  10.A  11.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2