﻿UT PL 39 CMA & BPO Study Guide

Term

Absorption Rates The absorption rate is the rate at which available homes are sold in a specific real estate market 
during a given time period

Adjustments This is the dollar value or percentage amount added to or subtracted from the sales price of a 
comparable property to arrive at an indicated value for the property being evaluated 

Appraisal an expert estimate of the value of something

BPO BPO is an acronym used extensively for “Broker Price Opinion”, which is an estimate of the 
probable selling price of a property generally done for a third party such as a lender

BPO Elements Market area info
Previous listing info
Value and market recommendations
Listing comparable
Sales comparable
Broker comments
Photos

BPOs and CMAs Licensed Real Estate Brokers
must be prepared by Licensed Agents

Sales Individuals 
Registered/certified appraiser 

CMA Comparative Market Analysis, is also an opinion of a property’s price but done either for sellers to 
determine at what price they should list their property or for buyers to help them determine what 
price to offer. 

Cost The total spent to acquire or build. May or may not reflect value. 

Distressed Loans Defaulted loans are the primary reason for performing a BPO for a lender. A lender may want to 
determine whether to do a loan modification or to proceed with a foreclosure 

Elements of BPO & They include an inspection of the subject property
CMA Neighborhood analysis

Local and Regional Market Information
Description of Comparable Properties 

Externalities Property is affected either positively or negatively by influences outside the property lines

Gross Living Area Gross living area (GLA) is the total finished, habitable, above-grade space, measured along the 
building’s outside perimeter

Two Types of BPOS Exterior & Interior

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1