﻿UT PL 26 Settlement & Closing Study Guide

Term

Alta Settlement This is prepared by the title company
Statement The totals must match the closing disclosure 

It’s a simple a simple debits/credits sheet
It contains the same information the closing disclosure contains

arrears Money that is owed and should have been paid earlier

Closing defined in When two important tasks take places is funding and recording
the real estate 
purchase contract

Closing Disclosure A Closing Disclosure is a five-page form that provides final details about the mortgage loan
Form It includes the loan terms, your projected monthly payments, and how much you will pay in fees 

and other costs 
The lender prepares the closing disclosure for the buyer
The closing disclosure form is delivered to the borrower by the lender at least three days in 
advance  
The purpose of the closing disclosure to create transparency

Closing Process Closing (also referred to as completion or settlement) is the final step in executing a real 
estate transaction. 
The closing date is set during the negotiation phase
The closing date, the ownership of the property is transferred to the buyer
When recording takes place that is closing, and this typically takes place one business day after the 
settlement takes place.
In Utah, its perfectly fine for the buyer to have their own title company and for the seller to have 
their own title company

Commission Real Estate Commission typically come from the proceeds of a home sale
Real Estate agents commissions are not fixed

Credit The ability of a customer to obtain goods or services before payment, based on the trust that 
payment will be made in the future.

Debit An entry recording an amount owed, listed on the left-hand side or column of an account

Interest Interest paid on mortgage is paid backwards. When you make payments will go in different ways, 
part will go to interest and some parts will go to the principle

Liens A right to keep possession of property belonging to another person until a debt owed by that 
person is discharged.
Liens are a big part of a real estate transaction
The most common is mortgage lien, mechanics lien

Mortgage Balance A mortgage balance is the amount owed at a particular moment in time during the mortgage loan 
term

Prorations Prorations can be many different things, from the distribution of materials to a smaller monthly 
payment due to the startup of a service. Prorations are usually thought of in terms of monetary 
payments, and are used extensively in relation to real estate.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Settlement An official agreement with the ability to close the transaction
The actual appointment to sit down and sign the paperwork (settlement paperwork)
The meeting where you sign, is called the settlement.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2