﻿UT PL 40 New Contruction REPC Study Guide

Term

buyer default If the buyer defaults on the purchase, the seller may cancel the REPC and keep the earnest money 
deposit, sue the buyer to enforce the REPC, or return the deposit and pursue other remedies 
available by law.

change order The mutual agreement between the parties on a change to the scope of work, the price, or 
another term of the contract.

closing Defined as the completion of the following: settlement has been completed, the proceeds of any 
new loan have been delivered by the lender to the seller or escrow, and applicable closing 
documents have been recorded in the office of the county recorder.

earnest money An earnest payment is a specific form of security deposit that is made in a real estate transaction.

hereinafter Legal term indicating "from this point forward".

pre-qualification A letter granted by a lender that proves the buyer can take out the loan necessary to purchase the 
letter property in the transaction.

seller default If the seller defaults on the purchase, the buyer may cancel the REPC and receive liquidated 
damages, sue the seller to enforce the REPC, or accept a return of money and pursue other 
remedies available by law.

settlement Defined as the completion of the following: buyer and seller have signed and delivered all required 
documents, and monies have been delivered by the buyer or seller to the other party.

Concept

Buyer's Due  Buyer's review and approval of seller disclosures, tests, evaluations, and verifications of the 
Diligence property by the buyer. Possible evaluations include environmental issues, water quality, HOA fees, 

or sex offenders residing nearby. If the due diligence resu

Construction The construction of the residence must meet federal, state, and local standards and follow the site 
Compliance plan that the buyer and seller have agreed to.

Due Diligence If the buyer does not cancel the REPC or resolve objections arising from Due Diligence by the 
Deadline deadline, he or she waives the condition in question. For example, missing this deadline will result 

in the buyer not being able to back out upon discovering tha

Inspection of Buyers have the right to reasonable access to the property to inspect it. However, construction 
Property sites are dangerous, and the buyer's presence may pose a hindrance to construction. Do not 

encourage the buyer to visit the construction site during the day wh

Is Cash Purchase Cash purchase of homes may or may not be allowed, depending on the circumstances. Be very 
Allowed? sure of whether it is allowed or not before closing. Ensure you follow all regulations 

Lot Corners Staked The process in which a land survey establishes the property's boundaries.

MLS Auto- In some cases, the MLS will auto-populate names into blanks on the contract forms. Be certain 
Population that these have populated correctly!

New Construction This may include public entities, such as the government or city workers, or individuals who may 
Real Estate frequent the land in a variety of settings, such as mail carriers, service workers, and even 
Purchase Contract trespassers. 

Pre-Construction A meeting between the buyer and the seller of new construction that verifies the specifications of 
Meeting the residence to be built and establishes milestones.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Preferred Lender The purpose of a preferred lender is to ensure that the buyer pre-qualifies for a loan with a lender 
that the seller knows and trusts to be reliable. A buyer making use of a loan must get pre-
qualification from this lender but does not have to actually us

Proof of Funds If a buyer is paying cash, he or she does not have to show the seller a pre-qualification letter from 
a lender. Instead, he or she provides the seller with proof of the ability to pay for the property.

Seller Warranties in Unless an alternate warranty is provided, the seller of new construction warrants that many 
New Construction aspects of workmanship will last for at least one year.

Signature Do not sign for receipt of earnest money unless you have actually received it under any 
Acknowledges circumstances
Receipt of Earnest 
Money

Special Assessments An HOA may assess a fee for capital improvements. 

Substantial Defined in the contract as the condition when occupancy of the residence is allowable under local 
Completion of the law.
Residence

Survive Closing A part of the contract that is still in effect after the closing process has been completed.

The Value of an As an agent representing a buyer of new construction, you can make sure that costs and 
Agent in New specifications are completed in writing to make sure that the property is as the buyer expects at 
Construction closing.
Purchase

Unavoidable Delay If construction is delayed for reasons beyond the control of the seller, the deadline for substantial 
completion of the property is extended for a reasonable period of time.

Walk-Through If minor work still needs to be done on the home when closing occurs, the buyer may hold enough 
Inspection payment in escrow to cover the cost of that work. Ensure the home is in great condition.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2