﻿UT PL 38 Appraisal 2 Practice Quiz

1 An appraiser would NOT use which of the following in applying the income approach?

A. Index method C. Annual Net Operating Income

B. Accrued Depreciation D. Annual Gross Income

2 The rate of return a property will produce on an owner’s investment is called the:

A. Annual Net Operating Income C. Annual Gross Income

B. Cap Rate D. Gross Rent Multiplier

3 The approach to value that is based on the present right to future income is called the:

A. Income Approach C. Sales Comparison Approach

B. Cost Approach D. Gross Rent Multiplier

4 Appraiser Alan has been asked to appraise a home with five bedrooms and one bathroom. Alan will most likely reduce 
the value of this home based on its:

A. Functional obselesence C. Highest and best use

B. External obselesence D. Physical deterioration

5 The loss of value for any cause can also be referred to as:

A. Depreciation C. Equity

B. Deterioration D. Boot

6 An appraiser need to take which of the following into consideration when utilizing the Cost Approach:

A. Estimated land value and depreciation C. Reproduction or replacement cost

B. Comparison of comparable properties D. Depreciation and Gross Rent Multiplier 

7 The appraisal approach that takes into account reproduction or replacement cost in order to estimate value is called 
the:

A. Sales Comparison Approach C. Income Approach

B. Cost Approach D. Depreciation Approach

8 The appraisal approach that allows for the comparison of comparable properties in order to estimate value is called 
the:

A. Sales Comparison Approach C. Income Approach

B. Cost Approach D. Depreciation Approach

9 Which of the following are NOT approaches an appraiser uses in determining an opinion of value:

A. Market Data C. Income

B. Cost Reproduction D. Gross Rent Multiplier

10 The acronym “URAR” stands for:

A. Uniform Residential Appraisal Report C. Utah Residential Appraisal Report

B. Utah Real Appraisal Report D. Uniform Real Appraisal Report

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



11 An appraiser’s first job is to:

A. Appraise the property C. Determine the scope of work

B. Identify the problem D. Analyze data

1.B  2.B  3.A  4.A  5.A  6.A  7.B  8.A  9.D  10.A  1.B  2.B  3.A  4.A  5.A  6.A  7.B  8.A  9.D  10.A  11.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2