﻿UT PL 19 The Blank Addendum Study Guide

Concept

Buyer Disclosures: Buyer must disclose if the Property they are trying to sell is listed through a real estate brokerage. 
List the brokerage name and address. Buyer must disclose if the property is currently under 
contract.  Optional Additional Terms 

Buyer Remedies for If the repairs are not complete by the Settlement Date, the Buyer may enter an escrow agreement 
Unfinished Repairs with the Seller, approved by the Lender, to finish the repairs after Closing or may choose from the 

following remedies: 	Cancel the REPC and the Buyer would retain the Earnest Money 
Deposit 	Complete the purchase of the Property and purse other remedies available at law (solely 
for the incomplete or unfinished repairs) after Closing. The terms of this contract shall survive 
closing.  

Buyer’s Property IS The Buyer must disclosure the Acceptance Date. The Due Diligence Deadline, the Financing & 
currently under Appraisal Deadline, and the Settlement Date. No extensions on these deadlines should be made 
contract without prior written consent of the Seller, which consent maybe withheld in Seller’s sole 

discretion. IF the contract is cancelled for any reason, it is the Buyer’s responsibility to let the Seller 
know immediately.  

Buyer’s Property IS Buyer shall provide the date by which they will have their Property under contract.  (“3rd Party 
NOT currently under Contract Deadline”)  	If Buyer has not entered into a 3rd Party Contract by the said Deadline, the 
contract Seller or the Buyer may cancel the REPC by providing written notice no later than 4 days prior to 

the Settlement Date. Earnest Money is returned to the Buyer.  	IF the purchaser cancels the 3rd 
Party Contract, the Buyer shall provide the Seller with written notice no later than 4 days after 
such cancellation. The Seller or the Buyer may cancel the REPC by providing written notice no later 
than 4 days prior to the Settlement Date. Earnest Money is returned to the Buyer. 

Classification When naming the addenda stick with same classification system (1, 2, 3, etc.  or A, B, C, etc.) , in 
order, to avoid confusion.

Closing Costs Seller and Buyer agree the Buyer accepts the Property as described in REPC. Seller will contribute 
$_____ at Settlement to be applied toward: A permanent reduction, a temporary reduction, the 
mortgage loan interest rate, mortgage financing costs, closing costs, prepaids/Escrows, or any 
unused portion of contribution maybe be applied to reduce Purchase Price.  

Contingent This addendum is designed to conflict to the Real Estate Purchase Agreement.  Use this Addendum 
Cancellation form when representing Buyer. 
Addendum

Deadline to Accept The last mutually accepted Due Diligence Deadline or Financing & Appraisal Deadline prior to this 
this Addendum Addendum to accept the Addendum in accordance with the REPC. If not accepted, the REPC shall 

be cancelled and the Earnest Money Deposit released to Buyer.

Disclosure of Interest This needs to be discussed at the very beginning along with the REPC. 

Disclosure of Disclose if the Buyer or Seller is related to the broker or the sales agent. 
Principal as Licensee 
or as Relative of 
Licensee

Due Diligence Buyer’s Due Diligence IS deemed resolved and is removed unless checked below. 
Condition

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



Extension of Moves Due Diligence and/or Financing & Appraisal Deadline. 
Deadline

Failure to Respond Failure to respond the Seller’s notice, allows the REPC to become cancelled, and releases the 
Earnest Money Deposits to the Buyer. 

How closely You will never regret disclosing the identity. Always over disclose rather than under disclose. 
related? 

Monitor your It is so important to monitor your contracts (email, phone) carefully in the event that you are 
contracts unavailable.  The timeline is so tight. You do not want your client to miss out because you missed 

the timeline. 

Multiple Offer If the Seller finds themselves in a multiple offer situation, they might chose to go with another 
Situation offer, even if lower, because the Buyer has to sell their current Property in order to buy the new 

property.

Notice of If Seller does not agree to terms, then this form acts as the Buyer’s notice of cancellation of the 
Cancellation REPC (pursuant to Due Diligence Condition and/or Financing Condition).

Option to Keep Right to accept other offers Right to remove conditions Failing to respond the Seller’s notice 
House on Market 
“Time Clause” 
Addendum

Places to access (i) www.realestate.utah.gov (vast majority of forms covered in this course cannot be accessed until 
forms: a real estate license is obtained. (ii) after your license is obtained and you have joined the Local  

State  and National Association of Realtors,  you can go to www.utahrealtors.com login with user 
ID and password that you can get after you join the Local, state national association of Realtors. 
This is the best place to find the most up to date forms. (iii) after you get your license, join the 
Local State and National Association of Realtors, join the Multiple Listing Service, there are a bank 
of forms on the MLS website.

Purchase Price Buyer and Seller agree that Purchase Price shall be reduced to $_________. Buyer discovers 
Reduction expensive repair that is needed, the Buyer may negotiate a lower Purchase Price. 

Repairs to be Made Buyer and Seller agree that Seller will be responsible for completion of the repairs by the 
by Seller Settlement Deadline. Write agreed upon repairs, very specifically on the lines provided. Be very 

clear and specific to avoid misunderstanding on what repairs should be done and whom should do 
the repairs.

Right to Accept Buyer and Seller agree that Seller may continue receiving offers on Property. Seller will notify 
Other Offers Buyer within _____ number of days. (This is common in a hot real estate market.)

Right to Remove Buyer has ______ number of hours to remove the following conditions from the REPC: Due 
Conditions Diligence Condition, Financing & Appraisal Condition; Subject to the Sale of Buyer’s Residence, or 

Other 

Rights as a Real Real Estate agents have the right to fill out forms. State Law: 61-2f-306. Rights and privileges of 
Estate Agent real estate licensees to fill out forms or documents. 

Subject to Sale The Buyer’s obligation to purchase property is conditioned upon the closing of the sale of the 
Condition Buyer’s Property by the Buyer’s Closing Deadline. If Buyer’s Property does not sale within 4 days of 

the Buyer’s Closing Deadline, cancel the REPC by providing written notice to the Seller. In the event 
of this cancellation, the Earnest Money Deposit shall be released to Buyer. 

Subject to Sale of Use this addendum when you represent a Buyer that has to sell another Property before buying 
Buyer’s Property the new Property.

The Blank most dangerous document in all of real estate because of all the blank lines. 
Addendum

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



Things to Use Correct SpellingUse Proper Grammar Don’t Try to Use “Big Words” or “Legal Words” Do 
Remember When NOT reiterate portions of the contract – only new and necessary Say it Simply and Clearly Be as 
Using The Blank Specific as Possible Proofread Your Work 
Addendum

Use The Blank Order of which you should	State Approved Forms 	MLS Forms (Any form that has been 
Addendum as a last approved by the Utah Association of Realtors found on MLS, has been thoroughly vetted by UAR’s 
resort legal counsel and is safe for you to use) 	Supplementary Clauses – be familiar with all. There 

might be a form already created to handle your needs.  	Brokerage Approved Forms 	Forms 
Prepared by an Attorney 	Last Resort – The Blank Addendum 

Varying from the If your client wants to use different forms approved by the UAR, the real estate commission, the 
standard form state attorney general’s office, or the division of real estate, run this by your principal broker. They 

will have to consult their legal team to get permission to use different forms. 

Varying from the If your brokerage has specific forms they would prefer you use, then use what they provide.
standard form cont.

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3