﻿UT PL 42 Math 1 Practice Quiz

1 Mr. Squarepants sold his home for $300,000 to Mr. Crabs. Mr. Crabs made a 15% down payment, paid a 1% 
origination fee, and paid $750 in other closing costs. How much did Mr. Crabs have to bring to closing?

A. $44,880 C. $48,000

B. $45,750 D. $48,750

2 A property in UT  has 5 bedrooms, 3 baths, 3 car garage and a professionally landscaped lot. A nearby property sold for 
$525,000. It has a fire place & 4 bedrooms. If the fireplace is valued at $1800 and the bedroom is at $8000 each and 
the landscaping is valued at $8,000, what is the adjusted sales price of the property??

A. $539,200 C. $507,200

B. $510,800 D. $542,800

3 Ross and Rachel listed their house for $425,000. It sold for 98% of the list price. The total commission was 7%. The 
Commission was split equally between the cooperating brokers. If the selling agent was on a 75% split, what is the 
agent’s share of the commission?

A. $7,289 C. $10,933

B. $3,644 D. $3,719

4 Ross and Rachel listed their house for $425,000. It sold for 98% of the list price. The total commission was 7%. The 
Commission was split equally between the cooperating brokers. If the selling agent was on a 75% split, what is the 
broker’s share of the commission?

A. $7,289 C. $10,933

B. $3,644 D. $3,719

5 Smarty Pants wants to net a minimum of $120,000 from the sale of his home. If closing costs are $4500 and his broker 
charges 5% commission, his home must sell for:

A. $130,816 C. $131,053

B. $118,275 D. $126,789

6 How many acres are in a tract identified as the N ½ of the SE ¼ of the SW ¼ of the N ½?

A. 5 acres C. 15 acres

B. 10 acres D. 20 acres

7 A property sells for $420,000 with a 35% down payment. What is the loan to value ratio?

A. 65% C. 55%

B. 60% D. 50%

8 Sam Smith sold his home. After paying a 6% commission, and $1200 in closing costs, he received a check for $225,000. 
What was the purchase price for the property?

A. $211,508 C. $240,638

B. $235,628 D. $271,208

9 Jack and Jill hired Agent Alex to sell their home. Alex sells their home for $250,000. Assuming a 7% commission, how 
much commission do Jack and Jill owe?

A. 18800 C. 15400

B. 17500 D. 16200

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 Ann Chovie borrowed $180,000 for 30 years at 5.5% interest. Her monthly P&I payment is:

A. 1017 C. 1388

B. 1867 D. 1022

1.D  2.A  3.C  4.B  5.C  6.B  7.A  8.C  9.B  1.D  2.A  3.C  4.B  5.C  6.B  7.A  8.C  9.B  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2