﻿UT PL 33 The Application Process Practice 
Quiz

1 The Automated Underwriting program for Fannie Mae is called:

A. Desktop Underwriter C. Loan Prospector

B. Ginnie Mae D. LTV

2 An Impound Account is an account where which of the following are collected?

A. Mortgage Insurance and Property Taxes C. Hazard Insurance and PMI

B. Property Taxes and Utilities D. Property Taxes and Hazard Insurance

3 Mortgage Insurance benefits the:

A. Buyer C. Mortgage Lien Holder

B. Seller D. Title Insurance Company 

4 Mortgage Insurance is usually required by the lender when the buyer has less than ________% equity in the property.

A. 0.9 C. 0.8

B. 0.85 D. 0.75

5 The “Front End Ratio”:

A. Compares the proposed housing payment to the C. Compares the Loan to Value Ratio and the Back End 
borrower’s gross income Ratio

B. Compares the proposed housing expense to the D. Compares the Equity to the PITI
borrower’s net income

6 The “Loan to Value Ratio” is calculated by:

A. Dividing the loan amount by the value of the property C. Dividing the front end ratio by the back end ratio

B. Dividing the value of the property by the loan amount D. Dividing the Total monthly debt by the proposed 
housing debt

7 The Three Credit Bureaus are:

A. Equifax, Experian, Trans Union C. Experian, Trans Union, Credit Sense

B. Equifax, Experian, Credit Sense D. Equifax, Trans Union, Credit Sense

8 A Buyer should expect to provide which of the following documents when applying for a mortgage:

A. Tax Returns C. W-2s

B. Bank Statements D. All of the above

9 Another name for a mortgage is a(n):

A. Encumbrance C. Pledge of real estate as security for payment of a 
debt

B. Lien D. All of the above

10 The best time for a buyer to apply for a mortgage is:

A. Before they ever go looking at property C. After they under contract for the house they want to 
buy

B. After they find the house they want to buy D. Anytime before the Financing & Appraisal Deadline

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.A  2.D  3.C  4.C  5.A  6.A  7.A  8.D  9.D  10.A  1.A  2.D  3.C  4.C  5.A  6.A  7.A  8.D  9.D  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2