﻿UT PL 08 Agency Basics 2 Study Guide

Term

Flat Fee MLS Refers to the practice in the real estate industry of a seller entering into an "a la carte service 
agreement" with a real estate broker who accepts a flat fee rather than a percentage of the sale 
price for the listing side of the transaction 

latent defect A hidden defect that would not necessarily be known to an ordinary, prudent buyer.

multiple listing A suite of services that brokers use to establish contractual offers of cooperation from broker to 
service broker.

Real Estate Licensee If you intend to be a client, you must disclose in writing your licensee status to all parties prior to 
Disclosure the contract. Even if your license is on inactive status, you have an obligation to disclose your 

status as a real estate licensee if you become a principal in a transaction.

specialty brokerage A brokerage specializing in certain aspects of real estate. For example, some brokerages only 
represent buyers or only work with luxury real estate. They are specific to certain needs of the 
clients or needs of a specific organization

willful An occurrence in which an agent knowingly  makes a false statement about a material fact. 
misrepresentation

Concept

Agency Before You must have your agency relationship in place and verified before moving forward with a 
Contracts contract.

competing broker A broker who directly helps buyers and sellers with their real estate needs alongside their own 
agents.

experience Some brokerages in the state of Utah will not take brand new agents and require you to have been 
requirements a licensee for a certain number of years and accumulated a certain transaction volume to indicate 

that you have some significant experience. Most brokerages will accept new licensees, and some 
have great training programs geared towards brand new licensees.Be at least 18 or 19 years old 
depending on the state you are from Have legal US residency. Complete your required pre-license 
education (find your state's requirements) Have a passing score on your state real estate license 
examination 

independent A brokerage unaffiliated with a franchise. These do not require franchise fees, but they also do not 
brokerage offer franchise benefits.Independent broker-dealers were created to accommodate financial 

advisors who carry securities licenses and need back-office support for services such as compliance 
and trade execution. These firms typically cater to more experienced advisors who generate high 
streams of revenue from a sophisticated client base 

non-competing A broker who only serves the agents in their office and guides the agents in their office to 
broker complete transcations 

real estate Real estate companies with a national or global presence. These franchises require a fee in 
franchisee exchange for association with that company and brokerage, and they offer benefits to members. 

Why Join? You can be your own boss You can work for yourself but not necessarily by 
yourself You don’t have to move your home for work Your local business can have a global 
presence  

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Reasonable Efforts Take the time to be thorough and make sure that all data is accurate. Note the sources for 
information, such as when an appraisal was done.Reasonable efforts implies that what can be 
done should be done, in the context and purpose of the contract. Its doing your due diligence to 
ensure the customer is well taken care of and you have put forth all efforts to make the 
transaction smooth. Always putting your best effort will equal success

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2