﻿UT PL 56 Practical Application of Utah Law Study 
Guide

Term

Agency In seller agency, the agent represents the seller in a real estate transaction, 
While in buyer agency, the agent represents the buyer

Agency Agency is the agent represents the interests of the principal which is often the client, in a real 
estate transaction

Foreclosure Foreclosure is a legal process in which a lender attempts to recover the balance of a loan from a 
borrower 

Foreclosure Foreclosure is a legal process in which a lender attempts to recover the balance of a loan from a 
borrower 

Forms You can find all the forms you will need at realestate.utah.gov

Forms You can find all the forms you will need at realestate.utah.gov

Mechanics Liens A mechanic's lien is a security interest in the title to property for the benefit of those who have 
supplied labor or materials that improve the property

water rights The Utah Division of Water Rights administers the distribution of the state's valuable water 
resources, both surface and underground

What is Agency Agency is the agent represents the interests of the principal which is often the client, in a real 
estate transaction

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1