﻿UT PL 15 Contract Law 2 Practice Quiz

1 The Smiths and the Johnsons have agreed to cancel out the old contract and substitute it for a new one. This 
substitution process is called:

A. Recission C. Waiver

B. Novation D. Assignment

2 When a court of law awards damages beyond actual damages in order to punish one of the parties, those damages are 
also called:

A. Punitive damages C. Injunction

B. Liquidated damages D. Compensatory damages

3 In order for “Acceptance” to have occurred, the acceptance must be:

A. Signed C. Both signed and communicated to the Offeror

B. Communicated to the Offeror D. None of the above

4 The Johnsons are suing the Smiths for specific performance. What are they seeking from the court:

A. Monetary damages C. Both monetary and liquidated damages

B. Liquidated damages D. For the Smiths to have to complete the contract as 
agreed

5 Failing to perform the duties owed by contract is called:

A. Breach of Contract C. Injunction

B. Specific performance D. Liquidated damages

6 A contract that is created by the actions of the parties is call a(n)

A. Express Contract C. Executed Contract

B. Implied Contract D. Executory Contract

7 A contract that is created by either oral or written words is called a(n) :

A. Express Contract C. Executed Contract

B. Implied Contract D. Executory Contract

8 Sam Smith can withdraw his offer to purchase the office building:

A. Any time prior to Acceptance C. Any time before the contract is fully executed

B. Any time until the seller receives the offer D. After the response time on the contract has expired 

9 The Statute of Frauds:

A. Spells out the definition of mortgage fraud C. Stipulates that all leases over 12 months must be in 
writing

B. Stipulates that all real estate contracts must be in D. Both B and C 
writing

10 Sam Smith presents an offer to purchase an office building. He is the:

A. Offeree C. Executor

B. Offeror D. Trustor

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.B  2.A  3.C  4.D  5.A  6.B  7.A  8.A  9.D  10.B  1.B  2.A  3.C  4.D  5.A  6.B  7.A  8.A  9.D  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2