﻿UT PL 37 Appraisal 1 Practice Quiz

1 Another word for “area preference” is:

A. Progression C. Situs

B. Conformity D. Outlier

2 A subdivision of  “cookie-cutter” identical homes is an example of:

A. Progression C. Situs

B. Conformity D. Regression

3 When a smaller home in a neighborhood with larger homes increases in value, this is an example of the principle of:

A. Progression C. Highest and Best Use

B. Conformity D. Regression

4 A brand new kitchen that significantly enhances the value of the property and more than makes up for the actual cost f 
the improvement would be an example of:

A. Situs C. Contribution

B. Regression D. Contribution

5 The basic principles of value do NOT include:

A. Demand C. Scarcity

B. Utility D. Depreciation

6 The two characteristics that govern the way the market reacts to supply and demand are:

A. Uniqueness and Immobility C. Population demographics

B. Governmental controls and monetary policy D. Price and demographics

7 USPAP stands for:

A. Uniform Standards of Professional Appraisal Practice C. Uniform Supported Professional Appraisal Practices

B. Uniform Standards of Professional Appraisal Practice D. Utah Supported Professional Appraisal Practices

8 Essential components of an appraisal include:

A. Date C. Estimate of value

B. Property Description D. All of the above

9 Forces that influence value include:

A. Physical C. Political

B. Economic D. All of the above

10 The price a willing and able buyer is willing to pay and a willing and able seller is willing to accept is called

A. Market value C. Appraised value

B. Market price D. Assessed value

1.C  2.B  3.A  4.C  5.D  6.A  7.A  8.D  9.D  10.A  1.C  2.B  3.A  4.C  5.D  6.A  7.A  8.D  9.D  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1