﻿UT PL 22 Property Management Practice Quiz

1 A property manager:

A. Can use any lease the client wants to use C. Must use a standard contract or use one prepared by 
an attorney

B. Can prepare contracts for and in behalf of their D. Is not required to use contracts
clients

2 At a minimum, a full-time property manager must have:

A. A real estate license C. A property management license

B. A broker’s license D. No license is required

3 Ned has abandoned his lease before the expiration date and has moved out of his apartment. Which of the following 
will Ned NOT have to pay:

A. Cost to restore the apartment to rentable condition C. Commission to the property manager for finding a 
so it can be rented to another tenant new tenant

B. Rent for the remaining lease period D. The time period prior to when Ned’s lease expired 
but after the apartment has been rented to a new 
tenant

4 Federal laws that affect property management include:

A. Americans with Disabilities Act C. Equal Credit Opportunity Act 

B. The Federal Fair Housing Act D. All of the above

5 The process by which a landlord removes a tenant for non-payment of rent is called:

A. Eviction C. Detainer

B. Restitution D. Notification

6 The Statute of Frauds stipulates that:

A. Committing fraud is illegal C. All real estate leases longer than 12 months must be 
in writing

B. All real estate purchase contracts must be in writing D. Both B & C 

7 Mr. Jones has a 4plex for rent. He may legally refuse to rent to:

A. Drug addicts C. Mormons

B. Alcoholics D. Families with children

8 An agent, representing a property owner, rents a condo to a tenant without checking the tenant’s credit history. The 
tenant had a very poor credit history. The agent breached their fiduciary duty of:

A. Accounting for funds C. Disclosure

B. Loyalty D. Reasonable Care and Diligence

9 An agent has been hired to be a property manager. His client is the:

A. Landlord C. Both

B. Tenant D. Neither

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 A licensee or company responsible for maintaining a client’s investment properties would be a:

A. Property manager C. Rental agent

B. Investment agent D. Investment manager

1.C  2.A  3.C  4.D  5.A  6.D  7.A  8.D  9.A  1.C  2.A  3.C  4.D  5.A  6.D  7.A  8.D  9.A  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2