﻿UT PL 56 Practical Application of Utah Law 
Practice Quiz

1 You can find all forms you need at:
A. Realestate.utah.gov C. None of the above
B. realestate.utah.com D. All of the above

2 The state engineer controls all the WATER
A. TRUE C. None of the above
B. FALSE D. All of the above 

3 It is the Seller's obligation to disclose to the buyer any and all defects in the property. 
A. TRUE C. Depends on the situation
B. FALSE D. None of the above

4 In the state of Utah, all water is owned by the state of Utah. 
A. TRUE C. None of the above
B. FALSE D. All of the above

5 What is a dual agency
A. A situation in which an agent represents both a C. A situation in which a agent represents the seller

buyer and a seller
B. A situation in which a brokerage represents the buyer D. None of the above

6 The action of taking possession of a property that is mortgaged when the current owner fails to make their mortgage 
payment

A. foreclosure C. Express relationship 
B. Fiduciary relationship D. None of the above

7 Always make sure your using the MOST UP-TO-DATE form.
A. TRUE C. Depends on the form
B. FALSE D. None of the above

8 An agency relationship created by means of written or oral agreement between the agent and the principal
A. Principal Agency C. Agency
B. Value Agency D. Express Agency

9 A situation in which an agent represents both a buyer and seller
A. Limited Agency C. Brokerage
B. Agency D. Broker

10 The fiduciary relationship in which the agent is held in a position of special trust and confidence by the principle
A. Agency C. Agent
B. Trust Deed D. Brokerage

1.A  2.A  3.A  4.A  5.A  6.A  7.A  8.D  9.A  10.A  1.A  2.A  3.A  4.A  5.A  6.A  7.A  8.D  9.A  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1