﻿UT PL 25  TRID 2 Study Guide

Term

Accuracy Is the homeowner’s insurance premium accurate? Are the Property taxes accurate? Does your 
loan include lender credits? Is the Estimated Cash to Close what you were expecting?

Amount Financed. The loan amount available after paying your upfront finance charge

APR Annual Percentage Rate 

Calculating Cash to Use this tablet to see what has changed from your loan estimate.
Close

Compare Compare the origination charges to loan estimates from other lenders Compare the Services you 
cannot shop for to and estimates from other lenders Review the services you can shop for and 
shop for these services

CONTACT For Lender, Mortgage Broker, and Settlement Agent: Name, Address, NMLS ID, Contact, Contact 
INFORMATION NMLS ID, Contact __ license ID, Email and Phone number.

Cost at Closting Closing Costs includes Loan costs, other costs and lender credits.

Costs at Closing Tab Do you have enough cash on hand to pay your Estimated Cash to Close? Planning for the funds for 
the closing costs are essential  

Demand Feature Your loan either has a demand feature or does not, which permits your lender to require early 
repayment of this loan. You should review your note for details.

Escrow Account For now, your loan will have an escrow account (also called an “impound” or “trust” account) to 
pay the property costs listed below.

Estimated Cash To This is the amount you will have to pay at closing, in addition to any money you have already paid. 
Close 

Estimated Taxes, Amount can increase over time due to takes and  What is included: such as property taxes, 
Insurance and  homeowners insurance and Other   escrow section G on page 2 for escrowed property costs 
Assessments

Failure to Pay If you fail to pay your property taxes, your state or local government may (1) IMPOSE FINES AND 
PENALTIES OR (20 place a tax lien on this property. If you fail to pay any of your property costs, 
your lender may(1) add the amounts to your loan balance,  (2) add an escrow account to your 
loand,  or (3) require you to pay for property insurance that the lender buys on your behalf

Finance Charge The dollar amount the loan will cost you. 

Home Loan Toolkit Mortgage Lenders must provide consumers with this 28 page tool kit. It spells out specifics to 
determine if home ownership is right for them as well as info on CFPB.

Liability after If your lender forecloses on this property and the foreclosure does not cover the amount of the 
Foreclosure unpaid balance on this loan, State law may protect you from liability for the unpaid balance, unless 

you refinance or take on additional debt on the property.

Loan Calculations Include Total of Payments, Finance Charge, Amount Financed, APR, Your costs and TIP

Loan Costs For each of these: The borrower paid at closing and before closing, the seller paid before and after 
closing , and  the other paid before and at closing.

Loan Disclosures   If you sell or transfer this property to another person, your lender will allow, under certain 
Assumptions conditions this person to assume this loan on the original terms. Will not allow assumption of this 

loan on the original terms

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 3



Loan Terms Tab Tells you exactly what's going on in the section. Remember these documents were created after 
the fall out of the mortgage meltdown of 2008 to create greater transparency in terms of clarity 
and expectations for the buyers.

Negative Under your loan terms, youAre scheduled to make monthly payments that do not pay all of the 
Amortization interest due that month. As a result, your loan amount will increase (negatively amortize), and you 
(INCREASE IN LOAN loan amount will likely becore larger than your original loan amount. Increase in your loan amount 
AMOUNT) lower the equity you have in this property.  

Partial Payments Your lender May accept payments that are less than the full amount due (parital payment and 
apply them to your land.May hold them in a separate account until you pay the rest of the 
payment, and then apply the full payment to your loan.Does not accept any partial payments. If 
this loan is sold you may have a different policy

Projected Payments Payment Calculation - Principle & Interest, Mortgage Insurance, Estimated Escrow. Estimated Total 
Section Monthly Payments, Estimated Taxes, Insurance & Assessments. 

Projected Payments Principle And Interest  Insurance monthly  Estimated Escrow Amount  Estimated Total Monthly 
Tab Payment  Totals of Principle & Interest, Mortgage Insurance & Estimated Escrow

Refinance Refinancing this loan will depend on your future financial situation, the property value, and market 
conditions. You may not be able to refinance this loan. 

Security Interest You are granting a security interest in: You may lose this property if you do not make your 
payments or satisfy other obligations for this loan

The Loan Estimate Consumer Financial Protection Bureau www.consumerfinance.gov/owning-a-home/loan-
estmate Check and make sure everything is accurate. When things are  If there is a need to redo 
this document your buyer will need to wait three days after three days before they settle resulting 
often missing deadlines and section 24 of your real estate purchase contract 

TIP Total Interest Percentage (TIP) The total amount of interest that you will pay over the loan term 
as a percentage of your loan amount.

Total of Payments: Total you will have paid after you make all payments of principal, interest, mortgage insurance, 
and loan costs, as scheduled.

Transaction Borrowers name and address, sellers name and address, the lender
Information

Your costs Over the loan term expressed as a rate. This is not your interest rate.

Concept

Appraisal If the property was appraised for your loan, your lender is required to give you a copy at no 
additional cost at least 3 days before closing. If you have not yet received it, please contact your 
lender at the information listed below.

Balloon Payment Your loan is due before the amortization period is complete.  Most common in commercial loans.  
For example, you may have a 20 year amortization with a 5 year balloon payment.

Check the Loan Is what you were expecting
Amount

Closing Disclosure Page 1 of the Closing Disclosure highlights the following: Statement of final loan terms and 
documents, this is given minimum of three days prior to settlement.

Closing Information Date Issued, closing date, disbursement date, settlement agent, file #, property and appraised 
Section property value.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 3



Confirm receipt By signing you are only confirming that you have received this form. You do not have to accept this 
loan because you have signed or received this form. This document has to be provided with a 
minimum of 3 days to only the buyer, with no exceptions.

Contract Details Contract Details - See your note and security instrument for information about, failure to pay, 
default on lloan, early repayment, rules for paying before due date.  

Estimated Total Does this  match your expectations?
Monthly Payment

Interest Rate Fixed? The payment amount does not change over the life of the loan.

Interest Rate locked? If yes, your rate is fixed for a period of time until closing or the rate lock expires. 

Late Payment If your payment is more than ___ days late, your lender will charge a late fee of___.

Loan Costs Structure A.Origination Charges  B.Services Borrower Did Not Shop For C.Services Borrower Did Shop 
ForD.TOTAL LOAN COSTS (Borrower Paid) Loan Costs subtotals (A+B+C)

Loan Estimate Page Section a Loan Costs ItemizedSection bServices buyers can not shop for Section c Services 
2 buyers can shop for Section d  Total of Sections a -c Section e Taxes and other Government 

Fees Section f  Prepays

Loan Estimate Page Section ginitial escrow payment at closingSection hother (title) Section i total of other 
2 costs Section J Total of Sections d-I = total closing costs. Must match total from page 1 Section 

k Cash to close (final proceeds for the transaction )

Loan Estimate Page Lender and MLS #, the loan officer MLS# email and phone Comparisons Amortization 
3 Schedule APR Total Interest paid over the loan term, as a percentage of the loan amount. Other 

considerationsWhether the loan is assumable or not. Homeowners Insurance Loan Payment 
Late Fees – date, late fee charges RefinancingConfirm Receipt Signed and dated

Loan Information Loan term, product and loan type, loan ID MIC#
Section

Loan terms correct? Check the loan term purpose product and Loan types which is right here and is the rate locked

Loan Terms Section Loan amount, Interest Rate, Monthly Principal and Interest. Prepayment Penalty, Balloon Payment.

Name Spelled Make sure that the date issued is correct and the applicants that their names are spelled correctly 
Correctly? the address is correct city state and zip are all correct make sure the property address is correct 

and also please make certain that this is correct sales price.

Other Costs E. Taxes and other Government Fees - specific F. Prepaids G. Homeowners insurance premiumH. 
Mortgage Insurance PremiumI.  Already Paid for J. Total Closing Costs Buyer Paid Must match 
the bottom of page 1 ( Cost at Closing)

Other Disclosures Appraisal, Contreact Details, Liability afteer Foreclosure, Balance on the loan, additional debt, 
Refinance

Prepayment Penalty A penalty charged for paying the loan off early.

Principal and Interest This is the amount you will pay each month toward paying down the loan (principal) and the 
amount that goes to the lender for borrowing the funds (interest).

Summary of Includes two columns, one for the buyer and one for the seller. 
Transactions

What's in Home Talks about financials about the true  cost of home ownership Worksheets that  1.help determine 
Loan Toolkit the estimate total monthly home payment 2. Estimate the percentage of your income spend on 

your monthly payment 3. Estimate what is left after subtracting your monthly debts.  4. Your 
choice Understanding Credit Picking your mortgage Choosing the right down 
payment Advantages of prepayment Comparison charts on how points affect interest rate

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 3