﻿UT PL 25 TRID 2 Practice Quiz

1 The Section on the Closing Disclosure where the buyer can locate whether or not the loan is Assumable is on:

A. Page 2 C. Page 4

B. Page 3 D. Page 5

2 The Section on the Closing Disclosure where an agent will find their commission itemized can be found in:

A. Section E C. Section G

B. Section F D. Section H

3 The bottom line on page 1, “Cash to Close,” is itemized on what page?

A. Page 2 C. Page 4

B. Page 3 D. Page 5

4 The first section on Page 5 of the Closing Disclosure is the:

A. Loan Costs C. Calculating Cash to Close

B. Loan Terms D. Loan Calculations

5 The first section on Page 4 of the Closing Disclosure is the:

A. Loan Costs C. Calculating Cash to Close

B. Loan Terms D. Loan Disclosures

6 The first section on Page 3 of the Closing Disclosure is the:

A. Loan Costs C. Calculating Cash to Close

B. Loan Terms D. Loan Calculations

7 The first section on Page 2 of the Closing Disclosure is the:

A. Loan Costs C. Calculating Cash to Close

B. Loan Terms D. Loan Calculations

8 The first section on Page 1 of the Closing Disclosure is the:

A. Loan Costs C. Calculating Cash to Close

B. Loan Terms D. Loan Calculations

9 Federal Law requires that the Closing Disclosure be given to a buyer at least how many days prior to Settlement:

A. 3 days C. 5 days

B. 4 days D. 6 days

10 The acronym “RESPA” stands for:

A. Real Estate Special Protection Act C. Real Entitlement Standard Procedures Act

B. Real Estate Settlement and Procedures Act D. Real Estate Standard Procedures Act

1.C  2.D  3.C  4.D  5.D  6.C  7.A  8.B  9.C  10.B  1.C  2.D  3.C  4.D  5.D  6.C  7.A  8.B  9.C  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1