﻿UT PL 29 Mortgage Law 1 Study Guide

Term

 Trustee The trustee is the person who manages the trust, and is usually appointed by the trustor. The 
trustor is also often the trustee in living trusts

All Inclusive Trust This is often referred to as the wrap around mortgage
Deed (AITD) This is a new deed of trust which includes the balance due on the existing note, plus new funds 

advanced

Beneficiary a person who derives advantage from something, especially a trust, will, or life insurance policy

Hypothecation Hypothecation means offering an asset as a collateral security to the lender whereby the 
ownership lies with a lender and the possession is enjoyed by the borrower. In a case of default by 
the borrower, the lender can exercise his ownership rights to seize the asset 

Lien Theory refers to the concept that mortgage is a form of lien on the property, so the mortgagee acquires 
only a lien on the property and the mortgagor retains both legal and equitable title unless a valid 
foreclosure occurs

Mortgage A legal agreement by which a bank or other creditor lends money at interest in exchange for taking 
title of the debtor's property, with the condition that the conveyance of title becomes void upon 
the payment of the debt. 

Mortgagee the lender in a mortgage, typically a bank

Mortgagor the borrower in a mortgage, typically a homeowner

Promissory note IOU- I promise to pay you  The promissory note is secured by the deed of trust 

Title Theory Title theory is a doctrine of property law that a mortgage transfers legal title of the property to the 
mortgagee, who holds it until the mortgage has been satisfied . Only a few American states have 
adopted this theory, and they are known as title states or title theory jurisdictions

Trust Deed In real estate in the United States, a deed of trust or trust deed is a deed wherein equitable title in 
real property is transferred to a trustee, which holds it as security for a loan between a borrower 
and lender. The legal title remains with the borrower

trustor The trustor or “grantor” of a trust is the person who creates the trust. The trustor is the one who 
contributes property to the trust.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1