﻿Utah Pre Licensing Practice Test #4

1 Methamphetamine poses the greatest health risk when it is:
A. Cooked and Smoked C. Found in chipping paint
B. Used in insulation D. Found in basements

2 Lenders, when evaluating a borrower, take a long, hard look at:
A. Collateral, capacity, character C. Collateral, capacity, competence
B. Courage, capacity, collateral D. Capacity, character, charisma

3 Which of the following is a type of principal?
A. Fully Disclosed C. Undisclosed
B. Partially Disclose D. All of the above

4 Which of the following statements are TRUE?
A. If a limited agent does a CMA for a buyer, they C. If an agent does a BPO, they can only receive 

absolutely have to do one for the seller as well compensation for doing so from their broker
B. Copies of all CMAs an agent does for any client must D. All of the above

be kept like all other records per state law

5 Under a Trust Deed and Note, when a Trustor pays a note in full, the Trustee instructs the Beneficiary to return their 
interest back to the Trustor, using a:

A. Deed of Trust C. Deed of Reconveyance
B. Deed of Sale D. Deed of Redemption

6 The Real Estate Purchase Contract is an example of a:
A. Bilateral Contract C. Communicated Contract
B. Unilateral Contract D. Competent Contract

7 Whose signature MUST be on the deed in order for the deed to be valid?
A. Grantor C. Escrow Officer
B. Grantee D. Notary Public

8 When taking a loan application, a mortgage loan originator needs to:
A. Make certain all pages are initialed C. Guess the nationality of the borrowers if they don’t 

check the appropriate boxes on the loan application
B. Make certain the last page is signed by all borrowers D. All of the above

9 Charlotte and Eric have two horses and three sheep. When they purchased their Eagle Mountain home, the zoning was 
agricultural. The city planning commission changed the zooming to residential. They are legally allowed to keep their 
animals. This right is called:

A. Buffer Zone C. Legal Conforming Use
B. Variance D. Legal Non-Conforming Use

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 13



10 Kyle has been a real estate agent for many years. He wants to help sellers who have fallen on hard times and cannot 
continue making their mortgage payments. In his listing appointments, he promises to help sellers avoid foreclosure by 
having them recommending the sellers transfer title to the property to him. This is:

A. Completely legal C. An example of engaging in a loan modification 
without a mortgage license

B. An example of recommending a foreclosure rescue D. An example of suggesting to the seller that the agent 
that requires a person to transfer title to the licensee has a special relationship with the loan servicer

11 Jackson sells his life estate to Ron. Jackson is the:
A. Grantor C. Trustor
B. Grantee D. Trustee

12 The “Front End Ratio”:
A. Compares the proposed housing payment to the C. Compares the Loan to Value Ratio and the Back End 

borrower’s gross income Ratio
B. Compares the proposed housing expense to the D. Compares the Equity to the PITI

borrower’s net income

13 Jake bid and won at the Sheriff’s Sale on January 5. When Jake pays for the property, what document will Jake receive 
as evidence of his purchase?

A. Trust Deed C. Certificate of Sale
B. Trustee’s Deed D. Sheriff’s Deed

14 The Seller’s obligation to disclose to the Buyer any and all defects in the property is:
A. A good idea, but is not necessary C. Only required by law if the Seller occupied the 

property
B. Not required D. Required by law, regardless of occupancy

15 A Buyer should expect to provide which of the following documents when applying for a mortgage:
A. Tax Returns C. W-2s
B. Bank Statements D. All of the above

16 In Section 1 of The Exclusive Right to Sell Listing Agreement and Agency Disclosure, the “Date” that the agent writes in 
the line is the:

A. Date on which the agreement is entered into C. Date on which the agreement terminates 
B. Date on which the agreement becomes effective D. Date on which the Protection Period ends

17 According to the Short Sale Addendum to the REPC, the Seller has the right to accept Back Up Offers:
A. Anytime up until the transaction closes C. Only with the first Buyer’s written approval
B. Anytime up until Third Party Approval D. Never

18 Sam and Susan Seller hire Realtor Rick to represent them in the sale of their home. This makes Rick the:
A. Listing agent C. Selling agent
B. Buyer’s agent D. Listing subagent

19 Which of the following is a mineral made up of fibers that have fireproofing and insulating qualities and was banned 
from use in 1978?

A. Radon C. Asbestos
B. Mold D. Methamphetamine

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 13



20 Over time, Mark has lost 6 feet of land due to natural forces. This is an example of:
A. Accretion C. Erosion
B. Avulsion D. None of the above

21 Section 3 of The For Sale By Owner Commission Agreement & Agency Disclosure deals with:
A. Brokerage Fee C. Protection Period 
B. Agency Relationships D. Term of Agreement

22 If the type of tenancy is not specified in the lease, the lease will be:
A. At will C. Fixed
B. Month to month D. Not valid

23 Sources for money in the Primary Mortgage Market include:
A. Savings & Loans C. Credit Unions
B. Commercial banks D. All of the above

24 This purpose of this act is to protect a portion of a homeowner’s equity from creditors in the event of a forced 
foreclosure or bankruptcy.

A. Marketable Record Title Act C. Timeshare & Camp Resort Act
B. Utah Exemptions Act D. Condominium Ownership Act

25 Which of the following can be used to clear a defect in title?
A. A quit claim deed C. The recording of an affidavit to remove all uncertainty
B. A court action to quiet the title D. All of the above

26 In a Seller Financing transaction, the “Other” line in Section 1 could be used to indicate the use of the:
A. UREC C. Assumption Addendum
B. Blank Addendum D. Survey Addendum

27 Broker Bob CAN do which of the following as the agent for the seller?
A. Disclose the seller’s minimum price C. Present only the best offers to the seller
B. Champion the seller at the highest level D. Share with cooperating agents what the seller’s 

negotiating strategy is

28 In a Limited Agency situation, the duties that are “limited” are:
A. Obedience, Loyalty, Disclosure C. Loyalty, Confidentiality, Reasonable Care and 

Diligence
B. Loyalty, Confidentiality, Accounting for Funds D. Loyalty, Confidentiality, Disclosure

29 When a tenant fails to pay rent or creates a nuisance, a landlord has the right to:
A. Constructive Eviction C. Novation
B. Actual Eviction D. Assignment

30 The Section on the Closing Disclosure where an agent will find their commission itemized can be found in:
A. Section E C. Section G
B. Section F D. Section H

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 13



31 When a loan is paid in full, the borrower is given a(n):
A. Deed of Trust C. Deed of Reconveyance
B. All-Inclusive Deed of Trust D. Quit Claim Deed

32 “Impounds” refers to:
A. Escrow account C. Liens
B. Reserves D. Taxes

33 The _____ is the seller of a property such as a house.
A. Grantor C. Holder of a life estate pur autre vie
B. Trustor D. The Remainderman

34 CMA is?
A. Comparing Money Assessments C. None of the above
B. Comparative Market Analysis D. Both A & B

35 On the Multiple Listing Service, an agent indicates that the Buyer Agent Commission is $3 instead of 3%. At closing, the 
agent is owed a commission of:

A. 3% C. Whatever is agreed to in the Exclusive Right to Sell
B. $3 D. Whatever is agreed to buy the brokers 

36 If the loan closes and the very first mortgage payment is missed, this is referred to as:
A. Mortgage fraud C. Foreclosure
B. Early payment default D. Equity skimming

37 In order to overcome the problem of being landlocked, a court can issue an order creating an:
A. Easement by necessity C. Easement by Prescription
B. Easement in gross D. Easement appurtenant 

38 This clause in the deed of trust allows the beneficiary to sell the property in a non-judicial foreclosure proceeding:
A. Acceleration Clause C. Defeasance Clause
B. Subordination Clause D. Power of Sale Clause

39 The Uniform Commercial Code governs:
A. Television commercials C. The sale of real property
B. The sale of personal property and businesses D. The bar code on items for sale

40 Frank represents Alan in the sale of Alan’s 80 acre ranch. Tim would like to purchase the ranch. Tim does not have an 
agent. Tim would like Frank to be his agent. Frank does not tell Alan he is also representing Tim. This would be an 
example of:

A. Disclosed dual agency C. Subagency
B. Undisclosed dual agency D. Designated agency

41 If a buyer wants to buy a Newly Constructed home, what is the first most important thing to do?
A. Find a Builder C. Buy a Lot
B. Get Pre-Approved for a mortgage D. Get plans and specs for the home they want to build

Copyright 2019 ARTI Academics and Brokers Technology Page 4 of 13



42 The ratios the underwriter needs to look at are the:
A. Debt to Income Ratio C. Both A and B 
B. Loan to Value Ratio D. Neither A or B

43 Title insurance does not protect against:
A. Zoning restrictions C. Forged documents
B. Easements D. Improperly delivered deeds

44 A borrower over the age of 62 with significant equity in their home might consider a(n):
A. Conventional loan C. VA Loan
B. FHA Loan D. Reverse mortgage

45 The place to go online to renew your real estate license is through the:
A. The Local Board of Realtors C. The National Association of Realtors
B. The State Association of Realtors D. The Utah Division of Real Estate

46 Ashley borrows money to purchase a home. Ashley can also be referred to as the:
A. Mortgagee C. Trustee
B. Mortgagor D. Beneficiary

47 An appraiser has been asked to provide an opinion of value on a vacant lot. The approach that the appraiser will most 
likely use is the:

A. Income Approach C. Sales Comparison Approach
B. Cost Approach D. Gross Income Multiplier Method

48 A pledge of real estate as security for a debt is called a(n):
A. Mortgage C. All-Inclusive Deed of Trust
B. Deed of Trust D. Wraparound Mortgage

49 In Section 1 of The Buyer Broker Agreement & Agency Disclosure, the “Date” that the agent writes in the line is the:
A. Date on which the agreement is entered into C. Date on which the agreement terminates 
B. Date on which the agreement becomes effective D. Date on which the Protection Period ends

50 Which of the following statements is TRUE?
A. A real estate licensee must join the Local board of C. A real estate licensee does not have to join either the 

Realtors Local Board of Realtors nor the Multiple Listing 
Service

B. A real estate licensee must join the local Multiple D. A real estate licensee must abide by the Code of 
Listing Service Ethics

51 The Fiduciary Duty that requires an agent to properly hold safe and account for all monies that come into an agent’s 
possession is called:

A. Obedience C. Reasonable Care and Diligence 
B. Confidentiality D. Accounting for Funds

52 Which professional would most likely be found guilty of redlining?
A. Escrow Officer C. Real Estate Agent
B. Mortgage Loan Officer D. Real Estate Broker

Copyright 2019 ARTI Academics and Brokers Technology Page 5 of 13



53 Appraiser Amanda is appraising a single family residence. When Amanda is searching for the best comparables to use, 
Amanda is applying the principle of:

A. Defining the problem C. Conformity
B. Substitution D. Contribuition

54 The word "Ownership" means the same thing as the word: 
A. Freehold C. Possession 
B. Leasehold D. Use

55 The appropriate place for a Seller to disclose that there was a water leak in the upstairs bathroom three years ago is on 
the:

A. Buyer Due Diligence Checklist C. Seller Property Condition Disclosure
B. Blank Addendum D. Real Estate Purchase Contract 

56 Who is in charge of water in Utah?
A. The State Engineer C. The State Water Department
B. The Utah Water Department D. The Governor of the State of Utah

57 Risk management activities a property manager engages in include:
A. Conducting physical assessments for safety issues C. Start eviction proceedings when needed
B. Manage the client’s financial liability and screening D. All of the above

potential tenants

58 USPAP stands for:
A. Uniform Standards of Professional Appraisal Practice C. Uniform Supported Professional Appraisal Practices
B. Uniform Standards of Professional Appraisal Practice D. Utah Supported Professional Appraisal Practices

59 The memory trigger for remembering when the very latest time is for us to get the Buyer Broker Agency Agreement 
signed is:

A. ABCs C. ERS
B. BBAA D. LACD

60 The acronym for “Fannie Mae” is:
A. FNMA C. FHMLC
B. FHA D. GNMA

61 A lease is considered a:
A. Less than Freehold Estate C. Periodic Tenancy
B. Tenancy for Years D. All of the above

62 The Seller’s Notice to Buyer of Multiple Offers form specifies that interested buyers may elect to:
A. Do nothing and let his or her original offer lapse C. Submit a new offer
B. Resubmit his or her original offer D. All of the Above

63 Something of value promised by one party in exchange for an interest or benefit to the other party is called:
A. Consent C. Acceptance
B. Legal Purpose D. Consideration

Copyright 2019 ARTI Academics and Brokers Technology Page 6 of 13



64 The Buyer cannot purchase their new home in Lehi without selling their home in Saratoga Springs. Which Addendum 
should be used:

A. The Contingent Cancellation Addendum C. The Subject to Sale of Buyer’s Property Addendum 
B. The Resolution of Due Diligence Addendum D. The Blank Addendum

65 Amy Agent represents Bill Buyer. He has been looking for a home for 6 months. Bill finds the perfect home, which is 
listed by another agent in Amy’s brokerage. Amy fails to get informed consent from both Bill and the listing agent on 
the property before she assists Bill in writing up an offer to purchase this home. Amy is guilty of:

A. Misrepresentation C. Incompetence
B. Comingling D. Acting for more than one party in a transaction 

without informed consent

66 A specific separate written disclosure exists for the Seller to disclose the existence of:
A. Lead-based Paint C. Mold
B. Radon D. Asbestos

67 Requirements for valid deed conveyance are governed by which of the following:
A. Federal Law C. Country Ordinances 
B. State Law D. City Ordinances

68 Radon is:
A. Not found in newer homes C. A known cause of cancer
B. Not found in older homes D. Not common in the western states

69 An ownership interest that will not transfer title until a condition is met is called
A. Fee Simple Absolute C. Fee Simple Determinable
B. Fee Simple Qualified D. Fee Simple with Condition Subsequent

70 If an agent is going to do Broker Price Opinions, how are they compensated for doing this work?
A. By the client C. By their broker3
B. By the bank D. Whatever is negotiated between the parties

71 This organization sets interest rates:
A. Federal Reserve C. FNMA
B. FHA D. FHMLC

72 What is a “Construction Timeline?”
A. Time to close on the Construction loan C. Time to break ground and start construction
B. Time to close on the Construction loan D. Break down of work over various stages

73 Seller Steven instructs his agent, Realtor Rick, to do a complex screening process on all prospective buyers, because 
Steven has told his neighbors that he will only sell his home to “the RIGHT” kind of buyers. What should Realtor Rick do?

A. Follow his seller’s instructions, as Rick has the C. Pretend to follow Steven’s request, but not actually 
fiduciary duty of obedience do it

B. Ignore Steven’s request D. Advise Steven that his request violates Federal Fair 
Housing law and tell Steven he will not comply with 
his wishes

Copyright 2019 ARTI Academics and Brokers Technology Page 7 of 13



74 “Is it Real” refers to:
A. Are the tax returns the same ones submitted to the C. Do the bank statements provided actually belong to 

IRS the buyer
B. Was the earnest money actually paid by the buyer D. All of the above

75 The purpose of the Short Sale Addendum to the REPC is:
A. Acknowledge that this transaction is a Short Sale C. Specify contract deadlines pursuant to Third Party 

Approval
B. Define the role of a Third Party in Short Sale D. All of the Above

transactions and define Third Party Approval

76 As a general rule, if real estate professionals who are representing buyers want to be compensated for new home 
construction buyer representation, they will need:

A. A signed Buyer Broker Agency Agreement with the C. To register with the builder
buyer

B. To accompany their buyer on the buyer’s first visit to D. All of the above
the model home

77 What government entity is responsible for the enforcement of TRID?
A. The CIA C. HUD
B. The FBI D. The CFPB

78 The Three Credit Bureaus are:
A. Equifax, Experian, Trans Union C. Experian, Trans Union, Credit Sense
B. Equifax, Experian, Credit Sense D. Equifax, Trans Union, Credit Sense

79 Buyer Bob and Seller Sue enter into a written contract for the sale of Sue’s home. This would be an example of a(n):
A. Implied Contract C. Unenforceable Contract
B. Express Contract D. Mutual Contract

80 A Buyer would like to have testing and inspection on a home they are under contract to purchase. This testing and 
inspection must be paid for by:

A. The Seller C. The Listing Agent
B. The Buyer D. The Selling Agent

81 Essential elements of a contract include:
A. Consideration C. Legal Purpose
B. Capacity D. All of the above

82 The Multiple Offer Disclosure needs to be given to:
A. The buyer's agent C. The Agent
B. The seller D. The Brokers

Copyright 2019 ARTI Academics and Brokers Technology Page 8 of 13



83 In reference to The Subject to Sale of Buyer’s Property Addendum, if the Buyer’s ability to purchase the property IS 
conditioned on the sale of another property and that property IS NOT under contract:

A. The Buyer does not need to enter into a 3rd Party C. The Seller may cancel the REPC if the Buyer has not 
Contract by any specific deadline entered into a 3rd Party Contract by the 3rd Party 

Contract Deadline
B. The Buyer does not need to disclose to the Seller if D. The Buyer can make extensions to the 3rd Party 

the purchaser on their 3rd Party Contract cancels Contract without disclosing it to the Seller

84 A “Term Loan” is:
A. Another name for a “Straight Loan” C. An example of one of the only home loans that used 

to be available
B. An Interest-Only Loan D. All of the above

85 In choosing a broker, considerations the agent should take into account include:
A. Training C. Compensation
B. Support D. All of the above

86 A mortgage fraud scheme in which someone promises to help a defaulted borrower avoid foreclosure and having the 
homeowner sign the deed to the property over to fraudster is called:

A. Air loans C. Foreclosure Rescue
B. Chunking D. Deed scam

87 Discount points are calculated based on:
A. A percentage of the purchase price C. A percentage of the loan amount
B. A percentage of the origination fee D. A flat fee

88 The Utah Division of Real Estate Newsletter contains:
A. An informative article by the Director of the Division C. Notification of licensing law violators and the amount 

of Real Estate they were fined
B. Timely articles designed to assist licensees better D. All of the above 

serve their clients

89 The Lead Based Paint Addendum must be used:
A. With every Real Estate Purchase contract on every C. When item 3(d)(i) on The Disclosure and 

home built prior to 1978 Acknowledgement Regarding Lead-Based Paint is 
initialed by the Seller

B. When item 3(d)(i) on The Disclosure and D. Only if the Seller is aware of Lead Based Paint on the 
Acknowledgement Regarding Lead-Based Paint is property
initialed by the Buyer

90 Broker Betty made Agent Alexis the agent for the buyer. This is an example of:
A. A limited agent C. The designated agent
B. A dual agent D. A facilitator

91 The Johnsons are suing the Smiths for specific performance. What are they seeking from the court:
A. Monetary damages C. Both monetary and liquidated damages
B. Liquidated damages D. For the Smiths to have to complete the contract as 

agreed

Copyright 2019 ARTI Academics and Brokers Technology Page 9 of 13



92 The automated underwriting program for Fannie Mae is called:
A. Desktop Underwriter C. Desktop Prospector
B. Loan Prospector D. Loan Underwriter

93 When undue influence or duress are involved, the contract is:
A. Void C. Unenforceable
B. Voidable D. Valid

94 The process by which the tenant may evict themselves and terminate the lease because of inaction on the part of the 
landlord to maintain the property is called:

A. Constructive Eviction C. Novation
B. Actual Eviction D. Assignment

95 Which of the following describes the act by which real property becomes personal property?
A. Severance C. Accession
B. Attachment D. Accretion

96 The acronym “RESPA” stands for:
A. Real Estate Special Protection Act C. Real Entitlement Standard Procedures Act
B. Real Estate Settlement and Procedures Act D. Real Estate Standard Procedures Act

97 Annexation is the process by which:
A. Real property becomes personal property C. Personal property becomes real property 
B. A trade fixture is removed from the property D. Severance occurs

98 A great mortgage option for a first time home buyer with good credit and a 3.5% down payment might consider a(n):
A. Conventional loan C. VA Loan
B. FHA Loan D. Reverse mortgage

99 Federal Law requires that the Closing Disclosure be given to a buyer at least how many days prior to Settlement:
A. 3 days C. 5 days
B. 4 days D. 6 days

100 Which federal law requires that consumers receive a Closing Disclosure at least 3 days prior to Settlement?
A. Equal Credit Opportunity Act (ECOA) C. Truth in Lending Act (TILA)
B. Real Estate Settlement and Procedures Act (RESPA) D. Sherman Anti-Trust Act

101 The hardest thing Steve had to do was:
A. Serve time in prison C. Losing his standing in the community
B. Losing his appraiser’s license D. Having to tell his family

102 The website to go to for locating the DRE newsletter that contains licensing infractions and disciplinary actions is:
A. The Local Board of Realtors C. The National Association of Realtors
B. The State Association of Realtors D. The Utah Division of Real Estate

103 Which form creates agency with a seller?
A. Exclusive Buyer Broker Agency Agreement C. Limited Agency Consent Agreement
B. Exclusive Right to Sell Agency Agreement D. For Sale By Owner Commission Agreement

Copyright 2019 ARTI Academics and Brokers Technology Page 10 of 13



104 The person responsible for assisting the seller in locating a buyer and in negotiating a transaction suitable to the seller's 
specific needs is called the:

A. Buyer’s Agent C. Seller’s Agent
B. Selling Agent D. Transaction Coordinator 

105 Sunshine Realty only represents buyers. Which of the following statements are TRUE about Sunshine Realty’s services?
A. Sunshine Realty is a full service brokerage C. Sunshine Realty takes listings as well as represents 

buyers
B. Sunshine Realty never practices limited agency D. Sunshine Realty engages in dual agency

106 Jake is the agent for the seller. Which of the following statements is TRUE about Jake’s role in representing the seller?
A. Jake can accept an offer on the seller’s behalf C. Jake owes the duties of loyalty and confidentiality to 

the seller
B. Jake can make a change in the list price without the D. Jake can disclose the existence of multiple offers 

seller’s approval without the seller’s permission

107 When doing a CMA, the most important factors are:
A. Choosing the right comparables C. Both A & B
B. Making the right adjustments D. Neither A nor B

108 The document that the borrower must receive a minimum of 3 days prior to Settlement is called the:
A.  HUD-1 C. Loan Estimate
B. Closing Disclosure D. Truth in Lending Disclosure

109 If you are working with a buyer that just bought a lot that they want to build on, what would be the type(s) of 
construction loans that they could use?

A. Regular Construction Loan C. Conventional loan
B. One-Time Close D. All of the above

110 Alan is 75 and is retired. He owns his home free and clear. He is looking for additional revenue. A possible option might 
be:

A. A forward mortgage C. A reverse mortgage
B. A second mortgage D. A balloon payment

111 The laws that regulate property management are called:
A. The Uniform Residential Landlord Tenant Act C. The Uniform Landlord Tenant Act
B. The Utah Residential Landlord Tenant Act D. The Utah Landlord Tenant Act

112 The Utah Division of Real Estate regulates which type(s) of licensees?
A. Real Estate C. Appraisal
B. Mortgage D. All of the above

113 Smarty Pants wants to net a minimum of $120,000 from the sale of his home. If closing costs are $4500 and his broker 
charges 5% commission, his home must sell for:

A. $130,816 C. $131,053
B. $118,275 D. $126,789

Copyright 2019 ARTI Academics and Brokers Technology Page 11 of 13



114 The Subject to Sale of Buyer’s Property Addendum:
A. Provides disclosure to the Seller that their obligation C. Provides disclosure as to whether or not that 

to purchase the property is conditioned on Buyer’s property is under contract
property

B. Provides disclosure as to whether or not that D. All of the above
property is listed 

115 The individual whose responsibility it is to make a decision as to whether or not to approve a mortgage and make a 
decision on credit worthiness is called a(n):

A. Broker C. Loan Officer
B. Loan Originator D. Underwriter

116 A mortgage fraud scheme in which a borrower plans to purchase a new home and then avoid payment on a vacated 
house is called:

A. Fraudulent documentation C. Flopping
B. Buy and Bail D. Deed scam

117 Bob and Bonnie Buyer hire Realtor Rick to represent them in the purchase of their home. This makes Rick the:
A. Listing agent C. Selling agent
B. Buyer’s agent D. Selling subagent

118 A statement that is TRUE about Voidable contracts is that they are:
A. Illegal C. Void
B. Valid unless Voided D. Unenforceable

119 Always choose a good broker to help you and provide with the right tools. Learning how to do multiple offers, will set 
you apart from other new agent

A. TRUE C. FALSE
B. Depends on the broker D. Depends on the agent

120 Which of the following are examples of a Utah Broker’s License?
A. Associate Broker C. Principal Broker
B. Branch Broker D. All of the above

121 The most commonly used mortgage payment option today is called:
A. Fully amortized C. Straight Loan
B. Partially Amortized D. Adjustable Rate Mortgage

122 In the event that The Real Estate Education Research & Recovery Fund pays a claim against an agent:
A. The agent has to pay the money back in full C. The agent will go to jail
B. The agent will automatically have their license D. Both A & B

revoked

Copyright 2019 ARTI Academics and Brokers Technology Page 12 of 13



123 At Settlement, the Seller is told by the Escrow Officer that $15,000 of their proceeds are being withheld to pay a child 
support judgment that has appeared as a lien against the property. The Seller is very upset about this. Which of the 
following statements is true?

A. The Sellers have every right to be upset. The Title C. The REPC states that proceeds may be held to pay off 
Company has no right to withhold these funds Seller’s mortgages and mechanics liens, but not 

judgments
B. The Title Company has every right to withhold the D. The REPC does not address this issue

Seller’s proceeds to pay off this judgment according 
to the terms of the REPC

124 The first thing a property manager should do is:
A. Sign contract with property owner C. Assess the property – rent for the right amount
B. Maximize the potential income of each property for D. Look at any condition issues that need to be met

the property owner

125 An agent, representing a property owner, rents a condo to a tenant without checking the tenant’s credit history. The 
tenant had a very poor credit history. The agent breached their fiduciary duty of:

A. Accounting for funds C. Disclosure
B. Loyalty D. Reasonable Care and Diligence

126 The Addendum to the Exclusive Right to Sell Agency Agreement for Short Sales Discloses to the Seller:
A. That the Seller should obtain both legal and tax C. That the Seller may not receive any proceeds from 

advice from qualified legal and tax professionals the sale of their home at Closing
B. That the property may go into foreclosure of any or D. All of the above

all Third Parties do not approve the Short Sale

127 The Statute of Frauds stipulates that:
A. Committing fraud is illegal C. All real estate leases longer than 12 months must be 

in writing
B. All real estate purchase contracts must be in writing D. Both B & C 

128 This clause in the deed of trust allows the beneficiary to sell the property in a non-judicial foreclosure proceeding:
A. Acceleration Clause C. Defeasance Clause
B. Subordination Clause D. Power of Sale Clause

129 Annulment of an existing contract is called:
A. Novation C. Waiver
B. Recission D. Assignment

130 A real estate licensee needs to renew their real estate license:
A. Annually C. Every Three Years
B. Every Two Years D. Every Four Years

1.A  2.A  3.D  4.C  5.C  6.A  7.A  8.D  9.D  1.A  2.A  3.D  4.C  5.C  6.A  7.A  8.D  9.D  10.B  11.A  12.A  13.C  14.D  15.D  16.C  17.B  18.A  19.C  
20.C  21.C  22.A  23.D  24.B  25.D  26.A  27.B  28.D  29.B  30.D  31.C  32.A  33.A  34.B  35.B  36.B  37.A  38.D  39.B  40.B  41.B  42.C  43.A  
44.D  45.D  46.B  47.C  48.A  49.C  50.C  51.D  52.B  53.D  54.A  55.C  56.A  57.D  58.A  59.A  60.A  61.D  62.D  63.D  64.C  65.D  66.A  67.B  
68.C  69.D  70.C  71.A  72.D  73.D  74.D  75.D  76.D  77.D  78.A  79.B  80.B  81.D  82.B  83.C  84.D  85.D  86.C  87.C  88.D  89.B  90.C  91.D  
92.A  93.B  94.A  95.A  96.B  97.C  98.B  99.C  100.B  101.D  102.D  103.B  104.C  105.B  106.C  107.C  108.B  109.D  110.C  111.A  112.D  
113.C  114.D  115.D  116.B  117.B  118.B  119.A  120.D  121.A  122.D  123.B  124.A  125.D  126.D  127.D  128.D  129.B  130.B  

Copyright 2019 ARTI Academics and Brokers Technology Page 13 of 13