﻿UT PL 13 Adv Agency Law Study Guide

Term

Agency Agency is the fiduciary relationship in which the agent is held in a position of special trust and 
confidence by the principal.

Contingency Contingency clause gives parties involved the ability to retract out of the contract under certain 
circumstances that must be negotiated between the buyer and seller.

Disclosure of Agency An agency disclosure statement normally defines the various relationships of buyers and sellers in 
a real estate transaction. 

Dual Agency Dual agency means that the listing broker represents both the seller and the buyer in the same real 
estate transaction

Fiduciary A relationship in which the agent is obligated to act in the best interests of the client above all else, 
including his or her own self-interest.

General Agency A general agent in real estate is an agent who can perform any and all acts that are associated with 
the ongoing business that the principal has appointed the general agent to act in.

Implied Agency is an agency that has been formed based on the client and the agent.

Limited Agency A situation in which an agent represents both a buyer and a seller

Principle Broker In the state of Utah, the only person who has the authority to enter into an agency relationship 
with a member of the public is a broker. He or she can hire and supervise other agents.

Specific Agency An agency relationship in which the agent is appointed to do a specific task.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1