﻿UT PL 14 Contract Law 1 Study Guide

Term

Acceptance The next step after an offer. Has to be signed to be accepted and communicated back to the other 
party to be fully accepted. 

Bilateral vs Unilateral Bilateral is two parties enter an agreement with set terms and both parties agree. Unilateral is one 
party making an offer that could become a contract. There are no expectations until they perform.

Consideration Something of value, typically earnest money, offered to tie into the contract as a promise to 
perform. Giving something of value to give the offer ability and stability. 

Counter Offer When offer goes to the other side and they counter, they are essentially writing a new offer back. 
Therefore the Counteror becomes the Counteree.

Duress Someone in a contract or negotiation process is put in strain or forced into doing something. Could 
make the contract unenforceable.

Enforceable Has the Essential Elements and the terms can be met or can move forward in a legal fashion that 
can be fully executed. 

Executory Contract Something is left undone. A portion of the contract has not been completed yet.

Express Contract A contract that is written or oral- with intent. 

Fraud One party is doing something to mislead or gain advantage of another party.

Fully Executed Terms are met, fulfilled and signed. 
Contract

Implied Contract A contract conveyed by actions- accidental. 

Offer The beginning point of any negotiation. One party making a proposal to another party. Neither 
party is bound the terms of offer until they come to an agreement.

Termination Ways to terminate a contract are by fully executing the contract, having the inability to perform, or 
if both parties agree to terminate. 

Undue Influence Using a position of authority to unduly influence the seller to make a decision that was not in their 
best interest. 

Unenforceable Appears to be a valid contract because the terms are all there, but not enforceable because of 
something illegal. 

Valid When all of the Essential Elements of a contract are in place.

Void When one of the Essential Elements are missing.

Voidable When one of the Essential Elements are in question.

Concept

4 Essentials of a Meeting of the Minds (Offer and Acceptance), Consideration, Legally Competent Parties, Legal 
Contract: Purpose. Real Estate has a 5th must be in writing.

Damages – Monetary Damages is actual damages, specific costs tied to the default. Liquidated Damages is 
Monetary vs what the contract provides for – in a Purchase Agreement the most common is the earnest money.
Liquidated:

Earnest Money If the earnest money is $0.00, then the contract itself is consideration.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



Fraud or Creating a lie or untruth. Committing a fraud. Omission of important information. Providing false 
Misrepresentation: or inaccurate information

Fully Executed For example: buying a house- all of the qualifications have been met except the funds haven’t been 
Executory Contract: delivered. The contract has been executed on seller’s part, but the buyer still has something 

outstanding so it’s executory on their part. 

Good and Valuable Promise to perform. Good Consideration is the intent and the Valuable Consideration is something 
Consideration you can determine the value on – often said in deeds. 

Mistakes of Fact or Leaving something out of contract, wording it incorrectly, and improper disclosures. Giving 
Law: information that is omitting certain imperative facts

Statute of Frauds: Statute of Frauds states that all real estate contracts must be in writing in order to be enforceable 
in a court of law.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2