﻿UT PL 10 Agency Forms Study Guide

Term

brokerage fee The fee charged to the client by the broker. This can be a specific amount or a percentage of the 
acquisition price of the property.

buyer agent The monies paid to the company by the listing brokerage.
commission

Buyer-Broker The form used for creating agency with a buyer. This form is crucial in operating a transaction
Agency Agreement 
& Agency Disclosure

default An event in which a party to a contract fails to fulfill the terms of the agreement, such as if a buyer 
is unable to pay for a property.Loan delinquency is a failure to make loan payments when they are 
due.  Extended delinquency can result in loan default.  Loan default is the failure to repay 
a loan according to the terms agreed to in the promissory note.  A lender may take legal action to 
get the money back 

designated agency Allows for the principal or branch broker to appoint another agent to a given client if an agent is 
unable to provide services to the client. This property will be reassigned to a different agent to 
fulfill the customers needs

documents of Documents that must be signed and executed in order to reconvey the property to the new buyer.
conveyance

due-on-sale clause States that the seller's lender or mortgagee may call the entire unpaid balance of the loan 
immediately due if the seller participates in certain types of transactions that trigger it.

Exclusive Agency A contractual agreement under which the listing broker acts as the agent or as the legally 
Listing recognized non-agency representative of the seller(s), and the seller(s) agrees to pay a commission 

to the listing broker if the property is sold through the efforts of any real estate broker 

Exclusive Right to The form used for creating agency with a seller. 
Sell Listing 
Agreement & 
Agency Disclosure

Exclusive Right-to-  During this period the seller cannot list the property with other brokerage (unlike in exclusive 
Sell Listing listing) must pay the agent's commission even if he or she (and not the agent) finds a buyer. Also 

called exclusive right to sell.

For Sale by Owner The form used to disclose that a seller is unrepresented by an agent when an agent is representing 
Commission a buyer.
Agreement & 
Agency Disclosure

Foreign Investment  The sale of a U.S. property by a non-resident foreign person is subject to foreign tax withholding 
in Real Property Tax with certain exceptions
Act

Limited Agency A form that must be used when a buyer and seller are served by the same broker, whether or not 
Consent Agreement the broker uses different agents to represent each. This form ensures that all parties are properly 

informed of the nature of a limited agency and give consent to proceed with the transaction 
regardless.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



marketable title A title that has no encumbrances, such as mortgages, or otherwise has these waived by the buyer 
so that the property can be sold. A marketable title does not assume that there are no defects at 
all but that they would be reasonably acceptable to an educated buyer.

Open Listing Open listing is when an owner allows multiples companies to advertise the property and whichever 
one bring the buyer is owed a commission.

owner of record The person recorded on public real estate records as the owner of the property.

protection period The number of months after the expiration of the agreement in which a client must pay the broker 
fee to the broker under the prior agreement, unless they are represented by a new broker at that 
time. The purpose of this is to prevent clients from using agency and then circumnavigating it to 
avoid paying the agent.

Seller's Property The seller fills out this form to convey the seller's knowledge of the condition of the property to 
Condition Disclosure the broker.

term of agreement The length of time during which the agreement is in effect. Be sure that this term on the form 
includes when closing will occur. This will outline the entire process

Concept

Duty of Neutrality The duty in which a limited agent may not disclose to either party information likely to weaken the 
bargaining position of the other. This can include the highest price a buyer will offer or the lowest 
price a seller will accept. However, the limited agent will be required to disclose information given 
to the agent from the other party if failure to disclose such information would be a material 
misrepresentation regarding the property or regarding the ability of the parties to fulfill their 
obligations.

personal property Personal property of the seller that is not to be sold with the property. Such items should be 
removed before any pictures are taken; this will prevent lawsuits regarding what is being sold and 
items being stolen. It can also prevent tipping off buyers about a distressing reason for a sale. 
Personal property is something that you could pick up or move around. This includes such things as 
automobiles, trucks, money, stocks, bonds, furniture, clothing, bank accounts, money market 
funds, certificates of deposit, jewels, art, antiques, pensions, insurance, books. 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2