﻿UT PL 49 Who Needs a License? Practice Quiz

1 The Application Fee for a Utah Sales Agent License is:

A. 109 C. 189

B. 152 D. 209

2 Travis is a licensed mortgage loan originator. He also holds a Utah Real Estate License. He wants to help his best friend 
to purchase a new home, and also wants to help him with his mortgage needs for this same transaction. In Utah, this is:

A. Perfectly legal C. Perfectly legal, but only with written permission from 
his broker

B. Perfectly legal, but only with written permission from D. Illegal
the client

3 Which of the following are examples of a Utah Broker’s License?

A. Associate Broker C. Principal Broker

B. Branch Broker D. All of the above

4 A real estate licensee needs to renew their real estate license:

A. Annually C. Every Three Years

B. Every Two Years D. Every Four Years

5 In order to obtain a Utah Broker’s License, a real estate licensee needs to be licensed for a minimum of:

A. One Year C. Five Years

B. Three Years D. Ten Years

6 The website to access licensing requirements for real estate licensees can be found at:

A. www.realestate.utah.gov C. www.utahrealtors.com

B. www.realtor.org D. www.slrealtors.com

7 A licensed individual who does property evaluations for the purpose of establishing value on behalf of clients is a:

A. Property inspector C. Sales Agent

B. Real Estate Appraiser D. Mortgage Originator

8 A licensed individual who facilitates mortgage loans on behalf of clients is a:

A. Property inspector C. Sales Agent

B. Real Estate Appraiser D. Mortgage Originator

9 A licensed real estate professional who facilitates real estate transactions on behalf of clients is a:

A. Property inspector C. Sales Agent

B. Real Estate Appraiser D. Mortgage Originator

10 A Broker is:

A. A REALTOR® C. A sales affiliate

B. A specific Utah real estate license D. A property inspector

1.B  2.D  3.D  4.B  5.B  6.A  7.B  8.D  9.C  10.B  1.B  2.D  3.D  4.B  5.B  6.A  7.B  8.D  9.C  10.B  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1