﻿UT PL 27 Title Insurance Practice Quiz

1 Title insurance does not protect against:

A. Zoning restrictions C. Forged documents

B. Easements D. Improperly delivered deeds

2 ALTA stands for:

A. American Land Title Association C. American Land Title Affiliation

B. American Lenders Title Association D. American Lenders Title Affiliation

3 An Owner’s Policy covers:

A. Defects found in public records C. Improperly delivered deeds

B. Forged documents D. All of the above

4 Lender’s Extended Coverage covers:

A. Everything covered by Standard Coverage C. Unrecorded liens not known to the policy holder

B. Unrecorded rights of persons in possession D. All of the above

5 If the buyer has a mortgage, the type of title insurance that the buyer purchases protects the:

A. Buyer C. Lender

B. Seller D. The seller is not required to purchase title insurance 

6 The type of title insurance policy that the seller buys protects the:

A. Buyer C. Lender

B. Seller D. The seller is not required to purchase title insurance 

7 Buyer Bob purchased a property for $300,000. His mortgage was for $220,000. How much title insurance coverage did 
Bob have to pay for?

A. 300000 C. Bob gets to decide how much title insurance he feels 
he needs

B. 220000 D. Bob is not required to purchase title insurance

8 Which type of policy is specifically mentioned in the REPC:

A. Abstract of Title C. Attorney’s Opinion

B. ALTA Policy D. Standard Title Policy

9 The following would give a buyer the least amount of protection:

A. Extended Title Policy C. Attorney’s Opinion

B. Abstract of Title D. Standard Title Policy

10 Title insurance is:

A. A policy of insurance C. An opinion

B. A protection to all future buyers D. A limited guarantee of marketable title

1.A  2.A  3.D  4.D  5.C  6.A  7.B  8.B  9.C  10.D  1.A  2.A  3.D  4.D  5.C  6.A  7.B  8.B  9.C  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1