﻿UT PL 38 Appraisal 2 Study Guide

Term

1. Sales Comparison using comparable sales in the market area to derive an opinion of value .
Approach

2. Cost Approach takes into account reproduction or replacement cost in order to estimate value

3. Income Approach  Based on the present right of future,Properties that generate income and investment properties. 

Adjusted Value The value that the Appraisor assigns derieved off the data they collect.

Capitalization Rate Often referred to as the cap rate, is the ratio of Net Operating Income (NOI) to property asset value

Depreciation Depreciation is a method of allocating the cost of an asset over its useful life and is used to account 
for declines in value

Deterioration the process of becoming progressively to a bad state (becoming worse from the original state)

External Something in the immediate area, such as, a busy street,  train tracks, airports, something that will 
Obsolescence deter a buyer buying the home.

Functional It is something that decreases the functionality of the home such as having to go through a 
Obsolescence bathroom to get to a dining room.

Gross Living Area “Total area of finished, above-grade residential space; calculated by measuring the outside 
perimeter of the structure and includes only finished, habitable, above-grade living space".

Gross Rent Or Take the estimated rent and divide into the sales prices and gives you the gross rent 
Gross Income multiplier. Always requested with income generating properties.
Multipliers

Reproduction vs Reproduction The cost to restore a historical home as it was using modern materials you would 
Replacement then use reproduction.Replacement The cost of replacement if the property were completely 

destroyed. 

URAR Uniform Residential Appraisal Report 

Concept

Cost Approach Site Value by use extraction or allocationImprovements Estimated land value and 
Criteria depreciationAs is site improvements Cost estimators – price per square foot figures

Cost Approach Primarily with new construction and Commercial  Gets the replacement costs by cost breakdown 
Process every single thing that goes into the house/building. Also used as supplemental data at times with 

Sales Approach

Income Approach  The income approach is a type of real estate appraisal method that allows investors to estimate 
Process the value of a property based on the income the property generates

Opinion of Value is based off of sold data

Sales Comparison Gets the order Pull county info Listinggather data call agent and schedule appt go to home 
Approach Process inspect inside/outside, condition of the home measure, additions and repairs, updates made, then 

look at comparable in the area also take pics and look at comps in that area when going out to the 
home.

Sales Comparison One mile radius Style of home Characteristics Square footage Sold properties only 90 days back 
Criteria best, , can go 180 days back up to a year Gross living area-GLA Adjustments

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 1