﻿UT PL 13 Advanced Agency Law Practice Quiz

1 Agent Alexis represents Seller Sam. What duties does she owe to any potential buyers?

A. Sam owes no duties to any potential buyers C. Sam owes all duties to any potential buyers, unless 
she is a limited agent

B. Sam owes all fiduciary duties to any potential buyers D. Sam owes the duties of honesty and fairness to any 
potential buyers 

2 Agent Alex represents a Buyer. Alex learns from the listing agent that the property’s roof may not pass the home 
inspection. Alex decides not to share this information with the Buyer, as she is afraid the Buyer will choose not to 
purchase the property. Alex is guilty of breaching which of her fiduciary duties?

A. Loyalty C. Confidentiality

B. Disclosure D. Reasonable Care and Diligence 

3 Agent Ashley represents a Seller. She fails to educate the Seller as to the Included Items that need to remain with the 
property. Ashley is guilty of failing to exercise which of the following fiduciary duties:

A. Loyalty C. Confidentiality

B. Disclosure D. Reasonable Care and Diligence

4 Which form creates agency with a seller?

A. Exclusive Buyer Broker Agency Agreement C. Limited Agency Consent Agreement

B. Exclusive Right to Sell Agency Agreement D. For Sale By Owner Commission Agreement

5 Which form creates agency with a buyer?

A. Exclusive Buyer Broker Agency Agreement C. Limited Agency Consent Agreement

B. Exclusive Right to Sell Agency Agreement D. For Sale By Owner Commission Agreement

6 Yogi signs an Exclusive Right to Sell and dies three days later. Which of the following statements are TRUE?

A. The contract is still valid C. The contract is voidable

B. The contract is void D. The contract is rescinded 

7 What does an agent owe to the customers in a transaction?

A. Loyalty C. Confidentiality

B. Honesty D. Obedience

8 Undisclosed dual agency:

A. Is a serious violation of state law C. Can result in license suspension or revocation

B. Can result in loss of commission or lawsuit D. All of the above

9 In a real estate transaction, who is the client?

A. The Fiduciary C. The Beneficiary

B. The Agent D. The Principal

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



10 A real estate agent CAN:

A. Accept an offer on behalf of their client C. Disclose critical facts related to their clients’ 
negotiating position

B. Speak on behalf of their client D. Put their clients’ best interests above all other 
interests, including the agent’s own interests

1.D  2.B  3.D  4.B  5.A  6.B  7.B  8.D  9.D  1.D  2.B  3.D  4.B  5.A  6.B  7.B  8.D  9.D  10.D  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2