﻿UT PL 53 State Approved Forms Practice Quiz

1 A State Approved form that can be a valuable tool in a seller financing transaction, IF the agent knows how to utilize it, 
is the:

A. UREC C. Assumption Addendum

B. Blank Addendum D. Survey Addendum

2 The Buyer wishes to have a survey done as part of their Due Diligence. Which addendum should be used?

A. The Blank Addendum C. The UREC

B. The Survey Addendum D. The AITD

3 Which document would be used in the event that the Buyer is assuming the Seller’s 3.5% fixed FHA loan?

A. The Assumption Addendum C. The FHA/VA Addendum

B. The Blank Addendum D. The AITD

4 If the buyer and seller agree to seller financing, and the seller DOES have an underlying mortgage, which instrument 
would you use to execute this transaction:

A. The REPC, The Seller Financing Addendum, and a C. The REPC, The Assumption Addendum, and a Note 
Note an Deed of Trust and Deed of Trust

B. The REPC, The Seller Financing Addendum, and the D. The REPC, The Assumption Addendum, and the All-
All-Inclusive Trust Deed and Note Inclusive Note and Deed of Trust

5 The acronym “AITD” stands for:

A. Appraiser in Training Disclosure C. All Inclusive Trust Disclosure

B. All Inclusive Trust Deed D. Assumption Inclusive Trust Disclosure

6 The acronym “UREC” stands for:

A. Uniform Real Estate Contract C. Unilateral Real Estate Contract

B. Universal Real Estate Contract D. Utah Real Estate Contract

7 The Buyer Financial Info Sheet is used in conjunction with:

A. The FHA/VA Addendum C. The AITD

B. The UREC D. The Seller Financing Addendum

8 The Seller Financing Addendum should be used:

A. For Seller Financing transactions when it is warranted C. For all residential Seller Financing transaction

B. For Lease Option Transactions D. Never

9 The website to go to in order to locate the State Approved Forms can be found at:

A. www.realestate.utah.gov C. www.utahrealtors.com

B. www.realtor.org D. www.slrealtors.com

10 The FHA/VA Addendum is used:

A. For every FHA and/or VA transaction C. For FHA and VA transactions when it is necessary

B. For FHA and VA transactions only when the buyer is D. Never
asking the seller to pay for closing costs

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



1.A  2.B  3.A  4.B  5.B  6.A  7.D  8.C  9.A  10.A  1.A  2.B  3.A  4.B  5.B  6.A  7.D  8.C  9.A  10.A  

Thursday, August 29, 2019

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2