﻿UT PL 17 REPC 2 Study Guide

Term

Acceptance: Acceptance occurs when all parties have agreed to all terms and executed the REPC 

Alterations/Improve Even if the Seller thinks that a change will improve the property, they cannot make any substantial 
ments to the changes (painting walls, landscaping etc.) without prior written consent from the Buyer. 
Property

Due Diligence Consists of the Buyer’s review and approval of all the contents of the Seller’s Disclosure as well as 
any additional tests and evaluations  and verifications deemed necessary by the Buyer such as 
found in the Buyer’s Due Diligence Checklist.

Financial the Seller cannot takeout any new loans (Home Equity Line of Credit) and cannot make any 
Encumbrance/Chang changes to the legal title of the Property without prior written consent from the Buyer.  
es to the Legal Title

Foreign Investment A “foreign person” includes a non-resident alien, individual, foreign corporation, partnership, trust 
in Real Property Tax or estate. If FIRPTA applies to Seller, the Seller is advised that Buyer or other qualified substitute 
Act of 1980 (FIRPTA) may be legally required to withhold this tax at closing in order to avoid closing delays. If Seller is a 

foreign person under FIRPTA, Seller shall advise Buyer in writing.

Lead-Based Paint Only if the property was built prior to 1978
Disclosure for the 
Property

Property No changes to any existing Property Management Agreement and no new Property Management 
Management Agreement shall be made without prior written consent from the Buyer.
Agreement

Seller Property Seller must fill out completely and honestly. Its important to be open and honest about all aspects 
Condition Disclosure of the property. If in doubt, disclose it.
for the Property 

Specific Performance Court require the Buyer to go through with the purchase. 

Concept

Addenda Check the appropriate box if the addenda comes as part of the initial offer. If any addenda comes 
later it will not be addressed in Section 9.  An addenda is an addition to the contract such as a 
change in terms

Additional Earnest  If the REPC has not been previously cancelled by the Buyer as provided in Sections 8.1, 8.2 , and 
Money Deposit 8.3, as applicable, no later than the Due Diligence Deadline or the Financing & Appraisal Deadline, 

whichever is later, then the Additional Earnest Money Deposit shall be credited toward the 
Purchase Price at closing. This is often now multi-offers are won. 

Appraisal Condition Buyer’s obligation to purchase the Property [  ] IS [   ] IS NOT conditioned upon the Property 
appraising for not less than the Purchase Price.  If checked in the affirmative Section 8.2(a) and 
8.2(b) apply, otherwise they do not. 

Attorney Fees and In the event of litigation or arbitration, the losing party shall pay the winning party’s costs and 
Cost Governing Law attorney fees. However, attorney fees shall not be awarded for participating in mediation. These 

provisions shall survive Closing. 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 4



Authority of Signers if the Buyer or Seller is a corporation, partnership, trust, estate, limited liability company, or other 
entity, it is wise to obtain the documents relating to that corporation to find out who the authority 
lies with, to make sure that the person signing has the authority to bind the parties.

Buyer Default If the Buyer defaults the Seller may: (a) cancel the REPC and retain the Earnest Money as 
liquidated damages, (b) maintain the Earnest Money and sue the Buyer to enforce the REPC 
(specific performance), or (c) return the Earnest Money and pursue any other remedies at law. 

Buyer’s Conditions [  ] IS vs [  ] IS NOT conditioned upon Buyer’s Due Diligence as defined in Section 8.1(a).  By 
of Purchase checking “Is” this allows the Buyer to cancel based on the Due Diligence if they find something 

they don’t like. Otherwise, they cannot cancel based on Due Diligence. 

Buyer’s Due Physical condition of the property; Existence of any hazardous substances; Any environmental 
Diligence Checklist issues or geographic conditions; The square footage and or acreage of the land and/or 

improvements; The condition of roof, walls and foundation; The condition of the plumbing, 
electrical, mechanical, heating and air conditioning systems and fixtures; The condition of all 
appliances; The costs and availability of any homeowners’ insurance and flood insurance; Water 
source- availability and quality (if available); Location of property line, regulatory use and 
restrictions or violations; Fees for services such as HOA dues, municipal services, and utility costs; 
Convicted sex offenders residing in proximity to the property; and Any other matters deemed 
material to the Buyer in making a decision to purchase this Property

Buyer’s Right to If upon completion of a licensed appraisal, the Buyer received written notice from the Lender or 
Cancel the appraiser that the Property has appraised for less than the Purchase Price, the Buyer may 

cancel the REPC by providing written notice to the Seller no later than the Financing & Appraisal 
Deadline. The Earnest Money shall then be released to the Buyer without the requirement of 
further written authorization from Seller. 

Buyer’s Right to If the Financing & Appraisal Deadline has passed and the Buyer fails to obtain the loan, then the 
Cancel After the Buyer shall not be obligated to purchase the Property and the Buyer or Seller may cancel the REPC 
Financing & by providing written notice to the other party.
Appraisal Deadline

Buyer’s Right to If the Buyer is not satisfied with the terms of contract (interest rate, monthly mortgage payment 
Cancel Before the amount, etc.) after the Due Diligence deadline has passed but before the Financing & Appraisal 
Financing & Deadline, an amount as specified of the Buyer’s Earnest Money will go to the Seller and the 
Appraisal Deadline remaining amount will be returned to the Buyer. 

Buyer’s Right to if the Buyer determines that the results of the Due Diligence are unacceptable, may cancel the 
Cancel or Resolve REPC (before the deadline) by written notice to the Seller (Notice of Cancellation) and the earnest 
Objections money shall be released back to the Buyer or they still want the property as long as the Seller is 

willing to resolve in writing any objections found arising from Due Diligence before the deadline. 
(Example: Getting the roof fixed at the Seller’s expense) If Buyer fails to cancel or resolve issue 
before the deadline – the buyer shall be deemed to waive the Due Diligence condition. Earnest 
money then becomes nonrefundable. 

Changes During Seller agrees that from the date of Acceptance to the date of Closing the following additional Items 
Transaction apply: Alterations/Improvements to the Property; Financial Encumbrance/Changes to the Legal 

Title; Property Management Agreement; Long-Term Lease or Rental Agreements; Short-Term 
Rental Bookings 

Complete Contract Everything and all negotiations that you want to be valid and binding have to be put in writing. 
 The REPC constitutes the entire contract and any and supersedes and replaces any and all prior 
documents and negations. 

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 4



Condition of Buyer acknowledges and agrees that they are purchasing the Property “as-is” without any 
Property/Buyer warranty, and that they have had an opportunity to completely inspect the property. The Buyer is 
Acknowledgements relying wholly on the Buyer’s own judgement. These provisions should survive Closing. 

Condition of Seller Agrees to...disclose in writing any defects of the Property that materially affects the value; 
Property/Seller provide a Seller Property Condition Disclosure; deliver Property to the Buyer in the same condition 
Acknowledgements as it was on the date of Acceptance; Remove all personal belongs and broom clean the property; 

and repair any moving-related damages at Seller’s expense.  

Contract Deadline Seller Disclosure Deadline;  Due Diligence Deadline; Financing & Appraisal Deadline; Settlement 
Deadline 

Earnest Money If the REPC is cancelled as provided in Section 8.3 (b)(ii), Buyer agrees that all of the Buyer’ Earnest 
Deposit(s) Released money deposit(s) shall be released to the Seller without the requirement of without the further 
to Seller written authorization from the Buyer. The Seller agrees to accept the Earnest Money as liquidated 

damages. 

Electronic Physically or electronic signatures are deemed original signatures, and shall have the same legal 
Transmission and effect as original signature. 
Counterparts

Failure to Cancel If the REPC is not cancelled as provided in Section 8.2, the Buyer shall be deemed to have waived 
the Appraisal Condition. The Earnest Money shall become non-refundable. 

Final Pre-Settlement no earlier than 7 days prior to Settlement, the Buyer can conduct a final walk through inspection to 
Walk Through deem that the Property is “as represented”. If the Buyer does not complete the walk-through, it is 
Inspection the Seller’s responsibility to make sure all the things are taken care of and completed. The failure 

of the Buyer to do a walk through does not negate the Seller’s responsibility to make sure that 
contractually they delivered everything they said they would. 

Financing Condition Box (a) is checked if the Buyer is paying cash and no financing is needed or (b) should be checked if 
financing is needed. 

Footer Make sure you are using the most up-to-date form.

Home Warranty Plan A very common seller concession is to provide a 1 year Home Warranty Plan. Fill in all four blanks 
and the amount. 

Insurance & Risk of  As of Closing, Buyer is responsible for obtaining casualty and liability insurance coverage on the 
Loss Property.

Long-Term Lease or No changes to any existing Lease or Rental Agreement and no new Lease or Rental Agreement 
Rental Agreements shall be made without prior written consent from the Buyer.

Mediation Discuss with broker on which box to check. A process in which parties meet with an impartial 
person who helps resolve the dispute informally and confidentially. Both parties must agree on the 
outcome. Both parties share equally the cost of mediation. If mediation fails, the other procedure 
and remedies under the REPC shall apply. The provisions of mediation shall survive Closing. 

Minutes to HOA? 1. Lender and buyer needs to know if the HOA is being sued. 2. If the HOA is solvent – not on the 
brink of bankruptcy. 3. If they made the decision that things are going to have to be assessed, or 
there could be any additional fees that they are responsible for. 

No Assignment If the Buyer wants to assign or transfer the REPC to someone else, then that needs the Seller’s 
prior written consent. 

Notices must be: Be in writing; Signed by the Buyer or Seller giving notice; and Received by the Buyer or Seller no 
later than the applicable date as referenced in the REPC. 

Offer and Time for Make sure this is a reasonable amount of time to respond. 
Acceptance

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 4



Risk of Loss If prior to closing any part of the Property is damaged by fire, vandalism, flood, earthquake, or act 
of God, the risk shall be borne by the Seller. If the cost is more than 10% of the Purchase Price, 
either Seller or Buyer may elect to cancel the REPC by providing written notice. In this instance, the 
Earnest Money Deposit, shall be returned to the Buyer. 

Seller Default If the Seller defaults the Buyer may: (a) cancel the REPC and return the Earnest Money. Buyer may 
also elect from the Seller, as liquidated damages, the sum equal to the Earnest money deposit , (b) 
maintain the Earnest Money and sue the Seller to enforce the REPC (specific performance), or 
(c)return the Earnest Money to and pursue any other remedies at law.

Seller Disclosures Seller Disclosures – seller should provide the following documents: 	Seller Property Condition 
Disclosure for the Property 	Lead-Based Paint Disclosure for the Property, Commitment for Title 
Insurance as referenced in Section 6.1; Copy of any restrictive covenants (CC&Rs), rules and 
regulations affecting the property; Copy of the most recent minutes, budget and financial 
statement for the homeowner’s association, if any;  Copy of any long -term tenant lease or rental 
agreements affecting the property not expiring prior to closing; Copy of any short-term rental 
booking schedule (as of the Seller Disclosure Deadline) for guest use of the Property after closing; 
Copy of any existing property management agreements affecting the Property;  Evidence of any 
water rights and/or water shares (as referenced in Section 1.4); Written notice of any claims 
and/or conditions known to Seller relating to any environmental problems and building or zoning 
code violations; In general, the sell or disposition of a U.S. real property interest by a foreign 
person is subject to income tax withholding under the Foreign Investment in Real Property Tax Act 
of 1980 (FIRPTA); and any other items that you would like to include as part of the Seller 
Disclosures (12 months of utility bills for example).

Short-Term Rental Seller may not, after the Seller Disclosure Deadline, obtain any new rental bookings without prior 
Bookings written consent from the Buyer.

Time is of the Extensions must be agreed to in writing by all parties. Performance under each Section of the 
Essence REPC, which references a date, shall be required by 5:00 p.m. Mountain Time. The term days and 

calendar days shall be counted on the day following the event. 

Whose Buyer's Responsibility. Agent provides the Buyer with the Buyer’s Due Diligence Checklist.  Be a 
responsibility is it to source of the source- not the source. Guide people where to go. Give resources, links websites, 
do Due Diligence? etc. 

Copyright 2019 ARTI Academics and Brokers Technology Page 4 of 4