﻿UT PL 03 How Title is Held Study Guide

Term

adverse possession A legal principle in which a person without legal claim to a property attempts to claim legal 
ownership because they have a history of continuous use of the property. Commonly referred to 
as "squatter's rights".

beneficiary A person entitled to the benefit of a trust arrangement. You can have the beneficiary be, one 
person, two or more people, a charity, your estate, or a trust that was previously set up.

community property If one spouse of a married couple buys a piece of property, whether the spouse is indicated on the 
title or not, that spouse has a right to that property. Not practiced in the state of Utah.

condominium Owners have title to one unit and a fraction of the interest of common areas. Referred to as 
ownership ownership "from the paint in".

continuous A condition that must be met for adverse possession; the person must maintain all conditions of 
adverse possession at all times during the statutory period.

co-ownership Real estate held by more than one owner. There is shared responsbility. All owners are responsible 
for taxes, repairs, mortgages, maintenance.

escheat The transfer of title to a state authority when no eligible heirs are available.

hostile A condition that must be met for adverse possession; the person must be using the land in a way 
that is contrary to the wishes of the owner.

joint tenancy Multiple ownership of a property, with the distinguishing feature of the right of survivorship. If one 
of the joint tenants dies, the remaining tenants remain joint tenants.

land trust A trust in which real property is held as the asset for a beneficiary

lis pendens A pending legal action, or notice of pending legal action.

open and notorious A condition that must be met for adverse possession; the person must have been using the land in 
an open and obvious way.

partnership An entity organized to invest in real estate. Dealing with a property owned by a partnership 
requires going through the partnership agreement.

planned unit Property ownership similar to owning a condominium, but it includes owning the footprint of the 
development (PUD) real estate under the unit. Rather than an undivided interest, you would have an easement (right 

to access) to the common areas.

quiet title action A quite title action is a type of lawsuit meant to define ownership of a property.  If there is ever a 
case where claims of other types of ownership, a quiet title action will establish which party legally 
owns it

real estate An investment vehicle. Buying certificates of the trust itself, not title ownership of the company 
investment trust that owns the property. 

right of survivorship Ownership in a property such that if one of the joint tenants passes away, that share of the 
property automatically goes to the other owner(s). This is not limited to spouses and can include 
more than two people. Property held in joint tenancy, tenancy by entirety, or community property 
with right of survivorship, automatically passes to the survivor when one of the original dies. Real 
estate, bank accounts, vehicles, and investments can all pass this way. No probate is necessary to 
transfer ownership of the property. 

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 2



severalty Ownership of real estate exclusively by one owner. A single corporation can own property in 
severalty.

statutory dedication  When private property is trasfered to public for community (public) use. This is done through a 
deed in writing. 

tenancy in common There are multiple owners of a piece of property, and each owner owns their interest separately. 
Although the ownership interest is divided, the property itself is not. Each owner may sell, convey, 
mortgage, or transfer their interest without consent of other co-owners. No individual tenant may 
transfer ownership of the entire property.

tenants by the An estate in which two spouses own property and specifically indicate tenants by the entirety. That 
entirety means that neither one of them can dispose of the property alone. Both of them have to sign the 

deed together. This is not practiced in the state of Utah.

timeshare ownership A property with a divided form of ownership or use rights in which each owner is allotted a 
different period of time in which to use the property.

trust An asset set aside and held by another party for the benefit of someone else. For example, parents 
often set aside trusts for the benefit of their children.

trustee The person who holds the title of a trust property for a beneficiary and has the legal responsibility 
to administer it only as specified.

trustor The person who creates a trust and contributes property to it.

voluntary dedication The voluntary transfer of private property to the public for public use.

Concept

PITT The four unities necessary to create joint tenancy: possession, interest, time, title. All of the joint 
tenants have an equal right to possess the property, an equal share in the property, entered into 
the tenancy at the same time, and had the title conveyed to all of them at the same time on the 
same deed.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 2