﻿UT PL 05 Transferring Ownership Study Guide

Term

adverse possession The use of property without the owner's permission over the course of a certain period of time. (In 
Utah, this is seven years.) The use must be open and notorious, continuous, hostile, and exclusive. 
Paying taxes on the property often serves as evidence of use.“Adverse possession is a method that 
I can claim possession of my neighbor’s land against my neighbor’s needs/wishes” 

beneficiary The individuals who will benefit from a trust 

codicil A change to an existing will. It needs to follow the rules and regulations to be valid.

deed The instrument used to convey the title from one owner to another. The title company draws it up 
as a document.

deed of conveyance A deed returned by lenders to the homeowner when the mortgage is paid off which returns the 
rights given in the deed of trust back to the homeowner.

deed of trust A deed used in the case of a mortgage. The lender receives a deed of trust; while this does not give 
them the rights to the property, it does give them the right to foreclose on the property if the 
homeowner defaults on payments.

descent Acquisition of ownership of an estate by inheritance.

devise The act of leaving real estate to someone by the terms of a will. A person who owned the property 
had a will, and they determined who they wanted their property to go to.

devisor A person who makes a will.

eminent domain An entity, typically the government, with the ability to condemn property for the public good.

escheat The process in which the property of a person who dies without any heirs to claim it is taken by the 
state.

executor A male person assigned to be in charge of an estate.

executrix A female person assigned to be in charge of an estate.

formal written will The most common type of will, typically attorney-drafted.

general or full A deed that includes a warranty from the seller that you receive the entire bundle of rights that 
warranty deed accompany ownership of the property.

grantee “A grantor transfers title to a grantee through a legal instrument known as a deed. In most real 
estate sales, the closing attorneys make sure that the deed documenting the transfer of a title is 
recorded, usually at the county courthouse in the jurisdiction where the property is located” 
(Weintraub, 2018)

grantor The person who is conveying the property.

Grantor & Grantee “Grantor" is a legal term that's used in real estate transactions. The grantor is the seller of a 
property such as a house. He conveys or gives his title to a grantee—the buyer”  (Weintraub, 
2018). “A grantor transfers title to a grantee through a legal instrument known as a deed. In most 
real estate sales, the closing attorneys make sure that the deed documenting the transfer of a title 
is recorded, usually at the county courthouse in the jurisdiction where the property is located” 
(Weintraub, 2018) 

habendum clause An exception or addition to the rights in a deed. A common one is the exception of mineral rights 
or inclusion of an interest in common areas. Another common stipulation is that the rights are 
subject to an easement.

Copyright 2019 ARTI Academics and Brokers Technology Page 1 of 4



holographic will A handwritten will. It must be witnessed to be valid.

intestate The condition in which a person dies without any will.

irrevocable trust A trust in which the trustor is not able to take back the trust once it has been formed.

judicial deed A deed in which a property is being conveyed at the behest of the court; the court has ordered 
that the property be sold. For example, a sheriff's deed is issued in conjunction with a judicial 
foreclosure so that the sheriff can sell the property.

legacy Any gift from the estate of a person who has passed away

living will A will stipulating what should be done with one's assets when one is not deceased but is 
incapacitated. This also spells out what should be done in terms of life support and organ 
donation.A living trust is a legal document that becomes valid when you execute the documents 
and your property transferred into it. The individual as the trustee and grantor manage the assets 
while they are alive and upon death the assets are transferred to the trustee of their choice  

nuncupative will An oral, or deathbed, will. This is only allowed in a few states, and it needs to be witnessed by at 
least two people.

probate The process of determining who should receive the assets of a deceased person. The person's 
intentions are considered in this process.

quit claim deed A deed that does not convey the bundle of rights. All it does is that it grants any interest or 
ownership that the seller may have had in the property. It does not guarantee that the seller has 
any ownership rights! Use them to remove title defects They do not affect mortgages They are 
great for transfers to subsidiaries 

revocable trust A trust in which the trustor has the power to take back the trust.

special purpose One of many types of deeds with a specific purpose. Some examples: A trustee's deed is used 
deeds when a non-judicial foreclosure leads to a trustee selling the property. A personal representative's 

deed is issued when the personal representative of a deceased person is determined and he or she 
seeks to sell the associated property.

special warranty A deed in which the grantor warrants the title against defects in clear title occurring only during 
deed their ownership of the property.The use of the word "special" may give the indication to a buyer 

the idea that the deed is of excellent quality rather than a general warranty deed. However, the 
special warranty deed is less inclusive as it offers less security against possible shortcomings in a 
clear title

testate The condition in which a person dies with a will.

testator A male person who passed away with a will.

testatrix A female person who passed away with a will.

title The way in which a property is held. This is evidence of transfer of ownership, as contained in 
county records.Title examination is the most significant confirmation in real estate transactions. As 
the negotiation progresses, several procedures must take place. The negotiation is quite slow than 
most other transactions because a land and house purchase is such a enormous responsibility 

Transfering The very moment at which property or ownership in goods passes from the seller to the buyer is of 
ownership significantly important because it has several legal implications. This is so because it is the 

possession in goods that dictates the legal course in numerous astonishing conditions 

trust An entity created to hold property. These are often created to avoid having to go to probate.

trustee The person who manages the assets within a trust according to the trustor's wishes and the best 
interests of the beneficiaries.

trustor The person who pledges assets to a trust.

Copyright 2019 ARTI Academics and Brokers Technology Page 2 of 4



void A contract that was never valid. Something within it renders it illegal or unlawful. There is no 
creditability to the contract. This is a void contract which entails it has no value or significance

voidable A contract that could be rendered invalid, depending on the circumstances.

will A document in which a person lists assets (whether real property or personal property) and who 
should get each asset upon their death.

Concept

Alienation The transfer of real property from one person to another.

Assurance of the When a client gives a warranty deed to a buyer, they are guaranteeing the bundle of rights to the 
Quality of Title buyer. The level of commitment to title insurance that the title company provides can give insight 

into the quality level of the title.

Condemnation An occurrence in which a local, state, or federal government seizes private property and 
compensates the owner. The owner is typically compensated at fair market value.

Consideration Both parties are giving something to the transaction; one person is giving something in return for 
something else. Its a mutual transaction for common good

Covenant Against One of the rights that accompany a general warranty deed. The grantor warrants that there are no 
Encumbrances emcumbrances against the title.

Covenant of Further One of the rights that accompany a general warranty deed. The grantor warrants that he or she 
Assurance will take action to perfect the grantee's title if it is found defective.

Covenant of Quiet One of the rights that accompany a general warranty deed. The grantor warrants that the grantee 
Enjoyment will have unimpaired use and unrestricted enjoyment of the property.

Covenant of Seisin One of the rights that accompany a general warranty deed. The grantor warrants that he has the 
rightful ownership and the right to convey property.

Covenant of One of the rights that accompany a general warranty deed. The grantor warrants that he or she 
Warranty Forever will defend the buyer against anyone who claims a superior title to the property.

Essential Elements Deeds need to be completed in writing, and the grantor must intend to convey the land to the 
of a Deed grantee. Deeds must include the names of the grantor and grantee, spelled correctly. The deed 

must have consideration, a granting clause, and a legal description. Any habendum clauses must be 
on the deed. The deed requires the grantor's signature and a notary acknowledgment. The county 
recorders require a mailing address in order to record the document. The deed is not valid unless it 
is delivered to the party; in Utah this is usually accomplished by recording.

Granting Clause "I hereby convey and warrant…" This clause or similar in the deed states the purpose of the 
document. Such a phrase is required for granting clause

Important Signatures The grantor's signature needs to be on the deed. The signatures is a very important part of the 
deed

Involuntary The involuntary transfer of ownership of property. Eminent domain and foreclosure are two 
Alienation examples of this.

Legal Description The way in which a property is described by law and by legal terms; this is not the commonly 
known address.

Copyright 2019 ARTI Academics and Brokers Technology Page 3 of 4



Non-Disclosure State Utah is a non-disclosure state, which means that the sales prices of pieces of property are not 
publicly published. For that reason, a common phrase on deeds in Utah is "Ten dollars and other 
good and valuable consideration". Historically, a deed cost ten dollars to record at the county 
recorder's office, so it's a hard cost in the transaction that everyone knows. That is enough 
consideration on the document to make it a legal form.Most information or documentation 
concerning property sales is available for the public to view. Certain states consider the sale value 
to be private information. However, they do provide property information and ownership transfers 
with loan amounts and / or mortgage transfer taxes 

Voluntary Alienation The voluntary transfer of ownership of property, such as when the owner sells it.

Copyright 2019 ARTI Academics and Brokers Technology Page 4 of 4