﻿LIMITED AGENCY CONSENT AGREEMENT 
 
THIS IS A LEGALLY BINDING AGREEMENT - READ CAREFULLY BEFORE SIGNING 

 
 
 

Name of Buyer(s):                                                                Name of Seller(s):                                                                  . 
Agent Representing Buyer:                                                 Agent representing Seller:                                                   . 
Name of Brokerage:                                                                               (the “Company). 
The Buyer and the Seller are both presently using the services of the Company in a possible real estate transaction 
involving real property located at:_________________________________________(referred to below as the “Property”). 
 
AS THE BUYER AND THE SELLER PROCEED WITH THIS TRANSACTION IT IS IMPORTANT THAT THEY EACH 
UNDERSTAND THEIR PROFESSIONAL RELATIONSHIP WITH THE REAL ESTATE AGENT(S) AND WITH THE 
COMPANY.  WHAT FOLLOWS IS A BRIEF BUT VERY IMPORTANT EXPLANATION OF THE NATURE OF AGENCY 
RELATIONSHIPS BETWEEN  THE BUYER, THE SELLER, THE COMPANY, AND THE REAL ESTATE AGENTS 
WORKING IN THIS TRANSACTION. 
 
1.  Principal or Branch Broker.  Every real estate agent must affiliate with a real estate broker.  The broker is 
referred to as a Principal Broker or a Branch Broker (if the brokerage has a branch office).  The broker is responsible for 
operation of the brokerage and for the professional conduct of all agents. 
 
2.  Right of Agents to Represent Seller and/or Buyer.  An agent may represent, through the brokerage, a seller 
who wants to sell property or a buyer who wants to buy property.  On occasion, an agent will represent both seller and 
buyer in the same transaction.  When an agent represents a seller, the agent is a “Seller’s Agent”; when representing a 
buyer, the agent is a “Buyer’s Agent”; and when representing both seller and buyer, the agent is a “Limited Agent”. 
 
3.  Seller’s Agent.  A Seller’s Agent works to assist the seller in locating a buyer and in negotiating a transaction 
suitable to the seller’s specific needs.  A Seller’s Agent has fiduciary duties to the seller which include loyalty, full 
disclosure, confidentiality, diligence, obedience, reasonable care, and holding safe monies entrusted to the agent. 
 
4.     Buyer’s Agent.  A Buyer’s Agent works to assist the buyer in locating and negotiating the acquisition of a 
property suitable to that buyer’s specific needs.  A Buyer’s Agent has the same fiduciary duties to the buyer that the 
Seller’s Agent has to the Seller. 
 
5.     Limited Agent.  A Limited Agent represents both seller and buyer in the same transaction and works to assist in 
negotiating a mutually acceptable transaction.  A Limited Agent has fiduciary duties to both seller and buyer.  However, 
those duties are “limited” because the agent cannot provide to both parties undivided loyalty, full confidentiality and full 
disclosure of all information known to the agent.  For this reason, a Limited Agent must remain neutral in the 
representation of a seller and buyer, and may not disclose to either party information likely to weaken the bargaining 
position of the other; such as, the highest price the buyer will pay or the lowest price the seller will accept.  A Limited 
Agent must, however, disclose to both parties material information known to the Limited Agent regarding a defect in the 
Property and/or the ability of each party to fulfill agreed upon obligations, and must disclose information given to the 
Limited Agent in confidence, by either party, if the failure to disclose would be a material misrepresentation regarding the 
Property. 
 
6.    In-House Sale.  If the buyer and the seller are both represented by one or more agents in the same brokerage, 
that transaction is commonly referred to as an “In-House Sale”.  Consequently, most In-House Sales involve limited 
agency because seller and buyer are represented by the same brokerage. 
 
7.    Conflicts with the In-House Sale.   There are conflicts associated with an In-House Sale; for example, agents 
affiliated with the same brokerage discuss with each other the needs of their respective buyers or sellers.  Such 
discussions could inadvertently compromise the confidentiality of information provided to those agents.  For that reason, 
the Company has policies designed to protect the confidentiality of discussions between agents and access to confidential 
client and transaction files. 
 
8.  Earnest Money Deposit. Buyer and Seller agree that although the Company is authorized to act as a Limited 
Agent, Buyer and Seller authorize and direct the Principal Broker for the Company to hold and release the Earnest Money 
Deposit in accordance with the terms and conditions of the real estate purchase contract, or other written agreement 
entered into between the Buyer and the Seller.  

 
Page 1 of 2  



 
9.    Authorization for Limited Agency.  The Seller and Buyer are advised that they are not required to accept a 
limited agency situation in the Company and that Buyer and Seller are each entitled to be represented by their own agent.  
However, it is the business practice of the Company to participate in In-House Sales. By signing this agreement, Buyer 
and Seller consent to a limited agency within the Company as provided below:  (Check Applicable Box): 
  
[   ] A.  One Agent.  The Buyer and the Seller consent to:                                                               (name of Agent);  
 and the Principal/Branch Broker representing both the Buyer and the Seller as a Limited Agent as described 

above. 
 
[   ]      B.  Two Agents.  The Buyer and the Seller consent to:                                                               (Seller’s Agent) 
 continuing to represent the Seller; and:                                                        (Buyer’s Agent)continuing to 

represent the Buyer; and the Principal/Branch Broker acting as a Limited Agent as described above. 
 
 
____________________________________   ______________ ______________________________   ____________ 
(Buyer)                    (Date)  (Seller)                                                   (Date) 
 
____________________________________   ______________ ______________________________   _____________ 
(Buyer)                                (Date)  (Seller)                                                   (Date) 
 
 
 
ACCEPTED by the Company: 
 
by:__________________________________________  ____________   
 (Signature of Authorized Agent or Broker)       (Date) 
 
 
 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - REVISED – 3.19.10 - ALL RIGHTS RESERVED   UAR FORM 7 

 
Page 2 of 2