﻿SELLER’S NOTICE TO BUYERS 
OF MULTIPLE OFFERS 

 
 
SELLER’S NAME:______________________________________________________________(“Seller”) 
 
PROPERTY ADDRESS:____________________________________________________(the “Property”) 
 
LISTING COMPANY: _____________________________________________________(the “Company”) 
 
LISTING AGENT:_____________________________________________________(the “Listing Agent”) 
 
 
1. Seller has received, and is presently reviewing, multiple offers for the purchase of the Property.   
Rather than accept, reject, or counter each of the existing multiple offers, Seller has requested the Listing 
Agent to provide this written notice and request to each interested buyer.   
 
2. In view of the multiple offers, and in an effort to be courteous and fair to all parties, each 
interested buyer shall have until: _________ [   ] AM  [   ] PM on the ______ day of _____________, 
20______ (the “Response Deadline”) in which to present his or her best offer for purchase of the 
Property.    
 
3. Seller agrees to not accept any offers from any buyers prior to the Response Deadline.  Each 
interested buyer may elect to: (a) do nothing and let his or her original offer lapse; (b) resubmit his or her 
original offer; or (c) submit a new offer.  In any event, upon expiration of the Response Deadline, the 
Seller reserves the right to accept, reject, or counter any or all of such submitted offers.    
 
________________________________________  _______________  
Seller’s Signature      Date 
 
 
________________________________________  _______________  
Seller’s Signature      Date 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized 
use, modification, copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO 
THE LEGAL VALIDITY OR ADEQUACY OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU 
DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN APPROPRIATE PROFESSIONAL. 
 
 ©COPYRIGHT UTAH ASSOCIATION OF REALTORS®  5.03.05 – ALL RIGHTS RESERVED                      UAR FORM 24