﻿LEASE AGREEMENT WITH OPTION FOR PURCHASE 

 
This is a legally binding document.   If you desire legal or tax advice regarding this Lease Agreement with Option for 

Purchase, including all addenda and attached exhibits (collectively referred to below as this “Contract”), you are advised to 
consult with your attorney or tax advisor prior to signing this Contract. 

 
OPTION MONEY RECEIPT 

 
On this _____ day of ____________, 20____ (“Offer Reference Date”)                                                                   (“Tenant”)       
offers to lease, with an option to purchase from                                                                        ("Landlord”) the Property described 
below, and agrees to deliver Option Money to Tenant’s Brokerage (the “Brokerage”) [    ] with this offer; or [     ] no later than 
four (4) days after Acceptance (as defined in Section 23 below).  The Option Money in the amount of $                    , shall 
be in the form of                                                                          .  After Acceptance of this Contract by Landlord and Tenant, and 
receipt of the Option Money by the Brokerage, the Brokerage shall have five (5) days in which to deposit the Option Money into 
the Brokerage Real Estate Trust Account.   
 
Brokerage                                                                               Phone:                                                                                        . 
Received by:                              on                                                                        (Date)  
            (Signature above acknowledges receipt of Option Money) 
 

OFFER TO LEASE WITH AN OPTION TO PURCHASE 
 
1. PROPERTY:                                                                                                        ,Tax I.D. No. ______________,located 
in the City of                                        ,County of                                           , State of Utah (the “Property”). Any reference below 
to the term “Property” shall include the Property described above, together with the Included Items and water rights/water 
shares, if any, referenced in Sections 1.1 and 1.3 below. 
  1.1  Included Items.  Unless excluded herein, this Contract includes the following items if presently owned and in 
place on the Property: plumbing, heating and air conditioning fixtures and equipment; ranges and hoods, ovens, cook tops, 
microwave ovens, dishwashers; ceiling fans; water heaters; light fixtures and bulbs; bathroom fixtures and bathroom mirrors; 
curtains, draperies and rods; window and door screens; storm doors and windows; window blinds; awnings; satellite dishes; 
permanently affixed carpets; automatic garage door openers and accompanying transmitters; fencing and any landscaping.  
The following items of personal property (“Personal Property”) are also included: [   ] washer [  ] dryer [  ] refrigerator [   ] 
water softener [   ] security system [   ] other (specify)                                                                                                         .  
[   ] additional Personal Property - see inventory list referenced in Section 2(g)  
Unless otherwise agreed to in writing, Tenant and Landlord agree that the above-checked Personal Property has been 
assigned no monetary value by Tenant and Landlord; is being left in the Property for the convenience of the parties; refers to 
Personal Property presently owned and located in or on the Property; and will be conveyed by a separate bill of sale at Closing, 
free and clear of all taxes, liens and encumbrances. 
  1.2   Excluded Items.  The following items are excluded from this Contract:                          
  1.3  Water Service. In the event Tenant exercises the option to purchase the Property (the “Option”), the Purchase 
Price shall include all water rights/water shares, if any, that are the legal source for Landlord’s current culinary water service 
and irrigation water service, if any, to the Property.  Copies of such water rights/water shares will be provided by Landlord to 
Tenant as referenced in Section 2(e); and will be conveyed, assigned, or otherwise transferred to Tenant at Closing by 
applicable deed or legal instruments.  
 
2.    LANDLORD DISCLOSURES.  No later than the Landlord Disclosure Deadline referenced in Section 24(a), Landlord 
shall provide to Tenant the following documents which are collectively referred to as the "Landlord Disclosures":  (a) a Seller 
Property Condition Disclosure form for the Property, completed, signed and dated by Landlord; (b) a Commitment for Title 
Insurance referenced in Section 9 below; (c) a copy of any restrictive covenants (CC&R’s) affecting the Property, and a copy of 
any rules and regulations for the homeowner’s association (HOA); (d) a copy of the most recent minutes, budget and financial 
statement for the HOA, if any; (e) evidence of any water rights and/or water shares referenced in Section 1.3 above; (f) written 
notice of any claims and/or conditions known to Landlord relating to environmental problems and building or zoning code 
violations; (g) an inventory list of all additional Personal Property, if any, to be conveyed to Tenant as referenced in Section 1.1; 
and (h) Other (specify)                     
 
 
 
 Page 1 of 6        Tenant’s Initials [             ] Date___________                      Landlord’s Initials [            ] Date ___________



3.    TENANT’S RIGHT TO DUE DILIGENCE.  Tenant's obligation to lease the Property from Landlord (check applicable 
box): [    ] IS [    ]  IS NOT conditioned upon Tenant completing and approving Tenant’s Due Diligence. If checked in the 
affirmative, Sections 3.1 and 3.2 apply; otherwise, they do not apply. 
  3.1  Due Diligence.  Tenant’s Due Diligence shall consist of the Tenant’s review and approval of the content of all 
the Landlord Disclosures referenced in Section 2, and any other tests and evaluations deemed necessary by Tenant. Unless 
otherwise provided in this Contract, Tenant’s Due Diligence shall be paid for by Tenant and shall be conducted by individuals or 
entities of Tenant's choice. Tenant’s Due Diligence shall not unreasonably disrupt the activities of Landlord.  Tenant agrees to 
indemnify Landlord and hold Landlord harmless from and against any and all liability, claims, or damages which arise from, are 
caused by, or are in any manner connected with Tenant’s Due Diligence, including without limitation, claims for payment for 
inspection services, claims for mechanics liens, and physical damage to the Property.   
  3.2  Due Diligence Deadline.  No later than Tenant’s Due Diligence Deadline referenced in Section 24(b), Tenant 
shall complete all of Tenant’s Due Diligence, resolve in writing with Landlord any objections Tenant has to Tenant’s Due 
Diligence, and determine if the results of Tenant’s Due Diligence are acceptable to Tenant. If Tenant, in Tenant’s sole 
discretion, determines that the results of Tenant’s Due Diligence are unacceptable, Tenant may, no later than the Tenant’s Due 
Diligence Deadline, cancel this Contract by providing written notice to Landlord, whereupon the Option Money shall be released 
to Tenant without the requirement of further written authorization from Landlord. If Tenant fails to cancel this Contract as 
provided in this Section 3.2 then: (a) the results of Tenant’s Due Diligence shall be deemed reviewed and approved by Tenant; 
(b) the conditions of Lease referenced in Section 3.1 shall be deemed waived by Tenant; (c) the Option Money shall, except as 
provided in Section 4.16, be non-refundable; and (d) no later than the Occupancy Date referenced in Section 4.2, shall be 
released to Landlord without the requirement of further written authorization from Tenant. 
 
4. LEASE TERMS. 
 4.1    Term of Lease.  The Lease will start on the          day of                                  , 20      , and shall end on the 
______ day of                        , 20        , or the closing of the purchase of the Property by Tenant, whichever occurs first (the 
“Lease Term”).   
 4.2    Occupancy.  Tenant may occupy the Property starting on the             day of                                       , 20___, 
(the “Occupancy Date”).   
 4.3  Lease Payments.  Tenant agrees to pay to Landlord on the first day of each month, as rent for the Property, 
the amount of $_________ (“Rent Payment”).  The Rent Payment shall be due in advance and without the right of offset, at: 
__________________________________________________, or at any other address designated in writing by Landlord. If the 
Lease Term does not start on the first day of the month or end on the last day of a month, the Rent Payment will be prorated 
accordingly.  

4.4  Late Charges.   In the event any Rent Payment is not paid within five (5) days after the due date, Tenant 
agrees to pay a late charge in the amount of 10% of the delinquent amount. Tenant agrees further to pay $25.00 for each 
dishonored check.  In the event of a dishonored check, Tenant must thereafter tender only cash or certified funds for all future 
payments.     

4.5   Security Deposit.   Prior to occupancy of the Property, Tenant shall deposit with Landlord, a Security Deposit 
in the amount of $                          .  Tenant shall not receive from Landlord interest on the Security Deposit. The Security 
Deposit shall serve as security for the performance by Tenant of the terms and conditions of this Contract, it being expressly 
understood and agreed that Tenant may not direct Landlord to apply the Security Deposit in payment of rent for any month 
during the Lease Term.  Landlord may use the Security Deposit for cleaning the Property, for any damage to the Property, and 
for any rent or other sums owed pursuant to this Contract.  Landlord is not limited to the Security Deposit amount and Tenant 
shall remain liable for any balance required for cleaning and damage repair to the Property. The Security Deposit will be 
returned to Tenant in accordance with applicable law, or, alternatively, in the event Tenant exercises the option to purchase the 
Property in accordance with the terms of this Contract, the entire amount of the Security Deposit shall be credited at Closing 
against the Purchase Price.  
 4.6  Utilities & Other Services.  Landlord shall be responsible for utilities and other services provided to the 
Property prior to the Occupancy Date.  Tenant shall, beginning on the Occupancy Date and continuing through the entire Lease 
Term, be responsible for the payment of: [   ] Water [   ] Sewer [   ] Electricity [   ] Natural Gas [    ] Phone  
[   ] Cable TV [   ] Satellite TV [   ] Lawn Care [   ] Snow Removal [   ] Hot Tub Chemicals, Cleaning & Water Level  
[   ] Water Softener Salt [   ] Other (specify)                                                                                                                          .  
 4.7  Use.  Tenant agrees at all times during the Lease Term to use the Property as a residence by the Tenant, and 
for no other purpose without the prior written consent of Landlord. The Property shall be occupied by the undersigned adults 
and _______ children. Tenant agrees to comply with all laws, rules, ordinances, statutes, and restrictive covenants affecting the 
Property.  Tenant agrees to conduct itself in a manner that does not unreasonably disturb neighbors, including but not limited to 
noise, odors, disposal of refuse, parking, and use of any common areas.  Tenant shall be responsible to promptly pay for any 
fines issued by the HOA, if applicable, based upon any failure of Tenant’s to comply with restrictive covenants.     

4.8  Pets.  Tenant agrees that no pets are allowed, even on a temporary basis, during the Lease Term without the 
prior written consent of Landlord.  Tenant agrees that Landlord may charge $10.00 per day per violation.  Landlord may also 
charge for actual damages caused by the pet.  Based upon violation of this Section 4.8 Tenant agrees that Landlord shall have 
the option to terminate this Contract, including the Option to Purchase the Property. 

4.9  Maintenance and Repair.   Tenant will, at Tenant's sole expense, keep and maintain the Property in good, 
clean and sanitary condition and repair during the Lease Term. Tenant shall also be responsible for common repairs and 
maintenance problems such as clogged drains and toilets, furnace filters, and broken windows.  Tenant shall be responsible to 
make all repairs to the Property, fixtures, appliances and equipment therein that may have been damaged by Tenant's misuse, 
waste, or neglect, or that of the Tenant's family, agents, or visitors. Tenant agrees that no painting or structural changes will be 
 
 Page 2 of 6        Tenant’s Initials [             ] Date___________                      Landlord’s Initials [            ] Date ___________



done on or about the Property without the prior written consent of Landlord. Tenant shall promptly notify Landlord in writing of 
any damage, defect or destruction of the Property, or in the event of the failure of any of the appliances or equipment. Landlord 
will use commercially reasonable efforts to repair or replace any such damaged or defective area, appliance or equipment. 

4.10 Landlord Maintenance Responsibilities.  Landlord agrees to: (a) properly maintain water, heating, plumbing, 
electrical service and/or air conditioning equipment, and appliances, if provided; (b) abide by applicable state and local laws 
regarding repair and maintenance of the Property; and (c) make reasonable repairs, subject to Tenant's maintenance 
responsibilities referenced in Section 4.9. 

4.11 Entry and Inspections.  Tenant shall permit Landlord or Landlord's agents to enter the Property at reasonable 
times and upon reasonable notice for the purpose of inspecting the Property or for showing the same to other prospective 
tenants or purchasers (subject to the rights of Tenant under this Contract), or for making necessary repairs.  Tenant agrees to 
cooperate in good faith with all such inspections and showings of the Property. 
 4.12 Waiver.  No failure of Landlord to enforce any term hereof shall be deemed a waiver, nor shall any acceptance 
of a partial Rent Payment be deemed a waiver of Landlord's rights to the full amount thereof. 

4.13   Holding Over.  Any holding over after expiration of the Lease Term, with the consent of Landlord, shall be 
construed as a month-to-month tenancy in accordance with the terms hereof, as applicable.  No such holding over or extension 
of this Contract shall extend the time for the exercise of the Option unless agreed to in writing by Landlord. 

4.14 Default by Tenant.  The occurrence of any of the following events shall constitute a default by Tenant: (a) 
Tenant fails to make a Rent Payment when due; (b) Tenant fails to reimburse the Landlord for damages, repairs or plumbing 
service costs paid for by Landlord that are Tenant’s responsibility under this Contract; (c) Tenant, Tenant’s guests, violate this 
Contract; or (d) Tenant abandons the Property.  For purposes of this Contract, Tenant shall be deemed to have abandoned the 
Property if Tenant (i) without notifying the Owner in writing, is absent from the Property for fifteen days while rent is due and 
Tenant’s possessions remain in the Property; or (ii) without notifying the Landlord in writing, Tenant is absent for one day while 
rent is due and Tenant’s possessions have been removed from the Property. 
 4.15 Landlord Remedies for Tenant Default.  On any default by Tenant under this Lease, Landlord may at any 
time, without waiving or limiting any other right or remedy available to Landlord: (a) perform in Tenant’s stead any obligation 
that Tenant has failed to perform, and Landlord shall be reimbursed promptly for any cost incurred by Landlord with interest 
from the date of such expenditure until paid at the rate of 18% per annum; (b) terminate Tenant’s rights under this Lease,  
including the Option to Purchase the Property, by providing written notice as required by law, (c) reenter and take possession of 
the Property by any lawful means (with or without terminating the Lease), or (d) pursue any other remedy allowed by law.  No 
reentry to or taking possession of the Property or other action by Landlord or its agents on or following the occurrence of any 
default by Tenant shall be construed as an election by Landlord to terminate the Lease or as an acceptance of any surrender of 
the Property, unless Landlord provides Tenant written notice of such termination or acceptance. 
  4.16.  Insurance & Risk of Loss.   
    (a) Insurance.  During the Lease Term, Landlord agrees to maintain liability insurance coverage on the 
Property in the amount of not less than $1,000,000.00, and casualty insurance coverage on the Property for not less than the 
Purchase Price referenced in Section 5.1. During the Lease Term, Tenant shall be responsible to obtain such contents 
insurance coverage as Tenant deems necessary.  In the event Tenant elects to purchase the Property, then no later than the 
date of Closing, Tenant shall obtain such casualty and liability insurance coverage on the Property as Tenant and Tenant’s 
lender, if applicable, deem necessary.  
    (b) Risk of Loss. If prior to Closing as defined in Section 7.6, any part of the Property is damaged or 
destroyed by fire, vandalism, flood, earthquake, or act of God, the risk of loss or damage shall be borne by Landlord.  If any 
such loss or damage occurs prior to Closing, and the cost of repairing such loss or damage would exceed ten percent (10%) of 
the Purchase Price referenced in Section 5.1, then either Landlord or Tenant may elect to cancel this Contract by providing 
written notice to the other party, in which instance, the Option Money shall be returned to Tenant.    
  
5.   OPTION TO PURCHASE.   Landlord agrees that Tenant shall have the Option to purchase the Property subject to   the 
requirements of Sections 5.1 through 5.4 below. 

5.1 Purchase Price.  The Purchase Price for the Property shall be $______________________.   
 5.2  Option Money.   In reference to the Option Money, Landlord and Tenant agree as follows: (a) except as 
provided in Sections 3.2 and 4.16 above, the Option Money is non-refundable; (b) the Option Money represents consideration 
for the Option; (c) the Option Money does not constitute a penalty or liquidated damages; (d) the Option Money shall be 
credited against the Purchase Price at Closing; (e) in the event Tenant exercises the Option to purchase the Property as 
provided under the terms of this Contract then, at Closing, $                              of each Rent Payment received by Landlord 
prior to the 5th of each month shall, subject to lender approval, if any, be treated as “Additional Option Money” and credited 
against the Purchase Price; and (f) no portion of any Rent Payments received by Landlord after the 5th of each month shall be 
treated as Additional Option Money. 

5.3 Notice of Intent Deadline.  If Tenant elects to purchase the Property, Tenant must, no later than the Notice of 
Intent Deadline referenced in Section 24(c), provide Landlord with written notice of intent using the attached Notice of Intent to 
Purchase Property form. 

5.4 Payment of Purchase Price.  If Tenant elects to purchase the Property, Tenant must pay the full Purchase 
Price (less the Option Money, any Additional Option Money, and the Security Deposit) and complete Settlement and Closing as 
provided in Section 7 inclusive below. 
 
 
 Page 3 of 6        Tenant’s Initials [             ] Date___________                      Landlord’s Initials [            ] Date ___________



6. WAIVER OF OPTION.  Tenant acknowledges and agrees that if Tenant does not meet each of the requirements in 
Sections 5.3 and 5.4 above, Tenant shall be deemed to have waived the Option to purchase the Property.   
 
7. SETTLEMENT AND CLOSING.    
  7.1  Settlement.  Settlement shall take place on or before the Settlement Deadline referenced in Section 24(d).  
Subject to the requirements of Section 5 inclusive above, Landlord agrees that Tenant may exercise the Option to purchase the 
Property at any time prior to the Settlement Deadline provided Tenant gives Landlord not less than fifteen (15) days prior written 
notice.  “Settlement" shall occur only when all of the following have been completed: (a) Tenant and Landlord have signed and 
delivered to each other or to the escrow/closing office all documents required by this Contract, by the Lender, by the title 
insurance and escrow/closing offices, by written escrow instructions (including any split closing instructions, if applicable), or by 
applicable law; (b) any monies required to be paid by Tenant or Landlord under these documents (except for the proceeds of 
any new loan) have been delivered by Tenant or Landlord to the other party, or to the escrow/closing office, in the form of cash, 
wire transfer, cashier’s check, or other form acceptable to the escrow/closing office.   
  7.2  Pro-rations.  Taxes, dues, and assessments shall be pro-rated as of the Settlement Deadline referenced in 
Section 24(d), unless otherwise agreed to in writing by the parties; such writing could include the settlement statement.  Special 
assessments shall be paid for as provided in Section 7.4. 
  7.3  Fees/Costs/Payment Obligations. Landlord and Tenant shall each pay their respective fee charged by the 
escrow/closing office for its services in the settlement/closing process.  The escrow/closing office is authorized and directed to 
withhold from Landlord’s proceeds at Closing, as defined in Section 7.6, sufficient funds to pay off all mortgages, trust deeds, 
judgments, mechanic's liens, tax liens and warrants.  Landlord also agrees to credit Tenant at Settlement, for the Option Money, 
any Security Deposit, and any Additional Option Money as provided in Section 5.2.   
  7.4  Special Assessments.  Any special assessments for capital improvements or other expenses as approved by 
the HOA (pursuant to HOA governing documents) or as assessed by a municipality or special improvement district, prior to the 
Settlement Deadline shall be paid for by:  [  ] Landlord   [  ] Tenant [   ] Split Equally Between Landlord and Tenant [   ] 
Other (explain)  ___________                                                          ____________________________________________ 
__________________________________________________________________________________________________ 

7.5  Transfer Fees.  Some HOA’s are permitted or required under HOA governing documents, to charge a variety 
of transfer fees upon a sale of a property.  Such transfer fees may include, but are not limited to, fees that are based upon a 
percentage of the purchase price paid for the Property.  Landlord and Tenant agree that all transfer fees of any kind or nature 
that are due as a result of the purchase of the Property by Tenant shall be paid for by: [  ] Landlord  [  ] Tenant  [  ] Split 
Equally Between Landlord and Tenant  [  ] Other (explain) _________________________________________________.  
The provisions of this Section 7.5 shall survive Closing.  
  7.6  Closing.  For purposes of this Contract, the term “Closing” means that: (a) Settlement has been completed; (b) 
the proceeds of any new loan have been delivered by the Lender to Landlord or to the escrow/closing office; and (c) the 
applicable Closing documents have been recorded in the office of the county recorder.  The actions described in this Section 
7.6 (b) and (c) shall be completed within four days after Settlement. 
 
8.  CONFIRMATION OF AGENCY DISCLOSURE.  Landlord and Tenant acknowledge prior receipt of written agency 
disclosure provided by their respective agent.  That disclosure identifies the agency relationships that are confirmed below.    At 
the signing of this Contract: 
 
Landlord’s Agent                                               , represents [   ] Landlord [   ] both Tenant & Landlord as a Limited Agent  
Landlord’s Brokerage                                        , represents [   ] Landlord [   ] both Tenant & Landlord as a Limited Agent 
Tenant’s Agent                                                 , represents [   ] Tenant    [   ] both Tenant & Landlord as a Limited Agent  
Tenant’s Brokerage                                          , represents [   ] Tenant    [   ] both Tenant & Landlord as a Limited Agent  
 
9.   TITLE & TITLE INSURANCE.   
  9.1 Title to Property.  Landlord represents that Landlord has fee title to the Property and will convey marketable title to 
the Property to Tenant at Closing by general warranty deed.  Tenant agrees however, to accept title to the Property subject to 
the contents of the Commitment for Title Insurance (the “Commitment”) provided by Landlord under Section 2, and as reviewed 
and approved by Tenant under Section 3. The provisions of this Section 9.1 shall survive Closing.  
  9.2 Title Insurance.  At Settlement, Landlord agrees to pay for and cause to be issued in favor of Tenant, through the 
title insurance agency that issued the Commitment (the “Issuing Agent”), the most current version of the ALTA Homeowner’s 
Policy of Title Insurance (the “Homeowner’s Policy”). If the Homeowner’s Policy is not available through the Issuing Agent, 
Tenant and Landlord further agree as follows: (a) Landlord agrees to pay for the Homeowner’s Policy if available through any 
other title insurance agency selected by Tenant; (b) if the Homeowner’s Policy is not available either through the Issuing Agent 
or any other title insurance agency, then Landlord agrees to pay for, and Tenant agrees to accept, the most current available 
version of an ALTA Owner’s Policy of Title Insurance (“Standard Coverage Owner’s Policy”) available through the Issuing 
Agent. 
 
10.   WARRANTIES & REPRESENTATIONS. 
  10.1 Home Warranty Plan.  A one-year Home Warranty Plan [  ] WILL [  ] WILL NOT be included in this 
transaction. If included, the Home Warranty Plan shall be ordered by Tenant and shall be issued by a company selected by 
Tenant.  Landlord agrees to pay at Settlement, the amount of $      ___         , toward the cost of the Home Warranty Plan.   
  10.2   Condition of Property.  Tenant acknowledges and agrees that in reference to the physical condition of the 
 
 Page 4 of 6        Tenant’s Initials [             ] Date___________                      Landlord’s Initials [            ] Date ___________



Property: (a) if Tenant elects to purchase the Property, Tenant is purchasing the Property in its “As-Is” condition without 
expressed or implied warranties of any kind; (b) Tenant shall have, during Tenant’s Due Diligence as referenced in Section 3, 
an opportunity to completely inspect and evaluate the condition of the Property; (c) if based on the Tenant’s Due Diligence, 
Tenant elects to proceed with the purchase of the Property, Tenant is relying wholly on Tenant’s own judgment and that of any 
contractors or inspectors engaged by Tenant to review, evaluate and inspect the Property. Landlord agrees however, to 
carefully review, complete, and provide to Tenant a Seller Property Condition Disclosure as provided in Section 2(a), and to 
deliver the Property to Tenant in substantially the same general condition as it was on the date of Acceptance, as defined in 
Section 23, ordinary wear and tear excepted. The provisions of this Section 10.2 shall survive Closing.  
  
11. ADDITIONAL TERMS.  There [   ] ARE  [   ] ARE NOT addenda to this Contract containing additional terms.  If there 
are, the terms of the following addenda are incorporated into this Contract by this reference: [   ] Addendum No. ___   
[   ] Lead-Based Paint Disclosure & Acknowledgement (in some transactions this Addendum is required by law)  
[   ] Other (specify)                                                                                                                                                                  .   
 
12. MISCELLANEOUS TERMS.   The Landlord and Tenant agree to the following additional terms and conditions:  
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________ 
 
13.  CHANGES DURING TRANSACTION. Landlord agrees that from the date of Acceptance of this Contract, until the date 
of Settlement, Landlord will not, without the prior written consent of Tenant: (a) further encumber the Property; (b) make any 
substantial alterations or improvements to the Property; or (c) make any changes in the legal title to the Property.  
 
14. AUTHORITY OF SIGNERS. If Tenant or Landlord is a corporation, partnership, trust, estate, LLC, or other entity, the 
person executing this Contract on its behalf warrants his or her authority to do so and to bind Tenant and Landlord respectively. 
 
15.   MEDIATION.   Any dispute relating to this Contract [   ] MAY [   ] SHALL first be submitted to mediation.  Mediation is a 
process in which the parties meet with an impartial person who helps to resolve the dispute informally and confidentially.  
Mediators cannot impose binding decisions. The parties to the dispute must agree before any settlement is binding. The parties 
will jointly appoint an acceptable mediator and will share equally in the cost of such mediation. If mediation fails, the other 
procedures and remedies available under this Contract shall apply. Nothing in this Section 15 shall prohibit any party from 
seeking emergency legal or equitable relief pending mediation. The provisions of this Section 15 shall survive Closing.  
 
16. ATTORNEY FEES AND COSTS.  In the event of litigation or binding arbitration to enforce this Contract, the prevailing 
party shall be entitled to costs and reasonable attorney fees. Attorney fees shall not be awarded for participation in mediation 
under Section 15. The provisions of this Section 16 shall survive Closing.  
 
17.  NOTICES.  All notices required under this Contract must be:  (a) in writing; (b) signed by the Landlord or Tenant giving 
notice; and (c) received by the Landlord or Tenant, or their respective agent, or by the brokerage firm representing the Landlord 
or Tenant, no later than the applicable date referenced in this Contract. Any delivery to the brokerage firm shall require a written 
receipt signed by a representative of the brokerage firm.   
 
18. TIME IS OF THE ESSENCE. Time is of the essence regarding the dates set forth in this Contract.  Extensions must be 
agreed to in writing by all parties.  Unless otherwise explicitly stated in this Contract: (a) performance under each Section of this 
Contract which references a date shall absolutely be required by 5:00 PM Mountain Time on the stated date; and (b) the term 
"days" shall mean calendar days and shall be counted beginning on the day following the event which triggers the timing 
requirement (i.e., Acceptance, etc.).  Performance dates and times referenced herein shall not be binding upon title companies, 
lenders, appraisers and others not parties to this Contract, except as otherwise agreed to in writing by such non-party. 
 
19.  COMPLETE AGREEMENT. This Contract together with its addenda, any attached exhibits, and Landlord Disclosures 
(collectively referred to as this “Contract”), constitutes the entire Contract between the parties and supersedes and replaces any 
and all prior negotiations, representations, warranties, understandings or agreements between the parties.  This Contract 
cannot be changed except by written agreement of the parties.  
 
20.  NO ASSIGNMENT.  This Contract and the rights and obligations of Tenant hereunder, are personal to Tenant. This 
Contract (including the leasehold interest of Tenant) may not be assigned by Tenant without the prior written consent of 
Landlord. However, the transfer of Tenant’s interest in this Contract to any business entity in which Tenant holds a legal 
interest, including, but not limited to, a family partnership, family trust, limited liability company, partnership, or corporation 
(collectively referred to as a “Permissible Transfer”), shall not be treated as an assignment by Tenant that requires Landlord’s 
prior written consent. Furthermore, the addition of “and/or assigns” or similar language on the line identifying the Tenant on the 
first page of this Contract shall constitute Landlord’s written consent only for the purpose of conducting a Permissible Transfer.  
 
 
 Page 5 of 6        Tenant’s Initials [             ] Date___________                      Landlord’s Initials [            ] Date ___________



21. GOVERNING LAW.  The terms of this Contract shall be governed by and construed in accordance with Utah law.  
  
22. ELECTRONIC TRANSMISSION AND COUNTERPARTS. Facsimile (fax) and/or other electronic transmission of a 
signed copy of this Contract, any addenda and counteroffers, and the retransmission (by fax or other electronic means) of a 
signed copy shall be the same as delivery of an original.  This Contract and any addenda and counteroffers may be executed in 
counterparts. 
 
23. ACCEPTANCE. "Acceptance" occurs when Landlord or Tenant, responding to an offer or counteroffer of the other: (a) 
signs the offer or counteroffer where noted to indicate acceptance; and (b) communicates to the other party or to the other 
party's agent that the offer or counteroffer has been signed as required. 
 
24.  CONTRACT DEADLINES:   Landlord and Tenant agree that the following deadlines shall apply to this Contract: 
 
  (a)  Landlord Disclosure Deadline                                                                                           (Date) 
  (b) Due Diligence Deadline                                                                                             (Date) 
  (c) Notice of Intent Deadline                                                                                            (Date) 
  (d) Settlement Deadline                                                                                  (Date) 
 
25. OFFER AND TIME FOR  ACCEPTANCE.  Tenant offers to lease with an Option to purchase the Property on the 
above terms and conditions. If Landlord does not accept this offer by:                  [    ] AM [     ] PM (MST)            
                                     20         , this offer shall lapse; and the Brokerage shall return the Option Money to Tenant. 
 
_________________________________________________________________________________________________ 
 (Tenant’s Signature)                  (Offer Date)                  (Tenant’s Signature)                  (Offer Date) 
  
____________                                      ___________________________________________________________________________   
(Tenant’s Names)     (PLEASE PRINT)                (Notice Address)                 (Zip Code)                 (Phone) 
 
____________                                      ___________________________________________________________________________   
(Tenant’s Names)     (PLEASE PRINT)                (Notice Address)                         (Zip Code)    (Phone) 
 

ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
 
[     ]  ACCEPTANCE OF OFFER TO PURCHASE: Landlord Accepts the foregoing offer on the terms and conditions specified 
above. 
[     ]  COUNTEROFFER: Landlord presents for Tenant's Acceptance the terms of Tenant's offer subject to the exceptions or 
modifications as specified in the attached Counter Offer No.           . 
 
____________________________________________________________________________________________________   
(Landlord’s Signature)  (Date)  (Time)    (Landlord’s Signature)             (Date)  (Time) 
 
____________________________________________________________________________________________________   
(Landlord’s Names)     (PLEASE PRINT)    (Notice Address)                 (Zip Code)   (Phone) 
 
____________________________________________________________________________________________________   
(Landlord’s Names)      (PLEASE PRINT)   (Notice Address)         (Zip Code)   (Phone) 
 
[    ]  REJECTION:  Landlord Rejects the foregoing offer 
 
____________________________________________________________________________________________________    
(Landlord’s Signature)             (Date)  (Time)                  (Landlord’s Signature)            (Date)  (Time) 
 
 
 
 
This form is COPYRIGHTED by THE UTAH ASSOCIATION OF REALTORS® for use solely by its members.  Any unauthorized use, modification, 
copying or distribution without written consent is prohibited.  NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF 
ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 3.19.08 - ALL RIGHTS RESERVED    UAR FORM 31 
 
 

 
 Page 6 of 6        Tenant’s Initials [             ] Date___________                      Landlord’s Initials [            ] Date ___________



      
ADDENDUM NO. ____        

TO 
LEASE AGREEMENT WITH OPTION FOR PURCHASE 

                                        Page 1 of 1 
           THIS IS AN [   ] ADDENDUM  [   ] COUNTEROFFER to that LEASE AGREEMENT WITH OPTION FOR 
PURCHASE (the "LEASE/OPTION") with an Offer Reference Date of         
      , including all prior addenda and counteroffers, between                                       as Tenant, and   
                              as Landlord, regarding the Property located at                                                                      
              (the “Property”). The following terms are hereby incorporated as part of the LEASE/OPTION: 
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________ 
 
LANDLORD AND TENANT AGREE THAT THE CONTRACT DEADLINES REFERENCED IN SECTION 24 OF THE 
LEASE/OPTION (CHECK APPLICABLE BOX): [  ] REMAIN UNCHANGED [  ] ARE CHANGED AS FOLLOWS:  
_________________________________________________________________________________________________ 
_________________________________________________________________________________________________ 
 
To the extent the terms of this ADDENDUM modify or conflict with any provisions of the LEASE/OPTION, including all prior 
addenda and counteroffers, these terms shall control. All other terms of the LEASE/OPTION, including all prior addenda and 
counteroffers, not modified by this ADDENDUM shall remain the same.  [    ] Landlord [    ] Tenant shall have until              [   ] 
AM [   ] PM Mountain Time on                           (Date), to accept the terms of this ADDENDUM in accordance with the 
provisions of Section 23 of the LEASE/OPTION.  Unless so accepted, the offer as set forth in this ADDENDUM shall lapse. 
 
               __________________________________________                     
[   ] Landlord  [   ] Tenant Signature (Date) (Time)   [  ] Landlord [   ] Tenant Signature     (Date) (Time) 
 

ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
[   ] ACCEPTANCE:  [   ] Landlord [   ] Tenant hereby accepts the terms of this ADDENDUM. 
 
[   ] COUNTEROFFER:  [   ] Landlord [   ] Tenant presents as a counteroffer the terms of attached ADDENDUM NO. __. 
 
_________________________________________________________________________________________________         
 (Signature)       (Date)           (Time)   (Signature)                              (Date)             (Time) 
 
[   ]  REJECTION:  [   ] Landlord [   ] Tenant rejects the foregoing ADDENDUM. 
 
_________________________________________________________________________________________________         
(Signature)       (Date)           (Time)   (Signature)                              (Date)             (Time) 
 
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members.  Any unauthorized use, modification, 
copying or distribution without written consent is prohibited.  NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF 
ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE CONSULT AN APPROPRIATE 
PROFESSIONAL. 
 
COPYRIGHT © UTAH ASSOCIATION OF REALTORS® - 3.19.08 – ALL RIGHTS RESERVED    UAR FORM 32 
 
 

 
 Page 1 of 1        Tenant’s Initials [             ] Date___________                      Landlord’s Initials [            ] Date ___________



                                 
        

NOTICE OF INTENT        
TO 

PURCHASE PROPERTY 
                       
 
 
 
THIS NOTICE OF INTENT TO PURCHASE PROPERTY (“Notice of Intent”) is provided by 
__________________________________(“Tenant”) to __________________________________ (“Landlord”). 
 
1. LEASE/OPTION.  The Tenant and the Landlord entered into an agreement entitled Lease Agreement with Option for 
Purchase (the “LEASE/OPTION”) with an Offer Reference Date of the _______ day of ______________, 20____. 
 
2. PROPERTY.   Under the terms of the LEASE/OPTION, the Landlord provided to the Tenant, and Tenant purchased 
from the Landlord, an Option to purchase certain real property located at: _______________ 
____________________________________________________________________________(the “Property”). 
 
3. COMMITMENT TO PURCHASE THE PROPERTY.  In accordance with Sections 5.3 and 24(c) of the LEASE/OPTION, 
if the Tenant intends to exercise the Option to Purchase the Property, the Tenant is required to provide to the Landlord a Notice 
of Intent no later than the Notice of Intent Deadline referenced in Section 24(c) of the LEASE/OPTION.  By signing this Notice 
of Intent: (a) the Tenant hereby notifies the Landlord that the Tenant will exercise the Option to purchase the Property; and (b) 
the Tenant acknowledges and agrees that the Tenant is now obligated to purchase the Property and to complete Settlement 
and Closing as defined in Section 7 inclusive of the Lease/Option.  
 
TO THE EXTENT the terms of this Notice of Intent modify or conflict with any provisions of the LEASE/OPTION, including all 
prior addenda and counteroffers, these terms shall control. All other terms of the LEASE/OPTION, including all prior addenda 
and counteroffers, not modified by this Notice of Intent shall remain the same.   
 
 
              __________________________________________                      
Tenant Signature   (Date)  (Time)   Tenant Signature            (Date)           (Time) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
This form is COPYRIGHTED by The UTAH ASSOCIATION OF REALTORS® for use solely by its members.  Any unauthorized use, modification, 
copying or distribution without written consent is prohibited.  NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF 
ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 
 
COPYRIGHT © UTAH ASSOCIATION OF REALTORS® - 3.19.08 – ALL RIGHTS RESERVED   UAR FORM 33 
 

 
 Page 1 of 1        Tenant’s Initials [             ] Date___________                      Landlord’s Initials [            ] Date ___________