﻿DISCLOSURE OF INTEREST  

ADDENDUM NO. _______ 
TO 

REAL ESTATE PURCHASE CONTRACT 
 

 
 

THIS IS AN [  ] ADDENDUM [  ] COUNTEROFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an 
Offer Reference Date of                                                    ,__________, including all prior addenda and counteroffers, between 
                                                                         , as Buyer, and                                                                                            as 
Seller, regarding the Property located at                                                                                                            (the “Property”). 
The terms of this Addendum are hereby incorporated as part of the REPC, and to the extent the terms of this Addendum 
modify or conflict with any provisions of the REPC, including all prior addenda and counteroffers, these terms shall control. 
 

 
1.   DISCLOSURE OF PRINCIPAL AS LICENSEE OR AS RELATIVE OF LICENSEE. 
                
 
 1.1.  Personal Interest.  [  ] Buyer [  ] Seller is either: [  ] a relative of a real estate broker or salesagent participating 
in this transaction; or [  ] a real estate broker or salesagent licensed as such under the laws of the State of Utah, who may 
share in the brokerage fee paid for in this transaction. 
 
ALL OTHER TERMS of the REPC, including all prior addenda and counteroffers, not modified by this 
ADDENDUM/COUNTER OFFER shall remain the same. [  ]  Seller [  ]  Buyer shall have until          [  ]  A.M [  ] P.M. 
Mountain Time                                                          , _________, to accept the terms of this ADDENDUM/COUNTEROFFER 
in accordance with the provisions of Section 23 of the REPC.  Unless so accepted, the offer as set forth in the 
ADDENDUM/COUNTER OFFER shall lapse. 
 
__________________________________________ ____________________________________________________ 
[  ]  Buyer  [   ]  Seller Signature      Date   Time             [  ]  Buyer   [  ]  Seller Signature     Date         Time 
 
 
 ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
 
[  ]  ACCEPTANCE of ADDENDUM/COUNTER OFFER: [  ] Seller  [  ]   Buyer hereby accepts the terms of this  
       ADDENDUM/COUNTER OFFER 
[  ]  COUNTER OFFER: [  ] Seller  [  ] Buyer presents as a counteroffer the terms of attached Counteroffer No.____  
 
________________________________________           ______________________________________________ 
[  ]  Buyer   [  ]  Seller Signature      Date   Time             [  ]  Buyer   [  ]  Seller Signature     Date         Time 
 
[  ]  REJECTION: [  ] Seller  [  ]  Buyer rejects the foregoing ADDENDUM/COUNTER OFFER  [           ] Initials  
       Date                                            ,                  Time                         
 
 

 

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 

 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 1999 – REVISED 12.8.11 ALL RIGHTS RESERVED  UAR FORM 18M