﻿SECONDARY “BACKUP” CONTRACT FOR SHORT SALE  
ADDENDUM NO. _____ 

TO 
REAL ESTATE PURCHASE CONTRACT 

 
THIS IS AN [    ] ADDENDUM [    ] COUNTEROFFER to that REAL ESTATE PURCHASE CONTRACT (the "REPC") with an Offer 
Reference Date of          20______, including all prior addenda and counteroffers, between        
                                                                       , as Buyer, and                                                                             as Seller, regarding the 
Property located at                                                                                                           (the “Property”). The terms of this Addendum 
are hereby incorporated as part of the REPC, and to the extent the terms of this Addendum modify or conflict with any provisions of 
the REPC, including all prior addenda and counteroffers, these terms shall control. 
  
1. BUYER ACKNOWLEDGEMENTS.  Buyer acknowledges that: 
 1.1 Short Sale & Third Party Approval.  The Property is currently being marketed as a “Short Sale” and is also subject to “Third 

Party Approval” as those terms are respectively defined in the attached Short Sale Addendum (the “Short Sale Addendum”); 
 1.2 Prior REPC & Backup Contract.  Seller has previously accepted a purchase offer for the Property from another buyer (the 

“Prior REPC”), and therefore, this REPC from the above-referenced Buyer is a “Backup Contract”; 
 1.3 Additional Backup Contracts.  Because Seller and the Third Parties desire to minimize their respective losses under a 

Short Sale, Seller has the right to accept additional Backup Contracts from other interested buyers (“Additional Backup 
Contracts”);  

 1.4 Submission of Prior REPC.  Seller has submitted or will submit the Prior REPC to the applicable Third Parties for Third 
Party Approval; 

 1.5 Submission of Backup Contracts.  In reference to Section 3 and 6 of the Short Sale Addendum and based on the 
requirements of the Third Parties, Seller may or may not submit this Backup Contract and any Additional Backup Contracts to 
the applicable Third Parties for Third Party Approval. If this REPC is submitted to the Third Parties, Seller agrees to provide 
Buyer with written notice within four (4) days after submission to the Third Parties.  

 1.6 Modification of Terms.  Seller may, by mutual agreement with the Buyer under the Prior REPC, or the Buyer(s) under any 
Additional Backup Contract(s), amend or modify the terms of the Prior REPC and/or any Additional Backup Contracts, as 
applicable. In the event this REPC is submitted to the Third Parties for Third Party Approval, any modification of this REPC 
and this Addendum shall require the written consent of Buyer and Seller as required in the Short Sale Addendum. 

  
2. BUYER AND SELLER’S RIGHT TO CANCEL.   At any time prior to the Third Party Approval Deadline or Third Party Approval, 

whichever occurs first, Buyer or Seller may cancel this REPC in accordance with the terms and conditions of the Short Sale 
Addendum. If Third Party Approval of this REPC is not obtained by the Third Party Approval Deadline referenced in Section 4 of 
the Short Sale Addendum, this REPC shall automatically be deemed cancelled.  

  
ALL OTHER TERMS of the REPC, including all prior addenda and counteroffers, not modified by this ADDENDUM/COUNTER 
OFFER shall remain the same. [  ] Seller [  ] Buyer shall have until          [  ] A.M [  ] P.M. Mountain Time                              , 20___, 
to accept the terms of this ADDENDUM/COUNTEROFFER in accordance with the provisions of Section 23 of the REPC.  Unless 
so accepted, the offer as set forth in the ADDENDUM/COUNTER OFFER shall lapse. 
 
________________________________________________________________________________________________________
_ 
[  ]  Buyer  [   ]  Seller Signature      Date   Time               [  ]  Buyer   [  ]  Seller Signature     Date         Time 
 
 ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
 
[  ]  ACCEPTANCE: [  ] Seller  [  ]   Buyer hereby accepts the terms of this ADDENDUM/COUNTER OFFER 
[  ]  COUNTER OFFER: [  ] Seller  [  ] Buyer presents as a counteroffer the terms of attached Counteroffer No.____  
[  ]  REJECTION: [  ] Seller  [  ]  Buyer rejects the foregoing ADDENDUM/COUNTER OFFER  
 
________________________________________           ______________________________________________ 
[  ]  Buyer   [  ]  Seller Signature      Date   Time             [  ]  Buyer   [  ]  Seller Signature     Date         Time 

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, copying 
or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF ANY 
PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN APPROPRIATE 
PROFESSIONAL. 
 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® - 4.1.09 – REVISED - 9.17.09 - ALL RIGHTS RESERVED  UAR FORM 20A