﻿NEW CONSTRUCTION                                       
REAL ESTATE PURCHASE CONTRACT 

 
  This is a legally binding Real Estate Purchase Contract (“REPC”). If you desire legal or tax advice, consult your attorney or tax advisor. 

 
OFFER TO PURCHASE AND EARNEST MONEY DEPOSIT 

 
On this _____ day of ____________, 20____ (“Offer Reference Date”)                                 (“Buyer”) offers 
to purchase from __________________________________________ (“Seller”) the Property described below and 
 [   ] delivers to the Buyer’s Brokerage with this offer, or [   ] agrees to deliver no later than four (4) calendar days 
after Acceptance (as defined in Section 25), Earnest Money in the amount of $_______________ in the form 
of___________________________________. After Acceptance of the REPC by Buyer and Seller, and receipt of the 
Earnest Money by the Brokerage, the Brokerage shall have four (4) calendar days in which to deposit the Earnest Money 
into the Brokerage Real Estate Trust Account.   
 
Buyer’s Brokerage _________________________________________ Phone: __________________________________ 

Received by:                              on                                                                   (Date)           
      (Signature above acknowledges receipt of Earnest Money) 

 
OTHER PROVISIONS 

1.  PROPERTY: 
  
 1.1 Location.  The Earnest Money Deposit is given to secure and apply on the purchase of a new Residence (the 
"Residence”) described below to be constructed by Seller on a parcel of real property (the "Lot") located at:____________ 
            , in the City of        County of   
     , State of Utah, more particularly described as Lot No.   in the      
     Subdivision/Development, or alternatively as follows:       
             (collectively referred to hereinafter as the “Property”).The Purchase Price for the 
Property [  ] INCLUDES  [  ] DOES NOT INCLUDE, the Lot. 
 1.2   Home Design.  Seller shall construct the Residence and related improvements described as the  
[  ] ____________________ model house plan; or [  ] custom design, in accordance with the Plans & Specifications as 
provided in Section 7(g) and 9.1 below, and any applicable plans, CC&Rs, and declaration of condominium.    
 1.3   Improvements. Seller represents that the Property will be connected to the utility service lines and serviced by 
the additional improvements identified below. (check applicable boxes): 
 (a)  Utility Services 
 [  ] well [  ] public water [  ] private water [  ] natural gas     [  ] propane    [  ] electricity    [  ] telephone    [  ] cable 
 [  ] public sewer [  ] septic tank [  ] other (specify)           
 (b)  Additional Improvements 
 [  ] dedicated paved road [  ] private paved road [  ] other road (specify)       
 [  ] curb & gutter [  ] rolled curb [  ] sidewalk  
 [  ] other (specify)                     
 1.4 Permit Fees. Seller agrees to pay for building permit fees, impact fees, landscape bonds, and all connection 
fees except for the following: _________________________________________________________________________. 
 1.5   Water Service. The Purchase Price for the Property shall include all water rights/water shares, if any, that are 
the legal source of Seller’s current culinary water service and irrigation water service, if any, to the Property.  The water 
rights/water shares will be conveyed or otherwise transferred to Buyer at Closing by applicable deed or legal instruments.  
The following water rights/water shares, if applicable, are specifically excluded from this sale: ______________________ 
_________________________________________________________________________________________________ 
 1.6  Survey.  Seller shall ensure that the Lot corners have been staked by a licensed surveyor and that upon 
Substantial Completion of the Residence as defined in Section 12.2 below, the stakes are still in place.  Any additional 
survey work shall be at the option of Buyer and shall be paid for by Buyer.  
 
2. PURCHASE PRICE.  The Purchase Price for the Property is $ ____________________. Except as provided in this 
Section, the Purchase Price shall be paid as provided in Sections 2.1(a) through 2.1(d) below. Any amounts shown in 
2.1(c) and 2.1(d) may be adjusted as deemed necessary by Buyer and Buyer’s Lender (the “Lender”). 
  

Page 1 of 8 pages Buyer’s Initials                     Date    Seller’s Initials   Date   



 2.1   Method of Payment.  The Purchase Price will be paid as follows: 
 
$      (a) Earnest Money Deposit.  Under certain conditions described in the REPC, this deposit may 

become non-refundable.  
 
$____________ (b) Construction Deposit. This amount shall be due and shall become NON-REFUNDABLE to Buyer 

as provided in Section 2.2 below.  
 
$      (c)  Permanent Loan.  Buyer agrees to apply for a “Permanent Loan” on terms acceptable to Buyer 

as provided in Section 8.2(c) below. If an FHA/VA loan applies, see attached FHA/VA Loan 
Addendum.  

 
$      (d)  Balance of Purchase Price in Cash at Settlement. 
 
$           PURCHASE PRICE.  Total of lines (a) through (d). The Purchase Price may be increased if 
additional costs are incurred for any Change Orders as provided in Section 9.3. Such Change Orders shall be paid for as 
provided in Section 9.3. 
 2.2  Construction Deposit. 
  (a) Delivery of Construction Deposit. Provided Buyer has not cancelled the REPC pursuant to Section 8.1(b) below, 
then no later than the Pre-Construction Meeting, referenced in Section 9.2, or as otherwise agreed to in writing by Buyer 
and Seller, Buyer [  ] WILL [  ] WILL NOT deliver directly to the Seller a Construction Deposit. Seller may only use the 
Construction Deposit for the purpose of constructing the Residence and/or purchase of the Lot. The Earnest Money 
Deposit and Construction Deposit, if applicable, shall be credited toward the Purchase Price at Settlement as defined in 
Section 3.1 below. 
  (b) Non-Refundable Construction Deposit. Except as provided in Section 8, Buyer acknowledges that upon 
delivery of the Construction Deposit to the Seller, the Construction Deposit shall be NON-REFUNDABLE to Buyer unless 
Seller fails to close the transaction in accordance with the terms of the REPC. In such event, the remedies set forth in 
Section 17.2 shall apply. 
 
3.  SETTLEMENT AND CLOSING.   
  
 3.1  Settlement.  Settlement shall take place no later than the Settlement Deadline referenced in Section 24(f), or 
as otherwise mutually agreed by Buyer and Seller in writing. “Settlement" shall occur only when all of the following have 
been completed: (a) Buyer and Seller have signed and delivered to each other or to the escrow/closing office all 
documents required by the REPC, by the Lender, by the title insurance and escrow/closing offices, by written escrow 
instructions (including any split closing instructions, if applicable), or by applicable law; (b) any monies required to be paid 
by Buyer or Seller under these documents (except for the proceeds of any Permanent Loan) have been delivered by 
Buyer or Seller to the other party, or to the escrow/closing office, in the form of cash, wire transfer, cashier’s check, or 
other form acceptable to the escrow/closing office.  
  3.2  Prorations.  All prorations, including, but not limited to, homeowner’s association dues, property taxes for the 
current year, rents, and interest on assumed obligations, if any, shall be made as of the Settlement Deadline referenced in 
Section 24(f), unless otherwise agreed to in writing by the Buyer and Seller. Such writing could include the settlement 
statement. The provisions of this Section 3.2 shall survive Closing.  
  3.3  Special Assessments.  Any assessments for capital improvements as approved by the HOA (pursuant to HOA 
governing documents) or as assessed by a municipality or special improvement district, prior to the Settlement Deadline 
shall be paid for by: [  ] Seller [  ] Buyer [   ] Split Equally Between Buyer and Seller [   ] Other (explain)               ____                                                 
_____                                                                                             .  The provisions of this Section 3.3 shall survive Closing.  
 3.4  Fees/Costs/Payment Obligations. Unless otherwise agreed to in writing, Buyer and Seller shall each pay their 
respective fees charged by the escrow/closing office for its services in the settlement/closing process. Buyer agrees to be 
responsible for homeowners’ association and private and public utility service transfer fees, if any, and all utilities  and 
other services provided to the Property after the Settlement Deadline. Utility service connection and hook-up fees shall 
however, be paid by Seller as provided in Section 1.4.  The escrow/closing office is authorized and directed to withhold 
from Seller’s proceeds at Closing, sufficient funds to pay off on Seller’s behalf all mortgages, trust deeds, judgments, 
mechanic's liens, tax liens and warrants. The provisions of this Section 3.4 shall survive Closing.  
  3.5  Closing.  For purposes of the REPC, “Closing” means that: (a) Settlement has been completed; (b) the 
proceeds of any new loan have been delivered by the Lender to Seller or to the escrow/closing office; and (c) the 
applicable Closing documents have been recorded in the office of the county recorder. The actions described in 3.5 (b) 
and (c) shall be completed within four calendar days after Settlement.  
 
4.   POSSESSION.  Unless otherwise agreed to in writing, Seller shall deliver physical possession to Buyer upon Closing.    
 

Page 2 of 8 pages Buyer’s Initials __________Date   Seller’s Initials   Date   



5. CONFIRMATION OF AGENCY DISCLOSURE. Buyer and Seller acknowledge prior written receipt of agency 
disclosure provided by their respective agent that has disclosed the agency relationships confirmed below. At the signing 
of the REPC:   
Seller’s Agent          , represents [   ] Seller [   ] both Buyer and Seller as a Limited Agent; 

Seller’s Brokerage        , represents [   ] Seller [   ] both Buyer and Seller as a Limited Agent; 

Buyer’s Agent          , represents [   ] Buyer [   ] both Buyer and Seller as a Limited Agent; 

Buyer’s Brokerage        , represents [   ] Buyer [   ] both Buyer and Seller as a Limited Agent.  

6.   TITLE / TITLE INSURANCE / LIENS.   
   
 6.1 Title to Property.  Seller represents that Seller has fee title to the Property and will convey marketable title to 
the Property to Buyer at Closing by general warranty deed unless otherwise agreed to in writing by Buyer and Seller.  The 
Property will be delivered to Buyer at Closing, free and clear of mechanic’s liens and claims for mechanic’s liens. Buyer 
does agree to accept title to the Property subject to the contents of the Commitment for Title Insurance (the 
“Commitment”) provided by Seller under Section 7(b), and as reviewed and approved by Buyer under Section 8.1(a). The 
provisions of this Section 6.1 shall survive Closing. 
 6.2 Title Insurance & Additional Coverage.  At Settlement, Seller agrees to pay for and cause to be issued in 
favor of Buyer, through the title insurance agency that issued the Commitment (the “Issuing Agent”), the most current 
version of the ALTA Homeowner’s Policy of Title Insurance (the “Homeowner’s Policy”).  If the Homeowner’s Policy is not 
available through the Issuing Agent, Buyer and Seller further agree as follows:  (a) Seller agrees to pay for the 
Homeowner’s Policy if available through any other title insurance agency selected by Buyer; (b) if the Homeowner’s Policy  
is not available either through the Issuing Agent or any other title insurance agency, then the Seller agrees to pay for, and 
Buyer agrees to accept, the most current available version of an ALTA Owner’s Policy of Title Insurance (“Standard 
Coverage Owner’s Policy”) available through the Issuing Agent.    
 6.3  Protection Against Liens and Civil Action.  Notice is hereby provided in accordance  with the Residence 
Lien Restriction and Lien Recovery Fund Act  of the Utah Code that an "owner" may be protected against liens being 
maintained against an "owner- occupied residence" and from other civil action being maintained to recover monies owed 
for "qualified services" performed or provided by suppliers and subcontractors as a part of this contract, if either section 
(1) or (2) is met: (1)(a) the owner entered into a written contract with an original contractor, a factory built housing retailer, 
or a real estate developer; (b) the original contractor was properly licensed or exempt from licensure under Utah 
Construction Trades Licensing Act at the time the contract was executed; and (c) the owner paid in full the contracting 
entity in accordance with the written contract and any written or oral amendments to the contract; or (2) the amount of the 
general contract between the owner and the original contractor totals no more than $5,000. (3) An owner who can 
establish compliance with either section (1) or (2) may perfect the owner's protection by applying for a Certificate of 
Compliance with the Division of Occupational and Professional Licensing.  
 
7.  SELLER DISCLOSURES.  No later than the Seller Disclosure Deadline referenced in Section 24(a), Seller shall 
provide to Buyer the following documents which are collectively referred to as the "Seller Disclosures": 

(a)   A Seller property condition disclosure form for the Lot and any improvements; 
(b)   A Commitment for the policy of title insurance as referenced in Sections 6.1 and 6.2; 
(c)   A copy of the recorded CC&R's, rules and regulations affecting the Property, and a copy of the recorded Plat for  
  the Development, if any; 
(d)   A copy of the most recent minutes, budget and financial statement for the homeowners’ association, if any; 
(e)  Written notice of any claims and/or conditions known to Seller relating to environmental, soil stability, drainage  
  or other problems or other known defects in the Property that materially affect its value that cannot be   
  discovered by a reasonable inspection by an ordinary prudent Buyer; 
(f)   Evidence of any water rights and/or water shares referenced in Section 1.5;  
(g)   Plans & Specifications for the Residence, or reduction copies thereof as defined in Section 9.1; 
(h)  Name of contractor and contractor’s license number; 
(i)   If applicable and pursuant to 16 C.F.R., part 460 the type, thickness, and R-value of the insulation that will be  
  installed in each part of the house. 
(j)    Builder’s Warranty (if different from Section 11); and 
(k)   Other (specify)                   
                          

 

Page 3 of 8 pages Buyer’s Initials __________Date   Seller’s Initials   Date   



8.  BUYER'S CONDITIONS OF PURCHASE. 
    
 8.1  DUE DILIGENCE CONDITION.  Buyer’s obligation to purchase the Property IS conditioned upon Buyer's 
satisfactory completion of Buyer’s Due Diligence as defined in this Section 8.1 inclusive below. This condition is referred 
to as the “Due Diligence Condition.”  All of Buyer’s Due Diligence shall be completed on or before the Due Diligence 
Deadline referenced in Section 24(b).  Buyer's Due Diligence shall be paid for by Buyer and shall be conducted by 
individuals or entities of Buyer's choice. Seller agrees to cooperate with Buyer’s Due Diligence. Buyer agrees to pay for 
any damage to the Property resulting from any inspections or tests during the Due Diligence.   
 (a) Due Diligence Items. Buyer’s Due Diligence shall consist of the following: 
   (i) Buyer’s review and approval of the Seller Disclosures referenced in Section 7 above, and  
   (ii) Any other tests, evaluations and verifications of the Property deemed necessary or appropriate by Buyer, 
such as: environmental issues or geologic conditions; setback requirements, utility easements, the costs and availability of 
homeowners’ insurance and flood insurance, if applicable; water source, availability and quality; the location of property 
lines; regulatory use restrictions or violations; fees for services such as HOA dues, municipal services, and utility costs; 
convicted sex offenders residing in proximity to the Property; and any other matters deemed material to Buyer in making a 
decision to purchase the Property.  
 (b) Right to Cancel or Waive Due Diligence Condition.  Buyer shall have the right to cancel the REPC or waive 
the Due Diligence Condition as provided below.  
       (i) Buyer’s Right to Cancel or Resolve Objections. If Buyer, in Buyer’s sole discretion, 
determines that the results of Buyer's Due Diligence are unacceptable, Buyer may either: (A) no later than the Due 
Diligence Deadline referenced in Section 24(b), cancel the REPC by providing written notice to Seller, whereupon the 
Earnest Money Deposit and the Construction Deposit, if applicable, shall be released to Buyer without the requirement of 
further written authorization from Seller; or (B) no later than the Due Diligence Deadline referenced in Section 24(b), 
resolve in writing with Seller any objections Buyer has arising from Buyer’s Due Diligence.  
         (ii)  Failure to Cancel or Resolve Objections.  If Buyer fails to cancel the REPC or fails to 
resolve in writing any objections Buyer has arising from Buyer’s Due Diligence, as provided in Section 8.1(b)(i), Buyer 
shall be deemed to have waived the Due Diligence Condition.  
 8.2 FINANCING CONDITION (check applicable boxes): 
 (a)  Construction Loan.  The obligations of the parties under the REPC [   ] ARE [   ] ARE NOT conditioned upon  
[    ] Buyer [    ] Seller obtaining a “Construction Loan” in the amount sufficient to construct the Residence.   
(b)  Failure to Obtain Construction Loan.  Whether the Construction Loan is being obtained by Buyer or Seller, if the 
proceeds of that loan are not available for disbursement by the Construction Loan Funding Deadline referenced in Section 
24(d), Buyer or Seller may cancel this REPC by providing written notice to the other party no later than four (4) days after 
the Construction Loan Funding Deadline; whereupon the Earnest Money Deposit and the Construction Deposit, if 
applicable, shall be released to Buyer without the requirement of further written authorization from Seller. 
 (c)  Permanent Loan.  Buyer’s obligation to purchase the Property [    ] IS [    ] IS NOT conditioned upon Buyer 
obtaining the Permanent Loan as referenced in Section 2.1(c) above.  
 (d)  Cash Purchase/Proof of Funds.  If Buyer’s obligation to purchase the Property IS NOT conditioned upon Buyer 
qualifying for the Construction Loan and/or the Permanent Loan as referenced in 8.2 (a) and (c) above (the “Applicable 
Loans”), Section 8.3 below shall not apply. If Buyer is paying cash, then no later than the Due Diligence Deadline 
referenced in Section 24(b), Buyer shall provide to Seller a current financial statement (“Proof of Funds”), evidencing 
Buyer’s financial ability to close the purchase of the Property. If Seller, in Seller’s sole discretion, is not satisfied with the 
Proof of Funds provided by Buyer, Seller may cancel the REPC by providing written notice to Buyer no later than seven 
(7) days after the Due Diligence Deadline. In such event, the Earnest Money Deposit, and Construction Deposit, if 
applicable, shall be released to Buyer without the requirement of further written authorization from Seller, and neither 
party shall have any further rights or obligations to each other under the REPC or otherwise. If Seller does not cancel the 
REPC as provided in this Section 8.2(d), Seller shall be deemed to have waived any objection to Buyer’s Proof of Funds.  
 8.3  APPLICATION FOR LOAN. 

 (a) Preferred Lender. Buyer shall obtain a “Pre-Qualification Letter” from _________________________ (the 
“Preferred Lender”). Notwithstanding the requirement for Buyer to obtain a Pre-Qualification Letter from the Preferred 
Lender, Buyer is not required to obtain a loan from the Preferred Lender and may additionally apply for and obtain a loan 
from any mortgage lender of Buyer’s choosing (the “Alternate Lender”).   
 (b) Application.  No later than seven (7) days after Acceptance of the REPC by Buyer and Seller as defined in 
Section 25 below, Buyer shall apply for any applicable loans from the Preferred Lender and, if applicable, the Alternate 
Lender in order to obtain a Pre-Qualification Letter.  Buyer shall pay all loan application fees as required by the Preferred 
Lender.  Buyer will promptly provide any documentation required by the Preferred Lender.  
 (c)  Pre-Qualification Letter.  No later than the Due Diligence Deadline referenced in Section 24(b), Buyer agrees to 
provide to Seller a Pre-Qualification Letter from the Preferred Lender and, if applicable, the Alternate Lender.  Buyer 
agrees to diligently work to obtain the Pre-Qualification Letter.   
 (d)  Right to Cancel.  If the Preferred Lender or, if applicable, the Alternate Lender fails to provide Buyer with a Pre-

Page 4 of 8 pages Buyer’s Initials __________Date   Seller’s Initials   Date   



Qualification Letter, or if the Pre-Qualification Letter contains conditions unacceptable to the Buyer or Seller, Buyer or 
Seller may cancel the REPC by providing written notice to the other party no later than four (4) days after the Due 
Diligence Deadline; whereupon the Earnest Money and Construction Deposit, if applicable, shall be released to Buyer 
without the requirement of further written authorization from Seller. If the REPC is not canceled as provided in this Section 
8.3(d), Buyer and Seller shall be deemed to have waived any objections regarding the lack of, or any conditions contained 
in the Pre-Qualification Letter. 
 8.4  FAILURE TO OBTAIN PERMANENT LOAN. 
 (a)  Failure to Obtain Permanent Loan. If after expiration of the Settlement Deadline referenced in Section 24(f), 
Buyer fails to obtain the Permanent Loan, meaning that the proceeds of the Permanent Loan have not been delivered by 
the Lender to Seller or to the escrow/closing office as required under Section 3.5 of the REPC, then Buyer or Seller may 
cancel the REPC by providing written notice to the other party; whereupon the Earnest Money Deposit and the 
Construction Deposit if applicable, shall be retained by the Seller.  
 (b) Seller’s Exclusive Remedy.  In the event of a cancellation based on the Buyer’s failure to obtain a permanent 
loan as described in Section 8.4(a), Seller agrees to accept as Seller’s exclusive remedy, the Earnest Money Deposit and 
the Construction Deposit, if applicable, as liquidated damages. Buyer and Seller agree that liquidated damages would be 
difficult and impractical to calculate, and the Earnest Money Deposit and the Construction Deposit, if applicable, is a fair 
and reasonable estimate of Seller’s damages in the event Buyer fails to obtain the Permanent Loan.  
 
9.  PLANS & SPECIFICATIONS / PRE-CONSTRUCTION MEETING.  
      9.1 Plans & Specifications.  The Plans & Specifications contain descriptions of the type of materials to be used in 
finishing the Residence, a dollar allowance for specific items, and copies of the floor plans and elevations for the 
Residence and any Change Orders as described below. Buyer's selection of color, grade and type of finishing materials 
(including appliances, floor coverings, fixtures, cabinets, etc.) may differ from the Plans &  Specifications, and may change 
the Substantial Completion Deadline and the Purchase Price. Seller agrees to construct the Residence in substantial 
compliance with the Plans & Specification and to place the Residence within the approved building area on the Lot as 
permitted by the local municipal authority. Buyer acknowledges that the Residence, upon Substantial Completion, may 
vary from the exact dimensions shown on the Plans & Specifications.   
      9.2  Pre-Construction Meeting. Prior to the Pre-Construction Meeting Deadline, Buyer and Seller shall meet to 
review the Plans & Specifications and plot plan, and sign a Change Order Addendum which itemizes and identifies any 
changes to the Plans & Specifications for the Residence. Any payments and/or fees as required by the REPC and any 
Change Order Addenda shall be paid in full at the conclusion of the Pre-Construction Meeting, unless a separate payment 
schedule is otherwise agreed to in writing by Buyer and Seller. To the extent that a choice of color, grade, or type of 
material is still required after the Pre-Construction Meeting, Buyer shall notify Seller in writing of such selections no later 
than [  ] 10 days, or [  ] ___ days after receipt of Seller's written request for such selections. If Buyer has not notified 
Seller in writing of such selections, Seller shall have the right to make said selections, at Seller's sole discretion, to avoid 
delay in Substantial Completion of the Residence.  
 9.3 Change Orders. No change will be made to the Plans & Specifications except by a written Change Order 
Addendum signed in advance by Buyer and Seller. Any Change Order Addendum shall set forth: (a) the changes  to be 
made; (b) any adjustment in the Purchase Price; and (c) any change in the Substantial Completion Deadline.  Payments 
made by Buyer to Seller for any Change Orders may only be used for construction of the Residence.  Buyer understands 
that any Change Orders requested may affect the appraised value of the Residence and the terms and conditions of 
available financing. 
 
10.  ADDITIONAL TERMS. There [  ] ARE  [  ] ARE NOT addenda to the REPC containing additional terms.  If there are, 
the terms of the following addenda are incorporated into the REPC by this reference:  [  ] Addendum No.              
[  ] FHA/VA Loan Addendum [  ] Plans and Specifications [  ] Change Order Addendum No. ____ [  ] Other 
(specify)             
 
11.  SELLER WARRANTIES. Unless Seller is providing an alternate Builder’s Warranty under Section 7(j) (in which case 
this Section 11 shall not apply) Seller DOES warrant the heating, cooling, electrical, plumbing and landscape sprinkler 
systems (including all gas and electric appliances), fixtures, and structural elements of the Residence (including the roof, 
walls, and foundation) against defects in material and workmanship for a period of one year after the Settlement Deadline.  
Seller further warrants that as of the date Seller delivers possession of the Residence to Buyer, any private well or septic 
tank serving the Residence shall have applicable permits and shall be in working order and fit for its intended purpose.  
The provisions of this Section 11 shall survive Closing. 
 

Page 5 of 8 pages Buyer’s Initials _______________Date   Seller’s Initials ________________Date   



12.  WALK-THROUGH INSPECTION / SUBSTANTIAL COMPLETION / CONSTRUCTION COMPLIANCE 
 12.1 Walk-Through Inspection.  Not less than [  ] 7 DAYS [  ] ____ DAYS prior to Settlement, Buyer may conduct a 
"walk-through" inspection of the Residence. If, as of Settlement, minor work remains to be completed, corrected or 
replaced on the Residence, then Buyer, pending completion of such work, may withhold in escrow at Settlement, a 
reasonable amount agreed to by Seller, Buyer and mortgage lenders , if applicable, sufficient to pay for completion of 
such work.  If such work is not completed within [  ] 30 DAYS [  ]   DAYS after Settlement, the amount so escrowed 
may, at Buyer's option, be released to Buyer as liquidated and agreed damages for failure to complete. The failure of 
Buyer to conduct a walk-through inspection prior to Settlement shall not constitute a waiver by Buyer of the right to receive 
on the date of possession, the Property as required under the REPC. 
 12.2 Substantial Completion. The Residence shall be considered "Substantially Complete" when occupancy of the 
Residence is allowable under the rules, ordinances and laws of the appropriate civil jurisdiction in which the Residence is 
located. In the absence of such governmental regulations, Substantial Completion shall be when the Residence is ready 
for occupancy and only minor work remains to be completed, corrected or replaced. Subject to the exceptions referenced 
in Section 13, the Substantial Completion Deadline shall be as referenced in Section 24(e). Seller shall provide Buyer 
written notice of Substantial Completion of the Residence. Change Orders may extend the Substantial Completion 
Deadline.   
 12.3 Construction Access. Buyer agrees that during the period of construction Seller shall have the unrestricted right 
to access the Property for the purpose of construction of the Residence and any necessary subdivision improvements if 
applicable.  Buyer shall have the right to reasonable inspection of the Property.  However, Seller reserves the right to limit 
Buyer's inspection of the Property in order to not hinder, interfere, or delay the work.  Buyer assumes all risks and liability 
associated with all such inspections. 
 12.4 Construction Compliance. Construction of the Residence shall be in accordance with the standards and 
requirements of all applicable Federal, State, and Local governmental laws, ordinances and regulations, and in 
compliance with restrictive covenants applicable to the Lot.  The Residence shall be correctly situated on the Lot. 
Construction shall also be done in accordance with the site plan as previously agreed to by Seller and Buyer.  
 12.5. Regulatory Changes.  If any regulatory requirements for construction of the Residence change during the 
course of construction and result in an increase in the costs of labor and/or materials, the Seller reserves the right to 
adjust the Purchase Price for the Property to correspond with such regulatory changes. In such event, the Seller shall 
provide the Buyer with a specific description of the regulatory change(s) and an itemization of the costs incurred to comply 
with the change(s).  
 
13. UNAVOIDABLE DELAY. In the event the Residence is not Substantially Complete by the Substantial Completion 
Deadline as referenced in Section 24(e) due to interruption of transport, availability of materials, strikes, fire, flood, 
weather, governmental regulations, acts of God, or similar occurrences beyond the control of the Seller, the Substantial 
Completion Deadline shall be extended for a reasonable period based on the nature of the delay.  In such event, the 
Seller shall notify the Buyer of the delay.     
 
14.  AUTHORITY OF SIGNERS.  If Buyer or Seller is a corporation, partnership, trust, estate, limited liability company, or 
other entity, the person executing the REPC on its behalf warrants his or her authority to do so and to bind Buyer and 
Seller. 
 
15.  COMPLETE CONTRACT.  The REPC together with its addenda, any attached exhibits, and Seller Disclosures, 
constitutes the entire contract between the parties and supersedes and replaces any and all prior negotiations, 
representations, warranties, understandings or contracts between the parties.  The REPC cannot be changed except by 
written agreement of the parties. 
 
16.  MEDIATION.   Any dispute relating to the REPC arising prior to or after Closing: [  ] SHALL [  ] MAY AT THE 
OPTION OF THE PARTIES first be submitted to mediation.  Mediation is a process in which the parties meet with an 
impartial person who helps to resolve the dispute informally and confidentially. Mediators cannot impose binding 
decisions. The parties to the dispute must agree before any settlement is binding. The parties will jointly appoint an 
acceptable mediator and share equally in the cost of such mediation. If mediation fails, the other procedures and 
remedies available under the REPC shall apply. Nothing in this Section 16 prohibits any party from seeking emergency 
legal or equitable relief, pending mediation. The provisions of this Section 16 shall survive Closing. 
 
17.  DEFAULT. 
 17.1 Buyer Default.  If Buyer defaults, Seller may elect one of the following remedies: (a) cancel the REPC and 
retain the Earnest Money Deposit and the Construction Deposit, if applicable, as liquidated damages; (b) maintain the 
 Earnest Money Deposit in trust, retain the Construction Deposit if applicable, and sue Buyer to specifically enforce the 
REPC; or (c) return the Earnest Money Deposit to Buyer, retain the Construction Deposit and pursue any other remedies 
available at law. 

Page 6 of 8 pages Buyer’s Initials _______________Date   Seller’s Initials ________________Date   



17.2 Seller Default.  If Seller defaults, Buyer may elect one of the following remedies: (a) cancel the REPC, and in 
addition to the return of the Earnest Money Deposit and the Construction Deposit if applicable, Buyer may elect to accept 
from Seller, as liquidated damages, a sum equal to the Earnest Money Deposit; or (b) maintain the Earnest Money 
Deposit in trust and sue Seller to specifically enforce the REPC; or (c) accept a return of the Earnest Money Deposit and 
Construction Deposit, if applicable, and pursue any other remedies available at law. If Buyer elects to accept liquidated 
damages, Seller agrees to pay the liquidated damages to Buyer upon demand.  
 
18. ATTORNEY FEES AND COSTS/GOVERNING LAW.  In the event of litigation or binding arbitration to enforce the 
REPC, the prevailing party shall be entitled to costs and reasonable attorney fees incurred in the litigation and/or 
arbitration. However, attorney fees shall not be awarded for participation in mediation under Section 16. The REPC shall 
be governed by and construed in accordance with the laws of the State of Utah. The provisions of this Section 18 shall 
survive Closing. 
 
19. NOTICES.  Except as provided in Section 25, all notices required under the REPC must be:  (a) in writing; (b) signed 
by the Buyer or Seller giving notice; and (c) received by the Buyer or the Seller, or their respective agent, or by the 
brokerage firm representing the Buyer or Seller, no later than the applicable date referenced in the REPC.  
 
20.  NO ASSIGNMENT.  The REPC and the rights and obligations of Buyer and Seller hereunder, are personal to Buyer 
and Seller. The REPC may not be assigned by Buyer or Seller without the prior written consent of the other party. 
Provided, however, the transfer of Buyer’s interest in the REPC to any business entity in which Buyer holds a legal 
interest, including, but not limited to, a family partnership, family trust, limited liability company, partnership, or corporation 
(collectively referred to as a “Permissible Transfer”), shall not be treated as an assignment by Buyer that requires Seller’s 
prior written consent. Furthermore, the inclusion of “and/or assigns” or similar language on the line identifying Buyer on 
the first page of the REPC shall constitute Seller’s written consent only to a Permissible Transfer.  
 
21. INSURANCE & RISK OF LOSS 
 21.1 INSURANCE.  During the period of construction and until Closing, the Seller shall maintain in full force and 
effect, at the Seller's expense, a builders risk insurance policy for the full replacement value of all completed portions of 
improvements included in the Residence; and all construction materials located on-site; workmen's compensation 
insurance in accordance with Utah law, and public general liability insurance in an amount not less than [  ] $1,000,000   
[  ] $____________. 
 21.2 RISK OF LOSS.  All risk of loss to the Residence, including physical damage or destruction to the Property or 
its improvements due to any cause, except loss caused by a taking in eminent domain, shall be borne by Seller until the 
transaction is closed. 
 
22. TIME IS OF THE ESSENCE.  Time is of the essence regarding the dates set forth in the REPC. Extensions must be 
agreed to in writing by all parties. Unless otherwise explicitly stated in the REPC:  (a) performance under each Section of 
the REPC which references a date shall absolutely be required by 5:00 PM Mountain Time on the stated date; and (b) the 
term "days" and “calendar days” shall mean calendar days and shall be counted beginning on the day following the event 
which triggers the timing requirement (e.g. Acceptance). Performance dates and times referenced herein shall not be 
binding upon title companies, lenders, appraisers and others not parties to the REPC, except as otherwise agreed to in 
writing by such non-party. 
 
23. ELECTRONIC TRANSMISSION AND COUNTERPARTS.  Electronic transmission (including email and fax) of a 
signed copy of the REPC, any addenda and counteroffers, and the retransmission of any signed electronic transmission 
shall be the same as delivery of an original. The REPC and any addenda and counteroffers may be executed in 
counterparts.  
 
24.  CONTRACT DEADLINES.  Buyer and Seller agree that the following deadlines shall apply to the REPC: 
 
 (a) Seller Disclosure Deadline                (Date)   
  
 (b)  Due Diligence Deadline                         (Date) 
  
 (c)  Pre-Construction Meeting Deadline      ____________________________________________________ (Date) 
 
 (d)  Construction Loan Funding Deadline            (Date) 
 
 (e)  Substantial Completion Deadline             (Date) 
 
 (f)  Settlement Deadline                days after the Buyer's receipt of written 
                        Notice of Substantial Completion 
 

Page 7 of 8 pages Buyer’s Initials _______________Date   Seller’s Initials ________________Date   



25. ACCEPTANCE.  "Acceptance" occurs only when all of the following have occurred: (a) Seller or Buyer has signed 
the offer or counteroffer where noted to indicate acceptance; and (b) Seller or Buyer or their agent has communicated to 
the other party or to the other party’s agent that the offer or counteroffer has been signed as required.  
 
26.  OFFER AND TIME FOR  ACCEPTANCE.  Buyer offers to purchase the Property on the above terms and conditions. 
If Seller does not accept this offer by:      [  ] AM  [  ] PM Mountain Time on    (Date), this offer 
shall lapse; and the Brokerage shall return the Earnest Money Deposit to Buyer. 
 
                         
(Buyer’s Signature)     (Offer Date)  (Buyer’s Signature)    (Offer Date) 
 
                          
(Buyer’s Names)  (PLEASE PRINT)      (Notice Address) (Zip Code)   (Phone) 
 
                          
(Buyer’s Names)  (PLEASE PRINT)      (Notice Address) (Zip Code)   (Phone) 
 
ACCEPTANCE/COUNTEROFFER/REJECTION 
CHECK ONE: 
[   ] ACCEPTANCE OF OFFER TO PURCHASE:  Seller Accepts the foregoing offer on the terms and conditions 

specified above. 
[   ] COUNTEROFFER:  Seller presents for Buyer’s Acceptance the terms of Buyer’s offer subject to the exceptions or 

modifications as specified in the attached ADDENDUM NO.    . 
[   ] REJECTION: Seller rejects the foregoing offer. 
 
 
 
                         
(Seller’s Signature)    (Date) (Time)  (Seller’s Signature)    (Date)(Time)  
 
                          
(Seller’s Names)  (PLEASE PRINT)      (Notice Address) (Zip Code)   (Phone) 
 
                          
(Seller’s Names)  (PLEASE PRINT)      (Notice Address) (Zip Code)   (Phone) 
 

 
 

 

 

 

 

 

 

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY 
OF ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 

 
COPYRIGHT© UTAH ASSOCIATION OF REALTORS® 2.26.14 – ALL RIGHTS RESERVED     UAR FORM 4A 
 

Page 8 of 8 pages