﻿EXCLUSIVE BUYER-BROKER AGREEMENT & AGENCY DISCLOSURE 

THIS IS A LEGALLY BINDING AGREEMENT - READ CAREFULLY BEFORE SIGNING 
DESIGNATED AGENCY BROKERAGE 

 
THIS EXCLUSIVE BUYER-BROKER AGREEMENT & AGENCY DISCLOSURE (“Exclusive Buyer-Broker Agreement”) is 
entered into between ________________________________________ (the "Company") and 
___________________________________ (the "Buyer"). 
 
1.  TERM OF AGREEMENT.  The Buyer hereby retains the Company, including 
____________________________________________ (the “Buyer’s Agent”) as the authorized agent for the Company, starting 
on the Effective Date as defined in section 15 below, and ending at 5:00 P.M. (Mountain Time) on the _____day of 
_______________, 20____, or the Closing of the acquisition of a property, which ever occurs first (the “Initial Term”), to act as 
the exclusive Buyer’s Agent in locating and/or negotiating for the acquisition of a property: (a) In _________________________ 
County, Utah; or (b) Located at ________________________________________________________ (property address). 
During the Initial Term of this Exclusive Buyer-Broker Agreement, and any extensions thereof, the Buyer agrees not to enter into 
another buyer-broker agreement with another real estate agent or brokerage.  
 
2. BROKERAGE FEE.  If, during the Initial Term, or any extension of the Initial Term, the Buyer, or any other person acting 
in the Buyer’s behalf, acquires an interest in any real property as referenced in Section 1 above, the Buyer agrees to pay to the 
Company a brokerage fee in the amount of $____________ or ______% of the acquisition price of the property (the “Brokerage 
Fee”). If the property acquired by the Buyer is listed with a brokerage, the buyer agent commission (“BAC”) paid to the Company 
by the listing brokerage shall satisfy the Buyer’s obligation for the Brokerage Fee shown above provided that the BAC is not less 
than the amount shown above. If the BAC is less than the amount shown above, Buyer will pay the difference at Closing. If the 
property is not listed with a brokerage, in the absence of a commission agreement with the owner of the selected property, the 
Brokerage Fee shown above shall be paid by the Buyer. Unless otherwise agreed to in writing by the Buyer and the Company, 
the Brokerage Fee shown above shall be due and payable on: (a) If a purchase, the date of recording of the Closing documents;  
(b) If a lease, the effective date of the lease; or (c) If an option, the date the option agreement is signed.  If the transaction is 
prevented by default of Buyer, the compensation shall be immediately payable to the Company.  
 
3. PROTECTION PERIOD.  If within _______ months after the termination or expiration of this Exclusive Buyer-Broker 
Agreement, Buyer or any person acting on the Buyer’s behalf, enters into an agreement to purchase, exchange, obtain an option 
on, or lease any property, as referenced in Section 1 above, located for Buyer by Buyer’s Agent or the Company, or on which 
Buyer’s Agent negotiates in Buyer’s behalf during the Initial Term, Buyer agrees to pay to the Company the Brokerage Fee 
referenced in Section 2.   
 
4. BUYER REPRESENTATIONS/DISCLOSURES.  The Buyer warrants that the Buyer has not entered into any other 
Exclusive Buyer-Broker Agreement with any other brokerage that is still in force and effect. The Buyer will: (a) In all 
communications with other real estate agents, notify the agents in advance that the Buyer has entered into this Exclusive Buyer-
Broker Agreement with the Company; (b) Furnish the Buyer's Agent with relevant personal and financial information to facilitate 
the Buyer's ability to acquire a property; (c) Exercise care and diligence in evaluating the physical and legal condition of the 
property selected by the Buyer; (d) Hold harmless the Company and the Buyer’s Agent against any claims as the result of any 
injuries incurred while inspecting any property; (e) Upon signing of this Exclusive Buyer-Broker Agreement, personally review 
and sign the Buyer Due Diligence Checklist form; and (f) Disclose to the Buyer's Agent all properties in which the Buyer, as of 
the date of this Exclusive Buyer-Broker Agreement, is either negotiating to acquire or has a present interest in acquiring.  
 
5.   AGENCY RELATIONSHIPS.  
 5.1 Duties of a Buyer’s Agent. By signing this Exclusive Buyer-Broker Agreement, the Buyer designates the 
Buyer’s Agent and the Principal/Branch Broker for the Company (the “Broker”), as agents for the Buyer to locate properties as 
referenced in Section 1 above for Buyer’s consideration and review. The Buyer authorizes the Buyer’s Agent or the Broker to 
appoint another agent in the Company to also represent the Buyer in the event the Buyer’s Agent or the Broker will be 
unavailable to service the Buyer. As agents for the Buyer, the Buyer’s Agent and Broker have fiduciary duties to the Buyer that 
include loyalty, obedience, full disclosure, confidentiality, reasonable care, and any other duties required by law.  
 5.2 Duties of a Limited Agent. The Buyer understands that the Buyer’s Agent and the Broker may now, or in the 
future, be agents for a seller who may have a property that the Buyer may wish to acquire. Then the Buyer’s Agent and the 
Broker may be acting as Limited Agents - representing both the Buyer and the seller at the same time. A Limited Agent has 
fiduciary duties to both the Buyer and the seller as required by law. However, some of those duties are “limited” because the 
agent cannot provide to both parties undivided loyalty, confidentiality and disclosure. For this reason, the Limited Agent is bound 
by a further duty of neutrality. Being neutral, the Limited Agent may not disclose to either party information likely to weaken the 
bargaining position of the other – for example, the highest price the Buyer will offer, or the lowest price the seller will accept. 
However, the Limited Agent will be required to disclose information given to the agent in confidence by the other party if failure to 

Page 1 of 3 Buyer’s Initials   [               ]   Date_____________________      



disclose such information would be a material misrepresentation regarding the Property or regarding the ability of the parties to 
fulfill their obligations. The Buyer is advised that neither the Buyer nor the seller is required to accept a limited agency situation 
in the Company, and each party is entitled to be represented by its own agent. In the event a limited agency situation arises, the 
Buyer’s Agent and the Broker, as applicable, may only act as Limited Agents based upon a separate Limited Agency Consent 
Agreement signed by the seller and Buyer.   
 
6. PROFESSIONAL ADVICE. The Company and the Buyer’s agent are trained in the marketing of real estate. Neither the 
Company nor the Buyer’s Agent are trained or licensed to provide the Buyer with professional advice regarding the physical 
condition of any property or regarding legal or tax matters. The Buyer is advised not to rely on the Company, or any agents of 
the Company, for a determination regarding the physical or legal condition of the property, including, but not limited to: past or 
present compliance with zoning and building code requirements; the condition of any appliances; the condition of 
heating/cooling, plumbing, and electrical fixtures and equipment; sewer problems; moisture or other problems in the roof or 
foundation; the availability and location of utilities; the location of property lines; and the exact square footage or acreage of the 
property. As part of any written offer to purchase a property, the Company strongly recommends that the Buyer engage the 
services of appropriate professionals to conduct inspections, investigations, tests, surveys, and other evaluations of the property 
at the Buyer’s expense. If the Buyer fails to do so, the Buyer is acting contrary to the advice of the Company.  Any 
recommendations for third party services made by the Company or the Buyer’s Agent do not guarantee the Buyer’s satisfaction 
in the use of those third party services and should not be seen as a warranty of any kind as to the level of service that wil l be 
provided by the third parties.  The Buyer is advised that it is up to the Buyer in the Buyer’s sole discretion to choose third party 
services that meet the needs of the Buyer and not to rely on any recommendations given by the Company or the Buyer’s Agent. 
 
7. DISPUTE RESOLUTION. The parties agree that any dispute related to this Exclusive Buyer-Broker Agreement, arising 
prior to or after the acquisition of a property, shall first be submitted to mediation through a mediation provider mutually agreed 
upon by the Buyer and the Company. Each party agrees to bear its own costs of mediation. If mediation fails, the other remedies 
available under this Exclusive Buyer-Broker Agreement shall apply.  
 
8. ATTORNEY FEES/GOVERNING LAW. Except as provided in Section 7, in case of the employment of an attorney in 
any matter arising out of this Exclusive Buyer-Broker Agreement, the prevailing party shall be entitled to receive from the other 
party all costs and attorney fees, whether the matter is resolved through court action or otherwise. If, through no fault of the 
Company, any litigation arises out of the Buyer's employment of the Company under this Exclusive Buyer-Broker Agreement 
(whether before or after the acquisition of a property), the Buyer agrees to indemnify the Company and the Buyer's Agent from 
all costs and attorney fees incurred by the Company and/or the Buyer's Agent in pursuing and/or defending such action. This 
Exclusive Buyer-Broker Agreement shall be governed and construed in accordance with the laws of the State of Utah.  
 
9.  BUYER AUTHORIZATIONS. The Buyer authorizes the Company and/or Buyer’s Agent to: (a) Disclose after Closing to 
each MLS in which the Company participates (consistent with the requirements of each such MLS), the final terms and sales 
price of the property acquired by Buyer under the terms of this Agreement; and (b) Communicate with the Buyer for the purpose 
of soliciting real estate related goods and services during and after the term of this Exclusive Buyer-Broker Agreement. The 
Buyer further agrees that in any transaction for the acquisition of any property, as referenced in Section 1 above, the Earnest 
Money Deposit may be placed into an interest-bearing trust account with interest paid to the Utah Association of Realtors 
Housing Opportunity Fund (UARHOF) to assist in creating affordable housing throughout the state. 
  
10. ATTACHMENT.  There [    ] ARE  [     ] ARE NOT additional terms contained in an Addendum attached to this 
Exclusive Buyer-Broker Agreement.  If an Addendum is attached, the terms of that Addendum are incorporated into this 
Exclusive Buyer-Broker Agreement by this reference. 
 
11.  EQUAL HOUSING OPPORTUNITY.  The Buyer and the Company will comply with Federal, State, and local fair 
housing laws.  
 
12.  ELECTRONIC TRANSMISSION & COUNTERPARTS. Electronic transmission (including email and fax) of a signed 
copy of this Exclusive Buyer Broker-Agreement and any addenda, and the retransmission of any signed electronic transmission, 
shall be the same as delivery of an original. This Exclusive Buyer-Broker Agreement and any addenda may be executed in 
counterparts.  
 
13. DUE-ON-SALE. Certain types of transactions may trigger what is commonly referred to as a “due-on-sale” clause. A 
“due-on-sale” clause typically states that the seller’s lender or mortgagee may call the loan due and payable in full if the seller 
participates in certain types of transactions. These types of transactions may include, but are not limited to, transactions where: 
(a) The sale of the property does not result in the underlying debt being paid in full; (b) The parties enter into a seller-financed 
transaction; (c) A lease option agreement is entered into; or (d) Any other unauthorized transfer of title to the Property has 
occurred without the lender’s consent. The Buyer understands that if any underlying encumbrances or mortgages on the 
Property contain a “due-on-sale clause,” and the “due-on-sale” clause is triggered, the lender may call the entire unpaid balance 
of the loan immediately due.  
 

Page 2 of 3 Buyer’s Initials   [               ]   Date_____________________      



14. ENTIRE AGREEMENT. This Exclusive Buyer-Broker Agreement, including the Buyer Due Diligence Checklist form, 
contains the entire agreement between the parties relating to the subject matter of this Exclusive Buyer-Broker Agreement. This 
Exclusive Buyer-Broker Agreement shall not be modified or amended except in writing signed by the parties hereto.  
 
15. EFFECTIVE DATE. This Exclusive Buyer-Broker Agreement is entered into and is effective as of the date: (a) The 
Buyer and the authorized Buyer’s Agent or Broker have signed this Exclusive Buyer-Broker Agreement; and (b) The authorized 
Buyer’s Agent or Broker has received a mutually signed copy of this Exclusive Buyer-Broker Agreement (the “Effective Date”). 
 
THE UNDERSIGNED hereby accept the terms of this Exclusive Buyer-Broker Agreement.  
 
_____________________________________ __________________________________________     _________ 
(Buyer's Signature)     (Address/Phone)                 (Date) 
 
 
_____________________________________ __________________________________________     _________ 
(Buyer's Signature)     (Address/Phone)                              (Date) 
 
ACCEPTED by the Company  
 
by: _________________________________________     _________ 
       (Signature of Authorized Buyer’s Agent or Broker)       (Date) 
 
 
This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF ANY 
PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN APPROPRIATE 
PROFESSIONAL. 
COPYRIGHT UTAH ASSOCIATION OF REALTORS - 1995 – REVISED 4/30/15 - ALL RIGHTS RESERVED   UAR FORM 6

  

Page 3 of 3 Buyer’s Initials   [               ]   Date_____________________