﻿S ELLER’S PROPERTY CONDITION DISCLOSURE 
This is a legally binding document.  If not understood, consult an attorney. 

 
 SELLER’S AGENT – COMPLETE THIS SECTION ONLY! 
 
 SELLER NAME__________________________________________________________________________(“Seller”) 
 
 PROPERTY ADDRESS_________________________________________________________________ (“Property”) 
 
 SELLER’S BROKERAGE_______________________________________________________________(“Company”) 
 
  

NOTICE FROM COMPANY 
 

Buyer and Seller are advised that the Company and its agents are trained in the marketing of real estate.  Neither the Company nor its agents 
 
 are trained or licensed to provide Buyer or Seller with professional advice regarding the physical condition of any property or regarding legal or 
 tax matters.  The Company and its agents strongly recommend that in connection with any offer to acquire the Property, Buyer retain the 
 professional services of legal and/or tax advisors, property inspectors, surveyors, and other professionals to satisfy Buyer as to any and all 
 aspects of the physical and legal condition of the Property.  BUYER IS ADVISED NOT TO RELY ON THE COMPANY, OR ON ANY AGENTS 
 OF THE COMPANY, FOR A DETERMINATION REGARDING THE PHYSICAL OR LEGAL CONDITION OF THE PROPERTY, including, but 
 not limited to, legal uses of the Property, the condition of any appliances, heating/cooling equipment and systems, plumbing and electrical 
 fixtures and equipment, moisture or other problems in the roof or foundation, sewer problems, the availability and location of utilities, the exact 
 

square footage or acreage of the Property, or the location of property lines. 
 
 
 INSTRUCTIONS TO SELLER 
 SELLER IS OBLIGATED UNDER LAW, REGARDLESS OF OCCUPANCY, TO DISCLOSE TO BUYERS DEFECTS IN THE PROPERTY 
 AND FACTS KNOWN TO SELLER THAT MATERIALLY AND ADVERSELY AFFECT THE USE AND VALUE OF THE PROPERTY THAT 
 

CANNOT BE DISCOVERED BY A REASONABLE INSPECTION BY AN ORDINARY PRUDENT BUYER. This disclosure form is designed to 
 
 assist Seller in complying with these disclosure requirements. Please thoroughly disclose your actual knowledge regarding the condition of the 
 Property.  The Company, other real estate agents, and buyers will rely on this disclosure form. 
  Complete the remainder of this form.   
  Please be specific when describing any past or present problems, malfunctions or defects (location, nature of problem, etc.).  Use an 
 additional addendum if necessary. 
  If a question does not apply to your Property, WRITE “N/A” NEXT TO THE QUESTION.  
 
 

1. OWNERSHIP 
A. How long has the Seller owned the Property? _____________ Years and ____________ Months. 
B.  Does Seller currently occupy the Property?          Yes   No 
 If “No”, when did the Seller last occupy the Property? ___ / ___ / ___ (Approx. Date)   Seller has never occupied the Property    

   If the Seller has occupied the property, approximately how long did the Seller occupy the Property?  ______ Years and ______ Months 
  Was the Property being rented or leased when the Seller acquired the Property?             Yes   No 
 C. Is the Property or any portion of it, currently being used as a rental?               Yes   No 
  To your knowledge does that use comply with local zoning and restrictive covenants, if any?  If “No” please explain:          Yes   No 
  ______________________________________________________________________________________________ 
  During the time the Seller has owned the property has the Property ever been rented or leased?                           Yes   No 
  If “Yes”, to your best knowledge, approximately how long was the property rented or leased?  ______ Years and ______ Months 

  
2.  ADDITIONS/REMODELS 
 A.  With the exception of cosmetic upgrades to the Property (such as carpet, paint, wallpaper, etc.), have you remodeled, 
  made any room additions, made structural modifications or other alterations or improvements to the Property?  If “Yes”,   Yes   No 
  please describe, to your knowledge, the nature of any such remodel/alteration work:___________________________  
  ______________________________________________________________________________________________ 
 B. To your knowledge, did any former owners make any additions, structural changes, or other alterations to the Property?  Yes   No 

  If “Yes”, please describe, to your knowledge, the nature of any such remodel/alteration work: ___________________________________ 
  _____________________________________________________________________________________________________________  
 C. To your knowledge did any property managers or tenants make additions, structural changes, or other alterations to the Property?  

  If “Yes”, please describe, to your knowledge, the nature of any such remodel/alteration work:____________________________________ 
  
3. USE OF PROPERTY 
 
Page 1 of 7   Seller’s Initials _________________  Date____________________     Buyer’s Initials _________________   Date____________________ 



 
 A. Are you aware of any past or present non-conforming or illegal uses of the Property (such as renting the   Yes   No 

 Property in violation of local zoning laws, or renting the Property without a business license where such license 
is required)?  If “Yes”, please describe, to your knowledge, the nature of any such non-conforming or illegal use(s): 
____________________________________________________________________________________________  

 B. Are you aware of any existing or threatened legal action affecting the Property?  If “Yes”, please describe, to your   Yes   No 
  knowledge, the nature of any such legal action:_______________________________________________________ 
 C. Are you aware of any past or present violations of any local, state, or federal law or regulation, or of any restrictive 
  covenants relating to the Property?  If “Yes”, please describe, to your knowledge, the nature of any such violations:  Yes   No 
  ______________________________________________________________________________  

 D. To your knowledge, is any portion of the Property presently assessed, for property tax purposes, as “Greenbelt”?     Yes   No 
4. ROOF  

A. Are you aware of any past or present leaks in the roof?  If “Yes”, please describe, to your knowledge, the nature and  Yes   No 
 location of any past or present leaks:________________________________________________________________   
B. Other than leaks, are you aware of any past or present problems or defects with the roof, for example, structural issues 
 dry rot, moisture and/or ice damage, etc?  If “Yes”, please describe, to your knowledge, the nature and location of any  Yes   No 
 past or present problems or defects with the roof:_______________________________________________________  
 ______________________________________________________________________________________________   
C. Has all or any portion of the roof been repaired or replaced during your ownership?  If “Yes”, please describe, to your    Yes   No  
 knowledge, the nature of any roof repairs or replacements:_______________________________________________  
 _____________________________________________________________________________________________    
D. To your knowledge, are there any written warranties presently in place for the roof?  If “Yes”, please attach copies of   Yes   No 
 any warranties in your possession.   

5. NATURAL GAS, ELECTRICITY, TELEPHONE, CABLE TV  
Are you aware of any past or present problems with utility service to the Property or with any of the utility service systems, 

 for example, poor telephone reception, etc?  If “Yes”, please describe, to your knowledge, the nature of any past or present   Yes   No 
 problems with utility service or utility systems:_____________________________________________________________  

6. WATER  
Culinary water service for the Property is provided by (check applicable box):  Public Water  Private Water Company  Private Well 
A. (Name of Public or Private water service provider):___________________________________________.  If water service  
 is provided by a Private Water Company, please attach a copy of any water certificates in your possession. 
B. If water service is provided by a Private Water Company, to your knowledge, are water share assessments paid in full?   Yes   No      
C. Are you aware of any past or present problems with any water service provided to the Property by the Public or Private 
 Water service provider, for example, water quality, inadequate or excessive water pressure, etc?  If “Yes”, please    Yes   No 

describe, to your knowledge, the nature of any such problems:_____________________________________________  
 D. Is a well presently located on the Property?     Yes   No  
 E. If a well is located on the Property, are you aware of any past or present problems with the well, for example, water 
  quality, inadequate water pressure, faulty pump, etc?  If “Yes”, please describe, to your knowledge, the nature of any  Yes   No 

 such problems:__________________________________________________________________________________     
F. To your knowledge, is your water right for the well represented by a contract with a special improvement or water 
 conservancy district?  If “Yes”, what is the number of the district contract?____________________________________  Yes   No 

 G. If your water right for the well is not based on a contract with a special improvement or water conservancy district, 
  to your knowledge, what is the State Engineer “Index Number” for your water right? ______-____________  

7. SEWER/SEPTIC TANK  
 A. Sewer service for the Property will be provided by (check applicable box):  Public Sewer  Septic Tank 

B. If Public Sewer, who is the Public Sewer provider?________________________________________________________  
 C. With the exception of an occasional clogged drain or toilet, are you aware of any past or present problems with the 

 sewer or septic service or components, for example, broken sewer lines, consistently slow or clogged drains, etc? If “Yes”,  Yes   No 
 please describe, to your knowledge, the nature of any such problems:_________________________________________  
D. If the Property is serviced by a septic tank, to your knowledge, has the tank been inspected and/or pumped within the 
 past five years?  Yes   No 

8. HEATING/COOLING 
A. Are you aware of any past or present problems with any of the heating or air-conditioning equipment, components 
 or systems, for example, baseboard-heating unit doesn’t work, inadequate forced air from specific vent, etc?  If “Yes”,  Yes   No  

  please describe, to your knowledge, the nature of any such problems:_________________________________________  

 
Page 2 of 7   Seller’s Initials _________________  Date____________________     Buyer’s Initials _________________   Date____________________ 



 
 __________________________________________________________________________________________________  

 B. Has the evaporative cooling system been winterized? (water shut off, drained, etc.) If “Yes” explain what has been done:       Yes   No 

  ______________________________________________________________________________________________   

9. EQUIPMENT 
Are you aware of any past or present problems with any of the following:  air purifier, audio system, central vacuum, computer 
network, fire sprinkling system, automatic garage door opener, humidifier, intercom, media system, satellite dish & components, 
security system, smoke alarm, tv antenna, water heater, water purifier, water softener, range hood, attic vent fans, bathroom 
vent fans, or propane tanks?  If “Yes”, please describe, to your knowledge, the nature of any such problems, for example,    Yes   No  
audio system doesn’t work, central vacuum doesn’t work, etc? __________________________________________________ 

10. APPLIANCES 
Are you aware of any past or present problems with any of the following: dishwasher, disposal, dryer, freezer, indoor grill, micro- 
wave, oven, range, refrigerator, trash compactor, washer?  If “Yes”, please describe, to your knowledge, the nature of any such  Yes   No 
problems, for example, disposal doesn’t work, etc? ____________________________________________________________  

11. FIREPLACES/STOVES 
Are you aware of any past or present problems with any of the following: fireplace insert, gas fireplace, gas fireplace starter,  
woodburning fireplace, potbelly/wood stove, or pellet stove?  If “Yes”, please describe, to your knowledge, the nature of any  Yes   No  
such problems, for example, gas fireplace starter doesn’t work, damper not working, etc?_______________________________  

12. INTERIOR FEATURES 
Are you aware of any past or present problems with any of the following: ceiling fans, dumb waiter, elevator, flooring (stone, 
marble, hardwood, etc.), jetted bathtub(s), indoor pool, spa/hot tub, sauna, skylights, steam room/shower, or wet bar?  If “Yes”,   Yes   No 
please describe, to your knowledge, the nature of any such problems, for example, pump for jetted bathtub doesn’t work,  
skylights leak, etc?___________________________________________________________________________  

13. EXTERIOR &  EXTERIOR FEATURES 
A. Are you aware of any past or present problems with any of the following: gas barbeque, heated driveway or walkway, 
 lawn sprinkler system, pool, spa/hot tub, roof heat tape, or rain gutters?  If “Yes”, please describe, to your knowledge,  Yes   No 

the nature of any such problems, for example, spa/hot tub leaks, heated driveway only works on portion of driveway, etc? 
_______________________________________________________________________________________________  

B. With the exception of regular maintenance of the exterior surfaces of the Property (painting, staining, etc.), are you aware 
 of any past or present problems with any portion of the exterior, for example, moisture damage behind stucco, etc?    Yes   No     

  If “Yes”, please describe, to your knowledge, the nature of any such problems:_________________________________  

 C. Has the outdoor sprinkler system been winterized? (water shut off, pipes drained, etc.) If “Yes” explain what has been done:  Yes   No 

  ______________________________________________________________________________________________   

14. TERMITES/DRY ROT/PESTS 
 A. Are you aware of any past or present problems with termites, dry rot, rodents, or pests on or affecting the Property?  If  Yes   No 
  “Yes”, please describe, to your knowledge, the nature and location of any such problems:_______________________  
  ______________________________________________________________________________________________ 
 B. Are you aware of any damage to the Property caused by termites, dry rot, rodents, or pests?  If “Yes”, please describe,  Yes   No 
  to your knowledge, the nature and location of any such damage, and any efforts to mitigate such damage:__________  
  ______________________________________________________________________________________________ 

C. To your knowledge, are there any written warranties or other termite or pest control coverage presently in place for the 
 Property?  If “Yes”, please attach any copies of such warranties in your possession.  Yes   No 

15. STRUCTURAL ITEMS & SOILS 
A. Are you aware of any settlement or heaving of soil on the Property or on any adjoining Property (collapsible or expansive 
 soils, poorly compacted fill)?  If “Yes”, please describe, to your knowledge, the nature and location of any settlement or  Yes   No 

heaving of soil:__________________________________________________________________________________  
B. Are you aware of any sliding or earth movement on the Property or on any adjoining Property  (landslides, falling rocks, 
 debris or mud flows)?  If “Yes”, please describe, to your knowledge, the nature and location of any sliding or earth  Yes   No 

  movement:______________________________________________________________________________________  
 C. Are you aware of any past or present movement, shifting, deterioration, or other problems with the walls or foundation?  Yes   No 
  If “Yes”, please describe, to your knowledge, the nature and location of any such shifting, problems, etc:____________  
  _______________________________________________________________________________________________ 

 
Page 3 of 7   Seller’s Initials _________________  Date____________________     Buyer’s Initials _________________   Date____________________ 



 
 D. To your knowledge, does any portion of the Property contain any subsurface, man-made debris that has been buried,  

 covered or abandoned, including without limitation, any discarded or abandoned construction materials, concrete footings 
 or foundations, trash,  etc?  If “Yes”, please describe the nature and location of such subsurface debris:______________  Yes   No   
 ________________________________________________________________________________________________ 
E. Please describe, to your knowledge, any action taken to repair or mitigate any of the issues described in 15A through 15D: 
 ________________________________________________________________________________________________  
F. Are you aware of any geologic, soils or engineering reports that have been prepared for the Property?  If “Yes”, please  Yes   No 

  attach a copy of any such reports in your possession. 

16. BOUNDARIES & EASEMENTS 
 A. Do you know if anything on your Property (such as a fence, deck, or any other improvement) encroaches (extends)  
  onto any adjoining property?  If “Yes”, please describe, to your knowledge, the nature and approximate location of any  Yes   No 
  such encroachment:______________________________________________________________________________ 

B. Do you know if anything on any adjoining property (such as a fence, deck, or any other improvements) encroaches 
 onto your Property?  If “Yes”, please describe, to your knowledge, the nature and approximate location of any such  Yes   No 
 encroachment:__________________________________________________________________________________ 

 C. Are you aware of any boundary disputes or conflicts involving your Property and any adjoining property or properties?    Yes   No 
  If “Yes”, please describe, to your knowledge, the nature of any such boundary disputes or conflicts: _______________  

 ______________________________________________________________________________________________ 
D. Are you aware of any unrecorded easements affecting the Property?  If “Yes”, please describe, to your knowledge, the  Yes   No 
 nature and approximate location of any such easements:________________________________________________  

17. ELECTRICAL 
 Are you aware of any past or present problems with any electrical switches, outlets and/or any portion of the electrical 
 system?  If “Yes”, please describe, to your knowledge, the nature of any such problems:___________________________  Yes   No 
 _________________________________________________________________________________________________ 

18. MOLD 
 A. With the exception of any occasional accumulation of mold and mildew in bathroom shower, tub and sink areas, are 
  you aware of any past or present mold on walls, ceilings, floors, or any other interior portion of the Property?  If “Yes”,  Yes   No 
  please describe, to your knowledge, the nature and location of any such mold:_______________________________   
 B. Have you had the Property inspected for the existence of any mold?  If “Yes”, please describe, to your knowledge,   Yes   No 
  the results of the inspection, and attach copies of any inspection reports in your possession:____________________  
  _____________________________________________________________________________________________ 

19. OTHER MOISTURE CONDITIONS  
A. In reference to the basement and/or crawlspace, are you aware of any past or present water leakage, water accumulation 
 or dampness?  If “Yes”, please describe, to your knowledge, the nature of any such water leakage, accumulation or  Yes   No  
 dampness:____________________________________________________________________________________  
B. Are you aware of any past or present water or moisture-related damage caused by: flooding; lot drainage; moisture 

seepage or condensation; sewer overflow/backup; leaking or broken pipes, pipe fittings, or plumbing fixtures; or leaking 
appliances, fixtures, or equipment?  If “Yes”, please describe, to your knowledge, the nature and location of any such  Yes   No 

 water or moisture-related damage:_________________________________________________________________  
C. Please describe, to your knowledge, any attempts to repair any moisture-related damage and/or to prevent any 
 recurrence of water and moisture-related problems on the Property:________________________________________   

 D. Are you aware of any wetlands located on the Property?  If “Yes”, please describe, to your knowledge, the nature and  Yes   No 
  location of any wetlands on the Property:____________________________________________________________ 
 E. Are you aware of any attempts to mitigate any wetland issues through the Army Corps of Engineers?  If “Yes”, please  Yes   No 
  describe:______________________________________________________________________________________  

20. HAZARDOUS CONDITIONS 
 A. With the exception of methamphetamines (see Section 20.C below), are you aware of any past or present hazardous 
  conditions, substances, or materials on the Property, such as asbestos, lead-based paint, methane gas, radon gas, 
  radioactive or toxic materials, or ureaformaldehyde foam insulation, buried storage tanks and lines?  If “Yes”, please 
  describe, to your knowledge, the nature of any such hazardous conditions:___________________________________  Yes   No 
  ______________________________________________________________________________________________ 
 B. Please describe, to your knowledge, any attempts to mitigate any such hazardous condition(s):___________________  
  ______________________________________________________________________________________________ 
 C. To your knowledge, is the Property currently contaminated from the use, storing or manufacturing of methamphetamines?  Yes   No 

 
Page 4 of 7   Seller’s Initials _________________  Date____________________     Buyer’s Initials _________________   Date____________________ 



 
21. HOMEOWNERS ASSOCIATION 

A. Is the Property part of a condominium or other homeowner’s association (HOA)?    Yes   No 
B. Does the HOA levy dues or assessments for maintenance of common areas and/or other common expenses?  Yes   No 
C. Some HOA’s, special improvement districts and/or other specially planned areas, under their governing documents, 
 charge a fee that is due to such entity as a result of the transfer of title to the Property from Seller to Buyer.  Such change  

  of ownership fees are sometimes referred to as transfer fees, community enhancement fees, HOA reinvestment fees, etc.  
  Regardless of what the change of ownership fee is titled, to your knowledge, does the HOA charge such a fee?  Yes   No 
 D. For questions regarding the HOA, including past, present or future dues or assessments, or regarding financial  
  statements, bylaws, HOA meetings and minutes, information may be obtained from the following: 

 (Name)____________________________________(Address)_____________________________________________ 

 __________________________________________(Phone)______________________________________________ 
 BY SIGNING THIS DISCLOSURE FORM, SELLER AUTHORIZES THE RELEASE OF HOA INFORMATION TO BUYER  
 AND/OR TO BUYER’S AGENT. 

22. UNPAID ASSESSMENTS 
 A. Are you aware of any HOA, municipal, special improvement district or other assessments that are presently owing 
  against the Property?  If “Yes”, please describe, to your knowledge, the nature and amount of any such unpaid  Yes   No 
  assessments:_____________________________________________________________________________________  
 B. Are you aware of any HOA, municipal, or special improvement district assessments that have been approved but 

 not yet levied against the Property?  If “Yes”, please describe, to your knowledge, the nature and amount of any such  Yes   No 
 approved, but not yet levied, assessments:______________________________________________________________ 

23. INSURANCE 
 A. During your ownership of the Property, have you filed any insurance claims based on loss or damage to the Property?  If   Yes   No 
  “Yes”, please describe, to your knowledge, the nature of any such claims:____________________________________ 
 B. If the Property is part of a condominium or other homeowner’s association, do you know if the HOA has filed any 
  insurance claims for loss or damage to any portion of the development?  If “Yes”, please describe, to your knowledge,  Yes   No 
  the nature of any such claims:_______________________________________________________________________  

24. ENERGY EFFICIENCY 
 A. During your ownership of the Property, have you had an independent energy efficiency assessment of the Property  
  conducted by an individual or entity that specializes in such assessments?                     Yes   No 
  If “Yes” please attach a copy of the assessment if available.  

B. During your ownership of the Property have any energy efficiency improvements (such as added insulation, sealing air 
leaks, efficient lighting, efficient windows, or efficient heating or cooling systems) been made to the property?            Yes   No 
If “Yes” please describe, to your knowledge, the general nature of the improvements: ____________________________ 

  ________________________________________________________________________________________________  

25. SOLAR PANEL SYSTEM 
A. To your knowledge, does the Property have a Solar Panel System (“System”) that supplies power to the Property?   Yes   No 

If “Yes”, please respond to Sections 25 (B) through (H) below as applicable. 
B. To your knowledge, when was the System installed?                    (year). 
C. The contact information for the solar company is as follows: 

(Name)_____________________________ (Address) ____________________________________________________ 
(Phone)___________________________________ (Website)______________________________________________. 

D. The financial status of the System is (check applicable box): 
 Owned free and clear   Subject to an existing lease agreement (“Lease”)   Subject to a power purchase agreement (“PPA”)  
 Financed by an unpaid loan (“System Financing”).   

 E. A copy of the documentation for the Lease, PPA, or System Financing, if applicable, is attached. 
F. If subject to a Lease, PPA or System Financing, the contact information for the company servicing the financing is as follows: 

(Name)_____________________________ (Address) ____________________________________________________ 
(Phone)___________________________________. 

G. Are you aware of any past or present problems with the System and its individual components (including, but not limited to,  
solar panels, inverters, charge controllers, batteries, battery charge controller, backup generator, solar array disconnect,  
power meter, and/or power converter and cables)?   Yes   No 
If “Yes,” please describe the nature of the problem(s), including when you experienced such problem, the 
component(s) affected, any information you received, attempt(s) made to remediate the problem, and whether, to your  
knowledge, the problem has been resolved: 
________________________________________________________________________________________________ 

 
Page 5 of 7   Seller’s Initials _________________  Date____________________     Buyer’s Initials _________________   Date____________________ 



 
________________________________________________________________________________________________ 

H. Please provide any information in your possession on any maintenance or repairs that have been completed on the  
 System, including dates, the company performing any services, any components that have been replaced, and a brief  
 description of any work performed.  

_______________________________________________________________________________________________ 
_______________________________________________________________________________________________  

26. ALTERNATE/ADDITIONAL POWER SYSTEMS (OTHER THAN SOLAR) 
 A. To your knowledge, does the Property have an alternate/additional power system (other than solar) that supplies power  
  to the Property or power company such as wind or generator?   Yes   No 
  If “Yes”, what type(s) of alternate power source(s) do you have?  
   Wind  Generator   Other _____________________________   
 B. Are you aware of any past or present problems with the alternate/additional power system(s) and its individual  
  components?  Yes   No 
  If “Yes,” please describe the nature of the problem(s), including when you experienced such problem, the 
  component(s) affected, any information you received, attempt(s) made to remediate the problem, and whether, to your  

knowledge, the problem has been resolved: 
________________________________________________________________________________________________ 

  ________________________________________________________________________________________________  
 C. Is the equipment for the alternate/additional power system(s) leased or financed?  Yes   No 
  ________________________________________________________________________________________________ 
 D. For questions regarding the alternate/additional power system(s), information may be obtained from the following:           
  (Name)_____________________________ (Address) ____________________________________________________ 
  (Phone)___________________________________.    
 E. A copy of the documentation for the alternate/additional power system lease, power purchase agreement, or financing,  
  if applicable, is attached. 

 
SQUARE FOOTAGE/ACREAGE 

The source(s) of the square footage figures used in marketing of the house and related improvements at the Property is/are the following (check 
applicable box): [   ] County Records [  ] Appraisal [   ] Building Plans [   ] Other (explain)______________________________________________ 
___________________________________________________. County Records are not intended to be used by Buyer as the primary source of 
information regarding the square footage of the house and related improvements. Seller represents that any figures provided by Seller in any documents 
regarding the square footage or acreage of the Property are not based on any personal measurement by Seller. If the square footage or acreage of the 
Property is of material concern to Buyer, Buyer is advised to verify the square footage or acreage through any independent sources or means deemed 
appropriate by Buyer. BUYER IS ADVISED NOT TO RELY ON SELLER, THE COMPANY, OR ANY AGENTS OF THE COMPANY FOR A 
DETERMINATION REGARDING THE SQUARE FOOTAGE OR ACREAGE OF THE PROPERTY. 
 

FOREIGN INVESTMENT IN REAL PROPERTY TAX ACT (“FIRPTA”) 
 
The sale or other disposition of a U.S. real property interest by a foreign person is subject to income tax withholding under FIRPTA.  A “foreign person” 
may include a non-resident alien individual, foreign corporation, foreign partnership, foreign trust and foreign estate.  If FIRPTA applies to you as the Seller 
of the Property described in this disclosure form, the Buyer or other qualified substitute may be legally required to withhold a substantial percentage of the 
total purchase price for the Property, as required by law, at closing and remit that amount to the IRS.   
 
Seller warrants and represents to the Buyer that Seller [    ] IS [    ] IS NOT a “foreign person” as defined in the Internal Revenue Code and its associated 
regulations. 
 
 VERIFICATION BY SELLER 
 

Seller verifies that Seller has prepared this disclosure form and that the information contained herein is accurate and complete to the best of 
 Seller’s actual knowledge as of the date signed by Seller below.  SELLER UNDERSTANDS AND AGREES THAT SELLER WILL UPDATE 
 
 THIS DISCLOSURE FORM IF ANY INFORMATION CONTAINED HEREIN BECOMES INACCURATE OR INCORRECT IN ANY WAY. Seller 
 authorizes the Company to provide copies of this disclosure form to prospective buyers, and to real estate brokers and agents. This disclosure 
 form is not a warranty of any kind.  If Buyer and Seller enter into a sales contract for the Property, and such sales contract includes, excludes, 
 or warrants the condition of any item referenced herein, then to the extent there is a conflict between the sales contract and any 
 
 representations contained herein, the terms of the sales contract shall control. 
  
 Seller:__________________________  Date:________________        Seller:___________________________   Date:_________________ 
 
 

 
Page 6 of 7   Seller’s Initials _________________  Date____________________     Buyer’s Initials _________________   Date____________________ 



 
 
 ACKNOWLEDGEMENT OF RECEIPT BY BUYER 
 
 Buyer’s signature below acknowledges Buyer’s receipt of a copy of this disclosure form. 
  
 Buyer:__________________________  Date:________________        Buyer:___________________________   Date:_________________ 
 
 
 
 DISCLOSURE FORM UPDATE 
 The above disclosure form was reviewed and updated by Seller on the date signed by Seller below.  (Check Applicable Boxes) 
 
  There are no changes in the above disclosure form;   The above disclosure form has been changed as follows:____________________ 
 _______________________________________________________________________________________________________________ 
 _______________________________________________________________________________________________________________  
 

and/or   The above disclosure form has been changed as noted an attached Addendum No. ____ to this disclosure form. 
 
  
 Seller:__________________________  Date:________________        Seller:___________________________   Date:_________________ 
 

This form is COPYRIGHTED by the UTAH ASSOCIATION OF REALTORS® for use solely by its members. Any unauthorized use, modification, 
copying or distribution without written consent is prohibited. NO REPRESENTATION IS MADE AS TO THE LEGAL VALIDITY OR ADEQUACY OF 
ANY PROVISION OF THIS FORM IN ANY SPECIFIC TRANSACTION. IF YOU DESIRE SPECIFIC LEGAL OR TAX ADVICE, CONSULT AN 
APPROPRIATE PROFESSIONAL. 

COPYRIGHT© UTAH ASSOCIATION OF REALTORS® 1994 - REVISED – 7.10.2018 – ALL RIGHTS RESERVED UAR FORM 10 

 
Page 7 of 7   Seller’s Initials _________________  Date____________________     Buyer’s Initials _________________   Date____________________